:Namespace              вҚқ Unnamed NS.  Won't clutter destination ns.                 
вҚқ вҲҶF Utility and Library Loader (Dyalog вүҘ20 Version!).
вҚқ Does minimal loading; makes globals available to FString, which does rest of loading.
вҚқ Load gFi
вҚқ - gFi: a file with global variables: 'вҲҶF/вҲҶFGlobals.aplns' ==> g (a local namespace)
вҚқ - From g, gets name of the source for вҲҶF and its library,  g.SRC_FI (typically FString.dyalog) 
вҚқ   as FString  
вҚқ - From g, gets name of the "library ВЈ" file libSrc
вҚқ - Creates temporary namespace вҺ•SE.вҚҷFShare to share the globals and the contents of <libSrc>
вҚқ   establishes function вҲҶF in the dest ns.
вҚқ - Establishes FString
вҚқ THen FString, in turn, 
вҚқ - establishes FString.libUtils
вҚқ - loads other items needed based on the global variables passed.
вҚқ --------------
вҚқ To use: 
вҚқ     ]load вҲҶF [-target=вҺ•SE]     or     вҠўвҺ•SE.вҺ•FIX 'вҲҶF.dyalog'
вҚқ ---------------------------------------------

вҲҮ {ok}вҶҗ Load gFi 
  ;dest ;g ; lib; main  
  вҺ•IO вҺ•MLвҶҗ 0 1 
  destвҶҗ вҺ•THIS.##                                        вҚқ The <main> ns goes to our parent, not us
  :Trap 0
      gвҶҗ 0 вҺ•FIX  gFi                                    вҚқ Load globals from file into namespace <g>
    вҚқ Make sure key source files exist (if not: set to '')
       main libвҶҗ { 
        ~вҺ•NEXISTS вҚө: вҺ•SIGNAL вҠӮ('EN' 22)('Message',вҚҘвҠӮ'No such file or directory: "',вҚө,'"') 
        вҠғвҺ•NGET вҚө 1
      }ВЁ g.( SRC_FI LIB_SRC_FI ) 
      :If ~g.KEEP_SRC_CM                                вҚқ Remove comments?  (except вҚқ!)
          main libвҶҗ { 
            in outвҶҗ вҶ“вҚүвҶ‘( 
              '''[^'']*'''  '&' вӢ„ '\h*вҚқ(?!\!).*'  '' вӢ„ '^\h*$'  '' 
            )
            t/вҚЁ 0вү вүўВЁtвҶҗ in вҺ•R outвҠў вҚө  
          }ВЁ main lib 
      :EndIf 
    вҚқ Share globals and lib with <main> as it is fixed...
      вҺ•SE.вҲҶFвҚҷShareвҶҗ (globals: g вӢ„ library: lib)         вҚқ lib вҺ•FIXed in FString...
      dest.вҺ•FIX вҚ  'FixWithErrors' 0вҠЈ main               вҚқ вҺ•FIX main in <dest>
      вҺ•DF (вҚ•dest),'.FString [',g.VERSION,']'            вҚқ Report вҲҶF info via вҺ•DF
  :Else                                                     
      вҺ•DF вҲҠвҺ•DMX.(                                       вҚқ Report error via вҺ•DF
        'вқ—вқ—вқ— ERROR LOADING вҲҶF: ', EM, ': ', Message 
      )  
  :EndTrap 
вҚқ Unshare globals (on success or failure)
  okвҶҗ вҺ•EX 'вҺ•SE.вҲҶFвҚҷShare'                                
вҲҮ
  Load 'вҲҶF/Globals.aplns'
            
:EndNamespace вҚқ Unnamed
