:Namespace  вҚқ An unnamed ns 
вҚқ вҲҶF Utility and Library Loader...
вҚқ [*] Dyalog вүҘ20 Version!
вҚқ Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
вҚқ while it loads (ns) вҚҷFUtils and (fn) вҲҶF via, e.g.,
вҚқ    ]load вҲҶF [-target=вҺ•SE]     or     +вҺ•SE.вҺ•FIX 'вҲҶF.dyalog'
вҚқ вҚҷFUtils in turn loads other items...

  вҺ•IO вҺ•MLвҶҗ 0 1
вҚқ Where's the globals file? Everything else is defined there!
  GLOBALS_FIвҶҗ 'вҲҶF/вҲҶFGlobals.dyalog'   

вҚқ вҺ•DF val is returned/displayed by вҺ•FIX or ]LOAD
  Succeed_вҶҗ  {вҺ•DF g.(DEST_NSвҚ•вҚӣ,'.вҲҶF [',VERSION,']')}
вҚқ Reporting on success if Verbose 
  ReportQ_вҶҗ  {g.VERBOSE_LOADTIME: вҺ•вҶҗ'вң…вң…вң… Created namespace "',g.DEST_NSвҚ•вҚӣ,'.вҚҷFUtils"' вӢ„ 1: _вҶҗ0 }
  SucceedвҶҗ   Succeed_ ReportQ_
вҚқ Error Reporting
  FailGlobвҶҗ  { вҺ•DF emsg,'Unable to find global variables needed to load вҲҶF or libraries' }
  FailLoadвҶҗ  { вҺ•DF emsg, 'Unable to load вҲҶF or associated ns (library) in ',вҚ•g.DEST_NS  }
  Err22вҶҗ    { 1: вҺ•вҶҗemsg, 'File "', вҚө,'" does not exist!'}       вҚқ See Signal 22  
  ErrVersвҶҗ  { 1: вҺ•вҶҗ 'вқҢвқҢвқҢ вҲҶF Domain Error: Dyalog 20 or later is required'}
  ErrAplвҶҗ   { 1: вҺ•вҶҗ'вқҢвқҢвқҢ APL ', вҺ•DMX.EM,': ',d1вҶ‘вҚЁ ' 'вҚівҚЁ d1вҶҗ 1вҠғ вҺ•DMX.DM }   
  PathAddвҶҗ  {(1вҲҠвҚ·)/ ' ',ВЁ' ',вҚЁВЁ вҚө вҚә: '' вӢ„ 0=вүў вҚә: вҚө вӢ„ ' ', вҚө }вҚҘ('вҺ•se' вҺ•R'\u&' вҚ 1)вҲҳвҚ• 
  emsgвҶҗ     'вқҢвқҢвқҢ Load Error: '
вҚқ Delete comments unless of form "вҚқ!.*"
  NoCmвҶҗ     { вҚө/вҚЁ 0вү вүўВЁвҚө }'''[^'']*''' '\h*вҚқ(?!\!).*$' вҺ•R '&' ''  

  вҲҮ {globFi}вҶҗ вҚҷLoad_вҲҶFUtils globFi
    ; g; ok; src 
    вҺ•SIGNAL 0                                            вҚқ Clear вҺ•DMX
    :Trap 0 
    вҚқ Load into <g> the global variables (used at load and runtime)
      :If ~вҺ•NEXISTS globFi 
          FailGlob Err22 globFi вӢ„ :Return 
      :EndIf 
      gвҶҗ 0 вҺ•FIX globFi                                   вҚқ Load globals into temp <g>
      :If g.APL_VERSION< 20                              вҚқ This version requires Dyalog 20                                        
          FailLoad ErrVers вҚ¬ вӢ„ :Return 
      :ElseIf ~вҺ•NEXISTS g.SRC_FI
          FailLoad Err22 g.SRC_FI вӢ„ :Return   
      :EndIf 
      srcвҶҗ NoCmвҚЈ(~g.KEEP_SRC_CM) вҠғвҺ•NGET g.SRC_FI 1  
    вҚқ Prepare to load <SRC_FI>'s source code
      вҺ•SE.вҚҷвҚҷFGlobalsвҶҗ g                                  вҚқ Make globals <g> visible to <src> 
      g.DEST_NS.вҺ•FIXвҚ  'FixWithErrors' 1вҠЈ src             вҚқ ... <src> will copy them in for its use.
      :If 9 3вҲЁ.вү  g.DEST_NS.вҺ•NCвҶ‘'вҚҷFUtils' 'вҲҶF'            вҚқ Are expected ns & fi here? 
          FailLoadвҚ¬                                       вҚқ ... No. Error & continue to cleanup 
      :Else 
          :If g.ADD_вҲҶF_TO_PATH
              вҺ•PATH,вҶҗ вҺ•PATH PathAdd g.DEST_NS 
          :EndIf 
          Succeed вҚ¬
      :EndIf 
    :Else
        FailLoad ErrAplвҚ¬                                  вҚқ APL error & continue to cleanup
    :EndTrap 
    вҺ•EX 'вҺ•SE.вҚҷвҚҷFGlobals'                                 вҚқ Clean up (outside trap)
  вҲҮ

вҚқ ============== EXECUTIVE ==============
вҚқ Load вҲҶFUtils, which will load other required libraries...
вҚқ Rt arg: global variable file...
  вҚҷLoad_вҲҶFUtils GLOBALS_FI                
:EndNamespace вҚқ Unnamed

