:Namespace  ‚çù An unnamed ns 
‚çù ‚àÜF Utility and Library Loader...
‚çù [*] Dyalog ‚â•20 Version!
‚çù Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
‚çù while it loads (ns) ‚çôFUtils and (fn) ‚àÜF via, e.g.,
‚çù    ]load ‚àÜF [-target=‚éïSE]     or     +‚éïSE.‚éïFIX '‚àÜF.dyalog'
‚çù ‚çôFUtils in turn loads other items...

  ‚éïIO ‚éïML‚Üê 0 1
‚çù Where's the globals file? Everything else is defined there!
  GLOBALS_FI‚Üê '‚àÜF/‚àÜFGlobals.dyalog'   

‚çù Reporting on Success if Verbose 
  ReportQ‚Üê  {‚ç∫: ‚éï‚Üê'‚úÖ‚úÖ‚úÖ Created namespace "',‚çµ,'.‚çôFUtils"' ‚ãÑ 1: _‚Üê0 }‚àò‚çï
‚çù Error Reporting
  ErrAll‚Üê   { ‚ç∫‚Üê‚çïg.DEST_NS ‚ãÑ ‚éïDF emsg, 'Unable to create fn="',‚ç∫,'.‚àÜF" and/or ns="',‚ç∫,'.‚çôFUtils"'}
  Err22‚Üê    ErrAll { 1: ‚éï‚Üêemsg, 'File "',g.SRC_FI,'" does not exist!'}       ‚çù See Signal 22
  ErrApl‚Üê   ErrAll { 1:  ‚éï‚Üê'‚ùå‚ùå‚ùå APL ', ‚çµ.EM,': ',d1‚Üë‚ç® ' '‚ç≥‚ç® d1‚Üê 1‚äÉ ‚çµ.DM }  ‚çù ‚çµ <= ‚éïDMX 
  PathAdd‚Üê  {(1‚àä‚ç∑)/ ' ',¬®' ',‚ç®¬® ‚çµ ‚ç∫: '' ‚ãÑ 0=‚â¢ ‚ç∫: ‚çµ ‚ãÑ ' ', ‚çµ }‚ç•('‚éïse' ‚éïR'\u&' ‚çÝ1)‚àò‚çï 
  emsg‚Üê       '‚ùå‚ùå‚ùå Load Error: '
‚çù Delete comments unless of form "‚çù!.*"
  NoCm‚Üê     { ‚çµ/‚ç® 0‚âÝ‚â¢¬®‚çµ }'''[^'']*''' '\h*‚çù(?!\!).*$' ‚éïR '&' ''  

  ‚àá {globFi}‚Üê ‚çôLoad_‚àÜFUtils globFi
    ; g; ok; src 
    
  ‚çù Load into <g> the global variables (used at load and runtime)
    ok g‚Üê { 22:: 0 0 ‚ãÑ 1,‚äÇ 0 ‚éïFIX ‚çµ } globFi  
    :If ~ok
        ‚éïDF '‚ùå‚ùå‚ùå ‚àÜF File Error: File "', globFi,'" does not exist'
        :Return 
  ‚çù This version requires Dyalog 20
    :ElseIf g.APL_VERSION< 20 
        ‚éïDF '‚ùå‚ùå‚ùå ',_‚Üê '‚àÜF Domain Error: Dyalog 20 or later is required'
        :Return 
    :EndIf                                         
 
    ‚éïSIGNAL 0                                              ‚çù Clear ‚éïDMX
    :Trap 0 
        :If ~‚éïNEXISTS g.SRC_FI 
            Err22‚ç¨ ‚ãÑ :Return   
        :EndIf 
        src‚Üê ‚äÉ‚éïNGET g.SRC_FI 1  
        src‚Üê NoCm‚ç£(~g.KEEP_SRC_CM)‚ä¢ src 
        ‚éïSE.‚çô‚çôFGlobals‚Üê g                                  ‚çù Make globals <g> visible to <src> 
        g.DEST_NS.‚éïFIX‚çÝ 'FixWithErrors' 0‚ä£ src             ‚çù <src> will copy them in for its use.
        :If 9 3‚à®.‚âÝ g.DEST_NS.‚éïNC‚Üë'‚çôFUtils' '‚àÜF'            ‚çù Are expected ns's here? 
            ErrAll‚ç¨                                        ‚çù No. Error & continue to cleanup 
        :Else 
            ReportQ/  g.( VERBOSE_LOADTIME DEST_NS )
            :If g.ADD_‚àÜF_TO_PATH
                ‚éïPATH,‚Üê ‚éïPATH PathAdd g.DEST_NS 
            :EndIf 
          ‚çù ‚éïDF val is returned by ‚éïFIX or ]LOAD
            ‚éïDF g.(DEST_NS‚çï‚çõ,'.‚àÜF [',VERSION,']')
        :EndIf 
    :Else
        ErrApl ‚éïDMX                                      ‚çù APL error & continue to cleanup
    :EndTrap 
    ‚éïEX '‚éïSE.‚çô‚çôFGlobals'                                 ‚çù Clean up (outside trap)
  ‚àá

‚çù ============== EXECUTIVE ==============
‚çù Load ‚àÜFUtils, which will load other required libraries...
‚çù Rt arg: global variable file...
  ‚çôLoad_‚àÜFUtils GLOBALS_FI                
:EndNamespace ‚çù Unnamed

