:Namespace              ‚çù Unnamed NS.  Won't clutter destination ns.                 
‚çù ‚àÜF Utility and Library Loader (Dyalog ‚â•20 Version!).
‚çù Does minimal loading; makes globals available to FString, which does rest of loading.
‚çù Load gFi
‚çù - gFi: a file with global variables: '‚àÜF/‚àÜFGlobals.dyalog' ==> g (a local namespace)
‚çù - From g, gets name of the source for ‚àÜF and its library,  g.SRC_FI (typically FString.dyalog) 
‚çù   as FString  
‚çù - From g, gets name of the "library ¬£" file libSrc
‚çù - Creates temporary namespace ‚éïSE.‚çôFShare to share the globals and the contents of <libSrc>
‚çù   establishes function ‚àÜF in the dest ns.
‚çù - Establishes FString
‚çù THen FString, in turn, 
‚çù - establishes FString.libUtils
‚çù - loads other items needed based on the global variables passed.
‚çù --------------
‚çù To use: 
‚çù     ]load ‚àÜF [-target=‚éïSE]     or     ‚ä¢‚éïSE.‚éïFIX '‚àÜF.dyalog'
‚çù ---------------------------------------------

‚àá {ok}‚Üê Load gFi 
  ;dest ;g ;in; lib; out; main  
  ‚éïIO ‚éïML‚Üê 0 1 
  dest‚Üê ‚éïTHIS.##                                        ‚çù The <main> ns goes to our parent, not us
  :Trap 0
      g‚Üê 0 ‚éïFIX  gFi                                    ‚çù Load globals from file into namespace <g>
    ‚çù Sanity check... 
       main lib‚Üê { ~‚éïNEXISTS ‚çµ: '' ‚ãÑ ‚äÉ‚éïNGET ‚çµ 1}¬® g.( SRC_FI LIB_SRC_FI ) 
      :If ~g.KEEP_SRC_CM                                ‚çù Remove comments?  (except ‚çù!)
          in out‚Üê ‚Üì‚çâ‚Üë( 
            '''[^'']*'''  '&' ‚ãÑ '\h*‚çù(?!\!).*'  '' ‚ãÑ '^\h*$'  '' 
          )
          main lib‚Üê { 
            0=‚â¢‚çµ: '' ‚ãÑ  t‚Üê in ‚éïR out‚ä¢ ‚çµ ‚ãÑ t/‚ç® 0‚âÝ‚â¢¬®t 
          }¬® main lib 
      :EndIf 
    ‚çù Share globals and lib with <main> as it is fixed...
      ‚éïSE.‚àÜF‚çôShare‚Üê (globals: g ‚ãÑ library: lib)         ‚çù lib ‚éïFIXed in FString...
      dest.‚éïFIX ‚çÝ 'FixWithErrors' 0‚ä£ main               ‚çù ‚éïFIX main in <dest>
      ‚éïDF (‚çïdest),'.FString [',g.VERSION,']'            ‚çù Report ‚àÜF info via ‚éïDF
  :Else                                                     
      ‚éïDF ‚àä‚éïDMX.(                                       ‚çù Report error via ‚éïDF
        '‚ùó‚ùó‚ùó ERROR LOADING ‚àÜF: ', EM, ': ', Message 
      )  
  :EndTrap 
‚çù Unshare globals (on success or failure)
  ok‚Üê ‚éïEX '‚éïSE.‚àÜF‚çôShare'                                
‚àá
  Load '‚àÜF/‚àÜFGlobals.dyalog'
            
:EndNamespace ‚çù Unnamed
