:Namespace  
‚ćĚ ‚ąÜF Utility and Library Loader...
‚ćĚ Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
‚ćĚ while it loads (ns) ‚ćôFUtils and (file) ‚ąÜF via ]load ‚ąÜF. 
  ‚éēIO ‚éēML ‚éēPW‚Üź 0 1 120 

  SRC_FI‚Üź         '‚ąÜF/‚ąÜFUtils.dyalog'
  DEST_NS‚Üź         ‚éēTHIS.##
  ADD_‚ąÜF_TO_PATH‚Üź 1                                           ‚ćĚ If 1, adds ‚ąÜF to ‚éēPATH.
  VERSION‚Üź        '0.1.1'

  ‚ąá {rc}‚Üź ‚ćôLoad (srcFi destNs codeVersion add‚ąÜF2Path) 
    ; rc; w; CGood; Err22; ErrAll; ErrApl; PathAdd; ‚ąÜSE 
    Err22‚Üź  { 1: ‚éē‚Üź'!!! Load error: file "',‚ćĶ,'" does not exist!'}
    ErrApl‚Üź { 1: ‚éē‚Üź'!!! APL ',‚ćĶ.EM,': ',d1‚ÜĎ‚ć® ' '‚ć≥‚ć® d1‚Üź 1‚äÉ‚ćĶ.DM }
    ErrAll‚Üź { 1: ‚éē‚Üź '!!! Load error: Could not create fn="',‚ćĶ,'.‚ąÜF" and/or ns="',‚ćĶ,'.‚ćôFUtils"'}‚ćē
    ‚ąÜSE‚Üź    '(?i)‚éēse' ‚éēR '‚éēSE' 
    PathAdd‚Üź {s‚Üź' ' ‚čĄ (1‚ąä‚ć∑)/ s,¬®s,‚ć®¬®‚ćĶ ‚ćļ: '' ‚čĄ 0=‚ČĘ ‚ćļ: ‚ćĶ ‚čĄ s, ‚ćĶ }‚ć•‚ąÜSE
    CGood‚Üź   {‚ćļ: ‚éē‚Üź'>>> Created namespace "',‚ćĶ,'.‚ćôFUtils"' ‚čĄ 1: _‚Üź0 }

    ‚éēSIGNAL 0 ‚ćĚ Clear ‚éēDMX 
  ‚ćĚ ‚éēDF value is returned by ‚éēFIX or ]LOAD
    w‚Üź ‚ćēdestNs 
    ‚éēDF w,'.‚ąÜF (library: ''',w,'.‚ćôFUtils'' ‚čĄ version: ''', codeVersion,''')'
    rc‚Üź 0 
    :Trap 0 
        :If ~‚éēNEXISTS srcFi
            Err22 srcFi ‚čĄ ErrAll destNs ‚čĄ :Return   
        :EndIf 
        destNs.‚éēFIX‚ć†'FixWithErrors' 0‚äĘ 'file://',srcFi                        
        :If 9 3‚ą®.‚Č† destNs.‚éēNC‚ÜĎ '‚ćôFUtils' '‚ąÜF'                 ‚ćĚ Sanity check.  
            ErrAll destNs ‚čĄ :Return   
        :EndIf 
        destNs.‚ćôFUtils.VERBOSE CGood ‚ćēdestNs 
        :If add‚ąÜF2Path
            ‚éēPATH,‚Üź ‚éēPATH PathAdd ‚ćēdestNs 
        :EndIf 
        rc‚Üź 1  
    :Else
        ErrApl ‚éēDMX ‚čĄ ErrAll destNs ‚čĄ :Return 
    :EndTrap 
  ‚ąá

  ‚ćôLoad SRC_FI DEST_NS VERSION ADD_‚ąÜF_TO_PATH
:EndNamespace 
