:Namespace ‚ąÜFUtils   
‚ćĚ  VERSION: Dyalog 20 and later!
:Section CORE  
‚ćĚ Env for ‚ąÜF code. Remember, user code is executed in CALLER space (‚äÉ‚éēRSI) 
  ‚éēIO ‚éēML ‚éēPP‚Üź 0 1 34     
‚ćĚ Loader ‚ąÜF.dyalog shares transient namespace ‚éēSE.‚ąÜF‚ćôShare, containing: 
‚ćĚ - global variables in globals
‚ćĚ - source for the library (¬£,`L) code as libsrc
‚ćĚ 
‚ćĚ [1] Save the names of all the globals passed here for later use.
  GLOBALS‚Üź ‚éēSE.‚ąÜF‚ćôShare.globals.‚éēNL ¬Į2 ¬Į9  
‚ćĚ [2] Merge the globals into this ns.
  ‚éēTHIS ‚éēNS ‚éēSE.‚ąÜF‚ćôShare.globals
‚ćĚ Set char. rendering of ‚éēTHIS, so we can set ‚éēTHIS.‚éēDF to something arbitrary.
  ‚ąÜTHIS‚Üź ‚ćē‚éēTHIS                

   :Section   ‚ąÜF SOURCE
‚ćĚ =======================================================================
‚ćĚ ‚ąÜF USER FUNCTION SOURCE 
‚ćĚ     ‚ąÜF ==> ##.‚ąÜF (Actual name and destination set at Export_‚ąÜF)
‚ćĚ =======================================================================
‚ćĚ ‚ąÜF: 
‚ćĚ    result‚Üź {opts‚Üź‚ć¨|()} ‚ąá f-string [args]
‚ćĚ See notes elsewhere on ‚ąÜF itself.
‚ćĚ 
‚ćĚ Note Export_‚ąÜF (q.v.) will modify header names and "macro" constants __THIS__  and __UP__ 
‚ćĚ If PROMOTE_‚ąÜF
‚ćĚ        1        __THIS__‚Üź ‚éēTHIS     __UP__‚Üź ‚éēTHIS.##
‚ćĚ        0        __THIS__‚Üź ‚éēTHIS     __UP__‚Üź ‚éēTHIS 
‚ćĚ ‚ąė Note: header variable names that are namespaces aren't automatically made visible 
‚ćĚ   INSIDE :With blocks (per Dyalog doc).

  ‚ąá result‚Üź {opts} ‚ąÜF args  
    ‚ćĚ::ED :With __THIS__   
      :TRAP TRAP_ERRORS/0                                       
      ‚ćĚ Phase I: Set options and normalise args! 
      ‚ćĚ          User option styles? kw=keyword-style, pos'l=positional-style        
        :If  900‚Ć∂0                                            ‚ćĚ No opts
            opts‚Üź ‚éēNS OPTS_DEFns                              ‚ćĚ ‚Üí Copy OPTS_DEFns                
        :ElseIf 9=__UP__.‚éēNC 'opts'                           ‚ćĚ opts references a namespace
            opts‚Üź ‚éēNS OPTS_DEFns __UP__.opts                  ‚ćĚ ‚Üí Copy OPTS_DEFns and kw user opts                        
        :ElseIf 11 83‚ąä‚ć® ‚éēDR opts ‚čĄ :AndIf  OPTS_N‚Č• ‚ČĘopts      ‚ćĚ Ints / booleans, none trailing
            opts‚Üź (‚éēNS OPTS_DEFns) ‚éēVSET (OPTS_KW‚ÜĎ‚ć®‚ČĘopts)opts ‚ćĚ ‚Üí Copy OPTS_DEFns and pos'l user opts
        :Else                                                 ‚ćĚ Kitchen sink 
            result‚Üź args Special opts ‚čĄ :Return               ‚ćĚ ‚Üí Help / other special or error
        :EndIf 
        args‚Üź ,‚äÜargs  
      ‚ćĚ Phase II: Execute!  **************                   
      ‚ćĚ Determine output mode based on opts.dfn and execute.
        :Select opts.dfn  
      ‚ćĚ  0: Execute F-string    
        :Case  0              ‚ćĚ Executed code string refs args (as ‚ćĶ), not just ‚äÉ‚ćĶ.
            result‚Üź opts ((‚äÉ‚éēRSI){ ‚ćļ‚ćļ‚ćé ‚ćļ ScanFStr ‚äÉ‚ćĶ‚ä£ ‚éēEX 'opts' 'args'}) args 
      ‚ćĚ  1: Generate dfn code 
        :Case  1       
            result‚Üź (‚äÉ‚éēRSI)‚ćé opts ScanFStr ‚äÉargs
      ‚ćĚ  ¬Į1: Generate source code for dfn
        :Case ¬Į1                                    
            result‚Üź opts ScanFStr ‚äÉargs  
      ‚ćĚ  Else: Run help or other special code           
        :Else          ‚ćĚ 'help', etc. => Give help, etc.      
            result‚Üź Special opts  
        :EndSelect   
    :Else 
        ‚éēSIGNAL ‚äā‚éēDMX.('EM' 'EN' 'Message' ,‚ć•‚äā¬®('‚ąÜF ',EM) EN Message) 
    :EndTrap 
  ‚ćĚ::ED :EndWith 
  ‚ćĚ! (C) Copyright 2025, 2026 Sam the Cat Foundation
  ‚ąá
   :EndSection   ‚ąÜF SOURCE
‚ćĚ END ====================   ‚ąÜF (User Function)   ==============================  

   :Section ScanFStr ( Top-Level ‚ąÜF Service)
‚ćĚ ============================   ScanFStr ( top-level routine )   ============================= ‚ćĚ
‚ćĚ ScanFStr: 
‚ćĚ    result‚Üź [options|‚ć¨] ‚ąá f_string
‚ćĚ "Main" function called by ‚ąÜF above. See the Executive section below.
‚ćĚ Calls Major Field Recursive Scanners: 
‚ćĚ ‚ąė ScanAll:  text fields and space fields; 
‚ćĚ ‚ąė ScanCF:   code fields; 
‚ćĚ ‚ąė CFQS:     (code field) quoted strings
  ScanFStr‚Üź {  

  ‚ćĚ ScanAll: Initiates scan of the f-string, checking for all fields.
  ‚ćĚ    Starts with a Text Field Scan.
  ‚ćĚ    If it sees an unescaped "{",
  ‚ćĚ       determines if Space Field (done internally) or Code Field (ScanCF).
  ‚ćĚ    Otherwise,
  ‚ćĚ       processes text field escapes and literals (if any).
  ‚ćĚ    ''‚Üź  accum ‚ąá str
  ‚ćĚ √Ľsr: R/W objects for this ‚ąÜF ("user") call:
  ‚ćĚ   √Ľsr.cfBeg: start of field; 
  ‚ćĚ   √Ľsr.brC:   bracket count; 
  ‚ćĚ   √Ľsr.cfL:   length of code field string.
  ‚ćĚ   √Ľsr.flds:  the data fields.
  ‚ćĚ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  ‚ćĚ If not, it calls ScanCF to handle Code fields.
  ‚ćĚ Returns (via TFProc) the "final" array of fields (processed and formatted)
    ScanAll‚Üź {  
        p‚Üź TFBrk ‚ćĶ                                     ‚ćĚ (esc or lb) only. 
      p= ‚ČĘ‚ćĶ: √Ľsr TFProc ‚ćļ, ‚ćĶ                           ‚ćĚ Nothing special. Process literals => return.
        pfx‚Üź p‚ÜĎ‚ćĶ ‚čĄ c‚Üź p‚Ć∑‚ćĶ ‚čĄ w‚Üź (p+1)‚Üď‚ćĶ                 ‚ćĚ Found something!
      c= esc: (‚ćļ, pfx, √Ľsr.nl TFEsc w) ‚ąá 1‚Üď w          ‚ćĚ char is esc. Process. => Continue
  ‚ćĚ   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  ‚ćĚ          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _‚Üź √Ľsr TFProc ‚ćļ, pfx                           ‚ćĚ Update this text field and then...
        √Ľsr.cfBeg‚Üź w                                   ‚ćĚ Mark possible CF start (see SDCF in ScanCF)
      rb= ‚äÉw: '' ‚ąá 1‚Üď w                                ‚ćĚ SF 1. Null SF? Do nothing => Continue
        nSp‚Üź w‚Üď‚ć®‚Üź +/‚ąß\' '= w                           ‚ćĚ Non-null SF?                         
      rb= ‚äÉw: '' ‚ąá 1‚Üď w ‚ä£ √Ľsr.flds,‚Üź ‚äāSFCode nSp       ‚ćĚ SF 2. Yes. Proc SF => Continue
        a w‚Üź '' ScanCF w ‚ä£  √Ľsr.(cfL brC)‚Üź nSp 1       ‚ćĚ No. Get CF.
        √Ľsr.flds,‚Üź ‚äālp, a, rp                          ‚ćĚ     Process CF.
        '' ‚ąá w                                         ‚ćĚ Continue scan.
    } ‚ćĚ End Text Field Scan 
  
  ‚ćĚ ScanCF - Scans a Code Field  
  ‚ćĚ      outStr remStr ‚Üź accum ‚ąá str
  ‚ćĚ Modifies √Ľsr.cfL, √Ľsr.brC; calls CFQS and CFOm; modifies √Ľsr.omC and √Ľsr.cfL.  
  ‚ćĚ Returns the output from the code field plus more string to scan (if any)
  ‚ćĚ ScanCF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    ScanCF‚Üź {     
        √Ľsr.cfL+‚Üź 1+ p‚Üź CFBrk ‚ćĶ                        ‚ćĚ √Ľsr.cfL is set in ScanAll above.  1: '{'
      p= ‚ČĘ‚ćĶ:  ‚éēSIGNAL √™Br                              ‚ćĚ Missing "}" => Error. 
        pfx‚Üź ‚ćļ, p‚ÜĎ‚ćĶ 
        c‚Üź   p‚Ć∑‚ćĶ              
        w‚Üź   (p+1)‚Üď‚ćĶ 
     (c= rb)‚ąß √Ľsr.brC‚Č§ 1: (CFDfn pfx) w                ‚ćĚ Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      c‚ąä lb_rb: (pfx, c) ‚ąá w‚ä£ √Ľsr.brC+‚Üź -/c= lb_rb     ‚ćĚ Inc/dec √Ľsr.brC as appropriate
      c‚ąä qtsL:  (pfx, a) ‚ąá w‚ä£ a w‚Üź √Ľsr CFQS c w        ‚ćĚ Process quoted string.
      c= dol:   (pfx, scF) ‚ąá w                         ‚ćĚ $ => ‚éēFMT 
      c= esc:   (pfx, a) ‚ąá w‚ä£ a w‚Üź √Ľsr CFEsc w         ‚ćĚ `‚ćĶ, `‚čĄ, `A, `B, etc.
      c= omUs:  (pfx, a) ‚ąá w‚ä£ a w‚Üź √Ľsr CFOm w          ‚ćĚ ‚ćĻ, alias to `‚ćĶ (see CFEsc).
      c= libra: (pfx, √Ľsr libUtils.LibAuto w) ‚ąá w      ‚ćĚ ¬£ library.
    ‚ćĚ FUTURES: ‚ć• Adam B's CircleDiaeresis (optional).    
    ‚ćĚ          ‚Ä¶ Adam B's Ellipsis (optional)    ‚äá Select / Sane Indexing.
      c‚ąä FUTURES: w ‚ąá‚ć® pfx, scCD scEl scSel c‚äÉ‚ć® cd el rsu‚ć≥ c   
      ~c‚ąäselfDoc: ‚éēSIGNAL √™CfLogic                     ‚ćĚ If guard true, CFBrk leaked unknown char.
    ‚ćĚ '‚Üí', '‚Üď' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √Ľsr.brC>1: w ‚ąá‚ć® pfx, c scA‚äÉ‚ć® c= pct              ‚ćĚ internal dfn => not SDCF
        p‚Üź +/‚ąß\' '=w
      rb‚Č† ‚äÉp‚Üďw:  w ‚ąá‚ć® pfx, c scA‚äÉ‚ć® c= pct              ‚ćĚ not CF-final '}' => not SDCF
    ‚ćĚ SDCF: SELF-DEFINING CODE FIELD
        cfLit‚Üź AplQt √Ľsr.cfBeg‚ÜĎ‚ć® √Ľsr.cfL+ p            ‚ćĚ Put CF-literal in quotes
        fmtr‚Üź scA scM‚äÉ‚ć® c='‚Üí'                          ‚ćĚ vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)‚Üďw)             ‚ćĚ ==> RETURN!
    }   

‚ćĚ ===========================================================================
‚ćĚ ScanFStr executive begins here
‚ćĚ    On entry: 
‚ćĚ        ‚ćļ is a namespace; 
‚ćĚ        ‚ćĶ is the f-string, a possibly null char vector
‚ćĚ    Returns either a matrix:   √Ľsr.dfn=0
‚ćĚ    or a char. string:         √Ľsr.dfn‚ąä 1 ¬Į1
‚ćĚ =========================================================================== 
‚ćĚ Special namespaces used internally:
‚ćĚ CALL-level (i.e. local to each ‚ąÜF call)
‚ćĚ    √Ľsr -    the "user" options passed in ‚ąÜF's left argument, as well as 
‚ćĚ             variables defined here (tracking internal scan state, etc.).
‚ćĚ SESSION-level namespaces (shared across calls)
‚ćĚ    p√Ęrms -  the default parameters internally or from file ./.‚ąÜF.
‚ćĚ    √ĽLib -  contains variables stored in ‚éēTHIS.userLibrary.
‚ćĚ
‚ćĚ ‚Üď¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į User Options (U)
‚ćĚ ‚Üď Name    Init  Descr
‚ćĚ ¬Į ¬Į¬Į¬Į¬Į¬Į¬Į¬Į ¬Į¬Į¬Į¬Į  ¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į 
‚ćĚ U dfn       0   Defines output format:
‚ćĚ                 0 (return ‚ąÜF mx output), 1 (return dfn), ¬Į1 (return dfn code string)   
‚ćĚ U verbose   0*  runtime verbosity/debug flag. 
‚ćĚ             1*  1 if VERBOSE_RUNTIME global constant is 1.
‚ćĚ U box       0   Display a box around each field, if set.
‚ćĚ U auto      1   If 1, honors default/.‚ąÜF setting of p√Ęrms.auto‚ąä 0 1.
‚ćĚ U inline    0   If 0, puts ref to ‚ćôFlib function.
‚ćĚ             1*  If 1, puts shortcut code defs right in output string; 
‚ćĚ                 1 if INLINE_UTILS is set to 1.
‚ćĚ   acache    ‚ć¨   autoload cache char. vector of vectors  
‚ćĚ   nl        CR  newline: nl (CR) or nlVis (the visible newline '‚ź§').  
‚ćĚ   fields    ‚ć¨   global field list
‚ćĚ   omC       0   omega index counter: current index for omega shortcuts (`‚ćĶ, ‚ćĻ).
‚ćĚ                 Local to the current ‚ąÜF instance.
‚ćĚ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn ScanAll.
‚ćĚ   cfL       -   code field running length (for SDCFs). Set in dfn ScanAll.
    √Ľsr‚Üź ‚ćļ                                
  ‚ćĚ Validate all options passed in √Ľsr (‚ćļ).  dfn‚ąä ¬Į1 0 1; others ‚ąä 0 1.
  0‚ąä √Ľsr.(verbose box auto inline (|dfn))‚ąä 0 1: ‚éēSIGNAL √™Opt    
  ‚ćĚ Shortcuts used explicitly (not just via esc+alphabetic): 
  ‚ćĚ    See ‚ćôLoad_Shortcuts 
    scA scCD scEl sc√ź scF scM scSel‚Üź √Ľsr.inline‚äÉ¬® (
      scA2 ‚čĄ scCD2 ‚čĄ scEl2 ‚čĄ sc√ź2 ‚čĄ scF2 ‚čĄ scM2 ‚čĄ scSel2
    ) 
    √Ľsr.acache‚Üź ‚ć¨                                      ‚ćĚ ¬£ibrary shortcut "autoload" cache...
    √Ľsr.nl‚Üź √Ľsr.verbose‚äÉ nl nlVis                      ‚ćĚ A newline escape (`‚čĄ) maps onto nlVis if verbose mode.
    √Ľsr.flds‚Üź ‚ć¨                                        ‚ćĚ output fields, each a CV (Char Vec)
    √Ľsr.omC‚Üź  0                                        ‚ćĚ initialise omega counter to 0 (see `‚ćĶ)
    √Ľsr.auto‚ąß‚Üź libUtils.p√Ęrms.auto                     ‚ćĚ auto can usefully be 1 only if p√Ęrms.auto is 1.     
‚ćĚ   *** START THE SCAN ***                             ‚ćĚ Start the scan (recursive).                    
    flds‚Üź '' ScanAll‚äĘ fstr‚Üź ‚ąä‚ćĶ                         ‚ćĚ    fstr: char vec of vecs => char vec                     
‚ćĚ   *** SCAN COMPLETE ***                              ‚ćĚ Scan complete. 
    VMsg‚Üź (‚éē‚ąė‚Üź)‚ć£(√Ľsr.(verbose‚ąß¬Į1‚Č†dfn))                 ‚ćĚ Verbose option message                                        
  0= ‚ČĘflds: VMsg '(1 0‚ćī‚ć¨)', '‚ć®'/‚ć® √Ľsr.dfn‚Č†0            ‚ćĚ If there are no flds, return 1 by 0 matrix
    code‚Üź CFDfn (√Ľsr.box‚äÉ scM sc√ź), OrderFlds flds     ‚ćĚ Order fields R-to-L so they will be evaluated L-to-R in ‚ąÜF.           
  0=√Ľsr.dfn: VMsg code                                 ‚ćĚ Emit code ready to execute
    fstrQ‚Üź ',‚ć®‚äā', AplQt fstr                           ‚ćĚ Is √Ľsr.dfn (1,¬Į1): add quoted fmt string (`‚ćĶ0)
    VMsg lb, code, fstrQ, rb                           ‚ćĚ Emit √Ľsr.dfn-based str ready to cvt to √Ľsr.dfn in caller
  } ‚ćĚ ScanFStr 
‚ćĚ === End of ScanFStr ========================================================  

   :EndSection ScanFStr ( Top-Level ‚ąÜF Service)

   :Section Constants
‚ćĚ ===========================================================================  
‚ćĚ Constants (Generated at LOAD time)
‚ćĚ ===========================================================================  
‚ćĚ Simple char constants
  om‚Üź '‚ćĶ'                                              ‚ćĚ ‚ćĶ not in cfBrklist, since it is not special. (See `‚ćĶ).
  nl nlVis‚Üź ‚éēUCS 13 9252                               ‚ćĚ We use 13 (CR) for nl; 9252 (‚ź§) for nlVis.
‚ćĚ esc: Set value( always scalar) at LOAD time.
‚ćĚ If global ESCAPE_CHAR is not present or is null, '`' is used.
  esc‚Üź '`' { 0=‚éēNC ‚ćĶ: ‚ćļ ‚čĄ 0=‚ČĘe‚Üź‚éēOR ‚ćĶ: ‚ćļ ‚čĄ ‚ć¨‚ćīe } 'ESCAPE_CHAR' 
‚ćĚ Basic quote chars
  dq sq‚Üź '"'''
‚ćĚ qtsL qtsR:
‚ćĚ    Generate left and right quote pairs... Double-quote first for efficiency.
‚ćĚ    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üź (dq,¬®2‚ćīsq) { 0=‚éēNC ‚ćĶ: ‚ćļ ‚čĄ 0=‚ČĘv‚Üź ‚éēOR ‚ćĶ: ‚ćļ ‚čĄ ‚ćļ,¬® ‚Üď‚ćČ‚ÜĎ,‚äÜv } 'QUOTES_SUPPLEMENTAL'
‚ćĚ Other basic characters
  sp lb rb lp rp dol omUs ra da pct libra cd el rsu‚Üź ' {}()$‚ćĻ‚Üí‚Üď%¬£‚ć•‚Ä¶‚äá'  ‚ćĚ rsu: right shoe underbar
‚ćĚ Seq. `‚čĄ OR `‚óá (see dia2[0, 1]) map onto ‚éēUCS 13.
‚ćĚ dia2[0]: Dyalog stmt separator (‚čĄ) 
‚ćĚ dia2[1]: Alternative character (‚óá) that is easier to read in some web browsers. 
  dia2‚Üź ‚éēUCS 8900 9671           ‚ćĚ '‚čĄ‚óá' <-- hope that clears things up ;-) 
‚ćĚ Order "break" chars roughly by frequency, high to low. 
‚ćĚ We take dq to be high freq, but other quotes as low.
‚ćĚ               "  `   {  }  $   ‚ćĻ    ‚Üí  ‚Üď  %   ¬£      '¬ę (default)
  cfBrkList‚Üź  ‚ą™ dq esc lb rb dol omUs ra da pct libra, qtsL  
‚ćĚ See defs of FUTURES, cd (‚ć•), el (‚Ä¶) rsu (‚äá) 
  cfBrkList,‚Üź cd rsu el/‚ć® cd rsu el ‚ąä FUTURES
  tfBrkList‚Üź esc lb                 
  lb_rb‚Üź lb rb ‚čĄ om_omUs‚Üź om omUs ‚čĄ sp_sq‚Üź sp sq ‚čĄ   esc_lb_rb‚Üź esc lb rb  
‚ćĚ self-doc code field chars ‚Üí‚Üď%
  selfDoc‚Üź ra da pct                                    

‚ćĚ Error constants and fns  
    √ä‚Üź { ‚ćļ‚Üź11 ‚čĄ ‚äā'EN' ‚ćļ,‚ć•‚äā 'Message' ‚ćĶ }
  √™Br‚Üź         √ä 'Unpaired brace "{"'
  √™Qt‚Üź         √ä 'Unpaired quote in code field' 
  √™CfLogic‚Üź    √ä 'A logic error has occurred processing a code field'
  √™Opt‚Üź        √ä 'Invalid option(s) in left argument. For help: ‚ąÜF‚ć®''help'''
  √™ScBad‚Üź      √ä {'Sequence "`',‚ćĶ,'" does not represent a valid shortcut.'}
               T1‚Üź{
                  t1‚Üź 'Sequence "`',‚ćĶ,'" not valid in code fields outside strings.'
                  t2‚Üź 'Did you mean "',‚ćĶ,'"?'
                  t1,nl,(17‚ćī''),t2 
               }
  √™Esc‚Üź        √ä T1 ‚čĄ ‚éēEX 'T1'  
               t1‚Üź 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2‚Üź 'CD: "','"',‚ć®‚äÉ1 ‚éēNPARTS ''
  √™HelpFi‚Üź  22 √ä t1,(‚éēUCS 13),(17‚ćī''),t2 
               ‚éēEX 't1' 't2'
   :EndSection Constants

   :Section Utilities (Must Have Zero Side Effects) 
‚ćĚ ===================================================================================
‚ćĚ Utilities (fns/ops) for ScanFStr above.
‚ćĚ ‚ąė These must have zero side effects, except those reflected in √Ľsr-namespace objects.
‚ćĚ ===================================================================================
‚ćĚ See also CFSBrk.  
  TFBrk‚Üź ‚Ćä/‚ć≥‚ąėtfBrkList
  CFBrk‚Üź ‚Ćä/‚ć≥‚ąėcfBrkList
‚ćĚ 
  TrimR‚Üź ‚äĘ‚Üď‚ć®-‚ąė(‚ä•‚ć®sp=‚äĘ)                                 ‚ćĚ Trim spaces on right...            
‚ćĚ SFCode: Generate a SF code string; ‚ćĶ is a pos. integer. (Used in ScanAll above)
  SFCode‚Üź ('(',‚äĘ ‚äĘ,‚ąė'‚ćī'''')')‚ćē 
‚ćĚ (CFDfn 'xxx') => '{xxx}‚ćĶ'                            ‚ćĚ Create literal code field dfn call
  CFDfn‚Üź lb‚ąė, ,‚ąė(rb,om)        

‚ćĚ AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üź  sq‚ąė(‚ä£,‚ä£,‚ć®‚äĘ‚äĘ‚ć§/‚ć®1+=)   

‚ćĚ TFEsc: esc_seq‚Üź nl ‚ąá fstr 
‚ćĚ    nl: current newline char;  fstr: starts with the char after the escape
‚ćĚ Returns: the escape sequence.                        ‚ćĚ *** No side effects ***
  TFEsc‚Üź { 0= ‚ČĘ‚ćĶ: esc ‚čĄ c‚Üź 0‚Ć∑‚ćĶ ‚čĄ c‚ąä dia2: ‚ćļ ‚čĄ c‚ąä esc_lb_rb: c ‚čĄ esc, c } 

‚ćĚ TFProc:  flds@CVV‚Üź √Ľsr ‚ąá str
‚ćĚ If a text field <str> is not 0-length, place in quotes and add it to √Ľsr.flds.
‚ćĚ Ensure adjacent fields are sep by ‚Č•1 blank.
‚ćĚ Returns the current array of fields (CVV)
  TFProc‚Üź {0=‚ČĘ‚ćĶ: ‚ćļ.flds ‚čĄ ‚ćļ.flds,‚Üź ‚äāsp_sq, sq,‚ć® ‚ćĶ/‚ć® 1+ sq= ‚ćĶ ‚čĄ ‚ćļ.flds }  

‚ćĚ CFEsc:  (code w)‚Üź √Ľsr ‚ąá fstr
‚ćĚ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
‚ćĚ Returns code, the executable code, and w, the text of ‚ćĶ remaining.                                 
  CFEsc‚Üź {                                    
    0= ‚ČĘ‚ćĶ: esc 
      c w‚Üź (0‚Ć∑‚ćĶ) (1‚Üď‚ćĶ) ‚čĄ ‚ćļ.cfL+‚Üź 1   
    c‚ąä om_omUs: ‚ćļ CFOm w                               ‚ćĚ Permissively allows `‚ćĻ as equiv to `‚ćĶ OR ‚ćĻ 
    c='L': (‚ćļ libUtils.LibAuto w) w                    ‚ćĚ Library shortcut: special (niladic) case
      p‚Üź sc.Map c                                      ‚ćĚ Look for other shortcuts
    sc.nEsc> p: (‚ćļ.inline p‚äÉ sc.tbl) w                 ‚ćĚ Found? return code string.
    c‚ąä‚ć•‚éēC ‚éēA: ‚éēSIGNAL √™ScBad c                         ‚ćĚ Nope: Unknown shortcut!
      ‚éēSIGNAL √™Esc c                                   ‚ćĚ Nope: An escape foll. by non-alphabetic.
  } ‚ćĚ End CFEsc 

 ‚ćĚ CFQS: CF Quoted String scan
  ‚ćĚ        qS w‚Üź  √Ľsr ‚ąá qtL fstr 
  ‚ćĚ ‚ąė qtL is the specific left-hand quote we saw in the caller.
  ‚ćĚ   We determine qtR internally.
  ‚ćĚ ‚ąė fstr is the current format string, w/ the qtL removed, but end not determined..
  ‚ćĚ ‚ąė For quotes with different starting and ending chars, e.g. ¬ę ¬Ľ (‚éēUCS 171 187).
  ‚ćĚ   If ¬ę is the left qt, then the right qt ¬Ľ can be doubled in the APL style, 
  ‚ćĚ   and a non-doubled ¬Ľ terminates as expected.
  ‚ćĚ ‚ąė Updates √Ľsr.cfL with length of actual quote string.
  ‚ćĚ Returns: qS w
  ‚ćĚ    qS: the string at the start of ‚ćĶ; w: the rest of ‚ćĶ 
  CFQS‚Üź { √Ľsr‚Üź ‚ćļ ‚čĄ qtL w‚Üź ‚ćĶ 
      qtR‚Üź (qtsL‚ć≥ qtL)‚Ć∑ qtsR               
      CFSBrk‚Üź ‚Ćä/‚ć≥‚ąė(esc qtR)    
    ‚ćĚ Recursive CF Quoted-String Scan. 
    ‚ćĚ    accum tL Scan ‚ćĶ
    ‚ćĚ accum: accumulates the quoted string
    ‚ćĚ lW:    the total length of w scanned SO FAR
    ‚ćĚ Returns (quoted string, lW: total length of w scanned)
      Scan‚Üź {   
          a lW ‚Üź‚ćļ       
        0= ‚ČĘ‚ćĶ: ‚ćļ  
          p‚Üź CFSBrk ‚ćĶ  
        p= ‚ČĘ‚ćĶ: ‚éēSIGNAL √™Qt 
          c c2‚Üź 2‚ÜĎ p‚Üď ‚ćĶ 
      ‚ćĚ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      ‚ćĚ <skip> is how many characters were consumed...
        c= esc: (a, (p‚ÜĎ ‚ćĶ), map) lW ‚ąá ‚ćĶ‚Üď‚ć® lW+‚Üź p+ skip‚ä£ map skip‚Üź √Ľsr.nl CFQSEsc c2 qtR             
      ‚ćĚ Closing Quote: 
      ‚ćĚ c= qtR:  
      ‚ćĚ   ‚ąė Now see if the NEXT char, c2, such that c2= qtR.
      ‚ćĚ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬Ľ¬Ľ' => '¬Ľ').
        c2= qtR:  (a, ‚ćĶ‚ÜĎ‚ć® p+1) lW ‚ąá ‚ćĶ‚Üď‚ć® lW+‚Üź p+2       ‚ćĚ Use APL rules for doubled ', ", or ¬Ľ
          (AplQt a, p‚ÜĎ‚ćĶ) (lW+ p)                       ‚ćĚ Done... Return
      }
      qS lW‚Üź '' 1 Scan w          
      qS (w‚Üď‚ć® √Ľsr.cfL+‚Üź lW)                            ‚ćĚ w is returned sans CF quoted string 
  } ‚ćĚ End CF Quoted-String Scan

‚ćĚ CFQSEsc:  (map len)‚Üź nl ‚ąá c2 qtR, where 
‚ćĚ           nl is the current newline char;
‚ćĚ           c2 is the char AFTER the escape char,
‚ćĚ           qtR  is the current right quote char.
‚ćĚ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
‚ćĚ Returns (map len), where
‚ćĚ         map is whatever the escape seq or char maps onto (possibly itself), and
‚ćĚ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
‚ćĚ Side effect: none.       ‚ćĚ pattern   =>  literal    consumes   notes
  CFQSEsc‚Üź { c2 qtR‚Üź ‚ćĶ     ‚ćĚ                          (# chars)
    c2‚ąä dia2: ‚ćļ  2         ‚ćĚ esc ‚čĄ          newline       2   newline is here ‚éēUCS 13 (cr)
    c2= qtR: esc 1         ‚ćĚ esc qtR        esc           1   caller handles qtR next cycle.
    c2= esc: c2  2         ‚ćĚ esc esc        esc           2   2 esc => 1 esc literal
       (esc, c2) 2         ‚ćĚ esc <any>      esc <any>     2   esc is a literal
  } 

‚ćĚ CFOm:   (omCode w)‚Üź √Ľsr ‚ąá ‚ćĶ 
‚ćĚ ‚ćĶ: /\d*/, i.e. optional digits starting right AFTER `‚ćĶ or ‚ćĻ symbols.
‚ćĚ Updates √Ľsr.cfL, √Ľsr.omC to reflect the # of digits consumed and their value.  
‚ćĚ Returns omCode w:
‚ćĚ    omCode: the emitted code for selecting from the ‚ąÜF right arg (‚ćĶ);
‚ćĚ    w:      ‚ćĶ, just past the matched omega expression digits.
‚ćĚ IntOpt: See IntOpt, just below.
  CFOm‚Üź { 
      oLen oVal w‚Üź IntOpt ‚ćĶ
  √óoLen: ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćē‚ćļ.omC‚Üź oVal ) w‚ä£ ‚ćļ.cfL+‚Üź oLen 
         ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćē‚ćļ.omC       ) w‚ä£ ‚ćļ.omC+‚Üź 1
  }

‚ćĚ IntOpt: Does ‚ćĶ start with a valid sequence of digits (a non-neg integer)? 
‚ćĚ Returns oLen oVal w:
‚ćĚ   oLen:  len of sequence of digits (pos integer) or 0, 
‚ćĚ   oVal:  the integer value of the digits found or 0, 
‚ćĚ   w:     ‚ćĶ after skipping the prefix of digits, if any.
‚ćĚ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is ‚ćĶ unchanged.
  IntOpt‚Üź { 
    wid‚Üź +/‚ąß\ ‚ćĶ‚ąä‚éēD 
    wid (‚äÉ‚äÉ‚ĆĹ‚éēVFI wid‚ÜĎ ‚ćĶ) (wid‚Üď ‚ćĶ) 
  }  

‚ćĚ OrderFlds
‚ćĚ ‚ąė User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
‚ćĚ The process... 
‚ćĚ   ‚ąė ensures we reverse the order of fields, NOT the chars inside each field! 
‚ćĚ   ‚ąė reverses the ¬®field¬® order now,
‚ćĚ      ‚ąė  evaluates each field via APL ‚ćé R-to-L, as normal, then 
‚ćĚ   ‚ąė reverses the ¬®result¬® at execution time 
‚ćĚ ... achieves apparent L-to-R field-by-field evaluation (but R-to-L within each field).
  OrderFlds‚Üź '‚ĆĹ',(‚ąä‚ąė‚ĆĹ,‚ąė'‚ć¨') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
‚ćĚ===================================================================================
:Section HELP AND ERROR SERVICES
‚ćĚ===================================================================================
‚ćĚ Special: Provides help info and other special info. 
‚ćĚ ‚ąÜF called with this syntax, where ‚ćļ stands for the options listed below.
‚ćĚ       '‚ćļ' ‚ąÜF anything  OR  ‚ąÜF‚ć®'‚ćļ
‚ćĚ Special options (‚ćļ).  
‚ćĚ  Documented...
‚ćĚ    ‚ąė ‚ąá‚ć®'help' | ‚ąá‚ć®'help-w[ide]'
‚ćĚ      Displays the help information in standard (wide) format; returns (1 0‚ćī0).
‚ćĚ    ‚ąė ‚ąá‚ć®'help-n[arrow]'
‚ćĚ      Displays the help information in narrow format; returns:  (1 0‚ćī‚ć¨).
‚ćĚ    ‚ąė ‚ąá‚ć®'parms'
‚ćĚ      Resets and returns parameters for ¬£, `L shortcuts in multi-line form.
‚ćĚ    ‚ąė ‚ąá‚ć®'parms-c'
‚ćĚ      Resets parameters and returns active parameters for ¬£, `L options in compact form.
‚ćĚ  Undocumented...
‚ćĚ    ‚ąė ‚ąá‚ć®'globals'
‚ćĚ      Returns all the std global variables with their values.
‚ćĚ    * ‚ąá‚ć®'path'
‚ćĚ      Returns all the files and workspace directories used for ¬£, `L shortcuts.
‚ćĚ    * 'get' ‚ąá 'parameter' value
‚ćĚ      Returns the current value of the named parameter. The parameter must be valid.
‚ćĚ    * 'set' ‚ąá 'parameter'  new_value
‚ćĚ      Sets the named parameter to a new value.
‚ćĚ      Returns the previous value. The parameter must be valid.
‚ćĚ 
  Special‚Üź { 
    val‚Üź ‚éēC ‚ćē‚ćĶ                                    ‚ćĚ ‚ćļ is referenced for 'get' and 'set' only
  ‚ćĚ p√Ęrms: Load any new p√Ęrms without a ]load. 
  ‚ćĚ        Returns display of default and user p√Ęrms (as mx) in alph order.
    2‚Č† ‚éēNC 'val': ‚éēSIGNAL √™Opt  
  ‚ćĚ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'‚Č° 7‚ÜĎval: _‚Üź libUtils.LoadParms  (verbose: 1 ‚čĄ compact: 1 ‚čĄ runtime: 1)
    'parms'  ‚Č°   val: _‚Üź libUtils.LoadParms  (verbose: 1 ‚čĄ runtime: 1) 
    'path'   ‚Č°   val: _‚Üź libUtils.ShowPath ‚ć¨ 
    'globals'‚Č°   val: _‚Üź ‚ćôShowGlobalsIf 1                 ‚ćĚ list all "globals"
  ‚ćĚ Undocumented: 'get' 'set'. Use at own risk.
    'get'    ‚Č°   val: _‚Üź ‚éēVGET ‚äÉ‚äÜ‚ćļ                        ‚ćĚ get one global ‚ćļ 
    'set'    ‚Č°   val: _‚Üź (‚éēVSET ‚äā‚ćļ)‚äĘ ‚éēVGET ‚äÉ‚ćļ             ‚ćĚ set one global, return old val
    'help'   ‚ČĘ 4‚ÜĎval: ‚éēSIGNAL √™Opt 
  ‚ćĚ (Below) help, help-wide, or help-narrow?
      CLoadHtml‚Üź {   ‚ćĚ Conditionally load help html file, i.e. if not already loaded...
        22:: ‚éēSIGNAL √™HelpFi 
        0= ‚éēNC ‚ćĶ: ‚äĘ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET HELP_HTML_FI 
          ‚éēTHIS.helpHtml  
      }
      RenderHtml‚Üź {  ‚ćĚ Fallback to Ride, if no HTMLRenderer...
        0::  16 ‚éēSIGNAL‚ć® 'NONCE ERROR: No renderer available to display HELP information'
        0::  ‚ć¨‚ä£ 3500‚Ć∂ ‚ćļ 
          ‚ć¨‚ä£ 'htmlObj' ‚éēWC 'HTMLRenderer',‚ć•‚äÜ ‚ćĶ 
      }  
      html‚Üź CLoadHtml 'helpHtml' 
    ‚ćĚ Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in ‚ćĶ.
      s‚Üź (900 1000) (900 1350)‚äÉ‚ć® ~'-n'(1‚ąė‚ąä‚ć∑)‚ćĶ   ‚ćĚ ‚ćĶ is 'help[-wide]' or 'help-narrow'
      obj‚Üź ('HTML'  html) (s,‚ć® ‚äā'Size') (15 35,‚ć® ‚äā'Posn') ('Coord' 'ScaledPixel')   
      1 0‚ćī‚ć¨‚ä£ html RenderHtml obj    
  }        
  
:EndSection HELP AND ERROR SERVICES

‚ćĚ ===================================================================================

‚ćĚ ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
‚ćĚ See libUtils.LinkUserLib
‚ćĚ userLibrary is the user library.
:Namespace userLibrary
  ‚ćĚ Minimal contents, pending ‚ćôLoad_LibAuto.
  ‚ćĚ Inherit key sys vars from the # namespace.
    ‚éēIO ‚éēML ‚éēPW ‚éēPP ‚éēCT ‚éēDCT ‚éēFR‚Üź #.(‚éēIO ‚éēML ‚éēPW ‚éēPP ‚éēCT ‚éēDCT ‚éēFR)     
:EndNamespace

‚ćĚ Utilities for "userLibrary" shortcut (¬£, `L) 
‚ćĚ See ‚ćôLoad_LibAuto 
:Namespace libUtils
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ This is a local stub, pending (optional, but expected) load of ‚ąÜFLibUtils below.
  ‚ąá {libNs}‚Üź  LibSimple libNs 
    ; ‚ćôreadParms; auto
    ‚ćĚ external in the stub... 
    ‚ćĚ   libUser, Auto, ShowPath, LoadParms
    ‚ćĚ external loaded from ‚ąÜFLibUtils.dyalog:
    ‚ćĚ   libUser, Auto, p√Ęrms, ShowPath, LoadParms 
      ‚éēTHIS.libUser‚Üź libNs
      libNs.‚éēDF ‚éēNULL                                  ‚ćĚ Clear any prior ‚éēDF.
      libNs.‚éēDF '¬£=[',(‚ćēlibNs),' ‚čĄ auto:0]'            ‚ćĚ Now, set ours.
      Auto‚Üź (‚ćēlibNs)‚ć®  
      'p√Ęrms' ‚éēNS '‚ćôreadParms' 'auto'‚ä£ ‚ćôreadParms auto‚Üź (0 0) 0 
      ShowPath‚Üź '‚ć¨'‚ć®        
      LoadParms‚Üź ‚ć¨‚ć®       
  ‚ąá
‚ćĚ Set name and ref for userLibrary here
  LibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
‚ćĚ ===================================================================================

‚ćĚ ===================================================================================
:Section FIX_TIME_ROUTINES 
‚ćĚ ===================================================================================

‚ćĚ Export_‚ąÜF : rc‚Üź ‚ąá (targNm: '‚ąÜF' ‚čĄ destNs: ## ‚čĄ lockFn: 0) 
‚ćĚ   Args are optional (i.e. () is valid).
‚ćĚ Used internally only at FIX-time:
‚ćĚ On execution (default mode), Export_‚ąÜF creates ‚ąÜF in location specified as <destNs>.
‚ćĚ If destNs is not namespace ‚éēTHIS, then we "promote the fn to target namespace,
‚ćĚ    ‚ąė obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
‚ćĚ    ‚ąė sets __‚éēTHIS__.##. to ##.
‚ćĚ    ‚ąė sets __THIS__ to refer to this namespace (i.e. ...‚ąÜFUtils)
‚ćĚ If destNs is the namespace ‚éēTHIS, then we:
‚ćĚ    ‚ąė set '__UP__.'  to  ''
  ‚ąá {targNm}‚Üź Export_‚ąÜF args 
    ; srcNm; targNm; destNs; lockFn; in; out; up 
    ; CR62; Fix; Xlate; QCom; NoEL; QLock 
   ‚ćĚ targNm‚Üź'‚ąÜF'
   ‚ćĚ :Return 
  ‚ćĚ parms...
    srcNm‚Üź '‚ąÜF' 
    targNm destNs lockFn‚Üź args ‚éēVGET  ('targNm' '‚ąÜF') ('destNs' ##) ('lockFn' 0) 
    in‚Üź   srcNm  '__THIS__' 
    out‚Üź  targNm   ‚ąÜTHIS    
    :IF destNs‚Č†‚éēTHIS 
        in,‚Üź  '‚ćĚ::ED\s' '__UP__\.'  '\b(args|opts|result)\b'  
        out,‚Üź ''       '##.'       '‚ćôF_\1'
    :Else 
        in,‚Üź '‚ćĚ::ED\s.*' '__UP__\.' 
        out,‚Üź ''       ''
    :EndIf 
   ‚ćĚ Util fns...
    CR62‚Üź       62‚ąė‚éēATX                                 ‚ćĚ CR62: ‚éēCR that keeps source spacing
    Xlate‚Üź    in ‚éēR out ‚ć† 'UCP' 1  
    NoEL‚Üź     { ‚ćĶ/‚ć® 0‚Č†‚ČĘ¬®‚ćĶ }                             ‚ćĚ NoEL: No Empty Lines  
    Fix‚Üź      destNs‚ąė{11:: '' ‚čĄ ‚äÉ2 ‚ćļ.‚éēFIX ‚ćĶ}
    QLock‚Üź    destNs.‚éēLOCK‚ć£lockFn
  ‚ćĚ main...
    :If targNm‚Č° Fix NoEL Xlate CR62 srcNm 
      {} QLock targNm
      {}(‚éē‚ąė‚Üź)‚ć£VERBOSE_LOADTIME‚äĘ '‚úÖ‚úÖ‚úÖ Created function ',(‚ćēdestNs),'.',targNm 
    :Else 
      11 ‚éēSIGNAL‚ć®‚ąä(
        '‚ĚĆ‚ĚĆ‚ĚĆ There was an error applying Export_‚ąÜF. Could not create "',(‚ćēdestNs),'.',targNm
      )  
    :EndIf 
    0 1 ‚éēEXPORT¬® (‚éēNL ¬Į3 ¬Į4) (‚äā'‚ąÜF')           ‚ćĚ Only export is ‚ąÜF.
  ‚ąá

:Section Shortcut functions `A, `B, `C, etc.
‚ćĚ Above
    A‚Üź {
      ‚éēML‚Üź1 ‚čĄ ‚ćļ‚Üź‚ć¨
      ‚äÉ‚ć™/(‚Ćą2√∑‚ć®w-m)‚ĆĹ¬®f‚ÜĎ‚ć§1‚ć®¬®m‚Üź‚Ćą/w‚Üź‚äÉ‚ąė‚ĆĹ‚ć§‚ćī¬®f‚Üź‚éēFMT¬®‚ćļ‚ćĶ
    } 
  ‚ćĚ Box
    B‚Üź {
      ‚éēML‚Üź1 ‚čĄ d‚Üź|‚Č°‚ćĶ ‚čĄ ‚ćļ‚Üź0
      ‚ćļ ‚éēSE.Dyalog.Utils.disp‚äā‚ć£(1‚Č•d),‚ć£(0=d)‚äĘ‚ćĶ
    }  
  ‚ćĚ Commas - Inserts a separator s (default ",") every n (default 5) digits in
  ‚ćĚ          the integer part of each right argument string.
  ‚ćĚ          You may enter no left arg or a left arg of: n, s, n s, or s n, with
  ‚ćĚ          omitted elements (n or s) replaced by the defaults. 
  ‚ćĚ          Note: n is either an integer or a (character) digit.
  ‚ćĚ          These are the same:  "5_" and (5 "_").
  ‚ćĚ      Examples:
  ‚ćĚ          E.g.  { `C "123324"}     { 4 `C "123324"}     { 4 "_" `C "123324"}
  ‚ćĚ                { "_" `C "123324"} { "_" 4 `C "123324"}
  ‚ćĚ          Items omitted in the left arg will have their defaults: 3 ","
    C‚Üź{ 
      ‚éēIO ‚éēML‚Üź0 1 ‚čĄ nd‚Üź ‚ČĘdef‚Üź 3 ',' ‚čĄ ‚ćļ‚Üź def 
      Opt‚Üź ‚ćē¬®{                                          ‚ćĚ Get options; def=defaults, o=options (‚ćļ) 
        o‚Üź‚ćĶ ‚čĄ isN‚Üź (‚éēD‚ąä‚ć® ‚äÉo)‚ą® 0=‚äÉ0‚ćīo                    ‚ćĚ isN=1 if first option is <a number or digit>
        isN: o,(def‚ÜĎ‚ć®-0‚Ćąnd-‚ČĘo) ‚čĄ (def‚ÜĎ‚ć®0‚Ćąnd-‚ČĘo),‚ĆĹo    
      }  
      Esc‚Üź { ‚ćĶ‚Č°‚ć•, '&': '\&' ‚čĄ ‚ćĶ/‚ć®1+ '\'= ‚ćĶ}             ‚ćĚ Escapes. In case & or \ is the char separator
      n s‚Üź Opt ‚ćļ
      src‚Üź '[.Ee]\d+',‚ć•‚äā '(?<=\d)(?=(\d{', n, '})+([-¬Į.Ee]|(?=\s|$)))'
      snk‚Üź '&',‚ć•‚äā '&',‚ć® Esc s 
      w‚Üź src ‚éēR snk‚ć§1 ‚ćē‚ćĶ
      ‚äÉ‚ć£(1=‚ČĘ‚ćĶ)‚äĘ w  
    } 
  ‚ćĚ Date: See Time (below)
  ‚ćĚ Display
    √ź‚Üź 0‚ąė‚éēSE.Dyalog.Utils.disp¬Į1‚ąė‚Üď
  ‚ćĚ Format        
    F‚Üź ‚éēFMT                 
  ‚ćĚ Justify
    J‚Üź {
        ‚éēPP‚Üź34‚čĄ‚ćļ‚Üź'L'‚čĄB‚Üź{+/‚ąß\' '=‚ćĶ}
        w‚ĆĹ‚ć®(1‚éēC‚ćļ) { o‚Üź ‚äā‚ćļ                               ‚ćĚ Treat ‚ćļ as a scalar.
          o‚ąä'L'¬Į1:B ‚ćĶ
          o‚ąä'R' 1:-B‚ĆĹ‚ćĶ 
          o‚ąä'C' 0: ‚Ćą0.5√ó‚ćĶ-‚ć•B‚ĆĹ‚ćĶ                          ‚ćĚ If o is invalid, drop off ends of earth.
          ‚éēSIGNAL ‚äā ('EN' 11) ('Message' 'Shortcut option (‚ćļ) was invalid')
        } w‚Üź‚éēFMT‚ćĶ
    }
  ‚ćĚ Library
  ‚ćĚ ¬£, `L: Not here-- handled ad hoc in code (it's niladic)...   
  ‚ćĚ Merge  
    M‚Üź{
      ‚éēML‚Üź1
      ‚ćļ‚Üź‚äĘ‚čĄ‚äÉ,/((‚Ćą/‚ČĘ¬®)‚ÜĎ¬®‚äĘ)‚éēFMT¬®‚ćļ‚ćĶ
    } 
  ‚ćĚ Quote                   
    Q‚Üź  {
      ‚ćļ‚Üź ''''               
      1<|‚Č°‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ                              
      (0=‚ćī‚ćī‚ćĶ)‚ąß1=‚Č°‚ćĶ:‚ćĶ                           
      (0‚Č†‚Č°‚ćĶ)‚ąß326=‚éēDR‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ                 
      ‚éēML‚Üź1                                                                   
      ‚ćļ{0=80|‚éēDR‚ćĶ:‚ćļ,‚ćļ,‚ć®‚ćĶ/‚ć® 1+‚ćļ=‚ćĶ‚čĄ‚ćĶ}‚ć§1‚äĘ‚ćĶ        
    }
  ‚ćĚ Serialise (display in APLAN)
    S‚Üź { 
      ‚éēML‚Üź1‚čĄ11 16 6::‚ćĶ‚čĄ‚ćļ‚Üź0‚čĄ     
      1=‚ČĘs‚Üź‚ćļ‚éēSE.Dyalog.Array.Serialise‚ćĶ:‚äÉs‚čĄ
      ‚ć™s
    }
  ‚ćĚ Time / Date   
    T‚Üź {
      ‚éēML‚Üź1 ‚čĄ  ‚ćļ‚Üź'%ISO%'
      ‚ąä‚ć£(1=‚Č°‚ćĶ)‚äĘ‚ćļ(1200‚Ć∂)‚äĘ1‚éēDT‚äÜ‚ćĶ
    }
  ‚ćĚ Wrap 
    W‚Üź {
      ‚éēML‚Üź1 ‚čĄ ‚ćļ‚Üź‚éēUCS 39
      1<|‚Č°‚ćĶ: ‚ćļ‚ąė‚ąá¬®‚ćĶ
      L R‚Üź2‚ćī‚ćļ‚čĄ{L,R,‚ć®‚ćē‚ćĶ}‚ć§1‚äĘ‚ćĶ
    }
  
  ‚ćĚ Select (Sane Indexing):  ‚äá
    selCodeStr‚Üź '(‚äā‚ćõ‚Ć∑)'                      ‚ćĚ '(‚Ć∑‚ć§0 99)' if APL_VERSION< 20 

  ‚ćĚ CircleDiaeresis
  ‚ćĚ Adam B's "future" ‚ć• with depth operator extension 
  ‚ćĚ NOTE: This is the dfns version-- 
  ‚ćĚ    See the function below for details on variants.
    cdNm‚Üź { 22:: '' ‚čĄ ‚äÉ2 ‚éēFIX ‚ćĶ} 'file://‚ąÜF/CircleDiaeresis.dyalog'

  ‚ćĚ Ellipsis 
  ‚ćĚ Adam B's future ‚Ä¶ enhancement to dfns fn ¬®to¬®.
  ‚ćĚ   2 ‚Ä¶ 10, 'a' ‚Ä¶ 'z', etc. 
    elNm‚Üź { 22:: '' ‚čĄ ‚äÉ2 ‚éēFIX ‚ćĶ} 'file://‚ąÜF/Ellipsis.dyalog'

:EndSection Shortcut functions 

‚ćĚ ‚ćôLoad_Shortcut_Calls:   sc‚Üź ‚ąá     (niladic) 
‚ćĚ At ‚éēFIX time, load the run-time userLibrary names and code for user Shortcuts
‚ćĚ and similar code (√ź, display, is used internally, so not a true user shortcut).
‚ćĚ The userLibrary entries created in ‚ąÜFapl are: 
‚ćĚ  ‚ąė  for shortcuts:    A, B, C, F, Q, T, W     ‚ćĚ T supports `T, `D
‚ćĚ  ‚ąė  used internally:  M, √ź.
‚ćĚ A (etc): a dfn
‚ćĚ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚ćĚ Abbrev  Descript.       Valence     User Shortcuts   Notes
‚ćĚ A       [‚ćļ]ABOVE ‚ćĶ      ambi       `A, %             Center ‚ćļ above ‚ćĶ. ‚ćļ‚Üź''.  Std sc is %
‚ćĚ B       [‚ćļ]BOX ‚ćĶ        ambi       `B                Put ‚ćĶ in a box.
‚ćĚ C       [‚ćļ]COMMAS       ambi       `C                Add commas (‚ćļ[1]) to numbers every 3 (‚ćļ[0]) digits R-to-L
‚ćĚ √ź       DISPLAY ‚ćĶ       dyadic                       Var √ź only used internally...
‚ćĚ F       [‚ćļ]FORMAT ‚ćĶ     ambi       `F, $             ‚éēFMT.   Std is $
‚ćĚ J       [‚ćļ]JUSTIFY ‚ćĶ    ambi       `J                justify rows of ‚ćĶ. ‚ćļ‚Üź'l'. ‚ćļ‚ąä'lcr' left/ctr/rght.
‚ćĚ -       LIBRARY         niladic     ¬£, `L            ¬£.nm1 (etc) handled in line (ad hoc) 
‚ćĚ M       [‚ćļ]MERGE ‚ćĶ      ambi                         Var M only used internally...
‚ćĚ Q       [‚ćļ]QUOTE ‚ćĶ      ambi       `Q                Put only text in quotes. ‚ćļ‚Üź''''
‚ćĚ S       [‚ćļ]SERIALISE ‚ćĶ  ambi       `S                Apl Array Notation Serialise
‚ćĚ T       [‚ćļ]DATE-TIME ‚ćĶ  ambi       `T, `D            Format ‚ćĶ, 1 or more timestamps, acc. to ‚ćļ.
‚ćĚ W       [‚ćļ1 ‚ćļ2]WRAP ‚ćĶ   ambi       `W                Wrap ‚ćĶ in decorators, ‚ćļ1 ‚ćļ2.  ‚ćļ‚Üź''''. See doc.
‚ćĚ
‚ćĚ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚ćĚ     A‚Üź an executable dfn in this namespace (‚éēTHIS).
‚ćĚ     scA2‚Üź name codeString, where
‚ćĚ           name is ‚ąÜTHIS,'.A'
‚ćĚ           codeString is the executable dfn in string form.
‚ćĚ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚ćĚ Warning: Be sure these can run in user env with any ‚éēIO and ‚éēML: Localize them where needed.
‚ćĚ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚ąá {sc}‚Üź ‚ćôLoad_Shortcut_Calls 
  ; cdFut; elFut; rsuFut; g; grps; scEscCodes; _ 
  ; CPublish ; Fn2Inline; In  
  ‚ćĚ:Extern cd; cdNm; el; elNm; rsu; selCodeStr; VERBOSE_LOADTIME

    CPublish‚Üź { 
        ‚ćļ‚Üź 1 ‚čĄ alt (nm char)‚Üź ‚ćļ ‚ćĶ 
      0‚Č°alt: 2‚ćī char
        (' ',' ',‚ć® ‚ąÜTHIS,'.',nm)  (alt Fn2Inline nm) nm 
    }
    Fn2Inline‚Üź {  
      0‚Č†‚äÉ0‚ćī ‚ćļ: ‚ćļ
        s‚Üź 61 ‚éēATX ‚ćĶ                       ‚ćĚ src in
        b‚Üź  (‚äāf‚Üď‚ć® 2+'‚Üź'‚ć≥‚ć® f‚Üź‚äÉs), 1‚Üď s      ‚ćĚ body
        src snk‚Üź ‚Üď‚ćČ‚ÜĎ(
          ('''[^'']*'''         '\0')       ‚ćĚ Quotes
          ('\h*‚ćĚ.*'             '')         ‚ćĚ comments
          ('^\h+|\h+$'          '')         ‚ćĚ leading/trailing spaces
          ('\h*([‚Üź‚čĄ‚éē{}()]+)\h*' '\1')       ‚ćĚ spaces before/after any of these "‚Üź‚čĄ‚éē{}()"
        )
        ib‚Üź src ‚éēR snk‚ć†('Mode' 'M')‚ä£ b                  ‚ćĚ inline form of body
      1= ‚ČĘib: ‚äÉib                          ‚ćĚ single stmt; output as is.
        '{', 1‚Üď ¬Į1‚Üď ‚ąä'‚čĄ',‚ć®¬® ib             ‚ćĚ multi-stmt ( add stmt sep "‚čĄ", remove extra one.)
    } 
  ‚ćĚ "Experimental" - future operators (from Adam B's github repository)
    cdFut elFut rsuFut‚Üź  cd el rsu { (‚ćļ‚ąä FUTURES) ‚ąß 0‚Č†‚ČĘ‚ćĶ } cdNm elNm 'dummy'
    grps‚Üź (
      cdFut 'CircleDiaeresis (‚ć•) Depth-Extension'  
      elFut  'Ellipsis (‚Ä¶) Extension of dfns ¬®to¬®'   
      rsuFut 'Right-Shoe Underscore (‚äá) Select/Sane Indexing'  
    )
    :For g :In grps
       :IF VERBOSE_LOADTIME 
          _‚Üź '‚ĚĆ‚ĚĆ‚ĚĆ' '‚úÖ‚úÖ‚úÖ'‚äÉ‚ć® ‚äÉg
          ‚éē‚Üź _, ' Future feature', (' not ' ' '‚äÉ‚ć® ‚äÉg), 'available: ',‚äÉ‚ĆĹg
       :ENDIF 
    :EndFor 

  ‚ćĚ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  ‚ćĚ                                   L (handled ad hoc); D (synonym to T)
  ‚ćĚ ‚ąÜF-internal (non-user) funtions:  √ź  M
  ‚ćĚ Others: CircleDiaeresis, Select -- called only via symbol ‚ć•, ‚äá (if enabled)

  ‚ćĚ These shortcuts are exported for use outside this function
  ‚ćĚ:Extern scA2 scB2; scC2; scCD2 cEl2 scJ2; scQ2; scS2; scF2; scM2; scT2; scW2; sc√ź2; scSel2 
  scA2 scB2 scC2 scJ2 scM2 scQ2 scS2 scT2 scW2 ‚Üź CPublish¬® 'ABCJMQSTW' 
  sc√ź2‚Üź   '0‚ąė‚éēSE.Dyalog.Utils.disp¬Į1‚ąė‚Üď' CPublish '√ź'     
  scF2‚Üź   2‚ćī‚äā' ‚éēFMT ' 
  scCD2 scEl2‚Üź  cdFut elFut CPublish¬® (cdNm cd) (elNm el) 
  scSel2‚Üź 2‚ćī ‚äārsu selCodeStr‚äÉ‚ć® rsuFut 
    
‚ćĚ Using sc namespace in ‚ąÜF routines. Members: tbl, nEsc, Map 
  sc‚Üź (
     tbl: ‚Üď‚ćČ‚ÜĎscA2 scB2 scC2 scT2 scF2 scJ2 scQ2 scS2 scT2 scW2 sc√ź2 scM2 scCD2 scEl2 scSel2 
   ‚ćĚ nEsc: # of user-accessible shortcuts via <esc><let>, i.e. `A, `B, etc.
     nEsc: ‚ČĘscEscCodes‚Üź 'ABCDFJQSTW' 
  )
  sc.Map‚Üź scEscCodes‚ąė‚ć≥
  ‚ąá 

  ‚ąá {ok}‚Üź ‚ćôLoad_Help hfi;e1; e2 
  ‚ćĚ Loading the help html file...
    :Trap 22 
        ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET hfi
        :IF VERBOSE_LOADTIME ‚čĄ ‚éē‚Üź '‚úÖ‚úÖ‚úÖ Loaded Help Html File "',hfi,'"' ‚čĄ :EndIf  
        ok‚Üź 1 
    :Else 
        e1‚Üź '‚Ěó‚Ěó‚Ěó WARNING: When loading ‚ąÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üź '‚Ěó‚Ěó‚Ěó WARNING: ‚ąÜF help will not be available without user intervention.'
        e1,(‚éēUCS 13),e2
        ok‚Üź 0 
    :EndTrap 
  ‚ąá
  ‚ąá {libActive}‚Üź ‚ćôLoad_LibAuto (libFi libActive keepCm)
    ;how 
    how‚Üź ' from "',libFi,'" into "','"',‚ć®‚ąÜTHIS 
    :If libActive=0
        ‚éē‚Üź‚ÜĎ1‚ćī‚äā'‚Ěó‚Ěó‚Ěó WARNING: Library autoload services were not loaded',how
        ‚éē‚Üź'‚úÖ‚úÖ‚úÖ LIB_ACTIVE is set to ',(‚ćēlibActive),' in ‚ąÜF/‚ąÜFUtils.dyalog'
        ‚éē‚Üź'‚úÖ‚úÖ‚úÖ ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        ‚éēFIX‚ć† 'FixWithErrors' 0‚ä£ ‚éēSE.‚ąÜF‚ćôShare.libsrc
        :If VERBOSE_LOADTIME 
            ‚éē‚Üź'‚úÖ‚úÖ‚úÖ Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        libActive‚Üź 0 
        ‚éē‚Üź‚ÜĎ1‚ćī‚äā'‚Ěó‚Ěó‚Ěó WARNING: Unable to load Library autoload services',how 
        ‚éē‚Üź'‚úÖ‚úÖ‚úÖ ¬£ and `L shortcuts are available without autoload (auto: 0).'
    :EndTrap
  ‚ąá
‚ćĚ Show the following special globals in this namespace.
  ‚ćôShowGlobalsIf‚Üź{  
    ~‚ćĶ: _‚Üź1 0‚ćī0  
      vv‚Üź { 9= ‚éēNC '‚ćĶ': ‚äā‚ćē‚ćĶ ‚čĄ 1‚ąė‚éēSE.Dyalog.Array.Serialise ‚ćĶ}¬® ‚éēVGET gg‚Üź ‚äā‚ąė‚ćč‚ćõ‚Ć∑‚ć®GLOBALS   
    1: _‚Üź ‚ÜĎ'(', ')',‚ć® vv {‚ąä'  ',‚ćĶ , ' ', ‚ćļ}¬® (1+‚Ćą/‚ČĘ¬® gg)‚ÜĎ¬®gg,¬® ':'  
  }
‚ćĚ ====================================================================================
‚ćĚ Execute the FIX-TIME Routines
‚ćĚ ====================================================================================
  ‚ąá ok‚Üź Initialise  ; fn_ns; Add2Path  
    :Trap ok‚Üź 0   
        :If APL_VERSION < 20
            ‚éē‚Üź‚ÜĎ1‚ćī‚äā'‚ĚĆ‚ĚĆ‚ĚĆ This version of ‚ąÜF requires Dyalog 20 or later'
            ‚éēSIGNAL 911 
        :EndIf   
        fn_ns‚Üź ‚éēTHIS ‚éēTHIS.## ‚äÉ‚ć® PROMOTE_‚ąÜF  
      ‚ćĚ Conditionally augment ‚éēPATH, adding fn_ns to the BEGINNING of ‚éēPATH.
        :IF ADD_‚ąÜF_TO_PATH  
            Add2Path‚Üź  {  
               ‚ćĶ,' ',('(\s|^)',‚ćĶ,'(\s|$)') ‚éēR '' ‚ä£ ‚ćļ
            }‚ć•('‚éēse' ‚éēR'\u&' ‚ć†1)‚ąė‚ćē 
            ‚éēPATH‚Üź ‚éēPATH Add2Path fn_ns          ‚ćĚ Add dest NS to ‚éēPATH
        :ENDIf 
        Export_‚ąÜF (targNm: '‚ąÜF'  ‚čĄ destNs: fn_ns ‚čĄ lockFn: 0)   
      ‚ćĚ Sets sc: namespace with global shortcut table and related
        sc‚Üź ‚ćôLoad_Shortcut_Calls
        ‚ćôLoad_Help HELP_HTML_FI
        LIB_ACTIVE‚Üź ‚ćôLoad_LibAuto LIB_SRC_FI LIB_ACTIVE KEEP_SRC_CM   
        ‚ćôShowGlobalsIf VERBOSE_RUNTIME
    :Else 
        ‚éē‚Üź ‚ÜĎ‚éēDMX.DM ‚čĄ  ‚éē‚Üź'Stack: ' ‚čĄ ‚éē‚Üź 4{‚ćļ‚Č•‚ČĘ‚ćĶ: '   ',‚ćĶ ‚čĄ ‚ćļ ‚ąá ‚ćļ‚Üď‚ćĶ‚ä£ ‚éē‚Üź '   ',‚ćļ‚ÜĎ‚ćĶ} ‚éēXSI  
        ‚éē‚Üź‚ÜĎ1‚ćī‚äā'‚ĚĆ‚ĚĆ‚ĚĆ ‚ąÜF Initialisation has failed!'
    :EndTrap 
  ‚ąá 
  Initialise 
  ‚éēEX 'loader' 'g'
:EndSection FIX_TIME_ROUTINES 
‚ćĚ === END OF CODE ================================================================================
‚ćĚ (C) 2025 Sam the Cat Foundation
:EndNamespace 
