:Namespace  ‚çù An unnamed ns 
‚çù ‚àÜF Utility and Library Loader...
‚çù [*] Dyalog ‚â•20 Version!
‚çù Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
‚çù while it loads (ns) ‚çôFUtils and (fn) ‚àÜF via, e.g.,
‚çù    ]load ‚àÜF [-target=‚éïSE]     or     +‚éïSE.‚éïFIX '‚àÜF.dyalog'
‚çù ‚çôFUtils in turn loads other items...

  ‚éïIO ‚éïML‚Üê 0 1

:Namespace ‚çôFGlobals
‚çù =======================================================================
‚çù GENERAL GLOBAL VARIABLES:  
‚çù Exported to ‚àÜFUtils via temp ns ‚éïSE.‚çôFGlobals.
‚çù ============                                                                      
‚çù ESCAPE_CHAR  FUTURES          HELP_HTML_FI    INLINE_UTILS        KEEP_SRC_CM 
‚çù LIB_ACTIVE   LIB_PARM_FI      LIB_SRC_FI      LIB_USER_FI         LIB_SRC_FI 
‚çù OPTS_DEFval  OPTS_KW          OPTS_N          QUOTES_SUPPLEMENTAL SIGNAL_LIB_ERRS    
‚çù TRAP_ERRORS  VERBOSE_LOADTIME VERBOSE_RUNTIME VERSION 
 
  SRC_FI‚Üê         '‚àÜF/‚àÜFUtils.dyalog'
  DEST_NS‚Üê         ‚éïTHIS.##.##                         ‚çù Typically, ‚éïSE 
  ADD_‚àÜF_TO_PATH‚Üê 1                                    ‚çù If 1, adds ‚àÜF to Dyalog ‚éïPATH.
 
  VERSION‚Üê 'v.0.2.1'          ‚çù Set/updated by ‚àÜF_Publish.dyalog...
‚çù TRAP_ERRORS: If 0, turns off error trapping in ‚àÜF.
  TRAP_ERRORS‚Üê 1             
‚çù
‚çù VERBOSE_RUNTIME: Run-time verbosity flag
‚çù (verbose: 1) is ‚àÜF-settable (user) run-time verbosity flag-- which
‚çù also changes `‚ãÑ to ‚ê§ instead of an actual new line (‚éïUCS 13, for us).
‚çù Determines the "default" for user parm ¬®verbose¬®.
  VERBOSE_RUNTIME‚Üê 0

‚çù VERBOSE_LOADTIME: Load (Fix)-Time verbosity flag
  VERBOSE_LOADTIME‚Üê 0
‚çù              
‚çù SIGNAL_LIB_ERRS: Affects ¬£.nm and `L.nm constructions. See ‚àÜFLibUtils.dyalog.
‚çù - If SIGNAL_LIB_ERRS‚Üê 1
‚çù   always ‚éïSIGNAL any actual internal library search error (e.g. OBJECT NOT FOUND ON SEARCH PATH),
‚çù   even if the ‚àÜF code containing any missing or invalid object is not executed! 
‚çù        |      (verbose:0)‚àÜF'{0: ¬£.pcox 12 ‚ãÑ 3}'
‚çù        |  ‚àÜF DOMAIN ERROR: Object "pcox" not found on search path                       
‚çù - If SIGNAL_LIB_ERRS‚Üê 0
‚çù   1a.  If (verbose: 1) or (VERBOSE_RUNTIME=1) 
‚çù        report library (¬£) autoload errors ONLY as informational messages.  
‚çù        |     (verbose:1)‚àÜF'{0: ¬£.pcox 12 ‚ãÑ 3}'
‚çù        |  ‚àÜF DOMAIN ERROR: Object "pcox" not found on search path
‚çù        | { ‚éïSE.‚çôFUtils.M ‚åΩ‚ç¨({0: (‚éïSE.‚çôFUtils.userLibrary).pcox 12 ‚ãÑ 3}‚çµ)}‚çµ
‚çù        |  3                                  ‚çù <== function string executed normally!
‚çù   1b.  If (verbose: 0) and (VERBOSE_RUNTIME=0) 
‚çù        no informational messages are generated.
‚çù   2.   If the ‚àÜF code containing any missing object is executed,
‚çù        APL will signal the expected APL error (typically as a VALUE ERROR) 
‚çù        |      (verbose:0)‚àÜF'{0: ¬£.pcox 12 ‚ãÑ 3}'
‚çù        |  3
  SIGNAL_LIB_ERRS‚Üê  0 
 
‚çù ESCAPE_CHAR: Allows an installation to use a non-standard "escape" char.
‚çù ESCAPE_CHAR must be a scalar.
‚çù If ESCAPE_CHAR is omitted or null, the default will be '`'.
‚çù Note ESCAPE_CHAR is a load-time variable, to take advantage of minor optimizations.
  ESCAPE_CHAR‚Üê '`'
‚çù
‚çù Quote pairs, i.e. beyond double quotes and single quotes.
‚çù QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
‚çù You might consider any of these additions among others:
  QS_FR1‚Üê '¬´¬ª'                         ‚çù Help doc shows only these.
  ‚çù QS_FR2 QS_FR3‚Üê '‚Äú‚Äù'  '‚Äò‚Äô'       
  ‚çù QS_JP1 QS_JP2‚Üê '„Äå„Äç' '„Äé„Äè' 
  ‚çù QS_DE1 QS_DE2 QS_DE3‚Üê '¬ª¬´' '‚Äû‚Äú' '‚Äö‚Äò'
  ‚çù QS_CH1 QS_CH2‚Üê '„Ää„Äã' '„Äå„Äç'
‚çù Note: The code can support all of these at the same time. 
  QUOTES_SUPPLEMENTAL‚Üê QS_FR1  

‚çù INLINE_UTILS. 
‚çù If 1, by default,
‚çù     puts full definitions of internal utilities (shortcuts etc.) into the result.
‚çù If 0, by default,
‚çù     refers to local copies of internal utilities in the result.
‚çù May be overridden by (inline: ‚çµ), where ‚çµ is either 1 or 0.
‚çù There are occasions where INLINE_UTILS mode results in marginally faster code, but
‚çù in general with (verbose: 1), the code is very long and rather unreadable.
  INLINE_UTILS‚Üê 0 

‚çù HELP FILE          
‚çù File is loaded into ‚çôFUtils at load-time for use by ‚àÜF‚ç®'help'. 
  HELP_HTML_FI‚Üê '‚àÜF/‚àÜFHelp.html'                       

‚çù FUTURES
‚çù '‚ç•' ‚àä FUTURES
‚çù    Potential future implementation of circle diaeresis (‚ç•) to include the Depth operation,  
‚çù      i.e. to select subarrays based on depth (just as ‚ç§ selects subarrays based on Rank).
‚çù    - If not enabled, only the standard behaviours of ‚ç• (in versions 19 and 20) are enabled.
‚çù    See CircleDiaeresis.dyalog in directory ‚àÜF for attribution and license.
‚çù '‚äá' ‚àä FUTURES
‚çù    Potential future implementation of right shoe underbar (‚äá) as Select (aka "sane indexing").
  FUTURES‚Üê '‚ç•‚äá' 

‚çù =======================================================================
‚çù SESSION LIBRARY (¬£ or `L) VARIABLES
‚çù =======================================================================
‚çù Var     Setting  Do we want to use the SESSION LIBRARY (¬£, `L) autoload feature and
‚çù                         allow the user to change user parameters (see LIB_USER_FI).
‚çù LIB_ACTIVE:  2   Yes.   Yes.  
‚çù                  Load default (see LIB_PARM_FI below) AND user parameters (see LIB_USER_FI)
‚çù              1   Yes.   No. 
‚çù                  Load default parameters ONLY, never user's. Good for a demo environment!
‚çù              0   No.    No.
‚çù                  No autoload features should be available.
  LIB_ACTIVE‚Üê  2                                       ‚çù Full functionality
  LIB_PARM_FI‚Üê '‚àÜF/‚àÜFParmDefs.apla' 
  LIB_USER_FI‚Üê '.‚àÜF'                                   ‚çù Relative to the session current dir.
  LIB_SRC_FI‚Üê  '‚àÜF/‚àÜFLibUtils.dyalog'                  ‚çù Library shortcuts (¬£,  `L) utilities.
  
‚çù ==================================================================================
‚çù VARIABLES FOR ‚àÜF OPTIONS: Positional and keyword 
‚çù =======================================================================
  OPTS_KW‚Üê      ‚Üë'dfn' 'verbose'        'box' 'auto' 'inline'          ‚çù In order 
  OPTS_DEFval‚Üê    0    VERBOSE_RUNTIME   0     1      INLINE_UTILS     ‚çù In order
  OPTS_N‚Üê       ‚â¢OPTS_DEFval 

‚çù OPTS_DEFns: The defaults in namespace form. Treat as a read-only object.
‚çù    i.e. OPTS_DEFns‚Üê ()‚éïVSET OPTS_KW OPTS_DEFval    ‚çù (Dyalog 20 or later)  
‚çù Was: OPTS_DEFns‚Üê  (‚éïNS‚ç¨) {‚ç∫‚ä£ ‚ç∫.{‚çé‚ç∫,'‚Üê‚äÉ‚çµ'}‚ç§1 0/‚çµ} OPTS_KW OPTS_DEFval
  OPTS_DEFns‚Üê ()‚éïVSET OPTS_KW OPTS_DEFval

‚çù KEEP_SRC_CM: Are source comments maintained in runtime namespace ‚àÜFUtils?
  KEEP_SRC_CM‚Üê 0 

‚çù Returns 20 if Dyalog 20, 19 if 19. (This version requires Dyalog 20 or later)
  APL_VERSION‚Üê ‚äÉ‚äÉ‚åΩ'.'‚éïVFI 1‚äÉ'.' ‚éïWG 'APLVersion'  
:EndNamespace ‚çù ‚çôFGlobals

  
  ‚àá {rc}‚Üê ‚çôLoad_‚àÜFUtils 
    ; emsg; g; rc; src 
    ; Err22; ErrAll; ErrApl; PathAdd; ReportQ 

    g‚Üê ‚çôFGlobals 
    ‚éïSIGNAL 0 
    rc‚Üê 0
    :If g.APL_VERSION < 20
        ‚Üë3‚ç¥‚äÇ'‚ùå‚ùå‚ùå ',_‚Üê '‚àÜF Domain Error: Dyalog 20 or later is required'
        ‚éïDF _  
        :Return 
    :EndIf                                          ‚çù Clear ‚éïDMX 
  ‚çù ‚éïDF val is returned by ‚éïFIX or ]LOAD
    ‚éïDF g.DEST_NS ‚çï‚çõ{ ‚ç∫,'.‚àÜF (library: ''',‚ç∫,'.‚çôFUtils'' ‚ãÑ version: ''', ‚çµ,''')' } g.VERSION

    ErrAll‚Üê   g.DEST_NS‚àò{1: ‚éï‚Üêemsg, 'Unable to create fn="',(‚çï‚ç∫),'.‚àÜF" and/or ns="',(‚çï‚ç∫),'.‚çôFUtils"'}
    Err22‚Üê    ErrAll g.SRC_FI‚àò{ 1: ‚éï‚Üêemsg, 'File "',‚ç∫,'" does not exist!'}       ‚çù See Signal 22
    ErrApl‚Üê   ErrAll { 1: ‚éï‚Üê'‚ùå‚ùå‚ùå APL ', ‚çµ.EM,': ',d1‚Üë‚ç® ' '‚ç≥‚ç® d1‚Üê 1‚äÉ ‚çµ.DM }  ‚çù ‚çµ <= ‚éïDMX 
    PathAdd‚Üê  {(1‚àä‚ç∑)/ ' ',¬®' ',‚ç®¬® ‚çµ ‚ç∫: '' ‚ãÑ 0=‚â¢ ‚ç∫: ‚çµ ‚ãÑ ' ', ‚çµ }‚ç•('‚éïse' ‚éïR'\u&' ‚çÝ1)‚àò‚çï 
    ReportQ‚Üê  {‚ç∫: ‚éï‚Üê'‚úÖ‚úÖ‚úÖ Created namespace "',‚çµ,'.‚çôFUtils"' ‚ãÑ 1: _‚Üê0 }‚àò‚çï
    emsg‚Üê       '‚ùå‚ùå‚ùå Load Error: '

    :Trap 0 
        :If ~‚éïNEXISTS g.SRC_FI
            Err22‚ç¨ ‚ãÑ :Return   
        :EndIf 
        src‚Üê g.KEEP_SRC_CM { ‚ç∫: ‚çµ                          ‚çù Delete comments unless "‚çù!.*"
          { ‚çµ/‚ç® 0‚âÝ‚â¢¬®‚çµ }'''[^'']*''' '\h*‚çù(?!\!).*$' ‚éïR '&' '' ‚ä¢‚çµ  
        } ‚äÉ‚éïNGET g.SRC_FI 1 
        ‚éïSE.‚çôFGlobals‚Üê ‚çôFGlobals                           ‚çù Make globals visible to ‚àÜFUtils...
        g.DEST_NS.‚éïFIX‚çÝ 'FixWithErrors' 0‚ä£ src             ‚çù We pass options via ‚éïSE.‚çôFTemp
        :If 9 3‚à®.‚âÝ g.DEST_NS.‚éïNC‚Üë '‚çôFUtils' '‚àÜF'           ‚çù Sanity check.  
            ErrAll‚ç¨  
        :Else 
            g.VERBOSE_LOADTIME ReportQ g.DEST_NS 
            :If g.ADD_‚àÜF_TO_PATH
                ‚éïPATH,‚Üê ‚éïPATH PathAdd g.DEST_NS 
            :EndIf 
            rc‚Üê 1  
        :EndIf 
    :Else
        ErrApl ‚éïDMX 
    :EndTrap 
    ‚éïEX '‚éïSE.‚çôFGlobals'                                 ‚çù Clean up 
  ‚àá


‚çù Load ‚àÜFUtils, which will load other required libraries...
  ‚çôLoad_‚àÜFUtils                 
:EndNamespace ‚çù Unnamed

