:Namespace                            
‚çù ‚àÜF Utility and Library Loader (Dyalog ‚â•20 Version!)
‚çù Note: This is an UNNAMED namespace, so its name won't clutter the destination namespace, 
‚çù Run Load <fi>
‚çù - fi: a file with global variables, converting to a namespace, and then
‚çù - loads file g.SRC_FI (typically ‚àÜFUtils.dyalog) as ‚çôFUtils in dest ns, and  
‚çù   establishes function ‚àÜF in the dest ns.
‚çù THen ‚çôFUtils, in turn, 
‚çù - loads other items needed based on the global variables passed.
‚çù How to load (note: sets ‚éïPATH to include the target so ‚àÜF is found).
‚çù     ]load ‚àÜF [-target=‚éïSE]     or     ‚ä¢‚éïSE.‚éïFIX '‚àÜF.dyalog'

‚àá {ok}‚Üê Load gFi  
  ;g; PathAdd; FILE 
  ‚éïIO ‚éïML‚Üê 0 1 
  
  :Trap 0
    g‚Üê ‚éïSE.‚çô‚çôFGlobals‚Üê 0 ‚éïFIX FILE‚Üê gFi                      ‚çù Share globals via ‚éïSE.‚çô‚çôFGlobals
    g.DEST_NS.‚éïFIX‚çÝ 'FixWithErrors' 1‚ä£ FILE‚Üê g.SRC_FI        ‚çù Generate ‚çôFUtils in destination
    ‚éïDF (‚çïg.DEST_NS),'.(‚àÜF ‚àÜFUtils) [',g.VERSION,']'         ‚çù Report ‚àÜF info via ‚éïDF
  :Else    
    ‚éïDF '‚àÜF ',‚éïDMX.EM,': ',‚éïDMX.Message,' ','"','"',‚ç®FILE    ‚çù Report error via ‚éïDF
  :EndTrap 
  ok‚Üê ‚éïEX '‚éïSE.‚çô‚çôFGlobals'                                   ‚çù Remove ‚éïSE.‚çô‚çôFGlobals even on failure.
‚àá
  Load '‚àÜF/‚àÜFGlobals.dyalog'    
            
:EndNamespace ‚çù Unnamed
