:Namespace              ‚ćĚ Unnamed NS.  Won't clutter destination ns.                 
‚ćĚ ‚ąÜF Utility and Library Loader (Dyalog ‚Č•20 Version!).
‚ćĚ Does minimal loading; makes globals available to FString, which does rest of loading.
‚ćĚ Load gFi
‚ćĚ - gFi: a file with global variables: '‚ąÜF/‚ąÜFGlobals.aplns' ==> g (a local namespace)
‚ćĚ - From g, gets name of the source for ‚ąÜF and its library,  g.SRC_FI (typically FString.dyalog) 
‚ćĚ   as FString  
‚ćĚ - From g, gets name of the "library ¬£" file libSrc
‚ćĚ - Creates temporary namespace ‚éēSE.‚ćôFShare to share the globals and the contents of <libSrc>
‚ćĚ   establishes function ‚ąÜF in the dest ns.
‚ćĚ - Establishes FString
‚ćĚ THen FString, in turn, 
‚ćĚ - establishes FString.libUtils
‚ćĚ - loads other items needed based on the global variables passed.
‚ćĚ --------------
‚ćĚ To use: 
‚ćĚ     ]load ‚ąÜF [-target=‚éēSE]     or     ‚äĘ‚éēSE.‚éēFIX '‚ąÜF.dyalog'
‚ćĚ ---------------------------------------------

‚ąá {ok}‚Üź Load gFi 
  ;dest ;g ; in; out; lib; main; Note  
  ‚éēIO ‚éēML‚Üź 0 1 
  dest‚Üź ‚éēTHIS.##                                        ‚ćĚ The <main> ns goes to our parent, not us
  :Trap 0
      g‚Üź 0 ‚éēFIX  gFi                                    ‚ćĚ Load globals from file into namespace <g>
    ‚ćĚ Note will show its msg only if ¬®g.VERBOSE_LOADTIME and (if present) ‚ćļ=1¬®
      Note‚Üź g.VERBOSE_LOADTIME { ‚ćļ‚Üź1 ‚čĄ ‚ćļ‚ćļ‚ąß‚ćļ: ‚éē‚Üź ‚ćĶ }
    ‚ćĚ Make sure key source files <main> and <lib> exist (if not: set to '')
       main lib‚Üź { 
        ~‚éēNEXISTS ‚ćĶ: ‚éēSIGNAL ‚äā('EN' 22)('Message',‚ć•‚äā'No such file or directory: "',‚ćĶ,'"') 
        ‚äÉ‚éēNGET ‚ćĶ 1
      }¬® g.( SRC_FI LIB_SRC_FI ) 
      Note '‚ąÜF ‚úÖ‚úÖ‚úÖ Verbose at load time: ENABLED'
      g.VERBOSE_RUNTIME Note '‚ąÜF ‚úÖ‚úÖ‚úÖ Verbose at run time:  ENABLED'
      Note '‚ąÜF ‚úÖ‚úÖ‚úÖ Note: Global variables in "',gFi,'" may be customised (for all users)' 
    ‚ćĚ If the fstring cache is enabled/disabled, add only associated code to scanFStr in <main>.
      :If g.FS_CACHE_ENABLED
          Note '‚ąÜF ‚úÖ‚úÖ‚úÖ fstring cache: ENABLED'
      :Else 
          Note '‚ąÜF ‚úÖ‚úÖ‚úÖ fstring cache: DISABLED'
      :EndIf
    ‚ćĚ If ~g.KEEP_SRC_CM, remove comments and blank lines, except ‚ćĚ! comments.
      Note '‚ąÜF ‚úÖ‚úÖ‚úÖ Keep source comments and blank lines: ','NO' 'YES'‚äÉ‚ć® g.KEEP_SRC_CM 
      :If ~g.KEEP_SRC_CM                                
          main lib‚Üź { 
            in out‚Üź ‚Üď‚ćČ‚ÜĎ( '''[^'']*'''  '&' ‚čĄ '\h*‚ćĚ(?!\!).*'  '' ‚čĄ '^\h*$'  '' )
            t/‚ć® 0‚Č†‚ČĘ¬®t‚Üź in ‚éēR out‚äĘ ‚ćĶ  
          }¬® main lib 
      :EndIf 
    ‚ćĚ Share globals and lib with <main> as it is fixed...
      ‚éēSE.‚ąÜF‚ćôShare‚Üź (globals: g ‚čĄ library: lib)         ‚ćĚ lib ‚éēFIXed in FString...
      dest.‚éēFIX ‚ć† 'FixWithErrors' 0‚ä£ main               ‚ćĚ ‚éēFIX main in <dest>
      ‚éēDF (‚ćēdest),'.FString [',g.VERSION,']'            ‚ćĚ Report ‚ąÜF info via ‚éēDF
  :Else                                                     
      ‚éēDF ‚ąä‚éēDMX.(                                       ‚ćĚ Report error via ‚éēDF
        '‚Ěó‚Ěó‚Ěó ERROR LOADING ‚ąÜF: ', EM, ': ', Message 
      )  
  :EndTrap 
‚ćĚ Unshare globals (on success or failure)
  ok‚Üź ‚éēEX '‚éēSE.‚ąÜF‚ćôShare'                                
‚ąá
  Load '‚ąÜF/Globals.aplns'
            
:EndNamespace ‚ćĚ Unnamed
