:Namespace  ‚çù Unnamed
‚çù ‚àÜF Utility and Library Loader...
‚çù Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
‚çù while it loads (ns) ‚çôFUtils and (file) ‚àÜF via ]load ‚àÜF. 
  ‚éïIO ‚éïML ‚éïPW‚Üê 0 1 120 

  SRC_FI‚Üê         '‚àÜF/‚àÜFUtils.dyalog'
  DEST_NS‚Üê         ‚éïTHIS.##
  ADD_‚àÜF_TO_PATH‚Üê 1                                    ‚çù If 1, adds ‚àÜF to ‚éïPATH.
  VERSION‚Üê        '0.1.2'

  ‚àá {rc}‚Üê ‚çôLoad (srcFi destNs codeVersion add‚àÜF2Path) 
    ; rc; w; CGood; Err22; ErrAll; ErrApl; PathAdd; ‚àÜSE 
    Err22‚Üê  { 1: ‚éï‚Üê'!!! Load error: file "',‚çµ,'" does not exist!'}
    ErrApl‚Üê { 1: ‚éï‚Üê'!!! APL ',‚çµ.EM,': ',d1‚Üë‚ç® ' '‚ç≥‚ç® d1‚Üê 1‚äÉ‚çµ.DM }
    ErrAll‚Üê { 1: ‚éï‚Üê '!!! Load error: Could not create fn="',‚çµ,'.‚àÜF" and/or ns="',‚çµ,'.‚çôFUtils"'}‚çï
    ‚àÜSE‚Üê    '(?i)‚éïse' ‚éïR '‚éïSE'           ‚çù Normalise case of name '‚éïSE'
    PathAdd‚Üê {s‚Üê' ' ‚ãÑ (1‚àä‚ç∑)/ s,¬®s,‚ç®¬®‚çµ ‚ç∫: '' ‚ãÑ 0=‚â¢ ‚ç∫: ‚çµ ‚ãÑ s, ‚çµ }‚ç•‚àÜSE
    CGood‚Üê   {‚ç∫: ‚éï‚Üê'>>> Created namespace "',‚çµ,'.‚çôFUtils"' ‚ãÑ 1: _‚Üê0 }

    ‚éïSIGNAL 0 ‚çù Clear ‚éïDMX 
  ‚çù ‚éïDF value is returned by ‚éïFIX or ]LOAD
    w‚Üê ‚çïdestNs 
    ‚éïDF w,'.‚àÜF (library: ''',w,'.‚çôFUtils'' ‚ãÑ version: ''', codeVersion,''')'
    rc‚Üê 0 
    :Trap 0 
        :If ~‚éïNEXISTS srcFi
            Err22 srcFi ‚ãÑ ErrAll destNs ‚ãÑ :Return   
        :EndIf 
        destNs.‚éïFIX‚çÝ'FixWithErrors' 0‚ä¢ 'file://',srcFi                        
        :If 9 3‚à®.‚âÝ destNs.‚éïNC‚Üë '‚çôFUtils' '‚àÜF'          ‚çù Sanity check.  
            ErrAll destNs ‚ãÑ :Return   
        :EndIf 
        (destNs.‚çôFUtils.VERBOSE_LOADTIME) CGood ‚çïdestNs 
        :If add‚àÜF2Path
            ‚éïPATH,‚Üê ‚éïPATH PathAdd ‚çïdestNs 
        :EndIf 
        rc‚Üê 1  
    :Else
        ErrApl ‚éïDMX ‚ãÑ ErrAll destNs ‚ãÑ :Return 
    :EndTrap 
  ‚àá

  ‚çôLoad SRC_FI DEST_NS VERSION ADD_‚àÜF_TO_PATH
:EndNamespace ‚çù Unnamed

