:Namespace              вНЭ Unnamed NS.  Won't clutter destination ns.                 
вНЭ вИЖF Utility and Library Loader (Dyalog вЙ•20 Version!).
вНЭ Does minimal loading; makes globals available to FString, which does rest of loading.
вНЭ Load gFi
вНЭ - gFi: a file with global variables: 'вИЖF/вИЖFGlobals.dyalog' ==> g (a local namespace)
вНЭ - From g, gets name of the source for вИЖF and its library,  g.SRC_FI (typically FString.dyalog) 
вНЭ   as FString  
вНЭ - From g, gets name of the "library ¬£" file libSrc
вНЭ - Creates temporary namespace вОХSE.вНЩFShare to share the globals and the contents of <libSrc>
вНЭ   establishes function вИЖF in the dest ns.
вНЭ - Establishes FString
вНЭ THen FString, in turn, 
вНЭ - establishes FString.libUtils
вНЭ - loads other items needed based on the global variables passed.
вНЭ --------------
вНЭ To use: 
вНЭ     ]load вИЖF [-target=вОХSE]     or     вКҐвОХSE.вОХFIX 'вИЖF.dyalog'
вНЭ ---------------------------------------------

вИЗ {ok}вЖР Load gFi 
  ;dest ;g ;in; lib; out; main  
  вОХIO вОХMLвЖР 0 1 
  destвЖР вОХTHIS.##                                        вНЭ The ns goes to our parent, not us
  :Trap 0
      gвЖР 0 вОХFIX  gFi                                    вНЭ Load globals from file into namespace <g>
    вНЭ Sanity check... 
      SANITY_CHECK  (
        'SRC_FI' 1        вЛД 'LIB_SRC_FI'  0  вЛД  'LIB_PARM_FI' 0   
        'HELP_HTML_FI' 0  вЛД 'LIB_USER_FI' 0  
      )                      
      main libвЖР { вКГвОХNGET вНµ 1}¬® g.( SRC_FI LIB_SRC_FI ) 
      :If ~g.KEEP_SRC_CM                                вНЭ Remove comments?  (except вНЭ!)
          in outвЖР вЖУвНЙвЖС( 
            '''[^'']*'''    '&'
            '\h*вНЭ(?!\!).*'  ''
            '^\h*$'         '' 
          )
          main libвЖР { t/вН® 0вЙ†вЙҐ¬®tвЖР in вОХR outвКҐ вНµ }¬® main lib 
      :EndIf 
    вНЭ Share globals and lib with <main> as it is fixed...
      вОХSE.вИЖFвНЩShareвЖР (globals: g вЛД library: lib)         вНЭ lib вОХFIXed in FString...
      dest.вОХFIX вН† 'FixWithErrors' 0вК£ main               вНЭ вОХFIX main in <dest>
      вОХDF (вНХdest),'.FString [',g.VERSION,']'            вНЭ Report вИЖF info via вОХDF
  :Else                                                     
      вОХDF вИКвОХDMX.(                                       вНЭ Report error via вОХDF
        '*** ERROR LOADING вИЖF: ', EM, ': ', Message 
      )  
  :EndTrap 
вНЭ Unshare globals (on success or failure)
  okвЖР вОХEX 'вОХSE.вИЖFвНЩShare'                                
вИЗ
вИЗ SANITY_CHECK vars 
  ; var; fReq; undef; fNm; _  
  :For var fReq :in vars 
    :IF undefвЖР вНђвЙ° fNmвЖР g вОХVGET вКВvar вНђ вЛД  :ORIF ~вОХNEXISTS fNm 
        _вЖР  'Global variable "', var, '" ' 
        _,вЖР ('specifies an valid file "',fNm,'".') 'is not defined.' вКГвН® undef 
        _, вЖР  ' We will proceed without it.' ' It is required!'вКГвН® fReq
       'рЯСОрЯСОрЯСО ', _
    :EndIf
  :EndFor
вИЗ
  Load 'вИЖF/вИЖFGlobals.dyalog'
            
:EndNamespace вНЭ Unnamed
