:Namespace  тНЭ An unnamed ns 
тНЭ тИЖF Utility and Library Loader...
тНЭ [*] Dyalog тЙе20 Version!
тНЭ Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
тНЭ while it loads (ns) тНЩFUtils and (fn) тИЖF via, e.g.,
тНЭ    ]load тИЖF [-target=тОХSE]     or     +тОХSE.тОХFIX 'тИЖF.dyalog'
тНЭ тНЩFUtils in turn loads other items...

  тОХIO тОХMLтЖР 0 1
тНЭ Where's the globals file? Everything else is defined there!
  GLOBALS_FIтЖР 'тИЖF/тИЖFGlobals.dyalog'   

  тИЗ {globFi}тЖР тНЩLoad_тИЖFUtils globFi
    ; g; ok; src 
    тОХSIGNAL 0                                            тНЭ Clear тОХDMX
    :Trap 0 
    тНЭ Load into <g> the global variables (used at load and runtime)
      :If ~тОХNEXISTS globFi 
          FailGlob ErrNoFi globFi тЛД :Return 
      :EndIf 
      gтЖР 0 тОХFIX globFi                                   тНЭ Load globals into temp <g>
      :If g.APL_VERSION< 20                              тНЭ This version requires Dyalog 20                                        
          FailLoad ErrVersn тНм тЛД :Return 
      :ElseIf ~тОХNEXISTS g.SRC_FI
          FailLoad ErrNoFi g.SRC_FI тЛД :Return   
      :EndIf 
      srcтЖР NoCmXтНг(~g.KEEP_SRC_CM) тКГтОХNGET g.SRC_FI 1  
    тНЭ Prepare to load <SRC_FI>'s source code
      тОХSE.тНЩтНЩFGlobalsтЖР g                                  тНЭ Make globals <g> visible to <src> 
      g.DEST_NS.тОХFIXтНа 'FixWithErrors' 1тКг src             тНЭ ... <src> will copy them in for its use.
      :If 9 3тИи.тЙа g.DEST_NS.тОХNCтЖС'тНЩFUtils' 'тИЖF'            тНЭ Are expected ns & fi here? 
          FailLoadтНм                                       тНЭ ... No. Error & continue to cleanup 
      :Else 
          :If g.ADD_тИЖF_TO_PATH
              тОХPATH,тЖР тОХPATH PathAdd g.DEST_NS 
          :EndIf 
          Succeed тНм
      :EndIf 
    :Else
        FailLoad ErrAplтНм                                  тНЭ APL error & continue to cleanup
    :EndTrap 
    тОХEX 'тОХSE.тНЩтНЩFGlobals'                                 тНЭ Clean up (outside trap)
  тИЗ
  тНЭ тОХDF val is returned/displayed by тОХFIX or ]LOAD
  Succeed_тЖР  {тОХDF g.(DEST_NSтНХтНЫ,'.тИЖF [',VERSION,']')}
тНЭ Reporting on success if Verbose 
  ReportQ_тЖР  {g.VERBOSE_LOADTIME: тОХтЖР'тЬЕтЬЕтЬЕ Created namespace "',g.DEST_NSтНХтНЫ,'.тНЩFUtils"' тЛД 1: _тЖР0 }
  SucceedтЖР   Succeed_ ReportQ_
тНЭ Error Reporting
  FailGlobтЖР { тОХDF emsg, 'Unable to find global variables needed to load тИЖF or libraries' }
  FailLoadтЖР { тОХDF emsg, 'Unable to load тИЖF or associated ns (library) in ',тНХg.DEST_NS  }
  ErrNoFiтЖР  { 1: тОХтЖРemsg, 'File "', тН╡,'" does not exist!'}       тНЭ See Signal 22  
  ErrVersnтЖР { 1: тОХтЖР 'тЭМтЭМтЭМ тИЖF Domain Error: Dyalog 20 or later is required'}
  ErrAplтЖР   { 1: тОХтЖР 'тЭМтЭМтЭМ APL ', тОХDMX.EM,': ',d1тЖСтНи ' 'тН│тНи d1тЖР 1тКГ тОХDMX.DM }   
  PathAddтЖР  {(1тИКтН╖)/ ' ',┬и' ',тНи┬и тН╡ тН║: '' тЛД 0=тЙв тН║: тН╡ тЛД ' ', тН╡ }тНе('тОХse' тОХR'\u&' тНа1)тИШтНХ 
  emsgтЖР     'тЭМтЭМтЭМ Load Error: '
тНЭ Delete comments unless of form "тНЭ!.*"
  NoCmXтЖР    { тН╡/тНи 0тЙатЙв┬итН╡ }'''[^'']*''' '\h*тНЭ(?!\!).*$' тОХR '&' ''  

тНЭ ============== EXECUTIVE ==============
тНЭ Load тИЖFUtils, which will load other required libraries...
тНЭ Rt arg: global variable file...
  тНЩLoad_тИЖFUtils GLOBALS_FI                
:EndNamespace тНЭ Unnamed

