:Namespace  вНЭ Unnamed
вНЭ вИЖF Utility and Library Loader...
вНЭ [*] Dyalog вЙ•20 Version!
вНЭ Note: This is an UNNAMED namespace, so its name won't clutter the target namespace, 
вНЭ while it loads (ns) вНЩFUtils and (fn) вИЖF via, e.g.,
вНЭ    ]load вИЖF [-target=вОХSE]     or     +вОХSE.вОХFIX 'вИЖF.dyalog'
вНЭ вНЩFUtils in turn loads other items...

  вОХIO вОХMLвЖР 0 1

:Namespace вНЩFGlobals
вНЭ =======================================================================
вНЭ GENERAL GLOBAL VARIABLES:  Exported to вИЖFUtils... 
вНЭ   SEE ALSO VARIABLE "GLOBALS" below...
вНЭ ============
вНЭ   TRAP_ERRORS      VERBOSE_RUNTIME      VERBOSE_LOADTIME  SIGNAL_LIB_ERRS
вНЭ   ESCAPE_CHAR      QUOTES_SUPPLEMENTAL  INLINE_UTILS      HELP_HTML_FI   
вНЭ   LIB_ACTIVE       LIB_PARM_FI          LIB_USER_FI       LIB_SRC_FI
вНЭ   OPTS_KW          OPTS_DEFval          OPTS_N            KEEP_SRC_CM
вНЭ   VERBOSE_RUNTIME  VERSION              FUTURES
вНЭ =======================================================================
 
  SRC_FIвЖР         'вИЖF/вИЖFUtils.dyalog'
  DEST_NSвЖР         вОХTHIS.##.##
  ADD_вИЖF_TO_PATHвЖР 1                                    вНЭ If 1, adds вИЖF to Dyalog вОХPATH.
 
  VERSIONвЖР 'v.0.2.1'          вНЭ Set/updated by вИЖF_Publish.dyalog...
вНЭ TRAP_ERRORS: If 0, turns off error trapping in вИЖF.
  TRAP_ERRORSвЖР 1             
вНЭ
вНЭ VERBOSE_RUNTIME: Run-time verbosity flag
вНЭ (verbose: 1) is вИЖF-settable (user) run-time verbosity flag-- which
вНЭ also changes `вЛД to вР§ instead of an actual new line (вОХUCS 13, for us).
вНЭ Determines the "default" for user parm ¬®verbose¬®.
  VERBOSE_RUNTIMEвЖР 0

вНЭ VERBOSE_LOADTIME: Load (Fix)-Time verbosity flag
  VERBOSE_LOADTIMEвЖР 0
вНЭ              
вНЭ SIGNAL_LIB_ERRS: Affects ¬£.nm and `L.nm constructions. See вИЖFLibUtils.dyalog.
вНЭ - If SIGNAL_LIB_ERRSвЖР 1
вНЭ   always вОХSIGNAL any actual internal library search error (e.g. OBJECT NOT FOUND ON SEARCH PATH),
вНЭ   even if the вИЖF code containing any missing or invalid object is not executed! 
вНЭ        |      (verbose:0)вИЖF'{0: ¬£.pcox 12 вЛД 3}'
вНЭ        |  вИЖF DOMAIN ERROR: Object "pcox" not found on search path                       
вНЭ - If SIGNAL_LIB_ERRSвЖР 0
вНЭ   1a.  If (verbose: 1) or (VERBOSE_RUNTIME=1) 
вНЭ        report library (¬£) autoload errors ONLY as informational messages.  
вНЭ        |     (verbose:1)вИЖF'{0: ¬£.pcox 12 вЛД 3}'
вНЭ        |  вИЖF DOMAIN ERROR: Object "pcox" not found on search path
вНЭ        | { вОХSE.вНЩFUtils.M вМљвНђ({0: (вОХSE.вНЩFUtils.userLibrary).pcox 12 вЛД 3}вНµ)}вНµ
вНЭ        |  3                                  вНЭ <== function string executed normally!
вНЭ   1b.  If (verbose: 0) and (VERBOSE_RUNTIME=0) 
вНЭ        no informational messages are generated.
вНЭ   2.   If the вИЖF code containing any missing object is executed,
вНЭ        APL will signal the expected APL error (typically as a VALUE ERROR) 
вНЭ        |      (verbose:0)вИЖF'{0: ¬£.pcox 12 вЛД 3}'
вНЭ        |  3
  SIGNAL_LIB_ERRSвЖР  0 
 
вНЭ ESCAPE_CHAR: Allows an installation to use a non-standard "escape" char.
вНЭ ESCAPE_CHAR must be a scalar.
вНЭ If ESCAPE_CHAR is omitted or null, the default will be '`'.
вНЭ Note ESCAPE_CHAR is a load-time variable, to take advantage of minor optimizations.
  ESCAPE_CHARвЖР '`'
вНЭ
вНЭ Quote pairs, i.e. beyond double quotes and single quotes.
вНЭ QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
вНЭ You might consider any of these additions among others:
    QS_FR1вЖР '¬Ђ¬ї'                         вНЭ Help doc shows only these.
  вНЭ QS_FR2 QS_FR3вЖР 'вАЬвАЭ'  'вАШвАЩ'       
  вНЭ QS_JP1 QS_JP2вЖР 'гАМгАН' 'гАОгАП' 
  вНЭ QS_DE1 QS_DE2 QS_DE3вЖР '¬ї¬Ђ' 'вАЮвАЬ' 'вАЪвАШ'
  вНЭ QS_CH1 QS_CH2вЖР 'гАКгАЛ' 'гАМгАН'
вНЭ Note: The code can support all of these at the same time. 
  QUOTES_SUPPLEMENTALвЖР QS_FR1  

вНЭ INLINE_UTILS. 
вНЭ If 1, by default,
вНЭ     puts full definitions of internal utilities (shortcuts etc.) into the result.
вНЭ If 0, by default,
вНЭ     refers to local copies of internal utilities in the result.
вНЭ May be overridden by (inline: вНµ), where вНµ is either 1 or 0.
вНЭ There are occasions where INLINE_UTILS mode results in marginally faster code, but
вНЭ in general with (verbose: 1), the code is very long and rather unreadable.
  INLINE_UTILSвЖР 0 

вНЭ HELP FILE          
вНЭ File is loaded into вНЩFUtils at load-time for use by вИЖFвН®'help'. 
  HELP_HTML_FIвЖР 'вИЖF/вИЖFHelp.html'                       

вНЭ FUTURES
  FUTURESвЖР 'вН•вКЗ' 
вНЭ --------------------------------------------------------------------- 
вНЭ 'вН•' вИК FUTURES
вНЭ Potential future implementation of circle diaeresis (вН•) to include the Depth operation,  
вНЭ   i.e. to select subarrays based on depth (just as вН§ selects subarrays based on Rank).
вНЭ - If not enabled, only the standard behaviours of вН• (in versions 19 and 20) are enabled.
вНЭ See CircleDiaeresis.dyalog in directory вИЖF for attribution and license.
вНЭ ----------------------------------------------------------------------
вНЭ 'вКЗ' вИК FUTURES
вНЭ Potential future implementation of right shoe underbar (вКЗ) as Select (aka "sane indexing").
     
вНЭ =======================================================================
вНЭ SESSION LIBRARY (¬£ or `L) VARIABLES
вНЭ =======================================================================
вНЭ Var     Setting  Do we want to use the SESSION LIBRARY (¬£, `L) autoload feature and
вНЭ                         allow the user to change user parameters (see LIB_USER_FI).
вНЭ LIB_ACTIVE:  2   Yes.   No.  
вНЭ                  Load default (see LIB_PARM_FI below) AND user parameters (see LIB_USER_FI)
вНЭ              1   Yes.   Yes. 
вНЭ                  Load default parameters ONLY, never user's. Good for a demo environment!
вНЭ              0   No.    No.
вНЭ                  No autoload features should be available.
  LIB_ACTIVEвЖР  2     
  LIB_PARM_FIвЖР 'вИЖF/вИЖFParmDefs.apla' 
  LIB_USER_FIвЖР '.вИЖF'                                   вНЭ Relative to the session current dir.
  LIB_SRC_FIвЖР  'вИЖF/вИЖFLibUtils.dyalog'                  вНЭ Library shortcuts (¬£,  `L) utilities.
  
вНЭ ==================================================================================
вНЭ VARIABLES FOR вИЖF OPTIONS: Positional and keyword 
вНЭ =======================================================================
  OPTS_KWвЖР      вЖС'dfn' 'verbose'        'box' 'auto' 'inline'          вНЭ In order 
  OPTS_DEFvalвЖР    0    VERBOSE_RUNTIME   0     1      INLINE_UTILS     вНЭ In order
  OPTS_NвЖР       вЙҐOPTS_DEFval 

вНЭ OPTS_DEFns: The defaults in namespace form. Treat as a read-only object.
вНЭ    i.e. OPTS_DEFnsвЖР ()вОХVSET OPTS_KW OPTS_DEFval    вНЭ (Dyalog 20 or later)  
вНЭ Was: OPTS_DEFnsвЖР  (вОХNSвНђ) {вНЇвК£ вНЇ.{вНОвНЇ,'вЖРвКГвНµ'}вН§1 0/вНµ} OPTS_KW OPTS_DEFval
  OPTS_DEFnsвЖР ()вОХVSET OPTS_KW OPTS_DEFval

вНЭ KEEP_SRC_CM: See вИЖF.dyalog. If вИЖFUtils loaded directly, вЖР1.
  KEEP_SRC_CMвЖР 0 

вНЭ Returns 20 if Dyalog 20, 19 if 19. (This version requires Dyalog 20 or later)
  APL_VERSIONвЖР вКГвКГвМљ'.'вОХVFI 1вКГ'.' вОХWG 'APLVersion'  
:EndNamespace вНЭ вНЩFGlobals

вНЭ Make globals visible to вИЖFUtils...
  вОХSE.вНЩFGlobalsвЖР вНЩFGlobals

  вИЗ {rc}вЖР вНЩLoad (srcFi destNs codeVersion addвИЖF2Path keepCm) 
    ; le; rc; dNm; src; _  
    ; ReportQ; Err22; ErrAll; ErrApl; PathAdd; вИЖSE 

    dNmвЖР вНХdestNs 
    вОХSIGNAL 0                                         вНЭ Clear вОХDMX 
    вОХDF dNm {                                         вНЭ вОХDF val is returned by вОХFIX or ]LOAD
      вНЇ,'.вИЖF (library: ''',вНЇ,'.вНЩFUtils'' вЛД version: ''', вНµ,''')'
    } codeVersion
    rcвЖР 0 

    вЛД leвЖР 'вЭМвЭМвЭМ Load Error: '
    Err22вЖР     srcFiвИШ{ 1: вОХвЖРle, 'File "',вНЇ,'" does not exist!'}
    ErrAllвЖР    dNmвИШ{1: вОХвЖР le, 'Unable to create fn="',вНЇ,'.вИЖF" and/or ns="',вНЇ,'.вНЩFUtils"'}
    ErrAplвЖР    { 1: вОХвЖР'вЬЕвЬЕвЬЕ APL ', вНµ.EM,': ',d1вЖСвН® ' 'вН≥вН® d1вЖР 1вКГ вНµ.DM }  вНЭ вНµ <= вОХDMX 
    вИЖSEвЖР       '(?i)вОХse' вОХR 'вОХSE'                        вНЭ вОХse => вОХSE (lc => uc)
    PathAddвЖР   {sвЖР' ' вЛД (1вИКвНЈ)/ s,¬®s,вН®¬®вНµ вНЇ: '' вЛД 0=вЙҐ вНЇ: вНµ вЛД s, вНµ }вН•вИЖSE
    ReportQвЖР   {вНЇ: вОХвЖР'вЬЕвЬЕвЬЕ Created namespace "',вНµ,'.вНЩFUtils"' вЛД 1: _вЖР0 }

    :Trap 0 
        :If ~вОХNEXISTS srcFi
            Err22вНђ вЛД ErrAllвНђ вЛД :Return   
        :EndIf 
        srcвЖР keepCm { вНЇ: вНµ
          { вНµ/вН® 0вЙ†вЙҐ¬®вНµ }'''[^'']*''' '\h*вНЭ(?!\!).*$' вОХR '&' '' вКҐвНµ  вНЭ Delete comments unless "вНЭ!.*"
        } вКГвОХNGET srcFi 1 
      вНЭ We pass options via вОХSE.вНЩFTemp
        destNs.вОХFIXвН† 'FixWithErrors' 0вК£ src    
        :If 9 3вИ®.вЙ† destNs.вОХNCвЖС 'вНЩFUtils' 'вИЖF'           вНЭ Sanity check.  
            ErrAllвНђ вЛД :Return   
        :EndIf 
        destNs.вНЩFUtils.VERBOSE_LOADTIME ReportQ вНХdestNs 
        :If addвИЖF2Path
            вОХPATH,вЖР вОХPATH PathAdd вНХdestNs 
        :EndIf 
        rcвЖР 1  
    :Else
        ErrApl вОХDMX вЛД ErrAllвНђ вЛД :Return 
    :EndTrap 
  вИЗ

  вНЩLoad вНЩFGlobals.(SRC_FI DEST_NS VERSION ADD_вИЖF_TO_PATH KEEP_SRC_CM)
  вОХEX 'вОХSE.вНЩFGlobals'                                     вНЭ Clean up 
:EndNamespace вНЭ Unnamed

