:Namespace              ‚çù Unnamed NS.  Won't clutter destination ns.                 
‚çù ‚àÜF Utility and Library Loader (Dyalog ‚â•20 Version!).
‚çù Does minimal loading itself; makes globals available to FString, which does rest of loading.
‚çù Load gFi
‚çù - gFi: a file with global variables: '‚àÜF/‚àÜFGlobals.aplns' ==> g (a local namespace)
‚çù - From g, gets name of the source for ‚àÜF and its library,  g.SRC_FI (typically FString.dyalog) 
‚çù   as FString  
‚çù - From g, gets name of the "library ¬£" file libSrc
‚çù - Creates temporary namespace ‚éïSE.‚çôFShare to share the globals and the contents of <libSrc>
‚çù   establishes function ‚àÜF in the dest ns.
‚çù - Establishes FString
‚çù THen FString, in turn, 
‚çù - establishes FString.libUtils
‚çù - loads other items needed based on the global variables passed.
‚çù --------------
‚çù To use: 
‚çù     ]load ‚àÜF [-target=‚éïSE]     or     ‚ä¢‚éïSE.‚éïFIX '‚àÜF.dyalog'
‚çù ---------------------------------------------

‚àá {ok}‚Üê Load gFi 
  ;dest ; fs; g ; in; out; lib; main; DE; NY; Note  
  ‚éïIO ‚éïML‚Üê 0 1 
  dest‚Üê ‚éïTHIS.##                                          ‚çù The <main> ns goes to our parent, not us
  DE‚Üê ,‚àò(‚äÉ‚àò'DISABLED' 'ENABLED')  
  NY‚Üê ,‚àò(‚äÉ‚àò'NO' 'YES')
  :Trap 0
      g‚Üê 0 ‚éïFIX  gFi                                      ‚çù Load globals from file into namespace <g>
    ‚çù Make sure key files g.(SRC_FI LIB_SRC_FI) exist and load their contents (or '' if they don't exist).
      main lib‚Üê { 
          ~‚éïNEXISTS ‚çµ: ‚éïSIGNAL ‚äÇ('EN' 22)('Message',‚ç•‚äÇ'No such file or directory: "',‚çµ,'"') 
          ‚äÉ‚éïNGET ‚çµ 1
      }¬® g.( SRC_FI LIB_SRC_FI ) 
      :If g.VERBOSE_LOADTIME
          ‚éï‚Üê '‚àÜF ‚úÖ‚úÖ‚úÖ Note: Global variables in "',gFi,'" may be customised (for all users)' 
          ‚éï‚Üê '‚àÜF ‚úÖ‚úÖ‚úÖ Verbose at load time (VERBOSE_LOADTIME): ENABLED'
          ‚éï‚Üê '‚àÜF ‚úÖ‚úÖ‚úÖ Verbose at run time (VERBOSE_RUNTIME):' DE g.VERBOSE_RUNTIME 
          ‚éï‚Üê '‚àÜF ‚úÖ‚úÖ‚úÖ Fstring cache: (FS_CACHE_ENABLED)' DE g.FS_CACHE_ENABLED 
          ‚éï‚Üê '‚àÜF ‚úÖ‚úÖ‚úÖ Keep source comments and blank lines (KEEP_SRC_CM): ' NY g.KEEP_SRC_CM 
      :EndIf 
      :If ~g.KEEP_SRC_CM                                
          main lib‚Üê { 
            in out‚Üê ‚Üì‚çâ‚Üë( 
              '''[^'']*'''    '&'                         ‚çù Ignore quoted strings
              '\h*‚çù(?!\!).*'  ''                          ‚çù Remove comments and prior spaces (keep ‚çù! comments)
              '^\h*$'         ''                          ‚çù Blank lines => empty lines
            )
            t/‚ç® 0‚âÝ ‚â¢¬®t‚Üê in ‚éïR out‚ä¢ ‚çµ                      ‚çù Remove empty lines
          }¬® main lib 
      :EndIf 
    ‚çù Share globals and lib with <main> as it is fixed...
      ‚éïSE.‚àÜF‚çôShare‚Üê (globals: g ‚ãÑ library: lib)           ‚çù lib ‚éïFIXed in FString...
      fs‚Üê ‚çïdest.‚éïFIX‚çÝ 'FixWithErrors' 0 ‚ä£ main            ‚çù ‚éïFIX main in <dest>
      ‚éïDF fs,' [',g.VERSION,']'                           ‚çù Report ‚àÜF info via ‚éïDF
  :Else                                                     
      ‚éïDF ‚àä‚éïDMX.(                                         ‚çù Report error via ‚éïDF
        '‚àÜF ‚ùó‚ùó‚ùó ERROR LOADING ‚àÜF: '
        EM, ': '/‚ç®0‚âÝ‚â¢Message
        Message 
      )  
  :EndTrap 
‚çù Unshare globals (on success or failure)
  ok‚Üê ‚éïEX '‚éïSE.‚àÜF‚çôShare'                                
‚àá
  Load '‚àÜF/Globals.aplns'
            
:EndNamespace ‚çù Unnamed
