ÔĽŅ ‚ćĚ By Adam B. under name Ellipsis (aliased here as √č)
 ‚ćĚ See: https://github.com/abrudz/dyalog-apl-extended/blob/master/Ellipsis.dyalog
 ‚ćĚ ‚Ä¶  (‚éēUCS 8230) Fill sequence gap (http://dfns.dyalog.com/n_to.htm)
   √č ‚Üź{ 
     ‚ćļ‚Üź‚äĘ
     ‚ćļ{‚éēIO‚Üź0
         Char‚Üź0 2‚ąä‚ć®10|‚éēDR                                  ‚ćĚ character?
         end‚Üź‚äÉ‚ćĶ                                            ‚ćĚ of sub-sequence
         tail‚Üź1‚Üď‚ćĶ                                          ‚ćĚ to be appended
         charend‚ÜźChar end                                  ‚ćĚ character ‚ćĶ?
         default‚Üź‚éēUCS‚ć£charend‚äĘ0                            ‚ćĚ default begin from 0
         ‚ćļ‚Üźdefault                                         ‚ćĚ default if monadic
         charbegins‚ÜźChar¬®¬Į2‚ÜĎ‚ćļ                              ‚ćĚ character ‚ćļ?
         lead‚Üź-(2-charend)‚Ćä(‚ČĘ‚ćļ)‚Ćä+/charend=charbegins       ‚ćĚ to be considered
         head‚Üźlead‚Üď‚ćļ                                       ‚ćĚ to be prepended
         begin‚Üź(¬Į1‚Ćälead)‚ÜĎ¬Į2‚ÜĎdefault,lead‚ÜĎ‚ćļ                 ‚ćĚ first one/two items
         charend: head,tail,‚ć®‚éēUCS(‚éēUCS begin)‚ąá ‚éēUCS end    ‚ćĚ char sequences
         from step‚Üź-‚ć®\2‚ÜĎbegin,begin+√óend-begin             ‚ćĚ step default is +/- 1
         head,tail,‚ć®from+step√ó‚ć≥0‚Ćą1+‚Ćä(end-from)√∑step+step=0 ‚ćĚ ‚ćļ thru ‚ćĶ inclusive
     }‚ć§1‚äĘ‚ćĶ}