:Namespace FString   
вҚқ  VERSION: Dyalog 20 and later!
:Section CORE  
вҚқ Env for вҲҶF code. Remember, user code is executed in CALLER space (вҠғвҺ•RSI) 
  вҺ•IO вҺ•ML вҺ•PPвҶҗ 0 1 34     
вҚқ Loader вҲҶF.dyalog shares transient namespace вҺ•SE.вҲҶFвҚҷShare, containing: 
вҚқ - global variables in globals
вҚқ - source for the library (ВЈ,`L) code as libsrc
вҚқ 
вҚқ [1] Save the names of all the globals passed here for later use.
  GLOBALSвҶҗ вҺ•SE.вҲҶFвҚҷShare.globals.вҺ•NL ВҜ2 ВҜ9  
вҚқ [2] Merge the globals into this ns.
  вҺ•THIS вҺ•NS вҺ•SE.вҲҶFвҚҷShare.globals
вҚқ Set char. rendering of вҺ•THIS, so we can set вҺ•THIS.вҺ•DF to something arbitrary.
  вҲҶTHISвҶҗ вҚ•вҺ•THIS                

   :Section   вҲҶF SOURCE
вҚқ =======================================================================
вҚқ вҲҶF Utility 
вҚқ =======================================================================
вҚқ вҲҶF: 
вҚқ    resultвҶҗ {optsвҶҗвҚ¬|()} вҲҮ f-string [args]
вҚқ See notes elsewhere on вҲҶF itself.
вҚқ 
  вҲҮ resultвҶҗ {opts} вҲҶF args  
      :TRAP TRAP_ERRORS/0                                       
      вҚқ Phase I: Set options and normalise args! 
      вҚқ          User option styles? kw=keyword-style, pos'l=positional-style        
        :If  900вҢ¶0                                            вҚқ No opts
            optsвҶҗ вҺ•NS OPTS_DEFns                              вҚқ вҶ’ Copy OPTS_DEFns                
        :ElseIf 9=вҺ•NC 'opts'                                  вҚқ opts references a namespace
            optsвҶҗ вҺ•NS OPTS_DEFns opts                         вҚқ вҶ’ Copy OPTS_DEFns and kw user opts                        
        :ElseIf 11 83вҲҠвҚЁ вҺ•DR opts вӢ„ :AndIf  OPTS_NвүҘ вүўopts      вҚқ Ints / booleans, none trailing
            optsвҶҗ (вҺ•NS OPTS_DEFns) вҺ•VSET (OPTS_KWвҶ‘вҚЁвүўopts)opts вҚқ вҶ’ Copy OPTS_DEFns and pos'l user opts
        :Else                                                 вҚқ Kitchen sink 
            resultвҶҗ args Special opts вӢ„ :Return               вҚқ вҶ’ Help / other special or error
        :EndIf 
        argsвҶҗ ,вҠҶargs  
      вҚқ Phase II: Execute!  **************                   
      вҚқ Determine output mode based on opts.dfn and execute.
        :Select opts.dfn  
      вҚқ  0: Execute F-string    
        :Case  0              вҚқ Executed code string refs args (as вҚө), not just вҠғвҚө.
            resultвҶҗ opts ((вҠғвҺ•RSI){ вҚәвҚәвҚҺ вҚә ScanFStr вҠғвҚөвҠЈ вҺ•EX 'opts' 'args'}) args 
      вҚқ  1: Generate dfn code 
        :Case  1       
            resultвҶҗ (вҠғвҺ•RSI)вҚҺ opts ScanFStr вҠғargs
      вҚқ  ВҜ1: Generate source code for dfn
        :Case ВҜ1                                    
            resultвҶҗ opts ScanFStr вҠғargs  
      вҚқ  Else: Run help or other special code           
        :Else          вҚқ 'help', etc. => Give help, etc.      
            resultвҶҗ Special opts  
        :EndSelect   
    :Else 
        вҺ•SIGNAL вҠӮвҺ•DMX.('EM' 'EN' 'Message' ,вҚҘвҠӮВЁ('вҲҶF ',EM) EN Message) 
    :EndTrap 
  вҚқ! (C) Copyright 2025, 2026 Sam the Cat Foundation
  вҲҮ
   :EndSection   вҲҶF Utility 
вҚқ END ====================   вҲҶF (User Function)   ==============================  

   :Section ScanFStr ( Top-Level вҲҶF Service)
вҚқ ============================   ScanFStr ( top-level routine )   ============================= вҚқ
вҚқ ScanFStr: 
вҚқ    resultвҶҗ [options|вҚ¬] вҲҮ f_string
вҚқ "Main" function called by вҲҶF above. See the Executive section below.
вҚқ Calls Major Field Recursive Scanners: 
вҚқ вҲҳ ScanAll:  text fields and space fields; 
вҚқ вҲҳ ScanCF:   code fields; 
вҚқ вҲҳ CFQS:     (code field) quoted strings
  ScanFStrвҶҗ {  

  вҚқ ScanAll: Initiates scan of the f-string, checking for all fields.
  вҚқ    Starts with a Text Field Scan.
  вҚқ    If it sees an unescaped "{",
  вҚқ       determines if Space Field (done internally) or Code Field (ScanCF).
  вҚқ    Otherwise,
  вҚқ       processes text field escapes and literals (if any).
  вҚқ    ''вҶҗ  accum вҲҮ str
  вҚқ Г»sr: R/W objects for this вҲҶF ("user") call:
  вҚқ   Г»sr.cfBeg: start of field; 
  вҚқ   Г»sr.brC:   bracket count; 
  вҚқ   Г»sr.cfL:   length of code field string.
  вҚқ   Г»sr.flds:  the data fields.
  вҚқ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  вҚқ If not, it calls ScanCF to handle Code fields.
  вҚқ Returns (via TFProc) the "final" array of fields (processed and formatted)
    ScanAllвҶҗ {  
        pвҶҗ TFBrk вҚө                                     вҚқ (esc or lb) only. 
      p= вүўвҚө: Г»sr TFProc вҚә, вҚө                           вҚқ Nothing special. Process literals => return.
        pfxвҶҗ pвҶ‘вҚө вӢ„ cвҶҗ pвҢ·вҚө вӢ„ wвҶҗ (p+1)вҶ“вҚө                 вҚқ Found something!
      c= esc: (вҚә, pfx, Г»sr.nl TFEsc w) вҲҮ 1вҶ“ w          вҚқ char is esc. Process. => Continue
  вҚқ   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  вҚқ          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _вҶҗ Г»sr TFProc вҚә, pfx                           вҚқ Update this text field and then...
        Г»sr.cfBegвҶҗ w                                   вҚқ Mark possible CF start (see SDCF in ScanCF)
      rb= вҠғw: '' вҲҮ 1вҶ“ w                                вҚқ SF 1. Null SF? Do nothing => Continue
        nSpвҶҗ wвҶ“вҚЁвҶҗ +/вҲ§\' '= w                           вҚқ Non-null SF?                         
      rb= вҠғw: '' вҲҮ 1вҶ“ w вҠЈ Г»sr.flds,вҶҗ вҠӮSFCode nSp       вҚқ SF 2. Yes. Proc SF => Continue
        a wвҶҗ '' ScanCF w вҠЈ  Г»sr.(cfL brC)вҶҗ nSp 1       вҚқ No. Get CF.
        Г»sr.flds,вҶҗ вҠӮlp, a, rp                          вҚқ     Process CF.
        '' вҲҮ w                                         вҚқ Continue scan.
    } вҚқ End Text Field Scan 
  
  вҚқ ScanCF - Scans a Code Field  
  вҚқ      outStr remStr вҶҗ accum вҲҮ str
  вҚқ Modifies Г»sr.cfL, Г»sr.brC; calls CFQS and CFOm; modifies Г»sr.omC and Г»sr.cfL.  
  вҚқ Returns the output from the code field plus more string to scan (if any)
  вҚқ ScanCF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    ScanCFвҶҗ {     
        Г»sr.cfL+вҶҗ 1+ pвҶҗ CFBrk вҚө                        вҚқ Г»sr.cfL is set in ScanAll above.  1: '{'
      p= вүўвҚө:  вҺ•SIGNAL ГӘBr                              вҚқ Missing "}" => Error. 
        pfxвҶҗ вҚә, pвҶ‘вҚө 
        cвҶҗ   pвҢ·вҚө              
        wвҶҗ   (p+1)вҶ“вҚө 
     (c= rb)вҲ§ Г»sr.brCвүӨ 1: (CFDfn pfx) w                вҚқ Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      cвҲҠ lb_rb: (pfx, c) вҲҮ wвҠЈ Г»sr.brC+вҶҗ -/c= lb_rb     вҚқ Inc/dec Г»sr.brC as appropriate
      cвҲҠ qtsL:  (pfx, a) вҲҮ wвҠЈ a wвҶҗ Г»sr CFQS c w        вҚқ Process quoted string.
      c= dol:   (pfx, scF) вҲҮ w                         вҚқ $ => вҺ•FMT 
      c= esc:   (pfx, a) вҲҮ wвҠЈ a wвҶҗ Г»sr CFEsc w         вҚқ `вҚө, `вӢ„, `A, `B, etc.
      c= omUs:  (pfx, a) вҲҮ wвҠЈ a wвҶҗ Г»sr CFOm w          вҚқ вҚ№, alias to `вҚө (see CFEsc).
      c= libra: (pfx, Г»sr libUtils.LibAuto w) вҲҮ w      вҚқ ВЈ library.
    вҚқ FUTURES: вҚҘ Adam B's CircleDiaeresis (optional).    
    вҚқ          вҖҰ Adam B's Ellipsis (optional)    вҠҮ Select / Sane Indexing.
      cвҲҠ FUTURES: w вҲҮвҚЁ pfx, scCD scEl scSel cвҠғвҚЁ cd el rsuвҚі c    
      ~cвҲҠselfDoc: вҺ•SIGNAL ГӘCfLogic                     вҚқ If guard true, CFBrk leaked unknown char.
    вҚқ 'вҶ’', 'вҶ“' or '%'. See if a "regular" char/shortcut or self-defining code field      
      Г»sr.brC>1: w вҲҮвҚЁ pfx, c scAвҠғвҚЁ c= pct              вҚқ internal dfn => not SDCF
        pвҶҗ +/вҲ§\' '=w
      rbвү  вҠғpвҶ“w:  w вҲҮвҚЁ pfx, c scAвҠғвҚЁ c= pct              вҚқ not CF-final '}' => not SDCF
    вҚқ SDCF: SELF-DEFINING CODE FIELD
        cfLitвҶҗ AplQt Г»sr.cfBegвҶ‘вҚЁ Г»sr.cfL+ p            вҚқ Put CF-literal in quotes
        fmtrвҶҗ scA scMвҠғвҚЁ c='вҶ’'                          вҚқ vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)вҶ“w)             вҚқ ==> RETURN!
    }   

вҚқ ===========================================================================
вҚқ ScanFStr executive begins here
вҚқ    On entry: 
вҚқ        вҚә is a namespace; 
вҚқ        вҚө is the f-string, a possibly null char vector
вҚқ    Returns either a matrix:   Г»sr.dfn=0
вҚқ    or a char. string:         Г»sr.dfnвҲҠ 1 ВҜ1
вҚқ =========================================================================== 
вҚқ Special namespaces used internally:
вҚқ CALL-level (i.e. local to each вҲҶF call)
вҚқ    Г»sr -    the "user" options passed in вҲҶF's left argument, as well as 
вҚқ             variables defined here (tracking internal scan state, etc.).
вҚқ SESSION-level namespaces (shared across calls)
вҚқ    pГўrms -  the default parameters internally or from file ./.вҲҶF.
вҚқ    Г»Lib -  contains variables stored in вҺ•THIS.userLibrary.
вҚқ
вҚқ вҶ“ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ User Options (U)
вҚқ вҶ“ Name    Init  Descr
вҚқ ВҜ ВҜВҜВҜВҜВҜВҜВҜ ВҜВҜВҜВҜ  ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ 
вҚқ U dfn       0   Defines output format:
вҚқ                 0 (return вҲҶF mx output), 1 (return dfn), ВҜ1 (return dfn code string)   
вҚқ U verbose   0*  runtime verbosity/debug flag. 
вҚқ             1*  1 if VERBOSE_RUNTIME global constant is 1.
вҚқ U box       0   Display a box around each field, if set.
вҚқ U auto      1   If 1, honors default/.вҲҶF setting of pГўrms.autoвҲҠ 0 1.
вҚқ U inline    0   If 0, puts ref to вҚҷFlib function.
вҚқ             1*  If 1, puts shortcut code defs right in output string; 
вҚқ                 1 if INLINE_UTILS is set to 1.
вҚқ   acache    вҚ¬   autoload cache char. vector of vectors  
вҚқ   nl        CR  newline: nl (CR) or nlVis (the visible newline 'вҗӨ').  
вҚқ   fields    вҚ¬   global field list
вҚқ   omC       0   omega index counter: current index for omega shortcuts (`вҚө, вҚ№).
вҚқ                 Local to the current вҲҶF instance.
вҚқ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn ScanAll.
вҚқ   cfL       -   code field running length (for SDCFs). Set in dfn ScanAll.
    Г»srвҶҗ вҚә                                
  вҚқ Validate all options passed in Г»sr (вҚә).  dfnвҲҠ ВҜ1 0 1; others вҲҠ 0 1.
  0вҲҠ Г»sr.(verbose box auto inline (|dfn))вҲҠ 0 1: вҺ•SIGNAL ГӘOpt    
  вҚқ Shortcuts used explicitly (not just via esc+alphabetic): 
  вҚқ    See вҚҷLoad_Shortcuts 
    scA scCD scEl scГҗ scF scM scSelвҶҗ Г»sr.inlineвҠғВЁ (
      scA2 вӢ„ scCD2 вӢ„ scEl2 вӢ„ scГҗ2 вӢ„ scF2 вӢ„ scM2 вӢ„ scSel2
    ) 
    Г»sr.acacheвҶҗ вҚ¬                                      вҚқ ВЈibrary shortcut "autoload" cache...
    Г»sr.nlвҶҗ Г»sr.verboseвҠғ nl nlVis                      вҚқ A newline escape (`вӢ„) maps onto nlVis if verbose mode.
    Г»sr.fldsвҶҗ вҚ¬                                        вҚқ output fields, each a CV (Char Vec)
    Г»sr.omCвҶҗ  0                                        вҚқ initialise omega counter to 0 (see `вҚө)
    Г»sr.autoвҲ§вҶҗ libUtils.pГўrms.auto                     вҚқ auto can usefully be 1 only if pГўrms.auto is 1.     
вҚқ   *** START THE SCAN ***                             вҚқ Start the scan (recursive).                    
    fldsвҶҗ '' ScanAllвҠў fstrвҶҗ вҲҠвҚө                         вҚқ    fstr: char vec of vecs => char vec                     
вҚқ   *** SCAN COMPLETE ***                              вҚқ Scan complete. 
    VMsgвҶҗ (вҺ•вҲҳвҶҗ)вҚЈ(Г»sr.(verboseвҲ§ВҜ1вү dfn))                 вҚқ Verbose option message                                        
  0= вүўflds: VMsg '(1 0вҚҙвҚ¬)', 'вҚЁ'/вҚЁ Г»sr.dfnвү 0            вҚқ If there are no flds, return 1 by 0 matrix
    codeвҶҗ CFDfn (Г»sr.boxвҠғ scM scГҗ), OrderFlds flds     вҚқ Order fields R-to-L so they will be evaluated L-to-R in вҲҶF.           
  0=Г»sr.dfn: VMsg code                                 вҚқ Emit code ready to execute
    fstrQвҶҗ ',вҚЁвҠӮ', AplQt fstr                           вҚқ Is Г»sr.dfn (1,ВҜ1): add quoted fmt string (`вҚө0)
    VMsg lb, code, fstrQ, rb                           вҚқ Emit Г»sr.dfn-based str ready to cvt to Г»sr.dfn in caller
  } вҚқ ScanFStr 
вҚқ === End of ScanFStr ========================================================  

   :EndSection ScanFStr ( Top-Level вҲҶF Service)

   :Section Constants
вҚқ ===========================================================================  
вҚқ Constants (Generated at LOAD time)
вҚқ ===========================================================================  
вҚқ Simple char constants
  omвҶҗ 'вҚө'                                              вҚқ вҚө not in cfBrklist, since it is not special. (See `вҚө).
  nl nlVisвҶҗ вҺ•UCS 13 9252                               вҚқ We use 13 (CR) for nl; 9252 (вҗӨ) for nlVis.
вҚқ esc: Set value( always scalar) at LOAD time.
вҚқ If global ESCAPE_CHAR is not present or is null, '`' is used.
  escвҶҗ '`' { 0=вҺ•NC вҚө: вҚә вӢ„ 0=вүўeвҶҗвҺ•OR вҚө: вҚә вӢ„ вҚ¬вҚҙe } 'ESCAPE_CHAR' 
вҚқ Basic quote chars
  dq sqвҶҗ '"'''
вҚқ qtsL qtsR:
вҚқ    Generate left and right quote pairs... Double-quote first for efficiency.
вҚқ    See QUOTES_SUPPLEMENTAL
  qtsL qtsRвҶҗ (dq,ВЁ2вҚҙsq) { 0=вҺ•NC вҚө: вҚә вӢ„ 0=вүўvвҶҗ вҺ•OR вҚө: вҚә вӢ„ вҚә,ВЁ вҶ“вҚүвҶ‘,вҠҶv } 'QUOTES_SUPPLEMENTAL'
вҚқ Other basic characters
  sp lb rb lp rp dol omUs ra da pct libra cd el rsuвҶҗ ' {}()$вҚ№вҶ’вҶ“%ВЈвҚҘвҖҰвҠҮ'  вҚқ rsu: right shoe underbar
вҚқ Seq. `вӢ„ OR `в—Ү (see dia2[0, 1]) map onto вҺ•UCS 13.
вҚқ dia2[0]: Dyalog stmt separator (вӢ„) 
вҚқ dia2[1]: Alternative character (в—Ү) that is easier to read in some web browsers. 
  dia2вҶҗ вҺ•UCS 8900 9671           вҚқ 'вӢ„в—Ү' <-- hope that clears things up ;-) 
вҚқ Order "break" chars roughly by frequency, high to low. 
вҚқ We take dq to be high freq, but other quotes as low.
вҚқ               "  `   {  }  $   вҚ№    вҶ’  вҶ“  %   ВЈ      'В« (default)
  cfBrkListвҶҗ  вҲӘ dq esc lb rb dol omUs ra da pct libra, qtsL  
вҚқ See defs of FUTURES, cd (вҚҘ), el (вҖҰ) rsu (вҠҮ) 
  cfBrkList,вҶҗ cd rsu el/вҚЁ cd rsu el вҲҠ FUTURES
  tfBrkListвҶҗ esc lb                 
  lb_rbвҶҗ lb rb вӢ„ om_omUsвҶҗ om omUs вӢ„ sp_sqвҶҗ sp sq вӢ„   esc_lb_rbвҶҗ esc lb rb  
вҚқ self-doc code field chars вҶ’вҶ“%
  selfDocвҶҗ ra da pct                                    

вҚқ Error constants and fns  
    ГҠвҶҗ { вҚәвҶҗ11 вӢ„ вҠӮ'EN' вҚә,вҚҘвҠӮ 'Message' вҚө }
  ГӘBrвҶҗ         ГҠ 'Unpaired brace "{"'
  ГӘQtвҶҗ         ГҠ 'Unpaired quote in code field' 
  ГӘCfLogicвҶҗ    ГҠ 'A logic error has occurred processing a code field'
  ГӘOptвҶҗ        ГҠ 'Invalid option(s) in left argument. For help: вҲҶFвҚЁ''help'''
  ГӘScBadвҶҗ      ГҠ {'Sequence "`',вҚө,'" does not represent a valid shortcut.'}
               T1вҶҗ{
                  t1вҶҗ 'Sequence "`',вҚө,'" not valid in code fields outside strings.'
                  t2вҶҗ 'Did you mean "',вҚө,'"?'
                  t1,nl,(17вҚҙ''),t2 
               }
  ГӘEscвҶҗ        ГҠ T1 вӢ„ вҺ•EX 'T1'  
               t1вҶҗ 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2вҶҗ 'CD: "','"',вҚЁвҠғ1 вҺ•NPARTS ''
  ГӘHelpFiвҶҗ  22 ГҠ t1,(вҺ•UCS 13),(17вҚҙ''),t2 
               вҺ•EX 't1' 't2'
   :EndSection Constants

   :Section Utilities (Must Have Zero Side Effects) 
вҚқ ===================================================================================
вҚқ Utilities (fns/ops) for ScanFStr above.
вҚқ вҲҳ These must have zero side effects, except those reflected in Г»sr-namespace objects.
вҚқ ===================================================================================
вҚқ See also CFSBrk.  
  TFBrkвҶҗ вҢҠ/вҚівҲҳtfBrkList
  CFBrkвҶҗ вҢҠ/вҚівҲҳcfBrkList
вҚқ 
  TrimRвҶҗ вҠўвҶ“вҚЁ-вҲҳ(вҠҘвҚЁsp=вҠў)                                 вҚқ Trim spaces on right...            
вҚқ SFCode: Generate a SF code string; вҚө is a pos. integer. (Used in ScanAll above)
  SFCodeвҶҗ ('(',вҠў вҠў,вҲҳ'вҚҙ'''')')вҚ• 
вҚқ (CFDfn 'xxx') => '{xxx}вҚө'                            вҚқ Create literal code field dfn call
  CFDfnвҶҗ lbвҲҳ, ,вҲҳ(rb,om)        

вҚқ AplQt:  Created an APL-style single-quoted string.
  AplQtвҶҗ  sqвҲҳ(вҠЈ,вҠЈ,вҚЁвҠўвҠўвҚӨ/вҚЁ1+=)   

вҚқ TFEsc: esc_seqвҶҗ nl вҲҮ fstr 
вҚқ    nl: current newline char;  fstr: starts with the char after the escape
вҚқ Returns: the escape sequence.                        вҚқ *** No side effects ***
  TFEscвҶҗ { 0= вүўвҚө: esc вӢ„ cвҶҗ 0вҢ·вҚө вӢ„ cвҲҠ dia2: вҚә вӢ„ cвҲҠ esc_lb_rb: c вӢ„ esc, c } 

вҚқ TFProc:  flds@CVVвҶҗ Г»sr вҲҮ str
вҚқ If a text field <str> is not 0-length, place in quotes and add it to Г»sr.flds.
вҚқ Ensure adjacent fields are sep by вүҘ1 blank.
вҚқ Returns the current array of fields (CVV)
  TFProcвҶҗ {0=вүўвҚө: вҚә.flds вӢ„ вҚә.flds,вҶҗ вҠӮsp_sq, sq,вҚЁ вҚө/вҚЁ 1+ sq= вҚө вӢ„ вҚә.flds }  

вҚқ CFEsc:  (code w)вҶҗ Г»sr вҲҮ fstr
вҚқ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
вҚқ Returns code, the executable code, and w, the text of вҚө remaining.                                 
  CFEscвҶҗ {                                    
    0= вүўвҚө: esc 
      c wвҶҗ (0вҢ·вҚө) (1вҶ“вҚө) вӢ„ вҚә.cfL+вҶҗ 1   
    cвҲҠ om_omUs: вҚә CFOm w                               вҚқ Permissively allows `вҚ№ as equiv to `вҚө OR вҚ№ 
    c='L': (вҚә libUtils.LibAuto w) w                    вҚқ Library shortcut: special (niladic) case
      pвҶҗ sc.Map c                                      вҚқ Look for other shortcuts
    sc.nEsc> p: (вҚә.inline pвҠғ sc.tbl) w                 вҚқ Found? return code string.
    cвҲҠвҚҘвҺ•C вҺ•A: вҺ•SIGNAL ГӘScBad c                         вҚқ Nope: Unknown shortcut!
      вҺ•SIGNAL ГӘEsc c                                   вҚқ Nope: An escape foll. by non-alphabetic.
  } вҚқ End CFEsc 

 вҚқ CFQS: CF Quoted String scan
  вҚқ        qS wвҶҗ  Г»sr вҲҮ qtL fstr 
  вҚқ вҲҳ qtL is the specific left-hand quote we saw in the caller.
  вҚқ   We determine qtR internally.
  вҚқ вҲҳ fstr is the current format string, w/ the qtL removed, but end not determined..
  вҚқ вҲҳ For quotes with different starting and ending chars, e.g. В« В» (вҺ•UCS 171 187).
  вҚқ   If В« is the left qt, then the right qt В» can be doubled in the APL style, 
  вҚқ   and a non-doubled В» terminates as expected.
  вҚқ вҲҳ Updates Г»sr.cfL with length of actual quote string.
  вҚқ Returns: qS w
  вҚқ    qS: the string at the start of вҚө; w: the rest of вҚө 
  CFQSвҶҗ { Г»srвҶҗ вҚә вӢ„ qtL wвҶҗ вҚө 
      qtRвҶҗ (qtsLвҚі qtL)вҢ· qtsR               
      CFSBrkвҶҗ вҢҠ/вҚівҲҳ(esc qtR)    
    вҚқ Recursive CF Quoted-String Scan. 
    вҚқ    accum tL Scan вҚө
    вҚқ accum: accumulates the quoted string
    вҚқ lW:    the total length of w scanned SO FAR
    вҚқ Returns (quoted string, lW: total length of w scanned)
      ScanвҶҗ {   
          a lW вҶҗвҚә       
        0= вүўвҚө: вҚә  
          pвҶҗ CFSBrk вҚө  
        p= вүўвҚө: вҺ•SIGNAL ГӘQt 
          c c2вҶҗ 2вҶ‘ pвҶ“ вҚө 
      вҚқ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      вҚқ <skip> is how many characters were consumed...
        c= esc: (a, (pвҶ‘ вҚө), map) lW вҲҮ вҚөвҶ“вҚЁ lW+вҶҗ p+ skipвҠЈ map skipвҶҗ Г»sr.nl CFQSEsc c2 qtR             
      вҚқ Closing Quote: 
      вҚқ c= qtR:  
      вҚқ   вҲҳ Now see if the NEXT char, c2, such that c2= qtR.
      вҚқ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. 'В»В»' => 'В»').
        c2= qtR:  (a, вҚөвҶ‘вҚЁ p+1) lW вҲҮ вҚөвҶ“вҚЁ lW+вҶҗ p+2       вҚқ Use APL rules for doubled ', ", or В»
          (AplQt a, pвҶ‘вҚө) (lW+ p)                       вҚқ Done... Return
      }
      qS lWвҶҗ '' 1 Scan w          
      qS (wвҶ“вҚЁ Г»sr.cfL+вҶҗ lW)                            вҚқ w is returned sans CF quoted string 
  } вҚқ End CF Quoted-String Scan

вҚқ CFQSEsc:  (map len)вҶҗ nl вҲҮ c2 qtR, where 
вҚқ           nl is the current newline char;
вҚқ           c2 is the char AFTER the escape char,
вҚқ           qtR  is the current right quote char.
вҚқ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
вҚқ Returns (map len), where
вҚқ         map is whatever the escape seq or char maps onto (possibly itself), and
вҚқ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
вҚқ Side effect: none.       вҚқ pattern   =>  literal    consumes   notes
  CFQSEscвҶҗ { c2 qtRвҶҗ вҚө     вҚқ                          (# chars)
    c2вҲҠ dia2: вҚә  2         вҚқ esc вӢ„          newline       2   newline is here вҺ•UCS 13 (cr)
    c2= qtR: esc 1         вҚқ esc qtR        esc           1   caller handles qtR next cycle.
    c2= esc: c2  2         вҚқ esc esc        esc           2   2 esc => 1 esc literal
       (esc, c2) 2         вҚқ esc <any>      esc <any>     2   esc is a literal
  } 

вҚқ CFOm:   (omCode w)вҶҗ Г»sr вҲҮ вҚө 
вҚқ вҚө: /\d*/, i.e. optional digits starting right AFTER `вҚө or вҚ№ symbols.
вҚқ Updates Г»sr.cfL, Г»sr.omC to reflect the # of digits consumed and their value.  
вҚқ Returns omCode w:
вҚқ    omCode: the emitted code for selecting from the вҲҶF right arg (вҚө);
вҚқ    w:      вҚө, just past the matched omega expression digits.
вҚқ IntOpt: See IntOpt, just below.
  CFOmвҶҗ { 
      oLen oVal wвҶҗ IntOpt вҚө
  Г—oLen: ('(вҚөвҠғвҚЁ',')',вҚЁ 'вҺ•IO+', вҚ•вҚә.omCвҶҗ oVal ) wвҠЈ вҚә.cfL+вҶҗ oLen 
         ('(вҚөвҠғвҚЁ',')',вҚЁ 'вҺ•IO+', вҚ•вҚә.omC       ) wвҠЈ вҚә.omC+вҶҗ 1
  }

вҚқ IntOpt: Does вҚө start with a valid sequence of digits (a non-neg integer)? 
вҚқ Returns oLen oVal w:
вҚқ   oLen:  len of sequence of digits (pos integer) or 0, 
вҚқ   oVal:  the integer value of the digits found or 0, 
вҚқ   w:     вҚө after skipping the prefix of digits, if any.
вҚқ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is вҚө unchanged.
  IntOptвҶҗ { 
    widвҶҗ +/вҲ§\ вҚөвҲҠвҺ•D 
    wid (вҠғвҠғвҢҪвҺ•VFI widвҶ‘ вҚө) (widвҶ“ вҚө) 
  }  

вҚқ OrderFlds
вҚқ вҲҳ User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
вҚқ The process... 
вҚқ   вҲҳ ensures we reverse the order of fields, NOT the chars inside each field! 
вҚқ   вҲҳ reverses the ВЁfieldВЁ order now,
вҚқ      вҲҳ  evaluates each field via APL вҚҺ R-to-L, as normal, then 
вҚқ   вҲҳ reverses the ВЁresultВЁ at execution time 
вҚқ ... achieves apparent L-to-R field-by-field evaluation (but R-to-L within each field).
  OrderFldsвҶҗ 'вҢҪ',(вҲҠвҲҳвҢҪ,вҲҳ'вҚ¬') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
вҚқ===================================================================================
:Section HELP AND ERROR SERVICES
вҚқ===================================================================================
вҚқ Special: Provides help info and other special info. 
вҚқ вҲҶF called with this syntax, where вҚә stands for the options listed below.
вҚқ       'вҚә' вҲҶF anything  OR  вҲҶFвҚЁ'вҚә
вҚқ Special options (вҚә).  
вҚқ  Documented...
вҚқ    вҲҳ вҲҮвҚЁ'help' | вҲҮвҚЁ'help-w[ide]'
вҚқ      Displays the help information in standard (wide) format; returns (1 0вҚҙ0).
вҚқ    вҲҳ вҲҮвҚЁ'help-n[arrow]'
вҚқ      Displays the help information in narrow format; returns:  (1 0вҚҙвҚ¬).
вҚқ    вҲҳ вҲҮвҚЁ'parms'
вҚқ      Resets and returns parameters for ВЈ, `L shortcuts in multi-line form.
вҚқ    вҲҳ вҲҮвҚЁ'parms-c'
вҚқ      Resets parameters and returns active parameters for ВЈ, `L options in compact form.
вҚқ  Undocumented...
вҚқ    вҲҳ вҲҮвҚЁ'globals'
вҚқ      Returns all the std global variables with their values.
вҚқ    * вҲҮвҚЁ'path'
вҚқ      Returns all the files and workspace directories used for ВЈ, `L shortcuts.
вҚқ    * 'get' вҲҮ 'parameter' value
вҚқ      Returns the current value of the named parameter. The parameter must be valid.
вҚқ    * 'set' вҲҮ 'parameter'  new_value
вҚқ      Sets the named parameter to a new value.
вҚқ      Returns the previous value. The parameter must be valid.
вҚқ 
  SpecialвҶҗ { 
    valвҶҗ вҺ•C вҚ•вҚө                                    вҚқ вҚә is referenced for 'get' and 'set' only
  вҚқ pГўrms: Load any new pГўrms without a ]load. 
  вҚқ        Returns display of default and user pГўrms (as mx) in alph order.
    2вү  вҺ•NC 'val': вҺ•SIGNAL ГӘOpt  
  вҚқ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'вүЎ 7вҶ‘val: _вҶҗ libUtils.LoadParms  (verbose: 1 вӢ„ compact: 1 вӢ„ runtime: 1)
    'parms'  вүЎ   val: _вҶҗ libUtils.LoadParms  (verbose: 1 вӢ„ compact: 0 вӢ„ runtime: 1) 
    'path'   вүЎ   val: _вҶҗ libUtils.ShowPath вҚ¬ 
    'globals'вүЎ   val: _вҶҗ ShowGlobalsIf 1                 вҚқ list all "globals"
    'futures'вүЎ   val: _вҶҗ 'Futures: ',sq, sq,вҚЁ FUTURES     вҚқ What "futures" are enabled...
  вҚқ Undocumented: 'get' 'set'. Use at own risk.
    'get'    вүЎ   val: _вҶҗ вҺ•VGET вҠғвҠҶвҚә                        вҚқ get one global вҚә 
    'set'    вүЎ   val: _вҶҗ (вҺ•VSET вҠӮвҚә)вҠў вҺ•VGET вҠғвҚә             вҚқ set one global, return old val
    'help'   вүў 4вҶ‘val: вҺ•SIGNAL ГӘOpt 
    вҚқ help | help-n[arrow] | help-w[ide] 
      CLoadHtmlвҶҗ {   вҚқ Conditionally load help html file, i.e. if not already loaded...
        22:: вҺ•SIGNAL ГӘHelpFi 
        0= вҺ•NC вҚө: вҠўвҺ•THIS.helpHtmlвҶҗ вҠғвҺ•NGET HELP_HTML_FI 
          вҺ•THIS.helpHtml  
      }
      RenderHtmlвҶҗ {  вҚқ Fallback to Ride, if no HTMLRenderer...
        0::  16 вҺ•SIGNALвҚЁ 'NONCE ERROR: No renderer available to display HELP information'
        0::  вҚ¬вҠЈ 3500вҢ¶ вҚә 
          вҚ¬вҠЈ 'htmlObj' вҺ•WC 'HTMLRenderer',вҚҘвҠҶ вҚө 
      }  
      htmlвҶҗ CLoadHtml 'helpHtml' 
    вҚқ Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in вҚө.
      sвҶҗ (900 1000) (900 1350)вҠғвҚЁ ~'-n'(1вҲҳвҲҠвҚ·)вҚө   вҚқ вҚө is 'help[-wide]' or 'help-narrow'
      objвҶҗ ('HTML' html) (s,вҚЁ вҠӮ'Size') (15 35,вҚЁ вҠӮ'Posn') ('Coord' 'ScaledPixel')   
      1 0вҚҙвҚ¬вҠЈ html RenderHtml obj    
  }        
  
:EndSection HELP AND ERROR SERVICES

вҚқ ===================================================================================

вҚқ ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
вҚқ See libUtils.LinkUserLib
вҚқ userLibrary is the user library.
:Namespace userLibrary
  вҚқ Minimal contents, pending LoadLibAuto.
  вҚқ Inherit key sys vars from the # namespace.
    вҺ•IO вҺ•ML вҺ•PW вҺ•PP вҺ•CT вҺ•DCT вҺ•FRвҶҗ #.(вҺ•IO вҺ•ML вҺ•PW вҺ•PP вҺ•CT вҺ•DCT вҺ•FR)     
:EndNamespace

вҚқ Utilities for "userLibrary" shortcut (ВЈ, `L) 
вҚқ See LoadLibAuto 
:Namespace libUtils
вҚқвҚқвҚқвҚқвҚқ This is a local stub, pending (optional, but expected) load of вҲҶFLibUtils below.
  вҲҮ {libNs}вҶҗ  LibSimple libNs 
    ; вҚҷreadParms; auto
    вҚқ external in the stub... 
    вҚқ   libUser, Auto, ShowPath, LoadParms
    вҚқ external loaded from вҲҶFLibUtils.dyalog:
    вҚқ   libUser, Auto, pГўrms, ShowPath, LoadParms 
      вҺ•THIS.libUserвҶҗ libNs
      libNs.вҺ•DF вҺ•NULL                                  вҚқ Clear any prior вҺ•DF.
      libNs.вҺ•DF 'ВЈ=[',(вҚ•libNs),' вӢ„ auto:0]'            вҚқ Now, set ours.
      AutoвҶҗ (вҚ•libNs)вҚЁ  
      'pГўrms' вҺ•NS 'вҚҷreadParms' 'auto'вҠЈ вҚҷreadParms autoвҶҗ (0 0) 0 
      ShowPathвҶҗ 'вҚ¬'вҚЁ        
      LoadParmsвҶҗ вҚ¬вҚЁ       
  вҲҮ
вҚқ Set name and ref for userLibrary here
  LibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
вҚқ ===================================================================================

вҚқ ===================================================================================
:Section FIX_TIME_ROUTINES 
вҚқ ===================================================================================

:Section Shortcut functions `A, `B, `C, etc.
вҚқ Above
    AвҶҗ {
      вҺ•MLвҶҗ1 вӢ„ вҚәвҶҗвҚ¬
      вҠғвҚӘ/(вҢҲ2Г·вҚЁw-m)вҢҪВЁfвҶ‘вҚӨ1вҚЁВЁmвҶҗвҢҲ/wвҶҗвҠғвҲҳвҢҪвҚӨвҚҙВЁfвҶҗвҺ•FMTВЁвҚәвҚө
    } 
  вҚқ Box
    BвҶҗ {
      вҺ•MLвҶҗ1 вӢ„ dвҶҗ|вүЎвҚө вӢ„ вҚәвҶҗ0
      вҚә вҺ•SE.Dyalog.Utils.dispвҠӮвҚЈ(1вүҘd),вҚЈ(0=d)вҠўвҚө
    }  
  вҚқ Commas - Inserts a separator s (default ",") every n (default 5) digits in
  вҚқ          the integer part of each right argument string.
  вҚқ          You may enter no left arg or a left arg of: n, s, n s, or s n, with
  вҚқ          omitted elements (n or s) replaced by the defaults. 
  вҚқ          Note: n is either an integer or a (character) digit.
  вҚқ          These are the same:  "5_" and (5 "_").
  вҚқ      Examples:
  вҚқ          E.g.  { `C "123324"}     { 4 `C "123324"}     { 4 "_" `C "123324"}
  вҚқ                { "_" `C "123324"} { "_" 4 `C "123324"}
  вҚқ          Items omitted in the left arg will have their defaults: 3 ","
    CвҶҗ{ 
      вҺ•IO вҺ•MLвҶҗ0 1 вӢ„ ndвҶҗ вүўdefвҶҗ 3 ',' вӢ„ вҚәвҶҗ def 
      OptвҶҗ вҚ•ВЁ{                                          вҚқ Get options; def=defaults, o=options (вҚә) 
        oвҶҗвҚө вӢ„ isNвҶҗ (вҺ•DвҲҠвҚЁ вҠғo)вҲЁ 0=вҠғ0вҚҙo                    вҚқ isN=1 if first option is <a number or digit>
        isN: o,(defвҶ‘вҚЁ-0вҢҲnd-вүўo) вӢ„ (defвҶ‘вҚЁ0вҢҲnd-вүўo),вҢҪo    
      }  
      EscвҶҗ { вҚөвүЎвҚҘ, '&': '\&' вӢ„ вҚө/вҚЁ1+ '\'= вҚө}             вҚқ Escapes. In case & or \ is the char separator
      n sвҶҗ Opt вҚә
      srcвҶҗ '[.Ee]\d+',вҚҘвҠӮ '(?<=\d)(?=(\d{', n, '})+([-ВҜ.Ee]|(?=\s|$)))'
      snkвҶҗ '&',вҚҘвҠӮ '&',вҚЁ Esc s 
      wвҶҗ src вҺ•R snkвҚӨ1 вҚ•вҚө
      вҠғвҚЈ(1=вүўвҚө)вҠў w  
    } 
  вҚқ Date: See Time (below)
  вҚқ Display
    ГҗвҶҗ 0вҲҳвҺ•SE.Dyalog.Utils.dispВҜ1вҲҳвҶ“
  вҚқ Format        
    FвҶҗ вҺ•FMT                 
  вҚқ Justify
    JвҶҗ {
        вҺ•PPвҶҗ34вӢ„вҚәвҶҗ'L'вӢ„BвҶҗ{+/вҲ§\' '=вҚө}
        wвҢҪвҚЁ(1вҺ•CвҚә) { oвҶҗ вҠӮвҚә                               вҚқ Treat вҚә as a scalar.
          oвҲҠ'L'ВҜ1:B вҚө
          oвҲҠ'R' 1:-BвҢҪвҚө 
          oвҲҠ'C' 0: вҢҲ0.5Г—вҚө-вҚҘBвҢҪвҚө                          вҚқ If o is invalid, drop off ends of earth.
          вҺ•SIGNAL вҠӮ ('EN' 11) ('Message' 'Shortcut option (вҚә) was invalid')
        } wвҶҗвҺ•FMTвҚө
    }
  вҚқ Library
  вҚқ ВЈ, `L: Not here-- handled ad hoc in code (it's niladic)...   
  вҚқ Merge  
    MвҶҗ{
      вҺ•MLвҶҗ1
      вҚәвҶҗвҠўвӢ„вҠғ,/((вҢҲ/вүўВЁ)вҶ‘ВЁвҠў)вҺ•FMTВЁвҚәвҚө
    } 
  вҚқ Quote                   
    QвҶҗ  {
      вҚәвҶҗ ''''               
      1<|вүЎвҚө:вҚәвҲҳвҲҮВЁвҚө                              
      (0=вҚҙвҚҙвҚө)вҲ§1=вүЎвҚө:вҚө                           
      (0вү вүЎвҚө)вҲ§326=вҺ•DRвҚө:вҚәвҲҳвҲҮВЁвҚө                 
      вҺ•MLвҶҗ1                                                                   
      вҚә{0=80|вҺ•DRвҚө:вҚә,вҚә,вҚЁвҚө/вҚЁ 1+вҚә=вҚөвӢ„вҚө}вҚӨ1вҠўвҚө        
    }
  вҚқ Serialise (display in APLAN)
    SвҶҗ { 
      вҺ•MLвҶҗ1вӢ„11 16 6::вҚөвӢ„вҚәвҶҗ0вӢ„     
      1=вүўsвҶҗвҚәвҺ•SE.Dyalog.Array.SerialiseвҚө:вҠғsвӢ„
      вҚӘs
    }
  вҚқ Time / Date   
    TвҶҗ {
      вҺ•MLвҶҗ1 вӢ„  вҚәвҶҗ'%ISO%'
      вҲҠвҚЈ(1=вүЎвҚө)вҠўвҚә(1200вҢ¶)вҠў1вҺ•DTвҠҶвҚө
    }
  вҚқ Wrap 
    WвҶҗ {
      вҺ•MLвҶҗ1 вӢ„ вҚәвҶҗвҺ•UCS 39
      1<|вүЎвҚө: вҚәвҲҳвҲҮВЁвҚө
      L RвҶҗ2вҚҙвҚәвӢ„{L,R,вҚЁвҚ•вҚө}вҚӨ1вҠўвҚө
    }
  
  вҚқ Select (Sane Indexing):  вҠҮ
    selCodeStrвҶҗ '(вҠӮвҚӣвҢ·)'                      вҚқ '(вҢ·вҚӨ0 99)' if APL_VERSION< 20 

  вҚқ CircleDiaeresis
  вҚқ Adam B's "future" вҚҘ with depth operator extension 
  вҚқ NOTE: This is the dfns version-- 
  вҚқ    See the function below for details on variants.
    cdNmвҶҗ { 22:: '' вӢ„ вҠғ2 вҺ•FIX вҚө} 'file://вҲҶF/CircleDiaeresis.dyalog'

  вҚқ Ellipsis 
  вҚқ Adam B's future вҖҰ enhancement to dfns fn ВЁtoВЁ.
  вҚқ   2 вҖҰ 10, 'a' вҖҰ 'z', etc. 
    elNmвҶҗ { 22:: '' вӢ„ вҠғ2 вҺ•FIX вҚө} 'file://вҲҶF/Ellipsis.dyalog'

:EndSection Shortcut functions 

вҚқ LoadShortcutCalls:   scвҶҗ вҲҮ     (niladic) 
вҚқ At вҺ•FIX time, load the run-time userLibrary names and code for user Shortcuts
вҚқ and similar code (Гҗ, display, is used internally, so not a true user shortcut).
вҚқ The userLibrary entries created in вҲҶFapl are: 
вҚқ  вҲҳ  for shortcuts:    A, B, C, F, Q, T, W     вҚқ T supports `T, `D
вҚқ  вҲҳ  used internally:  M, Гҗ.
вҚқ A (etc): a dfn
вҚқ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
вҚқ Abbrev  Descript.       Valence     User Shortcuts   Notes
вҚқ A       [вҚә]ABOVE вҚө      ambi       `A, %             Center вҚә above вҚө. вҚәвҶҗ''.  Std sc is %
вҚқ B       [вҚә]BOX вҚө        ambi       `B                Put вҚө in a box.
вҚқ C       [вҚә]COMMAS       ambi       `C                Add commas (вҚә[1]) to numbers every 3 (вҚә[0]) digits R-to-L
вҚқ Гҗ       DISPLAY вҚө       dyadic                       Var Гҗ only used internally...
вҚқ F       [вҚә]FORMAT вҚө     ambi       `F, $             вҺ•FMT.   Std is $
вҚқ J       [вҚә]JUSTIFY вҚө    ambi       `J                justify rows of вҚө. вҚәвҶҗ'l'. вҚәвҲҠ'lcr' left/ctr/rght.
вҚқ -       LIBRARY         niladic     ВЈ, `L            ВЈ.nm1 (etc) handled in line (ad hoc) 
вҚқ M       [вҚә]MERGE вҚө      ambi                         Var M only used internally...
вҚқ Q       [вҚә]QUOTE вҚө      ambi       `Q                Put only text in quotes. вҚәвҶҗ''''
вҚқ S       [вҚә]SERIALISE вҚө  ambi       `S                Apl Array Notation Serialise
вҚқ T       [вҚә]DATE-TIME вҚө  ambi       `T, `D            Format вҚө, 1 or more timestamps, acc. to вҚә.
вҚқ W       [вҚә1 вҚә2]WRAP вҚө   ambi       `W                Wrap вҚө in decorators, вҚә1 вҚә2.  вҚәвҶҗ''''. See doc.
вҚқ
вҚқ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
вҚқ     AвҶҗ an executable dfn in this namespace (вҺ•THIS).
вҚқ     scA2вҶҗ name codeString, where
вҚқ           name is вҲҶTHIS,'.A'
вҚқ           codeString is the executable dfn in string form.
вҚқ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ВЁinlineВЁ.
вҚқ Warning: Be sure these can run in user env with any вҺ•IO and вҺ•ML: Localize them where needed.
вҚқ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  вҲҮ {sc}вҶҗ LoadShortcutCalls 
  ; cdFut; elFut; rsuFut; g; grps; scEscCodes; _ 
  ; CPublish ; Fn2Inline; In  
  вҚқ:Extern cd; cdNm; el; elNm; rsu; selCodeStr; VERBOSE_LOADTIME

    CPublishвҶҗ { 
        вҚәвҶҗ 1 вӢ„ alt (nm char)вҶҗ вҚә вҚө 
      0вүЎalt: 2вҚҙ char
        (' ',' ',вҚЁ вҲҶTHIS,'.',nm)  (alt Fn2Inline nm) nm 
    }
    Fn2InlineвҶҗ {  
      0вү вҠғ0вҚҙ вҚә: вҚә
        sвҶҗ 61 вҺ•ATX вҚө                       вҚқ src in
        bвҶҗ  (вҠӮfвҶ“вҚЁ 2+'вҶҗ'вҚівҚЁ fвҶҗвҠғs), 1вҶ“ s      вҚқ body
        src snkвҶҗ вҶ“вҚүвҶ‘(
          ('''[^'']*'''         '\0')       вҚқ Quotes
          ('\h*вҚқ.*'             '')         вҚқ comments
          ('^\h+|\h+$'          '')         вҚқ leading/trailing spaces
          ('\h*([вҶҗвӢ„вҺ•{}()]+)\h*' '\1')       вҚқ spaces before/after any of these "вҶҗвӢ„вҺ•{}()"
        )
        ibвҶҗ src вҺ•R snkвҚ ('Mode' 'M')вҠЈ b                  вҚқ inline form of body
      1= вүўib: вҠғib                          вҚқ single stmt; output as is.
        '{', 1вҶ“ ВҜ1вҶ“ вҲҠ'вӢ„',вҚЁВЁ ib             вҚқ multi-stmt ( add stmt sep "вӢ„", remove extra one.)
    } 
  вҚқ "Experimental" - future operators (from Adam B's github repository)
    cdFut elFut rsuFutвҶҗ  cd el rsu { (вҚәвҲҠ FUTURES) вҲ§ 0вү вүўвҚө } cdNm elNm 'dummy'
    grpsвҶҗ (
      cdFut 'CircleDiaeresis (вҚҘ) Depth-Extension'  
      elFut  'Ellipsis (вҖҰ) Extension of dfns ВЁtoВЁ'   
      rsuFut 'Right-Shoe Underscore (вҠҮ) Select/Sane Indexing'  
    )
    :For g :In grps
       :IF VERBOSE_LOADTIME 
          _вҶҗ 'вқҢвқҢвқҢ' 'вң…вң…вң…'вҠғвҚЁ вҠғg
          вҺ•вҶҗ _, ' Future feature', (' not ' ' 'вҠғвҚЁ вҠғg), 'available: ',вҠғвҢҪg
       :ENDIF 
    :EndFor 

  вҚқ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  вҚқ                                   L (handled ad hoc); D (synonym to T)
  вҚқ вҲҶF-internal (non-user) funtions:  Гҗ  M
  вҚқ Others: CircleDiaeresis, Select -- called only via symbol вҚҘ, вҠҮ (if enabled)

  вҚқ These shortcuts are exported for use outside this function
  вҚқ:Extern scA2 scB2; scC2; scCD2 cEl2 scJ2; scQ2; scS2; scF2; scM2; scT2; scW2; scГҗ2; scSel2 
  scA2 scB2 scC2 scJ2 scM2 scQ2 scS2 scT2 scW2 вҶҗ CPublishВЁ 'ABCJMQSTW' 
  scГҗ2вҶҗ   '0вҲҳвҺ•SE.Dyalog.Utils.dispВҜ1вҲҳвҶ“' CPublish 'Гҗ'     
  scF2вҶҗ   2вҚҙвҠӮ' вҺ•FMT ' 
  scCD2 scEl2вҶҗ  cdFut elFut CPublishВЁ (cdNm cd) (elNm el) 
  scSel2вҶҗ 2вҚҙ вҠӮrsu selCodeStrвҠғвҚЁ rsuFut 
    
вҚқ Using sc namespace in вҲҶF routines. Members: tbl, nEsc, Map 
  scвҶҗ (
     tbl: вҶ“вҚүвҶ‘scA2 scB2 scC2 scT2 scF2 scJ2 scQ2 scS2 scT2 scW2 scГҗ2 scM2 scCD2 scEl2 scSel2 
   вҚқ nEsc: # of user-accessible shortcuts via <esc><let>, i.e. `A, `B, etc.
     nEsc: вүўscEscCodesвҶҗ 'ABCDFJQSTW' 
  )
  sc.MapвҶҗ scEscCodesвҲҳвҚі
  вҲҮ 

  вҲҮ {ok}вҶҗ LoadHelp hfi;e1; e2 
  вҚқ Loading the help html file...
    :Trap 22 
        вҺ•THIS.helpHtmlвҶҗ вҠғвҺ•NGET hfi
        :IF VERBOSE_LOADTIME вӢ„ вҺ•вҶҗ 'вң…вң…вң… Loaded Help Html File "',hfi,'"' вӢ„ :EndIf  
        okвҶҗ 1 
    :Else 
        e1вҶҗ 'вқ—вқ—вқ— WARNING: When loading вҲҶFapl, the help file "',hfi,'" was not found in current directory.'
        e2вҶҗ 'вқ—вқ—вқ— WARNING: вҲҶF help will not be available without user intervention.'
        e1,(вҺ•UCS 13),e2
        okвҶҗ 0 
    :EndTrap 
  вҲҮ
  вҲҮ {libActive}вҶҗ LoadLibAuto (libFi libActive keepCm)
    ;how 
    howвҶҗ ' from "',libFi,'" into "','"',вҚЁвҲҶTHIS 
    :If libActive=0
        вҺ•вҶҗвҶ‘1вҚҙвҠӮ'вқ—вқ—вқ— WARNING: Library autoload services were not loaded',how
        вҺ•вҶҗ'вң…вң…вң… LIB_ACTIVE is set to ',(вҚ•libActive),' in вҲҶF/FString.dyalog'
        вҺ•вҶҗ'вң…вң…вң… ВЈ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        вҺ•FIXвҚ  'FixWithErrors' 0вҠЈ вҺ•SE.вҲҶFвҚҷShare.library
        :If VERBOSE_LOADTIME 
            вҺ•вҶҗ'вң…вң…вң… Loaded services for Library shortcut (ВЈ)',how  
        :EndIf 
    :Else
        libActiveвҶҗ 0 
        вҺ•вҶҗвҶ‘1вҚҙвҠӮ'вқ—вқ—вқ— WARNING: Unable to load Library autoload services',how 
        вҺ•вҶҗ'вң…вң…вң… ВЈ and `L shortcuts are available without autoload (auto: 0).'
    :EndTrap
  вҲҮ
вҚқ Show the following special globals in this namespace.
  ShowGlobalsIfвҶҗ{  SвҶҗ 1вҲҳвҺ•SE.Dyalog.Array.Serialise
    ~вҚө: _вҶҗ1 0вҚҙ0  
      vvвҶҗ { 9= вҺ•NC 'вҚө': вҠӮвҚ•вҚө вӢ„ S вҚө }ВЁ вҺ•VGET ggвҶҗ вҠӮвҲҳвҚӢвҚӣвҢ·вҚЁGLOBALS 
      _вҶҗ {((ggвҚівҠӮвҚө)вҠғvv)вҶҗ вҠӮ S вҺ•VGET вҚө} 'QUOTE_STYLES'
    1: _вҶҗ вҶ‘'(', ')',вҚЁ vv {вҲҠ'  ',вҚө , ' ', вҚә}ВЁ (1+вҢҲ/вүўВЁ gg)вҶ‘ВЁgg,ВЁ ':'  
  }
вҚқ ====================================================================================
вҚқ Execute the FIX-TIME Routines
вҚқ ====================================================================================
  вҲҮ okвҶҗ Initialise ; fn_ns; Add2Path  
    :Trap okвҶҗ 0   
        :If APL_VERSION < 20
            вҺ•вҶҗвҶ‘1вҚҙвҠӮ'вқҢвқҢвқҢ This version of вҲҶF requires Dyalog 20 or later'
            вҺ•SIGNAL 911 
        :EndIf   
        fn_nsвҶҗ вҺ•THIS 
      вҚқ Conditionally augment вҺ•PATH, adding fn_ns to the BEGINNING of вҺ•PATH.
        :IF ADD_вҲҶF_TO_PATH  
            Add2PathвҶҗ  {  
              RвҶҗ ('(\s|^)',вҚө,'(\s|$)') вҺ•R ' '
              вҚө, ' ', R вҠЈ вҚә
            }вҚҘ('вҺ•se' '\s+' вҺ•R'\u&' ' ' вҚ 1)вҲҳвҚ• 
            вҺ•PATHвҶҗ вҺ•PATH Add2Path fn_ns          вҚқ Add dest NS to вҺ•PATH
        :ENDIf 
      вҚқ Only Export from FString namespace  is вҲҶF 
        0 1 вҺ•EXPORTВЁ (вҺ•NL ВҜ3 ВҜ4) (вҠӮ'вҲҶF')          
      вҚқ Sets sc: namespace with global shortcut table and related
        scвҶҗ LoadShortcutCalls
        LoadHelp HELP_HTML_FI
        LIB_ACTIVEвҶҗ LoadLibAuto LIB_SRC_FI LIB_ACTIVE KEEP_SRC_CM   
        ShowGlobalsIf VERBOSE_RUNTIME
    :Else 
        вҺ•вҶҗ вҶ‘вҺ•DMX.DM вӢ„  вҺ•вҶҗ'Stack: ' вӢ„ вҺ•вҶҗ 4{вҚәвүҘвүўвҚө: '   ',вҚө вӢ„ вҚә вҲҮ вҚәвҶ“вҚөвҠЈ вҺ•вҶҗ '   ',вҚәвҶ‘вҚө} вҺ•XSI  
        вҺ•вҶҗвҶ‘1вҚҙвҠӮ'вқҢвқҢвқҢ вҲҶF Initialisation has failed!'
    :EndTrap 
  вҲҮ 
  Initialise 
:EndSection FIX_TIME_ROUTINES 
вҚқ === END OF CODE ================================================================================
вҚқ (C) 2025 Sam the Cat Foundation
:EndNamespace 
