:Namespace FString   
‚çù  Requires Dyalog 20 or later!
:Section CORE  
‚çù Env for ‚àÜF code. Remember, user code is executed in CALLER space (‚äÉ‚éïRSI) 
  ‚éïIO ‚éïML ‚éïPP‚Üê 0 1 34     
‚çù Loader ‚àÜF.dyalog shares transient namespace ‚éïSE.‚àÜF‚çôShare, containing: 
‚çù - global variables in globals
‚çù - source for the library (¬£,`L) code as libsrc
‚çù 
‚çù [1] Save (as a global) the names of all the globals passed here for later use.
  GLOBALS‚Üê ‚éïSE.‚àÜF‚çôShare.globals.‚éïNL ¬Ø2 ¬Ø9  
‚çù [2] Merge the globals into this ns.
  ‚éïTHIS ‚éïNS ‚éïSE.‚àÜF‚çôShare.globals
‚çù Set char. rendering of ‚éïTHIS, so we can set ‚éïTHIS.‚éïDF to something arbitrary.
  ‚àÜTHIS‚Üê ‚çï‚éïTHIS                

   :Section   ‚àÜF SOURCE
‚çù =======================================================================
‚çù ‚àÜF Utility 
‚çù =======================================================================
‚çù ‚àÜF: 
‚çù    result‚Üê {opts‚Üê‚ç¨|()} ‚àá f-string [args]
‚çù See notes elsewhere on ‚àÜF itself.
‚çù 
  ‚àá result‚Üê {opts} ‚àÜF args  
      :TRAP TRAP_ERRORS/0                                       
      ‚çù Phase I: Set options and normalise args! 
      ‚çù          User option styles? kw=keyword-style, pos'l=positional-style        
        :If  900‚å∂0                                            ‚çù No opts
            opts‚Üê ‚éïNS OPTS_DEFns                              ‚çù ‚Üí Copy OPTS_DEFns                
        :ElseIf 9=‚éïNC 'opts'                                  ‚çù opts references a namespace
            opts‚Üê ‚éïNS OPTS_DEFns opts                         ‚çù ‚Üí Copy OPTS_DEFns and kw user opts                        
        :ElseIf 11 83‚àä‚ç® ‚éïDR opts ‚ãÑ :AndIf OPTS_KW ‚â•‚ç•‚â¢ opts    ‚çù Ints / booleans, none trailing
            opts‚Üê OPTS_DEFns ‚éïNS‚çõ‚éïVSET (OPTS_KW‚Üë‚ç®‚â¢opts) opts  ‚çù ‚Üí Copy OPTS_DEFns and pos'l user opts
        :Else                                                 ‚çù Kitchen sink 
            result‚Üê args Special opts ‚ãÑ :Return               ‚çù ‚Üí Help / other special or error
        :EndIf 
        args‚Üê ,‚äÜargs  
      ‚çù Phase II: Execute!  **************                   
      ‚çù Determine output mode based on opts.dfn and execute.
        :Select opts.dfn  
      ‚çù  0: Execute F-string    
        :Case  0              ‚çù Executed code string refs args (as ‚çµ), not just ‚äÉ‚çµ.
            result‚Üê opts ((‚äÉ‚éïRSI){ ‚ç∫‚ç∫‚çé ‚ç∫ ScanFStr ‚äÉ‚çµ‚ä£ ‚éïEX 'opts' 'args'}) args 
      ‚çù  1: Generate dfn code 
        :Case  1       
            result‚Üê (‚äÉ‚éïRSI) ‚çé opts ScanFStr ‚äÉargs
      ‚çù  ¬Ø1: Generate source code for dfn
        :Case ¬Ø1                                    
            result‚Üê opts ScanFStr ‚äÉargs  
      ‚çù  Else: Run help or other special code           
        :Else          ‚çù 'help', etc. => Give help, etc.      
            result‚Üê Special opts  
        :EndSelect   
    :Else 
        ‚éïSIGNAL ‚äÇ‚éïDMX.('EM' 'EN' 'Message' ,‚ç•‚äÇ¬®('‚àÜF ',EM) EN Message) 
    :EndTrap 
  ‚çù! (C) Copyright 2025, 2026 Sam the Cat Foundation
  ‚àá
   :EndSection   ‚àÜF Utility 
‚çù END ====================   ‚àÜF (User Function)   ==============================  

   :Section ScanFStr ( Top-Level ‚àÜF Service)
‚çù ============================   ScanFStr ( top-level routine )   ============================= ‚çù
‚çù ScanFStr: 
‚çù    result‚Üê [options|‚ç¨] ‚àá f_string
‚çù "Main" function called by ‚àÜF above. See the Executive section below.
‚çù Calls Major Field Recursive Scanners: 
‚çù ‚àò ScanAll:  text fields and space fields; 
‚çù ‚àò ScanCF:   code fields; 
‚çù ‚àò CFQS:     (code field) quoted strings
  ScanFStr‚Üê {  

  ‚çù ScanAll: Initiates scan of the f-string, checking for all fields.
  ‚çù    Starts with a Text Field Scan.
  ‚çù    If it sees an unescaped "{",
  ‚çù       determines if Space Field (done internally) or Code Field (ScanCF).
  ‚çù    Otherwise,
  ‚çù       processes text field escapes and literals (if any).
  ‚çù    ''‚Üê  accum ‚àá str
  ‚çù √ªsr: R/W objects for this ‚àÜF ("user") call:
  ‚çù   √ªsr.cfBeg: start of field; 
  ‚çù   √ªsr.brC:   bracket count; 
  ‚çù   √ªsr.cfL:   length of code field string.
  ‚çù   √ªsr.flds:  the data fields.
  ‚çù If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  ‚çù If not, it calls ScanCF to handle Code fields.
  ‚çù Returns (via TFProc) the "final" array of fields (processed and formatted)
    ScanAll‚Üê {  
        p‚Üê TFBrk ‚çµ                                     ‚çù (esc or lb) only. 
      p= ‚â¢‚çµ: √ªsr TFProc ‚ç∫, ‚çµ                           ‚çù Nothing special. Process literals => return.
        pfx‚Üê p‚Üë‚çµ ‚ãÑ c‚Üê p‚å∑‚çµ ‚ãÑ w‚Üê (p+1)‚Üì‚çµ                 ‚çù Found something!
      c= esc: (‚ç∫, pfx, √ªsr.nl TFEsc w) ‚àá 1‚Üì w          ‚çù char is esc. Process. => Continue
  ‚çù   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  ‚çù          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _‚Üê √ªsr TFProc ‚ç∫, pfx                           ‚çù Update this text field and then...
        √ªsr.cfBeg‚Üê w                                   ‚çù Mark possible CF start (see SDCF in ScanCF)
      rb= ‚äÉw: '' ‚àá 1‚Üì w                                ‚çù SF 1. Null SF? Do nothing => Continue
        nSp‚Üê w‚Üì‚ç®‚Üê +/‚àß\' '= w                           ‚çù Non-null SF?                         
      rb= ‚äÉw: '' ‚àá 1‚Üì w ‚ä£ √ªsr.flds,‚Üê ‚äÇSFCode nSp       ‚çù SF 2. Yes. Proc SF => Continue
        a w‚Üê '' ScanCF w ‚ä£  √ªsr.(cfL brC)‚Üê nSp 1       ‚çù No. Get CF.
        √ªsr.flds,‚Üê ‚äÇlp, a, rp                          ‚çù     Process CF.
        '' ‚àá w                                         ‚çù Continue scan.
    } ‚çù End Text Field Scan 
  
  ‚çù ScanCF - Scans a Code Field  
  ‚çù      outStr remStr ‚Üê accum ‚àá str
  ‚çù Modifies √ªsr.cfL, √ªsr.brC; calls CFQS and CFOm; modifies √ªsr.omC and √ªsr.cfL.  
  ‚çù Returns the output from the code field plus more string to scan (if any)
  ‚çù ScanCF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    ScanCF‚Üê {     
        √ªsr.cfL+‚Üê 1+ p‚Üê CFBrk ‚çµ                        ‚çù √ªsr.cfL is set in ScanAll above.  1: '{'
      p= ‚â¢‚çµ:  ‚éïSIGNAL √™Br                              ‚çù Missing "}" => Error. 
        pfx‚Üê ‚ç∫, p‚Üë‚çµ 
        c‚Üê   p‚å∑‚çµ              
        w‚Üê   (p+1)‚Üì‚çµ 
     (c= rb)‚àß √ªsr.brC‚â§ 1: (CFDfn pfx) w                ‚çù Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      c‚àä lb_rb: (pfx, c) ‚àá w‚ä£ √ªsr.brC+‚Üê -/c= lb_rb     ‚çù Inc/dec √ªsr.brC as appropriate
      c‚àä qtsL:  (pfx, a) ‚àá w‚ä£ a w‚Üê √ªsr CFQS c w        ‚çù Process quoted string.
      c= dol:   (pfx, scF) ‚àá w                         ‚çù $ => ‚éïFMT 
      c= esc:   (pfx, a) ‚àá w‚ä£ a w‚Üê √ªsr CFEsc w         ‚çù `‚çµ, `‚ãÑ, `A, `B, etc.
      c= omUs:  (pfx, a) ‚àá w‚ä£ a w‚Üê √ªsr CFOm w          ‚çù ‚çπ, alias to `‚çµ (see CFEsc).
      c= libra: (pfx, √ªsr libUtils.LibAuto w) ‚àá w      ‚çù ¬£ library.
    ‚çù FUTURES: ‚ç• Adam B's CircleDiaeresis (optional).    
    ‚çù          ‚Ä¶ Adam B's Ellipsis (optional)    ‚äá Select / Sane Indexing.
      c‚àä FUTURES: w ‚àá‚ç® pfx, scCD scEl scSel c‚äÉ‚ç® cd el rsu‚ç≥ c    
      ~c‚àäselfDoc: ‚éïSIGNAL √™CfLogic                     ‚çù If guard true, CFBrk leaked unknown char.
    ‚çù '‚Üí', '‚Üì' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √ªsr.brC>1: w ‚àá‚ç® pfx, c scA‚äÉ‚ç® c= pct              ‚çù internal dfn => not SDCF
        p‚Üê +/‚àß\' '=w
      rb‚âÝ ‚äÉp‚Üìw:  w ‚àá‚ç® pfx, c scA‚äÉ‚ç® c= pct              ‚çù not CF-final '}' => not SDCF
    ‚çù SDCF: SELF-DEFINING CODE FIELD
        cfLit‚Üê AplQt √ªsr.cfBeg‚Üë‚ç® √ªsr.cfL+ p            ‚çù Put CF-literal in quotes
        fmtr‚Üê scA scM‚äÉ‚ç® c='‚Üí'                          ‚çù vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)‚Üìw)             ‚çù ==> RETURN!
    }   

‚çù ===========================================================================
‚çù ScanFStr executive begins here
‚çù    On entry: 
‚çù        ‚ç∫ is a namespace; 
‚çù        ‚çµ is the f-string, a possibly null char vector
‚çù    Returns either a matrix:   √ªsr.dfn=0
‚çù    or a char. string:         √ªsr.dfn‚àä 1 ¬Ø1
‚çù =========================================================================== 
‚çù Special namespaces used internally:
‚çù CALL-level (i.e. local to each ‚àÜF call)
‚çù    √ªsr -    the "user" options passed in ‚àÜF's left argument, as well as 
‚çù             variables defined here (tracking internal scan state, etc.).
‚çù SESSION-level namespaces (shared across calls)
‚çù    p√¢rms -  the default parameters internally or from file ./.‚àÜF.
‚çù    √ªLib -  contains variables stored in ‚éïTHIS.userLibrary.
‚çù
‚çù ‚Üì¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø User Options (U)
‚çù ‚Üì Name    Init  Descr
‚çù ¬Ø ¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø ¬Ø¬Ø¬Ø¬Ø  ¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø 
‚çù U dfn       0   Defines output format:
‚çù                 0 (return ‚àÜF mx output), 1 (return dfn), ¬Ø1 (return dfn code string)   
‚çù U verbose   0*  runtime verbosity/debug flag. 
‚çù             1*  1 if VERBOSE_RUNTIME global constant is 1.
‚çù U box       0   Display a box around each field, if set.
‚çù U auto      1   If 1, honors default/.‚àÜF setting of p√¢rms.auto‚àä 0 1.
‚çù U inline    0   If 0, puts ref to ‚çôFlib function.
‚çù             1*  If 1, puts shortcut code defs right in output string; 
‚çù                 1 if INLINE_DEF is set to 1.
‚çù   acache    ‚ç¨   autoload cache char. vector of vectors  
‚çù   nl        CR  newline: nl (CR) or nlVis (the visible newline '‚ê§').  
‚çù   fields    ‚ç¨   global field list
‚çù   omC       0   omega index counter: current index for omega shortcuts (`‚çµ, ‚çπ).
‚çù                 Local to the current ‚àÜF instance.
‚çù   brC       -   running count of braces '{' lb, '}' rb. Set in dfn ScanAll.
‚çù   cfL       -   code field running length (for SDCFs). Set in dfn ScanAll.
    √ªsr‚Üê ‚ç∫                                
  ‚çù Validate all options passed in √ªsr (‚ç∫).  dfn‚àä ¬Ø1 0 1; others ‚àä 0 1.
  0‚àä √ªsr.(verbose box auto inline (|dfn))‚àä 0 1: ‚éïSIGNAL √™Opt  
  ‚çù See if we have the fstr code in the fstr argument cache-- only if dfn=0  
  ‚çù If so, we are done!               
    argK val‚Üê √ªsr ArgCacheGet ‚çµ    ‚çù::ARG_CACHE
  0‚âÝ ‚â¢val: val                                        ‚çù::ARG_CACHE
  ‚çù Shortcuts used explicitly (not just via esc+alphabetic): 
  ‚çù    See ‚çôLoad_Shortcuts 
    scA scCD scEl sc√ê scF scM scSel‚Üê √ªsr.inline‚äÉ¬® (
      scA2 ‚ãÑ scCD2 ‚ãÑ scEl2 ‚ãÑ sc√ê2 ‚ãÑ scF2 ‚ãÑ scM2 ‚ãÑ scSel2
    ) 
    √ªsr.acache‚Üê ‚ç¨                                      ‚çù ¬£ibrary shortcut "autoload" cache...
    √ªsr.nl‚Üê √ªsr.verbose‚äÉ nl nlVis                      ‚çù A newline escape (`‚ãÑ) maps onto nlVis if verbose mode.
    √ªsr.flds‚Üê ‚ç¨                                        ‚çù output fields, each a CV (Char Vec)
    √ªsr.omC‚Üê  0                                        ‚çù initialise omega counter to 0 (see `‚çµ)
    √ªsr.auto‚àß‚Üê libUtils.p√¢rms.auto                     ‚çù auto can usefully be 1 only if p√¢rms.auto is 1.     
‚çù   *** START THE SCAN ***                             ‚çù Start the scan (recursive).                    
    flds‚Üê '' ScanAll‚ä¢ fstr‚Üê ‚àä‚çµ                         ‚çù    fstr: char vec of vecs => char vec                     
‚çù   *** SCAN COMPLETE ***                              ‚çù Scan complete. 
    VMsg‚Üê (‚éï‚àò‚Üê)‚ç£(√ªsr.(verbose‚àß¬Ø1‚âÝdfn))                 ‚çù Verbose option message (returns ‚çµ)                                        
  0= ‚â¢flds: VMsg '(1 0‚ç¥‚ç¨)', '‚ç®'/‚ç® √ªsr.dfn‚âÝ0            ‚çù If there are no flds, return 1 by 0 matrix
    code‚Üê CFDfn (√ªsr.box‚äÉ scM sc√ê), OrderFlds flds     ‚çù Order fields R-to-L so they will be evaluated L-to-R in ‚àÜF.           
    code‚Üê ArgCacheSet argK code                        ‚çù::ARG_CACHE
  0=√ªsr.dfn: VMsg code                                 ‚çù Emit code ready to execute
    fstrQ‚Üê ',‚ç®‚äÇ', AplQt fstr                           ‚çù Is √ªsr.dfn (1,¬Ø1): add quoted fmt string (`‚çµ0)
    VMsg lb, code, fstrQ, rb                           ‚çù Emit √ªsr.dfn-based str ready to cvt to √ªsr.dfn in caller
  } ‚çù ScanFStr 
‚çù === End of ScanFStr ========================================================  

   :EndSection ScanFStr ( Top-Level ‚àÜF Service)

   :Section Constants
‚çù ===========================================================================  
‚çù Constants (Generated at LOAD time)
‚çù ===========================================================================  
‚çù Simple char constants
  om‚Üê '‚çµ'                                              ‚çù ‚çµ not in cfBrklist, since it is not special. (See `‚çµ).
  nl nlVis‚Üê ‚éïUCS 13 9252                               ‚çù We use 13 (CR) for nl; 9252 (‚ê§) for nlVis.
‚çù esc: Set value( always scalar) at LOAD time.
‚çù If global ESCAPE_CHAR is not present or is null, '`' is used.
  esc‚Üê '`' { 0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ 0=‚â¢e‚Üê‚éïOR ‚çµ: ‚ç∫ ‚ãÑ ‚ç¨‚ç¥e } 'ESCAPE_CHAR' 
‚çù Basic quote chars
  dq sq‚Üê '"'''
‚çù qtsL qtsR:
‚çù    Generate left and right quote pairs... Double-quote first for efficiency.
‚çù    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üê (dq,¬®2‚ç¥sq) { 0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ 0=‚â¢v‚Üê ‚éïOR ‚çµ: ‚ç∫ ‚ãÑ ‚ç∫,¬® ‚Üì‚çâ‚Üë,‚äÜv } 'QUOTES_SUPPLEMENTAL'
‚çù Other basic characters
‚çù ' '{  }  (  )  $   ‚çπ    ‚Üí  ‚Üì  %   ¬£     ‚ç•  ‚Ä¶  ‚äá
  sp lb rb lp rp dol omUs ra da pct libra cd el rsu‚Üê ' {}()$‚çπ‚Üí‚Üì%¬£‚ç•‚Ä¶‚äá'  ‚çù rsu: right shoe underbar
‚çù Seq. `‚ãÑ and `‚óá (see dia2[0, 1]) map onto ‚éïUCS 13.
‚çù dia2[0]: Dyalog stmt separator (‚ãÑ) 
‚çù dia2[1]: Alternative character (‚óá) that is easier to read in some web browsers. 
  dia2‚Üê ‚éïUCS 8900 9671           ‚çù '‚ãÑ‚óá' <-- hope that clears things up ;-) 
‚çù Order "break" chars roughly by frequency, high to low. 
‚çù We take dq to be high freq, but other quotes as low.
‚çù               "  `   {  }  $   ‚çπ    ‚Üí  ‚Üì  %   ¬£      '¬´ (default)
  cfBrkList‚Üê  ‚à™ dq esc lb rb dol omUs ra da pct libra, qtsL  
‚çù See defs of FUTURES, cd (‚ç•), el (‚Ä¶) rsu (‚äá) 
  cfBrkList,‚Üê cd rsu el/‚ç® cd rsu el ‚àä FUTURES
  tfBrkList‚Üê esc lb                 
  lb_rb‚Üê lb rb ‚ãÑ om_omUs‚Üê om omUs ‚ãÑ sp_sq‚Üê sp sq ‚ãÑ   esc_lb_rb‚Üê esc lb rb  
‚çù self-doc code field chars ‚Üí‚Üì% (only on rhs of cf, ignoring blanks)
  selfDoc‚Üê ra da pct                                    

‚çù Error constants and fns  
    √ä‚Üê { ‚ç∫‚Üê11 ‚ãÑ ‚äÇ'EN' ‚ç∫,‚ç•‚äÇ 'Message' ‚çµ }
  √™Br‚Üê         √ä 'Unpaired brace "{"'
  √™Qt‚Üê         √ä 'Unpaired quote in code field' 
  √™CfLogic‚Üê    √ä 'A logic error has occurred processing a code field'
  √™Opt‚Üê        √ä 'Invalid option(s) in left argument. For help: ‚àÜF‚ç®''help'''
  √™ScBad‚Üê      √ä {'Sequence "`',‚çµ,'" does not represent a valid shortcut.'}
               T1‚Üê{
                  t1‚Üê 'Sequence "`',‚çµ,'" not valid in code fields outside strings.'
                  t2‚Üê 'Did you mean "',‚çµ,'"?'
                  t1,nl,(17‚ç¥''),t2 
               }
  √™Esc‚Üê        √ä T1 ‚ãÑ ‚éïEX 'T1'  
               t1‚Üê 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2‚Üê 'CD: "','"',‚ç®‚äÉ1 ‚éïNPARTS ''
  √™HelpFi‚Üê  22 √ä t1,(‚éïUCS 13),(17‚ç¥''),t2 
               ‚éïEX 't1' 't2'
   :EndSection Constants

   :Section Argument Cache 
   ‚àá {isTrue}‚Üê SetArgCache isTrue 
    :IF isTrue
        argCache‚Üê ( kk: ‚ç¨ ‚ãÑ vv: ‚ç¨ ‚ãÑ max: ARG_CACHE_MAX ‚ãÑ keep: ARG_CACHE_KEEP ) 
      ‚çù If the arg key is null, return the value. Else add the k v pair to the arg cache.
        ArgCacheSet‚Üê argCache. { 
          k v‚Üê ‚çµ ‚ãÑ 0= ‚â¢k: v ‚ãÑ (kk vv),‚Üê ‚äÇ¬®k v ‚ãÑ max‚â• ‚â¢kk: v ‚ãÑ kk‚Üë‚ç®‚Üê -keep ‚ãÑ v
        }            
      ‚çù If ‚ç∫.dfn=0, returns ‚ç¨ ‚ç¨. Else returns the arg key and (if found) the value (or ‚ç¨) .           
        ArgCacheGet‚Üê argCache. { 
          ‚ç∫.dfn‚âÝ 0: ‚ç¨ ‚ç¨ ‚ãÑ p‚Üêkk‚ç≥ ‚äÇk‚Üê ‚çµ ‚ç∫.( verbose box inline ) ‚ãÑ p= ‚â¢kk: k ‚ç¨ ‚ãÑ k (p‚äÉ vv) 
        }  
    :EndIF 
   ‚àá
   SetArgCache ARG_CACHE_ENABLED  
   :EndSection Argument Cache 

   :Section Utilities (Must Have Zero Side Effects) 
‚çù ===================================================================================
‚çù Utilities (fns/ops) for ScanFStr above.
‚çù ‚àò These must have zero side effects, except those reflected in √ªsr-namespace objects.
‚çù ===================================================================================
‚çù See also CFSBrk.  
  TFBrk‚Üê ‚åä/‚ç≥‚àòtfBrkList
  CFBrk‚Üê ‚åä/‚ç≥‚àòcfBrkList
‚çù 
  TrimR‚Üê ‚ä¢‚Üì‚ç®-‚àò(‚ä•‚ç®sp=‚ä¢)                                 ‚çù Trim spaces on right...            
‚çù SFCode: Generate a SF code string; ‚çµ is a pos. integer. (Used in ScanAll above)
  SFCode‚Üê ('(',‚ä¢ ‚ä¢,‚àò'‚ç¥'''')')‚çï 
‚çù (CFDfn 'xxx') => '{xxx}‚çµ'                            ‚çù Create literal code field dfn call
  CFDfn‚Üê lb‚àò, ,‚àò(rb,om)        

‚çù AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üê  sq‚àò(‚ä£,‚ä£,‚ç®‚ä¢‚ä¢‚ç§/‚ç®1+=)   

‚çù TFEsc: esc_seq‚Üê nl ‚àá fstr 
‚çù    nl: current newline char;  fstr: starts with the char after the escape
‚çù Returns: the escape sequence.                        ‚çù *** No side effects ***
  TFEsc‚Üê { 0= ‚â¢‚çµ: esc ‚ãÑ c‚Üê 0‚å∑‚çµ ‚ãÑ c‚àä dia2: ‚ç∫ ‚ãÑ c‚àä esc_lb_rb: c ‚ãÑ esc, c } 

‚çù TFProc:  flds@CVV‚Üê √ªsr ‚àá str
‚çù If a text field <str> is not 0-length, place in quotes and add it to √ªsr.flds.
‚çù Ensure adjacent fields are sep by ‚â•1 blank.
‚çù Returns the current array of fields (CVV)
  TFProc‚Üê {0=‚â¢‚çµ: ‚ç∫.flds ‚ãÑ ‚ç∫.flds,‚Üê ‚äÇsp_sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ ‚ãÑ ‚ç∫.flds }  

‚çù CFEsc:  (code w)‚Üê √ªsr ‚àá fstr
‚çù Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
‚çù Returns code, the executable code, and w, the text of ‚çµ remaining.                                 
  CFEsc‚Üê {                                    
    0= ‚â¢‚çµ: esc 
      c w‚Üê (0‚å∑‚çµ) (1‚Üì‚çµ) ‚ãÑ ‚ç∫.cfL+‚Üê 1   
    c‚àä om_omUs: ‚ç∫ CFOm w                               ‚çù Permissively allows `‚çπ as equiv to `‚çµ OR ‚çπ 
    c='L': (‚ç∫ libUtils.LibAuto w) w                    ‚çù Library shortcut: special (niladic) case
      p‚Üê sc.Map c                                      ‚çù Look for other shortcuts
    sc.nEsc> p: (‚ç∫.inline p‚äÉ sc.tbl) w                 ‚çù Found? return code string.
    c‚àä‚ç•‚éïC ‚éïA: ‚éïSIGNAL √™ScBad c                         ‚çù Nope: Unknown shortcut!
      ‚éïSIGNAL √™Esc c                                   ‚çù Nope: An escape foll. by non-alphabetic.
  } ‚çù End CFEsc 

 ‚çù CFQS: CF Quoted String scan
  ‚çù        qS w‚Üê  √ªsr ‚àá qtL fstr 
  ‚çù ‚àò qtL is the specific left-hand quote we saw in the caller.
  ‚çù   We determine qtR internally.
  ‚çù ‚àò fstr is the current format string, w/ the qtL removed, but end not determined..
  ‚çù ‚àò For quotes with different starting and ending chars, e.g. ¬´ ¬ª (‚éïUCS 171 187).
  ‚çù   If ¬´ is the left qt, then the right qt ¬ª can be doubled in the APL style, 
  ‚çù   and a non-doubled ¬ª terminates as expected.
  ‚çù ‚àò Updates √ªsr.cfL with length of actual quote string.
  ‚çù Returns: qS w
  ‚çù    qS: the string at the start of ‚çµ; w: the rest of ‚çµ 
  CFQS‚Üê { √ªsr‚Üê ‚ç∫ ‚ãÑ qtL w‚Üê ‚çµ 
      qtR‚Üê (qtsL‚ç≥ qtL)‚å∑ qtsR               
      CFSBrk‚Üê ‚åä/‚ç≥‚àò(esc qtR)    
    ‚çù Recursive CF Quoted-String Scan. 
    ‚çù    accum tL Scan ‚çµ
    ‚çù accum: accumulates the quoted string
    ‚çù lW:    the total length of w scanned SO FAR
    ‚çù Returns (quoted string, lW: total length of w scanned)
      Scan‚Üê {   
          a lW ‚Üê‚ç∫       
        0= ‚â¢‚çµ: ‚ç∫  
          p‚Üê CFSBrk ‚çµ  
        p= ‚â¢‚çµ: ‚éïSIGNAL √™Qt 
          c c2‚Üê 2‚Üë p‚Üì ‚çµ 
      ‚çù See CFQSEsc, below, for handling of escapes in CF quoted strings.
      ‚çù <skip> is how many characters were consumed...
        c= esc: (a, (p‚Üë ‚çµ), map) lW ‚àá ‚çµ‚Üì‚ç® lW+‚Üê p+ skip‚ä£ map skip‚Üê √ªsr.nl CFQSEsc c2 qtR             
      ‚çù Closing Quote: 
      ‚çù c= qtR:  
      ‚çù   ‚àò Now see if the NEXT char, c2, such that c2= qtR.
      ‚çù     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬ª¬ª' => '¬ª').
        c2= qtR:  (a, ‚çµ‚Üë‚ç® p+1) lW ‚àá ‚çµ‚Üì‚ç® lW+‚Üê p+2       ‚çù Use APL rules for doubled ', ", or ¬ª
          (AplQt a, p‚Üë‚çµ) (lW+ p)                       ‚çù Done... Return
      }
      qS lW‚Üê '' 1 Scan w          
      qS (w‚Üì‚ç® √ªsr.cfL+‚Üê lW)                            ‚çù w is returned sans CF quoted string 
  } ‚çù End CF Quoted-String Scan

‚çù CFQSEsc:  (map len)‚Üê nl ‚àá c2 qtR, where 
‚çù           nl is the current newline char;
‚çù           c2 is the char AFTER the escape char,
‚çù           qtR  is the current right quote char.
‚çù c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
‚çù Returns (map len), where
‚çù         map is whatever the escape seq or char maps onto (possibly itself), and
‚çù         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
‚çù Side effect: none.       ‚çù pattern   =>  literal    consumes   notes
  CFQSEsc‚Üê { c2 qtR‚Üê ‚çµ     ‚çù                          (# chars)
    c2‚àä dia2: ‚ç∫  2         ‚çù esc ‚ãÑ          newline       2   newline is here ‚éïUCS 13 (cr)
    c2= qtR: esc 1         ‚çù esc qtR        esc           1   caller handles qtR next cycle.
    c2= esc: c2  2         ‚çù esc esc        esc           2   2 esc => 1 esc literal
       (esc, c2) 2         ‚çù esc <any>      esc <any>     2   esc is a literal
  } 

‚çù CFOm:   (omCode w)‚Üê √ªsr ‚àá ‚çµ 
‚çù ‚çµ: /\d*/, i.e. optional digits starting right AFTER `‚çµ or ‚çπ symbols.
‚çù Updates √ªsr.cfL, √ªsr.omC to reflect the # of digits consumed and their value.  
‚çù Returns omCode w:
‚çù    omCode: the emitted code for selecting from the ‚àÜF right arg (‚çµ);
‚çù    w:      ‚çµ, just past the matched omega expression digits.
‚çù IntOpt: See IntOpt, just below.
  CFOm‚Üê { 
      oLen oVal w‚Üê IntOpt ‚çµ
  √óoLen: ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çï‚ç∫.omC‚Üê oVal ) w‚ä£ ‚ç∫.cfL+‚Üê oLen 
         ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çï‚ç∫.omC       ) w‚ä£ ‚ç∫.omC+‚Üê 1
  }

‚çù IntOpt: Does ‚çµ start with a valid sequence of digits (a non-neg integer)? 
‚çù Returns oLen oVal w:
‚çù   oLen:  len of sequence of digits (pos integer) or 0, 
‚çù   oVal:  the integer value of the digits found or 0, 
‚çù   w:     ‚çµ after skipping the prefix of digits, if any.
‚çù If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is ‚çµ unchanged.
  IntOpt‚Üê { 
    wid‚Üê +/‚àß\ ‚çµ‚àä‚éïD 
    wid (‚äÉ‚äÉ‚åΩ‚éïVFI wid‚Üë ‚çµ) (wid‚Üì ‚çµ) 
  }  

‚çù OrderFlds
‚çù ‚àò User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
‚çù The process... 
‚çù   ‚àò ensures we reverse the order of fields, NOT the chars inside each field! 
‚çù   ‚àò reverses the ¬®field¬® order now,
‚çù      ‚àò  evaluates each field via APL ‚çé R-to-L, as normal, then 
‚çù   ‚àò reverses the ¬®result¬® at execution time 
‚çù ... achieves apparent L-to-R field-by-field evaluation (but R-to-L within each field).
  OrderFlds‚Üê '‚åΩ',(‚àä‚àò‚åΩ,‚àò'‚ç¨') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
‚çù===================================================================================
:Section HELP AND ERROR SERVICES
‚çù===================================================================================
‚çù Special: Provides help info and other special info. 
‚çù ‚àÜF called with this syntax, where ‚ç∫ stands for the options listed below.
‚çù       '‚ç∫' ‚àÜF anything  OR  ‚àÜF‚ç®'‚ç∫
‚çù Special options (‚ç∫).  
‚çù  Documented...
‚çù    ‚àò ‚àá‚ç®'help' | ‚àá‚ç®'help-w[ide]'
‚çù      Displays the help information in standard (wide) format; returns (1 0‚ç¥0).
‚çù    ‚àò ‚àá‚ç®'help-n[arrow]'
‚çù      Displays the help information in narrow format; returns:  (1 0‚ç¥‚ç¨).
‚çù    ‚àò ‚àá‚ç®'parms'
‚çù      Resets and returns parameters for ¬£, `L shortcuts in multi-line form.
‚çù    ‚àò ‚àá‚ç®'parms-c'
‚çù      Resets parameters and returns active parameters for ¬£, `L options in compact form.
‚çù  Undocumented...
‚çù    ‚àò ‚àá‚ç®'globals'
‚çù      Returns all the std global variables with their values.
‚çù    * ‚àá‚ç®'path'
‚çù      Returns all the files and workspace directories used for ¬£, `L shortcuts.
‚çù    * 'get' ‚àá 'parameter' value
‚çù      Returns the current value of the named parameter. The parameter must be valid.
‚çù    * 'set' ‚àá 'parameter'  new_value
‚çù      Sets the named parameter to a new value.
‚çù      Returns the previous value. The parameter must be valid.
‚çù 
  Special‚Üê { 
    val‚Üê ‚éïC ‚çï‚çµ                                    ‚çù ‚ç∫ is referenced for 'get' and 'set' only
  ‚çù p√¢rms: Load any new p√¢rms without a ]load. 
  ‚çù        Returns display of default and user p√¢rms (as mx) in alph order.
    2‚âÝ ‚éïNC 'val': ‚éïSIGNAL √™Opt  
  ‚çù LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'‚â°   val: _‚Üê libUtils.LoadParms  (verbose: 1 ‚ãÑ compact: 1 ‚ãÑ runtime: 1)
    'parms'  ‚â° 5‚Üëval: _‚Üê libUtils.LoadParms  (verbose: 1 ‚ãÑ compact: 0 ‚ãÑ runtime: 1) 
    'path'   ‚â°   val: _‚Üê libUtils.ShowPath ‚ç¨ 
  ‚çù  globals
    'glo'    ‚â° 3‚Üëval: _‚Üê ShowGlobalsIf 1                 ‚çù list all "globals"
  ‚çù  symbols 
    'sym'    ‚â° 3‚Üëval: _‚Üê ShowSymbols ‚ç¨                   ‚çù special symbols
  ‚çù  * = all of the above
    '*'      ‚â°   val: _‚Üê ShowAll‚ç¨
  ‚çù If pfx of <val> not 'help', option error.
    'help'   ‚â¢ 4‚Üëval: ‚éïSIGNAL √™Opt 
  ‚çù help | help-n[arrow] | help-w[ide] 
      CLoadHtml‚Üê {   ‚çù Conditionally load help html file, i.e. if not already loaded...
        22:: ‚éïSIGNAL √™HelpFi 
        0= ‚éïNC ‚çµ: ‚ä¢‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET HELP_HTML_FI 
          ‚éïTHIS.helpHtml  
      }
      RenderHtml‚Üê {  ‚çù Fallback to Ride, if no HTMLRenderer...
        0::  16 ‚éïSIGNAL‚ç® 'NONCE ERROR: No renderer available to display HELP information'
        0::  ‚ç¨‚ä£ 3500‚å∂ ‚ç∫ 
          ‚ç¨‚ä£ 'htmlObj' ‚éïWC 'HTMLRenderer',‚ç•‚äÜ ‚çµ 
      }  
      html‚Üê CLoadHtml 'helpHtml' 
    ‚çù Screen widths determined by help subtype (wide or narrow).
    ‚çù Is val 'help-n[arrow]' or 'help[-wide]' (wide is default). 
      s‚Üê (900 1000) (900 1350)‚äÉ‚ç® ~'-n'(1‚àò‚àä‚ç∑)val   
      obj‚Üê ('HTML' html) (s,‚ç® ‚äÇ'Size') (15 35,‚ç® ‚äÇ'Posn') ('Coord' 'ScaledPixel')   
      1 0‚ç¥‚ç¨‚ä£ html RenderHtml obj    
  }  
  ShowSymbols‚Üê {
    ‚Üë(
      ('  Special: "‚çπ¬£`"       ‚çù ‚çπ:omega-underscore, ¬£:libra(ry), `:escape') 
      ('  Futures: "', FUTURES,'"')
    )
  } 
  ShowAll‚Üê{
      ‚éï‚Üê 'Symbols:'
      ‚éï‚Üê ShowSymbols‚ç¨
      ‚éï‚Üê 'Globals:'
      ‚éï‚Üê ShowGlobalsIf 1
      ‚éï‚Üê '(Library) Parms:'
      ‚éï‚Üê '  ',,libUtils.LoadParms  (verbose: 1 ‚ãÑ compact: 1 ‚ãÑ runtime: 1)
      ‚éï‚Üê '(Library) Path:'
      ‚éï‚Üê '  ',libUtils.ShowPath ‚ç¨
    1: _‚Üê‚ç¨
  }      
  
:EndSection HELP AND ERROR SERVICES

‚çù ===================================================================================

‚çù ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
‚çù See libUtils.LinkUserLib
‚çù userLibrary is the user library.
:Namespace userLibrary
  ‚çù Minimal contents, pending LoadLibAuto.
  ‚çù Inherit key sys vars from the # namespace.
    ‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR‚Üê #.(‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR)     
:EndNamespace

‚çù Utilities for "userLibrary" shortcut (¬£, `L) 
‚çù See LoadLibAuto 
:Namespace libUtils
‚çù‚çù‚çù‚çù‚çù This is a local stub, pending (optional, but expected) load of ‚àÜFLibUtils below.
  ‚àá {libNs}‚Üê  LibSimple libNs 
    ; ‚çôreadParms; auto
    ‚çù external in the stub... 
    ‚çù   libUser, Auto, ShowPath, LoadParms
    ‚çù external loaded from ‚àÜFLibUtils.dyalog:
    ‚çù   libUser, Auto, p√¢rms, ShowPath, LoadParms 
      ‚éïTHIS.libUser‚Üê libNs
      libNs.‚éïDF ‚éïNULL                                  ‚çù Clear any prior ‚éïDF.
      libNs.‚éïDF '¬£=[',(‚çïlibNs),' ‚ãÑ auto:0]'            ‚çù Now, set ours.
      Auto‚Üê (‚çïlibNs)‚ç®  
      'p√¢rms' ‚éïNS '‚çôreadParms' 'auto'‚ä£ ‚çôreadParms auto‚Üê (0 0) 0 
      ShowPath‚Üê '‚ç¨'‚ç®        
      LoadParms‚Üê ‚ç¨‚ç®       
  ‚àá
‚çù Set name and ref for userLibrary here
  LibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
‚çù ===================================================================================

‚çù ===================================================================================
:Section FIX_TIME_ROUTINES 
‚çù ===================================================================================

:Section Shortcut functions `A, `B, `C, etc.
‚çù Above
    A‚Üê {
      ‚éïML‚Üê1 ‚ãÑ ‚ç∫‚Üê‚ç¨
      ‚äÉ‚ç™/(‚åà2√∑‚ç®w-m)‚åΩ¬®f‚Üë‚ç§1‚ç®¬®m‚Üê‚åà/w‚Üê‚äÉ‚àò‚åΩ‚ç§‚ç¥¬®f‚Üê‚éïFMT¬®‚ç∫‚çµ
    } 
  ‚çù Box
    B‚Üê {
      ‚éïML‚Üê1 ‚ãÑ d‚Üê|‚â°‚çµ ‚ãÑ ‚ç∫‚Üê0
      ‚ç∫ ‚éïSE.Dyalog.Utils.disp‚äÇ‚ç£(1‚â•d),‚ç£(0=d)‚ä¢‚çµ
    }  
  ‚çù Commas - Inserts a separator s (default ",") every n (default 5) digits in
  ‚çù          the integer part of each right argument string.
  ‚çù          You may enter no left arg or a left arg of: n, s, n s, or s n, with
  ‚çù          omitted elements (n or s) replaced by the defaults. 
  ‚çù          Note: n is either an integer or a (character) digit.
  ‚çù          These are the same:  "5_" and (5 "_").
  ‚çù      Examples:
  ‚çù          E.g.  { `C "123324"}     { 4 `C "123324"}     { 4 "_" `C "123324"}
  ‚çù                { "_" `C "123324"} { "_" 4 `C "123324"}
  ‚çù          Items omitted in the left arg will have their defaults: 3 ","
    C‚Üê{ 
      ‚éïIO ‚éïML‚Üê0 1 ‚ãÑ nd‚Üê ‚â¢def‚Üê 3 ',' ‚ãÑ ‚ç∫‚Üê def 
      Opt‚Üê ‚çï¬®{                                          ‚çù Get options; def=defaults, o=options (‚ç∫) 
        o‚Üê‚çµ ‚ãÑ isN‚Üê (‚éïD‚àä‚ç® ‚äÉo)‚à® 0=‚äÉ0‚ç¥o                    ‚çù isN=1 if first option is <a number or digit>
        isN: o,(def‚Üë‚ç®-0‚åànd-‚â¢o) ‚ãÑ (def‚Üë‚ç®0‚åànd-‚â¢o),‚åΩo    
      }  
      Esc‚Üê { ‚çµ‚â°‚ç•, '&': '\&' ‚ãÑ ‚çµ/‚ç®1+ '\'= ‚çµ}             ‚çù Escapes. In case & or \ is the char separator
      n s‚Üê Opt ‚ç∫
      src‚Üê '[.Ee]\d+',‚ç•‚äÇ '(?<=\d)(?=(\d{', n, '})+([-¬Ø.Ee]|(?=\s|$)))'
      snk‚Üê '&',‚ç•‚äÇ '&',‚ç® Esc s 
      w‚Üê src ‚éïR snk‚ç§1 ‚çï‚çµ
      ‚äÉ‚ç£(1=‚â¢‚çµ)‚ä¢ w  
    } 
  ‚çù Date: See Time (below)
  ‚çù Display
    √ê‚Üê 0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì
  ‚çù Format        
    F‚Üê ‚éïFMT                 
  ‚çù Justify
    J‚Üê {
        ‚éïPP‚Üê34‚ãÑ‚ç∫‚Üê'L'‚ãÑB‚Üê{+/‚àß\' '=‚çµ}
        w‚åΩ‚ç®(1‚éïC‚ç∫) { o‚Üê ‚äÇ‚ç∫                               ‚çù Treat ‚ç∫ as a scalar.
          o‚àä'L'¬Ø1:B ‚çµ
          o‚àä'R' 1:-B‚åΩ‚çµ 
          o‚àä'C' 0: ‚åà0.5√ó‚çµ-‚ç•B‚åΩ‚çµ                          ‚çù If o is invalid, drop off ends of earth.
          ‚éïSIGNAL ‚äÇ ('EN' 11) ('Message' 'Shortcut option (‚ç∫) was invalid')
        } w‚Üê‚éïFMT‚çµ
    }
  ‚çù Library
  ‚çù ¬£, `L: Not here-- handled ad hoc in code (it's niladic)...   
  ‚çù Merge  
    M‚Üê{
      ‚éïML‚Üê1
      ‚ç∫‚Üê‚ä¢‚ãÑ‚äÉ,/((‚åà/‚â¢¬®)‚Üë¬®‚ä¢)‚éïFMT¬®‚ç∫‚çµ
    } 
  ‚çù Quote                   
    Q‚Üê  {
      ‚ç∫‚Üê ''''               
      1<|‚â°‚çµ:‚ç∫‚àò‚àá¬®‚çµ                              
      (0=‚ç¥‚ç¥‚çµ)‚àß1=‚â°‚çµ:‚çµ                           
      (0‚âÝ‚â°‚çµ)‚àß326=‚éïDR‚çµ:‚ç∫‚àò‚àá¬®‚çµ                 
      ‚éïML‚Üê1                                                                   
      ‚ç∫{0=80|‚éïDR‚çµ:‚ç∫,‚ç∫,‚ç®‚çµ/‚ç® 1+‚ç∫=‚çµ‚ãÑ‚çµ}‚ç§1‚ä¢‚çµ        
    }
  ‚çù Serialise (display in APLAN)
    S‚Üê { 
      ‚éïML‚Üê1‚ãÑ11 16 6::‚çµ‚ãÑ‚ç∫‚Üê0‚ãÑ     
      1=‚â¢s‚Üê‚ç∫‚éïSE.Dyalog.Array.Serialise‚çµ:‚äÉs‚ãÑ
      ‚ç™s
    }
  ‚çù Time / Date   
    T‚Üê {
      ‚éïML‚Üê1 ‚ãÑ  ‚ç∫‚Üê'%ISO%'
      ‚àä‚ç£(1=‚â°‚çµ)‚ä¢‚ç∫(1200‚å∂)‚ä¢1‚éïDT‚äÜ‚çµ
    }
  ‚çù Wrap 
    W‚Üê {
      ‚éïML‚Üê1 ‚ãÑ ‚ç∫‚Üê‚éïUCS 39
      1<|‚â°‚çµ: ‚ç∫‚àò‚àá¬®‚çµ
      L R‚Üê2‚ç¥‚ç∫‚ãÑ{L,R,‚ç®‚çï‚çµ}‚ç§1‚ä¢‚çµ
    }
  
  ‚çù Select (Sane Indexing):  ‚äá
    selCodeStr‚Üê '(‚äÇ‚çõ‚å∑)'                      ‚çù '(‚å∑‚ç§0 99)' if APL_VERSION< 20 

  ‚çù Futures
  ‚çù [1] CircleDiaeresis (op)
  ‚çù Adam B's "future" ‚ç• with depth operator extension 
  ‚çù NOTE: This is the dfns version-- 
  ‚çù    See the function below for details on variants.
  ‚çù [2]Ellipsis (fn) 
  ‚çù Adam B's future ‚Ä¶ enhancement to dfns fn ¬®to¬®.
  ‚çù   2 ‚Ä¶ 10, 'a' ‚Ä¶ 'z', etc. 
    cdNm elNm‚Üê { 22:: '' ‚ãÑ ‚äÉ2 ‚éïFIX 'file://‚àÜF/Futures/',‚çµ}¬® 'CircleDiaeresis.aplo' 'Ellipsis.aplf'


:EndSection Shortcut functions 

‚çù LoadShortcutCalls:   sc‚Üê ‚àá     (niladic) 
‚çù At ‚éïFIX time, load the run-time userLibrary names and code for user Shortcuts
‚çù and similar code (√ê, display, is used internally, so not a true user shortcut).
‚çù The userLibrary entries created in ‚àÜFapl are: 
‚çù  ‚àò  for shortcuts:    A, B, C, F, Q, T, W     ‚çù T supports `T, `D
‚çù  ‚àò  used internally:  M, √ê.
‚çù A (etc): a dfn
‚çù scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚çù Abbrev  Descript.       Valence     User Shortcuts   Notes
‚çù A       [‚ç∫]ABOVE ‚çµ      ambi       `A, %             Center ‚ç∫ above ‚çµ. ‚ç∫‚Üê''.  Std sc is %
‚çù B       [‚ç∫]BOX ‚çµ        ambi       `B                Put ‚çµ in a box.
‚çù C       [‚ç∫]COMMAS       ambi       `C                Add commas (‚ç∫[1]) to numbers every 3 (‚ç∫[0]) digits R-to-L
‚çù √ê       DISPLAY ‚çµ       dyadic                       Var √ê only used internally...
‚çù F       [‚ç∫]FORMAT ‚çµ     ambi       `F, $             ‚éïFMT.   Std is $
‚çù J       [‚ç∫]JUSTIFY ‚çµ    ambi       `J                justify rows of ‚çµ. ‚ç∫‚Üê'l'. ‚ç∫‚àä'lcr' left/ctr/rght.
‚çù -       LIBRARY         niladic     ¬£, `L            ¬£.nm1 (etc) handled in line (ad hoc) 
‚çù M       [‚ç∫]MERGE ‚çµ      ambi                         Var M only used internally...
‚çù Q       [‚ç∫]QUOTE ‚çµ      ambi       `Q                Put only text in quotes. ‚ç∫‚Üê''''
‚çù S       [‚ç∫]SERIALISE ‚çµ  ambi       `S                Apl Array Notation Serialise
‚çù T       [‚ç∫]DATE-TIME ‚çµ  ambi       `T, `D            Format ‚çµ, 1 or more timestamps, acc. to ‚ç∫.
‚çù W       [‚ç∫1 ‚ç∫2]WRAP ‚çµ   ambi       `W                Wrap ‚çµ in decorators, ‚ç∫1 ‚ç∫2.  ‚ç∫‚Üê''''. See doc.
‚çù
‚çù For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚çù     A‚Üê an executable dfn in this namespace (‚éïTHIS).
‚çù     scA2‚Üê name codeString, where
‚çù           name is ‚àÜTHIS,'.A'
‚çù           codeString is the executable dfn in string form.
‚çù At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚çù Warning: Be sure these can run in user env with any ‚éïIO and ‚éïML: Localize them where needed.
‚çù NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚àá {sc}‚Üê LoadShortcutCalls 
  ; cdFut; elFut; rsuFut; g; grps; scEscCodes; _ 
  ; CPublish ; Fn2Inline; In  
  ‚çù:Extern cd; cdNm; el; elNm; rsu; selCodeStr; VERBOSE_LOADTIME

    CPublish‚Üê { 
        ‚ç∫‚Üê 1 ‚ãÑ alt (nm char)‚Üê ‚ç∫ ‚çµ 
      0‚â°alt: 2‚ç¥ char
        (' ',' ',‚ç® ‚àÜTHIS,'.',nm)  (alt Fn2Inline nm) nm 
    }
    Fn2Inline‚Üê {  
      0‚âÝ‚äÉ0‚ç¥ ‚ç∫: ‚ç∫
        s‚Üê 61 ‚éïATX ‚çµ                       ‚çù src in
        b‚Üê  (‚äÇf‚Üì‚ç® 2+'‚Üê'‚ç≥‚ç® f‚Üê‚äÉs), 1‚Üì s      ‚çù body
        src snk‚Üê ‚Üì‚çâ‚Üë(
          ('''[^'']*'''         '\0')       ‚çù Quotes
          ('\h*‚çù.*'             '')         ‚çù comments
          ('^\h+|\h+$'          '')         ‚çù leading/trailing spaces
          ('\h*([‚Üê‚ãÑ‚éï{}()]+)\h*' '\1')       ‚çù spaces before/after any of these "‚Üê‚ãÑ‚éï{}()"
        )
        ib‚Üê src ‚éïR snk‚çÝ('Mode' 'M')‚ä£ b                  ‚çù inline form of body
      1= ‚â¢ib: ‚äÉib                          ‚çù single stmt; output as is.
        '{', 1‚Üì ¬Ø1‚Üì ‚àä'‚ãÑ',‚ç®¬® ib             ‚çù multi-stmt ( add stmt sep "‚ãÑ", remove extra one.)
    } 
  ‚çù "Experimental" - future operators (from Adam B's github repository)
    cdFut elFut rsuFut‚Üê  cd el rsu { (‚ç∫‚àä FUTURES) ‚àß 0‚âÝ‚â¢‚çµ } cdNm elNm 'rsu-dummy'
    grps‚Üê (
      cdFut 'CircleDiaeresis (‚ç•) Depth-Extension'  
      elFut  'Ellipsis (‚Ä¶) Extension of dfns ¬®to¬®'   
      rsuFut 'Right-Shoe Underscore (‚äá) Select/Sane Indexing'  
    )
    :For g :In grps
       :IF VERBOSE_LOADTIME 
          _‚Üê '‚ùå‚ùå‚ùå' '‚úÖ‚úÖ‚úÖ'‚äÉ‚ç® ‚äÉg
          ‚éï‚Üê _, ' Future feature', (' not ' ' '‚äÉ‚ç® ‚äÉg), 'available: ',‚äÉ‚åΩg
       :ENDIF 
    :EndFor 

  ‚çù User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  ‚çù                                   L (handled ad hoc); D (synonym to T)
  ‚çù ‚àÜF-internal (non-user) funtions:  √ê  M
  ‚çù Others: CircleDiaeresis, Select -- called only via symbol ‚ç•, ‚äá (if enabled)

  ‚çù These shortcuts are exported for use outside this function
  ‚çù:Extern scA2 scB2; scC2; scCD2 cEl2 scJ2; scQ2; scS2; scF2; scM2; scT2; scW2; sc√ê2; scSel2 
  scA2 scB2 scC2 scJ2 scM2 scQ2 scS2 scT2 scW2 ‚Üê CPublish¬® 'ABCJMQSTW' 
  sc√ê2‚Üê   '0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì' CPublish '√ê'     
  scF2‚Üê   2‚ç¥‚äÇ ' ‚éïFMT ' 
  scCD2 scEl2‚Üê  cdFut elFut CPublish¬® (cdNm cd) (elNm el)    
  scSel2‚Üê 2‚ç¥ ‚äÇrsu selCodeStr‚äÉ‚ç® rsuFut 
    
‚çù Using sc (shortcut) namespace in ‚àÜF routines. Members: tbl, nEsc, Map 
  sc‚Üê (
     tbl: ‚Üì‚çâ‚ÜëscA2 scB2 scC2 scT2 scF2 scJ2 scQ2 scS2 scT2 scW2 sc√ê2 scM2 scCD2 scEl2 scSel2 
   ‚çù nEsc: # of user-accessible shortcuts via <esc><let>, i.e. `A, `B, etc.
     nEsc: ‚â¢scEscCodes‚Üê 'ABCDFJQSTW' 
  )
  sc.Map‚Üê scEscCodes‚àò‚ç≥
  ‚àá 

  ‚àá {ok}‚Üê LoadHelp hfi;e1; e2 
  ‚çù Loading the help html file...
    :Trap 22 
        ‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET hfi
        :IF VERBOSE_LOADTIME ‚ãÑ ‚éï‚Üê '‚úÖ‚úÖ‚úÖ Loaded Help Html File "',hfi,'"' ‚ãÑ :EndIf  
        ok‚Üê 1 
    :Else 
        e1‚Üê '‚ùó‚ùó‚ùó WARNING: When loading ‚àÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üê '‚ùó‚ùó‚ùó WARNING: ‚àÜF help will not be available without user intervention.'
        e1,(‚éïUCS 13),e2
        ok‚Üê 0 
    :EndTrap 
  ‚àá
  ‚àá {libActive}‚Üê LoadLibAuto (libFi libActive keepCm)
    ;how 
    how‚Üê ' from "',libFi,'" into "','"',‚ç®‚àÜTHIS 
    :If libActive=0
        ‚éï‚Üê‚Üë1‚ç¥‚äÇ'‚ùó‚ùó‚ùó WARNING: Library autoload services were not loaded',how
        ‚éï‚Üê'‚úÖ‚úÖ‚úÖ LIB_ACTIVE is set to ',(‚çïlibActive),' in ‚àÜF/FString.dyalog'
        ‚éï‚Üê'‚úÖ‚úÖ‚úÖ ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        ‚éïFIX‚çÝ 'FixWithErrors' 0‚ä£ ‚éïSE.‚àÜF‚çôShare.library
        :If VERBOSE_LOADTIME 
            ‚éï‚Üê'‚úÖ‚úÖ‚úÖ Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        libActive‚Üê 0 
        ‚éï‚Üê‚Üë1‚ç¥‚äÇ'‚ùó‚ùó‚ùó WARNING: Unable to load Library autoload services',how 
        ‚éï‚Üê'‚úÖ‚úÖ‚úÖ ¬£ and `L shortcuts are available without autoload (auto: 0).'
    :EndTrap
  ‚àá
‚çù Show the following special globals in this namespace.
  ShowGlobalsIf‚Üê{  S‚Üê 1‚àò‚éïSE.Dyalog.Array.Serialise
    ~‚çµ: _‚Üê1 0‚ç¥0  
      vv‚Üê { 9= ‚éïNC '‚çµ': ‚äÇ‚çï‚çµ ‚ãÑ S ‚çµ }¬® ‚éïVGET gg‚Üê ‚äÇ‚àò‚çã‚çõ‚å∑‚ç®GLOBALS 
      _‚Üê {((gg‚ç≥‚äÇ‚çµ)‚äÉvv)‚Üê ‚äÇ S ‚éïVGET ‚çµ} 'QUOTE_STYLES'
    1: _‚Üê ‚Üë'(', ')',‚ç® vv {‚àä'  ',‚çµ , ' ', ‚ç∫}¬® (1+‚åà/‚â¢¬® gg)‚Üë¬®gg,¬® ':'  
  }
‚çù ====================================================================================
‚çù Execute the FIX-TIME Routines
‚çù ====================================================================================
  ‚àá ok‚Üê Initialise ; fn_ns; Add2Path  
    :Trap ok‚Üê 0   
        :If APL_VERSION < 20
            ‚éï‚Üê‚Üë1‚ç¥‚äÇ'‚ùå‚ùå‚ùå This version of ‚àÜF requires Dyalog 20 or later'
            ‚éïSIGNAL 911 
        :EndIf   
        fn_ns‚Üê ‚éïTHIS 
      ‚çù Conditionally augment ‚éïPATH, adding fn_ns to the BEGINNING of ‚éïPATH.
        :IF ADD_‚àÜF_TO_PATH  
            Add2Path‚Üê  {  
              R‚Üê ('(\s|^)',‚çµ,'(\s|$)') ‚éïR ' '
              ‚çµ, ' ', R ‚ä£ ‚ç∫
            }‚ç•('‚éïse' '\s+' ‚éïR'\u&' ' ' ‚çÝ1)‚àò‚çï 
            ‚éïPATH‚Üê ‚éïPATH Add2Path fn_ns          ‚çù Add dest NS to ‚éïPATH
        :ENDIf 
      ‚çù Only Export from FString namespace  is ‚àÜF 
        0 1 ‚éïEXPORT¬® (‚éïNL ¬Ø3 ¬Ø4) (‚äÇ'‚àÜF')          
      ‚çù Sets sc: namespace with global shortcut table and related
        sc‚Üê LoadShortcutCalls
        LoadHelp HELP_HTML_FI
        LIB_ACTIVE‚Üê LoadLibAuto LIB_SRC_FI LIB_ACTIVE KEEP_SRC_CM   
        ShowGlobalsIf VERBOSE_RUNTIME
    :Else 
        ‚éï‚Üê ‚Üë‚éïDMX.DM ‚ãÑ  ‚éï‚Üê'Stack: ' ‚ãÑ ‚éï‚Üê 4{‚ç∫‚â•‚â¢‚çµ: '   ',‚çµ ‚ãÑ ‚ç∫ ‚àá ‚ç∫‚Üì‚çµ‚ä£ ‚éï‚Üê '   ',‚ç∫‚Üë‚çµ} ‚éïXSI  
        ‚éï‚Üê‚Üë1‚ç¥‚äÇ'‚ùå‚ùå‚ùå ‚àÜF Initialisation has failed!'
    :EndTrap 
  ‚àá 
  Initialise 
:EndSection FIX_TIME_ROUTINES 
‚çù === END OF CODE ================================================================================
‚çù (C) 2025 Sam the Cat Foundation
:EndNamespace 
