:Namespace FString   
вНЭ  VERSION: Dyalog 20 and later!
:Section CORE  
вНЭ Env for вИЖF code. Remember, user code is executed in CALLER space (вКГвОХRSI) 
  вОХIO вОХML вОХPPвЖР 0 1 34     
вНЭ Loader вИЖF.dyalog shares transient namespace вОХSE.вИЖFвНЩShare, containing: 
вНЭ - global variables in globals
вНЭ - source for the library (¬£,`L) code as libsrc
вНЭ 
вНЭ [1] Save (as a global) the names of all the globals passed here for later use.
  GLOBALSвЖР вОХSE.вИЖFвНЩShare.globals.вОХNL ¬ѓ2 ¬ѓ9  
вНЭ [2] Merge the globals into this ns.
  вОХTHIS вОХNS вОХSE.вИЖFвНЩShare.globals
вНЭ Set char. rendering of вОХTHIS, so we can set вОХTHIS.вОХDF to something arbitrary.
  вИЖTHISвЖР вНХвОХTHIS                

   :Section   вИЖF SOURCE
вНЭ =======================================================================
вНЭ вИЖF Utility 
вНЭ =======================================================================
вНЭ вИЖF: 
вНЭ    resultвЖР {optsвЖРвНђ|()} вИЗ f-string [args]
вНЭ See notes elsewhere on вИЖF itself.
вНЭ 
  вИЗ resultвЖР {opts} вИЖF args  
      :TRAP TRAP_ERRORS/0                                       
      вНЭ Phase I: Set options and normalise args! 
      вНЭ          User option styles? kw=keyword-style, pos'l=positional-style        
        :If  900вМґ0                                            вНЭ No opts
            optsвЖР вОХNS OPTS_DEFns                              вНЭ вЖТ Copy OPTS_DEFns                
        :ElseIf 9=вОХNC 'opts'                                  вНЭ opts references a namespace
            optsвЖР вОХNS OPTS_DEFns opts                         вНЭ вЖТ Copy OPTS_DEFns and kw user opts                        
        :ElseIf 11 83вИКвН® вОХDR opts вЛД :AndIf  OPTS_NвЙ• вЙҐopts      вНЭ Ints / booleans, none trailing
            optsвЖР (вОХNS OPTS_DEFns) вОХVSET (OPTS_KWвЖСвН®вЙҐopts)opts вНЭ вЖТ Copy OPTS_DEFns and pos'l user opts
        :Else                                                 вНЭ Kitchen sink 
            resultвЖР args Special opts вЛД :Return               вНЭ вЖТ Help / other special or error
        :EndIf 
        argsвЖР ,вКЖargs  
      вНЭ Phase II: Execute!  **************                   
      вНЭ Determine output mode based on opts.dfn and execute.
        :Select opts.dfn  
      вНЭ  0: Execute F-string    
        :Case  0              вНЭ Executed code string refs args (as вНµ), not just вКГвНµ.
            resultвЖР opts ((вКГвОХRSI){ вНЇвНЇвНО вНЇ ScanFStr вКГвНµвК£ вОХEX 'opts' 'args'}) args 
      вНЭ  1: Generate dfn code 
        :Case  1       
            resultвЖР (вКГвОХRSI)вНО opts ScanFStr вКГargs
      вНЭ  ¬ѓ1: Generate source code for dfn
        :Case ¬ѓ1                                    
            resultвЖР opts ScanFStr вКГargs  
      вНЭ  Else: Run help or other special code           
        :Else          вНЭ 'help', etc. => Give help, etc.      
            resultвЖР Special opts  
        :EndSelect   
    :Else 
        вОХSIGNAL вКВвОХDMX.('EM' 'EN' 'Message' ,вН•вКВ¬®('вИЖF ',EM) EN Message) 
    :EndTrap 
  вНЭ! (C) Copyright 2025, 2026 Sam the Cat Foundation
  вИЗ
   :EndSection   вИЖF Utility 
вНЭ END ====================   вИЖF (User Function)   ==============================  

   :Section ScanFStr ( Top-Level вИЖF Service)
вНЭ ============================   ScanFStr ( top-level routine )   ============================= вНЭ
вНЭ ScanFStr: 
вНЭ    resultвЖР [options|вНђ] вИЗ f_string
вНЭ "Main" function called by вИЖF above. See the Executive section below.
вНЭ Calls Major Field Recursive Scanners: 
вНЭ вИШ ScanAll:  text fields and space fields; 
вНЭ вИШ ScanCF:   code fields; 
вНЭ вИШ CFQS:     (code field) quoted strings
  ScanFStrвЖР {  

  вНЭ ScanAll: Initiates scan of the f-string, checking for all fields.
  вНЭ    Starts with a Text Field Scan.
  вНЭ    If it sees an unescaped "{",
  вНЭ       determines if Space Field (done internally) or Code Field (ScanCF).
  вНЭ    Otherwise,
  вНЭ       processes text field escapes and literals (if any).
  вНЭ    ''вЖР  accum вИЗ str
  вНЭ √їsr: R/W objects for this вИЖF ("user") call:
  вНЭ   √їsr.cfBeg: start of field; 
  вНЭ   √їsr.brC:   bracket count; 
  вНЭ   √їsr.cfL:   length of code field string.
  вНЭ   √їsr.flds:  the data fields.
  вНЭ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  вНЭ If not, it calls ScanCF to handle Code fields.
  вНЭ Returns (via TFProc) the "final" array of fields (processed and formatted)
    ScanAllвЖР {  
        pвЖР TFBrk вНµ                                     вНЭ (esc or lb) only. 
      p= вЙҐвНµ: √їsr TFProc вНЇ, вНµ                           вНЭ Nothing special. Process literals => return.
        pfxвЖР pвЖСвНµ вЛД cвЖР pвМЈвНµ вЛД wвЖР (p+1)вЖУвНµ                 вНЭ Found something!
      c= esc: (вНЇ, pfx, √їsr.nl TFEsc w) вИЗ 1вЖУ w          вНЭ char is esc. Process. => Continue
  вНЭ   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  вНЭ          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _вЖР √їsr TFProc вНЇ, pfx                           вНЭ Update this text field and then...
        √їsr.cfBegвЖР w                                   вНЭ Mark possible CF start (see SDCF in ScanCF)
      rb= вКГw: '' вИЗ 1вЖУ w                                вНЭ SF 1. Null SF? Do nothing => Continue
        nSpвЖР wвЖУвН®вЖР +/вИІ\' '= w                           вНЭ Non-null SF?                         
      rb= вКГw: '' вИЗ 1вЖУ w вК£ √їsr.flds,вЖР вКВSFCode nSp       вНЭ SF 2. Yes. Proc SF => Continue
        a wвЖР '' ScanCF w вК£  √їsr.(cfL brC)вЖР nSp 1       вНЭ No. Get CF.
        √їsr.flds,вЖР вКВlp, a, rp                          вНЭ     Process CF.
        '' вИЗ w                                         вНЭ Continue scan.
    } вНЭ End Text Field Scan 
  
  вНЭ ScanCF - Scans a Code Field  
  вНЭ      outStr remStr вЖР accum вИЗ str
  вНЭ Modifies √їsr.cfL, √їsr.brC; calls CFQS and CFOm; modifies √їsr.omC and √їsr.cfL.  
  вНЭ Returns the output from the code field plus more string to scan (if any)
  вНЭ ScanCF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    ScanCFвЖР {     
        √їsr.cfL+вЖР 1+ pвЖР CFBrk вНµ                        вНЭ √їsr.cfL is set in ScanAll above.  1: '{'
      p= вЙҐвНµ:  вОХSIGNAL √™Br                              вНЭ Missing "}" => Error. 
        pfxвЖР вНЇ, pвЖСвНµ 
        cвЖР   pвМЈвНµ              
        wвЖР   (p+1)вЖУвНµ 
     (c= rb)вИІ √їsr.brCвЙ§ 1: (CFDfn pfx) w                вНЭ Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      cвИК lb_rb: (pfx, c) вИЗ wвК£ √їsr.brC+вЖР -/c= lb_rb     вНЭ Inc/dec √їsr.brC as appropriate
      cвИК qtsL:  (pfx, a) вИЗ wвК£ a wвЖР √їsr CFQS c w        вНЭ Process quoted string.
      c= dol:   (pfx, scF) вИЗ w                         вНЭ $ => вОХFMT 
      c= esc:   (pfx, a) вИЗ wвК£ a wвЖР √їsr CFEsc w         вНЭ `вНµ, `вЛД, `A, `B, etc.
      c= omUs:  (pfx, a) вИЗ wвК£ a wвЖР √їsr CFOm w          вНЭ вНє, alias to `вНµ (see CFEsc).
      c= libra: (pfx, √їsr libUtils.LibAuto w) вИЗ w      вНЭ ¬£ library.
    вНЭ FUTURES: вН• Adam B's CircleDiaeresis (optional).    
    вНЭ          вА¶ Adam B's Ellipsis (optional)    вКЗ Select / Sane Indexing.
      cвИК FUTURES: w вИЗвН® pfx, scCD scEl scSel cвКГвН® cd el rsuвН≥ c    
      ~cвИКselfDoc: вОХSIGNAL √™CfLogic                     вНЭ If guard true, CFBrk leaked unknown char.
    вНЭ 'вЖТ', 'вЖУ' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √їsr.brC>1: w вИЗвН® pfx, c scAвКГвН® c= pct              вНЭ internal dfn => not SDCF
        pвЖР +/вИІ\' '=w
      rbвЙ† вКГpвЖУw:  w вИЗвН® pfx, c scAвКГвН® c= pct              вНЭ not CF-final '}' => not SDCF
    вНЭ SDCF: SELF-DEFINING CODE FIELD
        cfLitвЖР AplQt √їsr.cfBegвЖСвН® √їsr.cfL+ p            вНЭ Put CF-literal in quotes
        fmtrвЖР scA scMвКГвН® c='вЖТ'                          вНЭ vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)вЖУw)             вНЭ ==> RETURN!
    }   

вНЭ ===========================================================================
вНЭ ScanFStr executive begins here
вНЭ    On entry: 
вНЭ        вНЇ is a namespace; 
вНЭ        вНµ is the f-string, a possibly null char vector
вНЭ    Returns either a matrix:   √їsr.dfn=0
вНЭ    or a char. string:         √їsr.dfnвИК 1 ¬ѓ1
вНЭ =========================================================================== 
вНЭ Special namespaces used internally:
вНЭ CALL-level (i.e. local to each вИЖF call)
вНЭ    √їsr -    the "user" options passed in вИЖF's left argument, as well as 
вНЭ             variables defined here (tracking internal scan state, etc.).
вНЭ SESSION-level namespaces (shared across calls)
вНЭ    p√Ґrms -  the default parameters internally or from file ./.вИЖF.
вНЭ    √їLib -  contains variables stored in вОХTHIS.userLibrary.
вНЭ
вНЭ вЖУ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ User Options (U)
вНЭ вЖУ Name    Init  Descr
вНЭ ¬ѓ ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ ¬ѓ¬ѓ¬ѓ¬ѓ  ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ 
вНЭ U dfn       0   Defines output format:
вНЭ                 0 (return вИЖF mx output), 1 (return dfn), ¬ѓ1 (return dfn code string)   
вНЭ U verbose   0*  runtime verbosity/debug flag. 
вНЭ             1*  1 if VERBOSE_RUNTIME global constant is 1.
вНЭ U box       0   Display a box around each field, if set.
вНЭ U auto      1   If 1, honors default/.вИЖF setting of p√Ґrms.autoвИК 0 1.
вНЭ U inline    0   If 0, puts ref to вНЩFlib function.
вНЭ             1*  If 1, puts shortcut code defs right in output string; 
вНЭ                 1 if INLINE_DEF is set to 1.
вНЭ   acache    вНђ   autoload cache char. vector of vectors  
вНЭ   nl        CR  newline: nl (CR) or nlVis (the visible newline 'вР§').  
вНЭ   fields    вНђ   global field list
вНЭ   omC       0   omega index counter: current index for omega shortcuts (`вНµ, вНє).
вНЭ                 Local to the current вИЖF instance.
вНЭ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn ScanAll.
вНЭ   cfL       -   code field running length (for SDCFs). Set in dfn ScanAll.
    √їsrвЖР вНЇ                                
  вНЭ Validate all options passed in √їsr (вНЇ).  dfnвИК ¬ѓ1 0 1; others вИК 0 1.
  0вИК √їsr.(verbose box auto inline (|dfn))вИК 0 1: вОХSIGNAL √™Opt    
  вНЭ Shortcuts used explicitly (not just via esc+alphabetic): 
  вНЭ    See вНЩLoad_Shortcuts 
    scA scCD scEl sc√Р scF scM scSelвЖР √їsr.inlineвКГ¬® (
      scA2 вЛД scCD2 вЛД scEl2 вЛД sc√Р2 вЛД scF2 вЛД scM2 вЛД scSel2
    ) 
    √їsr.acacheвЖР вНђ                                      вНЭ ¬£ibrary shortcut "autoload" cache...
    √їsr.nlвЖР √їsr.verboseвКГ nl nlVis                      вНЭ A newline escape (`вЛД) maps onto nlVis if verbose mode.
    √їsr.fldsвЖР вНђ                                        вНЭ output fields, each a CV (Char Vec)
    √їsr.omCвЖР  0                                        вНЭ initialise omega counter to 0 (see `вНµ)
    √їsr.autoвИІвЖР libUtils.p√Ґrms.auto                     вНЭ auto can usefully be 1 only if p√Ґrms.auto is 1.     
вНЭ   *** START THE SCAN ***                             вНЭ Start the scan (recursive).                    
    fldsвЖР '' ScanAllвКҐ fstrвЖР вИКвНµ                         вНЭ    fstr: char vec of vecs => char vec                     
вНЭ   *** SCAN COMPLETE ***                              вНЭ Scan complete. 
    VMsgвЖР (вОХвИШвЖР)вН£(√їsr.(verboseвИІ¬ѓ1вЙ†dfn))                 вНЭ Verbose option message                                        
  0= вЙҐflds: VMsg '(1 0вНівНђ)', 'вН®'/вН® √їsr.dfnвЙ†0            вНЭ If there are no flds, return 1 by 0 matrix
    codeвЖР CFDfn (√їsr.boxвКГ scM sc√Р), OrderFlds flds     вНЭ Order fields R-to-L so they will be evaluated L-to-R in вИЖF.           
  0=√їsr.dfn: VMsg code                                 вНЭ Emit code ready to execute
    fstrQвЖР ',вН®вКВ', AplQt fstr                           вНЭ Is √їsr.dfn (1,¬ѓ1): add quoted fmt string (`вНµ0)
    VMsg lb, code, fstrQ, rb                           вНЭ Emit √їsr.dfn-based str ready to cvt to √їsr.dfn in caller
  } вНЭ ScanFStr 
вНЭ === End of ScanFStr ========================================================  

   :EndSection ScanFStr ( Top-Level вИЖF Service)

   :Section Constants
вНЭ ===========================================================================  
вНЭ Constants (Generated at LOAD time)
вНЭ ===========================================================================  
вНЭ Simple char constants
  omвЖР 'вНµ'                                              вНЭ вНµ not in cfBrklist, since it is not special. (See `вНµ).
  nl nlVisвЖР вОХUCS 13 9252                               вНЭ We use 13 (CR) for nl; 9252 (вР§) for nlVis.
вНЭ esc: Set value( always scalar) at LOAD time.
вНЭ If global ESCAPE_CHAR is not present or is null, '`' is used.
  escвЖР '`' { 0=вОХNC вНµ: вНЇ вЛД 0=вЙҐeвЖРвОХOR вНµ: вНЇ вЛД вНђвНіe } 'ESCAPE_CHAR' 
вНЭ Basic quote chars
  dq sqвЖР '"'''
вНЭ qtsL qtsR:
вНЭ    Generate left and right quote pairs... Double-quote first for efficiency.
вНЭ    See QUOTES_SUPPLEMENTAL
  qtsL qtsRвЖР (dq,¬®2вНіsq) { 0=вОХNC вНµ: вНЇ вЛД 0=вЙҐvвЖР вОХOR вНµ: вНЇ вЛД вНЇ,¬® вЖУвНЙвЖС,вКЖv } 'QUOTES_SUPPLEMENTAL'
вНЭ Other basic characters
  sp lb rb lp rp dol omUs ra da pct libra cd el rsuвЖР ' {}()$вНєвЖТвЖУ%¬£вН•вА¶вКЗ'  вНЭ rsu: right shoe underbar
вНЭ Seq. `вЛД OR `вЧЗ (see dia2[0, 1]) map onto вОХUCS 13.
вНЭ dia2[0]: Dyalog stmt separator (вЛД) 
вНЭ dia2[1]: Alternative character (вЧЗ) that is easier to read in some web browsers. 
  dia2вЖР вОХUCS 8900 9671           вНЭ 'вЛДвЧЗ' <-- hope that clears things up ;-) 
вНЭ Order "break" chars roughly by frequency, high to low. 
вНЭ We take dq to be high freq, but other quotes as low.
вНЭ               "  `   {  }  $   вНє    вЖТ  вЖУ  %   ¬£      '¬Ђ (default)
  cfBrkListвЖР  вИ™ dq esc lb rb dol omUs ra da pct libra, qtsL  
вНЭ See defs of FUTURES, cd (вН•), el (вА¶) rsu (вКЗ) 
  cfBrkList,вЖР cd rsu el/вН® cd rsu el вИК FUTURES
  tfBrkListвЖР esc lb                 
  lb_rbвЖР lb rb вЛД om_omUsвЖР om omUs вЛД sp_sqвЖР sp sq вЛД   esc_lb_rbвЖР esc lb rb  
вНЭ self-doc code field chars вЖТвЖУ%
  selfDocвЖР ra da pct                                    

вНЭ Error constants and fns  
    √КвЖР { вНЇвЖР11 вЛД вКВ'EN' вНЇ,вН•вКВ 'Message' вНµ }
  √™BrвЖР         √К 'Unpaired brace "{"'
  √™QtвЖР         √К 'Unpaired quote in code field' 
  √™CfLogicвЖР    √К 'A logic error has occurred processing a code field'
  √™OptвЖР        √К 'Invalid option(s) in left argument. For help: вИЖFвН®''help'''
  √™ScBadвЖР      √К {'Sequence "`',вНµ,'" does not represent a valid shortcut.'}
               T1вЖР{
                  t1вЖР 'Sequence "`',вНµ,'" not valid in code fields outside strings.'
                  t2вЖР 'Did you mean "',вНµ,'"?'
                  t1,nl,(17вНі''),t2 
               }
  √™EscвЖР        √К T1 вЛД вОХEX 'T1'  
               t1вЖР 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2вЖР 'CD: "','"',вН®вКГ1 вОХNPARTS ''
  √™HelpFiвЖР  22 √К t1,(вОХUCS 13),(17вНі''),t2 
               вОХEX 't1' 't2'
   :EndSection Constants

   :Section Utilities (Must Have Zero Side Effects) 
вНЭ ===================================================================================
вНЭ Utilities (fns/ops) for ScanFStr above.
вНЭ вИШ These must have zero side effects, except those reflected in √їsr-namespace objects.
вНЭ ===================================================================================
вНЭ See also CFSBrk.  
  TFBrkвЖР вМК/вН≥вИШtfBrkList
  CFBrkвЖР вМК/вН≥вИШcfBrkList
вНЭ 
  TrimRвЖР вКҐвЖУвН®-вИШ(вК•вН®sp=вКҐ)                                 вНЭ Trim spaces on right...            
вНЭ SFCode: Generate a SF code string; вНµ is a pos. integer. (Used in ScanAll above)
  SFCodeвЖР ('(',вКҐ вКҐ,вИШ'вНі'''')')вНХ 
вНЭ (CFDfn 'xxx') => '{xxx}вНµ'                            вНЭ Create literal code field dfn call
  CFDfnвЖР lbвИШ, ,вИШ(rb,om)        

вНЭ AplQt:  Created an APL-style single-quoted string.
  AplQtвЖР  sqвИШ(вК£,вК£,вН®вКҐвКҐвН§/вН®1+=)   

вНЭ TFEsc: esc_seqвЖР nl вИЗ fstr 
вНЭ    nl: current newline char;  fstr: starts with the char after the escape
вНЭ Returns: the escape sequence.                        вНЭ *** No side effects ***
  TFEscвЖР { 0= вЙҐвНµ: esc вЛД cвЖР 0вМЈвНµ вЛД cвИК dia2: вНЇ вЛД cвИК esc_lb_rb: c вЛД esc, c } 

вНЭ TFProc:  flds@CVVвЖР √їsr вИЗ str
вНЭ If a text field <str> is not 0-length, place in quotes and add it to √їsr.flds.
вНЭ Ensure adjacent fields are sep by вЙ•1 blank.
вНЭ Returns the current array of fields (CVV)
  TFProcвЖР {0=вЙҐвНµ: вНЇ.flds вЛД вНЇ.flds,вЖР вКВsp_sq, sq,вН® вНµ/вН® 1+ sq= вНµ вЛД вНЇ.flds }  

вНЭ CFEsc:  (code w)вЖР √їsr вИЗ fstr
вНЭ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
вНЭ Returns code, the executable code, and w, the text of вНµ remaining.                                 
  CFEscвЖР {                                    
    0= вЙҐвНµ: esc 
      c wвЖР (0вМЈвНµ) (1вЖУвНµ) вЛД вНЇ.cfL+вЖР 1   
    cвИК om_omUs: вНЇ CFOm w                               вНЭ Permissively allows `вНє as equiv to `вНµ OR вНє 
    c='L': (вНЇ libUtils.LibAuto w) w                    вНЭ Library shortcut: special (niladic) case
      pвЖР sc.Map c                                      вНЭ Look for other shortcuts
    sc.nEsc> p: (вНЇ.inline pвКГ sc.tbl) w                 вНЭ Found? return code string.
    cвИКвН•вОХC вОХA: вОХSIGNAL √™ScBad c                         вНЭ Nope: Unknown shortcut!
      вОХSIGNAL √™Esc c                                   вНЭ Nope: An escape foll. by non-alphabetic.
  } вНЭ End CFEsc 

 вНЭ CFQS: CF Quoted String scan
  вНЭ        qS wвЖР  √їsr вИЗ qtL fstr 
  вНЭ вИШ qtL is the specific left-hand quote we saw in the caller.
  вНЭ   We determine qtR internally.
  вНЭ вИШ fstr is the current format string, w/ the qtL removed, but end not determined..
  вНЭ вИШ For quotes with different starting and ending chars, e.g. ¬Ђ ¬ї (вОХUCS 171 187).
  вНЭ   If ¬Ђ is the left qt, then the right qt ¬ї can be doubled in the APL style, 
  вНЭ   and a non-doubled ¬ї terminates as expected.
  вНЭ вИШ Updates √їsr.cfL with length of actual quote string.
  вНЭ Returns: qS w
  вНЭ    qS: the string at the start of вНµ; w: the rest of вНµ 
  CFQSвЖР { √їsrвЖР вНЇ вЛД qtL wвЖР вНµ 
      qtRвЖР (qtsLвН≥ qtL)вМЈ qtsR               
      CFSBrkвЖР вМК/вН≥вИШ(esc qtR)    
    вНЭ Recursive CF Quoted-String Scan. 
    вНЭ    accum tL Scan вНµ
    вНЭ accum: accumulates the quoted string
    вНЭ lW:    the total length of w scanned SO FAR
    вНЭ Returns (quoted string, lW: total length of w scanned)
      ScanвЖР {   
          a lW вЖРвНЇ       
        0= вЙҐвНµ: вНЇ  
          pвЖР CFSBrk вНµ  
        p= вЙҐвНµ: вОХSIGNAL √™Qt 
          c c2вЖР 2вЖС pвЖУ вНµ 
      вНЭ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      вНЭ <skip> is how many characters were consumed...
        c= esc: (a, (pвЖС вНµ), map) lW вИЗ вНµвЖУвН® lW+вЖР p+ skipвК£ map skipвЖР √їsr.nl CFQSEsc c2 qtR             
      вНЭ Closing Quote: 
      вНЭ c= qtR:  
      вНЭ   вИШ Now see if the NEXT char, c2, such that c2= qtR.
      вНЭ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬ї¬ї' => '¬ї').
        c2= qtR:  (a, вНµвЖСвН® p+1) lW вИЗ вНµвЖУвН® lW+вЖР p+2       вНЭ Use APL rules for doubled ', ", or ¬ї
          (AplQt a, pвЖСвНµ) (lW+ p)                       вНЭ Done... Return
      }
      qS lWвЖР '' 1 Scan w          
      qS (wвЖУвН® √їsr.cfL+вЖР lW)                            вНЭ w is returned sans CF quoted string 
  } вНЭ End CF Quoted-String Scan

вНЭ CFQSEsc:  (map len)вЖР nl вИЗ c2 qtR, where 
вНЭ           nl is the current newline char;
вНЭ           c2 is the char AFTER the escape char,
вНЭ           qtR  is the current right quote char.
вНЭ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
вНЭ Returns (map len), where
вНЭ         map is whatever the escape seq or char maps onto (possibly itself), and
вНЭ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
вНЭ Side effect: none.       вНЭ pattern   =>  literal    consumes   notes
  CFQSEscвЖР { c2 qtRвЖР вНµ     вНЭ                          (# chars)
    c2вИК dia2: вНЇ  2         вНЭ esc вЛД          newline       2   newline is here вОХUCS 13 (cr)
    c2= qtR: esc 1         вНЭ esc qtR        esc           1   caller handles qtR next cycle.
    c2= esc: c2  2         вНЭ esc esc        esc           2   2 esc => 1 esc literal
       (esc, c2) 2         вНЭ esc <any>      esc <any>     2   esc is a literal
  } 

вНЭ CFOm:   (omCode w)вЖР √їsr вИЗ вНµ 
вНЭ вНµ: /\d*/, i.e. optional digits starting right AFTER `вНµ or вНє symbols.
вНЭ Updates √їsr.cfL, √їsr.omC to reflect the # of digits consumed and their value.  
вНЭ Returns omCode w:
вНЭ    omCode: the emitted code for selecting from the вИЖF right arg (вНµ);
вНЭ    w:      вНµ, just past the matched omega expression digits.
вНЭ IntOpt: See IntOpt, just below.
  CFOmвЖР { 
      oLen oVal wвЖР IntOpt вНµ
  √ЧoLen: ('(вНµвКГвН®',')',вН® 'вОХIO+', вНХвНЇ.omCвЖР oVal ) wвК£ вНЇ.cfL+вЖР oLen 
         ('(вНµвКГвН®',')',вН® 'вОХIO+', вНХвНЇ.omC       ) wвК£ вНЇ.omC+вЖР 1
  }

вНЭ IntOpt: Does вНµ start with a valid sequence of digits (a non-neg integer)? 
вНЭ Returns oLen oVal w:
вНЭ   oLen:  len of sequence of digits (pos integer) or 0, 
вНЭ   oVal:  the integer value of the digits found or 0, 
вНЭ   w:     вНµ after skipping the prefix of digits, if any.
вНЭ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is вНµ unchanged.
  IntOptвЖР { 
    widвЖР +/вИІ\ вНµвИКвОХD 
    wid (вКГвКГвМљвОХVFI widвЖС вНµ) (widвЖУ вНµ) 
  }  

вНЭ OrderFlds
вНЭ вИШ User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
вНЭ The process... 
вНЭ   вИШ ensures we reverse the order of fields, NOT the chars inside each field! 
вНЭ   вИШ reverses the ¬®field¬® order now,
вНЭ      вИШ  evaluates each field via APL вНО R-to-L, as normal, then 
вНЭ   вИШ reverses the ¬®result¬® at execution time 
вНЭ ... achieves apparent L-to-R field-by-field evaluation (but R-to-L within each field).
  OrderFldsвЖР 'вМљ',(вИКвИШвМљ,вИШ'вНђ') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
вНЭ===================================================================================
:Section HELP AND ERROR SERVICES
вНЭ===================================================================================
вНЭ Special: Provides help info and other special info. 
вНЭ вИЖF called with this syntax, where вНЇ stands for the options listed below.
вНЭ       'вНЇ' вИЖF anything  OR  вИЖFвН®'вНЇ
вНЭ Special options (вНЇ).  
вНЭ  Documented...
вНЭ    вИШ вИЗвН®'help' | вИЗвН®'help-w[ide]'
вНЭ      Displays the help information in standard (wide) format; returns (1 0вНі0).
вНЭ    вИШ вИЗвН®'help-n[arrow]'
вНЭ      Displays the help information in narrow format; returns:  (1 0вНівНђ).
вНЭ    вИШ вИЗвН®'parms'
вНЭ      Resets and returns parameters for ¬£, `L shortcuts in multi-line form.
вНЭ    вИШ вИЗвН®'parms-c'
вНЭ      Resets parameters and returns active parameters for ¬£, `L options in compact form.
вНЭ  Undocumented...
вНЭ    вИШ вИЗвН®'globals'
вНЭ      Returns all the std global variables with their values.
вНЭ    * вИЗвН®'path'
вНЭ      Returns all the files and workspace directories used for ¬£, `L shortcuts.
вНЭ    * 'get' вИЗ 'parameter' value
вНЭ      Returns the current value of the named parameter. The parameter must be valid.
вНЭ    * 'set' вИЗ 'parameter'  new_value
вНЭ      Sets the named parameter to a new value.
вНЭ      Returns the previous value. The parameter must be valid.
вНЭ 
  SpecialвЖР { 
    valвЖР вОХC вНХвНµ                                    вНЭ вНЇ is referenced for 'get' and 'set' only
  вНЭ p√Ґrms: Load any new p√Ґrms without a ]load. 
  вНЭ        Returns display of default and user p√Ґrms (as mx) in alph order.
    2вЙ† вОХNC 'val': вОХSIGNAL √™Opt  
  вНЭ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'вЙ°   val: _вЖР libUtils.LoadParms  (verbose: 1 вЛД compact: 1 вЛД runtime: 1)
    'parms'  вЙ° 5вЖСval: _вЖР libUtils.LoadParms  (verbose: 1 вЛД compact: 0 вЛД runtime: 1) 
    'path'   вЙ°   val: _вЖР libUtils.ShowPath вНђ 
  вНЭ  globals
    'glo'    вЙ° 3вЖСval: _вЖР ShowGlobalsIf 1                 вНЭ list all "globals"
  вНЭ  symbols 
    'sym'    вЙ° 3вЖСval: _вЖР ShowSymbols вНђ                   вНЭ special symbols
  вНЭ  * = all of the above
    '*'      вЙ°   val: _вЖР ShowAllвНђ
  вНЭ If pfx of <val> not 'help', option error.
    'help'   вЙҐ 4вЖСval: вОХSIGNAL √™Opt 
  вНЭ help | help-n[arrow] | help-w[ide] 
      CLoadHtmlвЖР {   вНЭ Conditionally load help html file, i.e. if not already loaded...
        22:: вОХSIGNAL √™HelpFi 
        0= вОХNC вНµ: вКҐвОХTHIS.helpHtmlвЖР вКГвОХNGET HELP_HTML_FI 
          вОХTHIS.helpHtml  
      }
      RenderHtmlвЖР {  вНЭ Fallback to Ride, if no HTMLRenderer...
        0::  16 вОХSIGNALвН® 'NONCE ERROR: No renderer available to display HELP information'
        0::  вНђвК£ 3500вМґ вНЇ 
          вНђвК£ 'htmlObj' вОХWC 'HTMLRenderer',вН•вКЖ вНµ 
      }  
      htmlвЖР CLoadHtml 'helpHtml' 
    вНЭ Screen widths determined by help subtype (wide or narrow).
    вНЭ Is val 'help-n[arrow]' or 'help[-wide]' (wide is default). 
      sвЖР (900 1000) (900 1350)вКГвН® ~'-n'(1вИШвИКвНЈ)val   
      objвЖР ('HTML' html) (s,вН® вКВ'Size') (15 35,вН® вКВ'Posn') ('Coord' 'ScaledPixel')   
      1 0вНівНђвК£ html RenderHtml obj    
  }  
  ShowSymbolsвЖР {
    вЖС(
      ('  Special: "вНє¬£`"       вНЭ вНє:omega-underscore, ¬£:libra(ry), `:escape') 
      ('  Futures: "', FUTURES,'"')
    )
  } 
  ShowAllвЖР{
      вОХвЖР 'Symbols:'
      вОХвЖР ShowSymbolsвНђ
      вОХвЖР 'Globals:'
      вОХвЖР ShowGlobalsIf 1
      вОХвЖР '(Library) Parms:'
      вОХвЖР '  ',,libUtils.LoadParms  (verbose: 1 вЛД compact: 1 вЛД runtime: 1)
      вОХвЖР '(Library) Path:'
      вОХвЖР '  ',libUtils.ShowPath вНђ
    1: _вЖРвНђ
  }      
  
:EndSection HELP AND ERROR SERVICES

вНЭ ===================================================================================

вНЭ ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
вНЭ See libUtils.LinkUserLib
вНЭ userLibrary is the user library.
:Namespace userLibrary
  вНЭ Minimal contents, pending LoadLibAuto.
  вНЭ Inherit key sys vars from the # namespace.
    вОХIO вОХML вОХPW вОХPP вОХCT вОХDCT вОХFRвЖР #.(вОХIO вОХML вОХPW вОХPP вОХCT вОХDCT вОХFR)     
:EndNamespace

вНЭ Utilities for "userLibrary" shortcut (¬£, `L) 
вНЭ See LoadLibAuto 
:Namespace libUtils
вНЭвНЭвНЭвНЭвНЭ This is a local stub, pending (optional, but expected) load of вИЖFLibUtils below.
  вИЗ {libNs}вЖР  LibSimple libNs 
    ; вНЩreadParms; auto
    вНЭ external in the stub... 
    вНЭ   libUser, Auto, ShowPath, LoadParms
    вНЭ external loaded from вИЖFLibUtils.dyalog:
    вНЭ   libUser, Auto, p√Ґrms, ShowPath, LoadParms 
      вОХTHIS.libUserвЖР libNs
      libNs.вОХDF вОХNULL                                  вНЭ Clear any prior вОХDF.
      libNs.вОХDF '¬£=[',(вНХlibNs),' вЛД auto:0]'            вНЭ Now, set ours.
      AutoвЖР (вНХlibNs)вН®  
      'p√Ґrms' вОХNS 'вНЩreadParms' 'auto'вК£ вНЩreadParms autoвЖР (0 0) 0 
      ShowPathвЖР 'вНђ'вН®        
      LoadParmsвЖР вНђвН®       
  вИЗ
вНЭ Set name and ref for userLibrary here
  LibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
вНЭ ===================================================================================

вНЭ ===================================================================================
:Section FIX_TIME_ROUTINES 
вНЭ ===================================================================================

:Section Shortcut functions `A, `B, `C, etc.
вНЭ Above
    AвЖР {
      вОХMLвЖР1 вЛД вНЇвЖРвНђ
      вКГвН™/(вМИ2√ЈвН®w-m)вМљ¬®fвЖСвН§1вН®¬®mвЖРвМИ/wвЖРвКГвИШвМљвН§вНі¬®fвЖРвОХFMT¬®вНЇвНµ
    } 
  вНЭ Box
    BвЖР {
      вОХMLвЖР1 вЛД dвЖР|вЙ°вНµ вЛД вНЇвЖР0
      вНЇ вОХSE.Dyalog.Utils.dispвКВвН£(1вЙ•d),вН£(0=d)вКҐвНµ
    }  
  вНЭ Commas - Inserts a separator s (default ",") every n (default 5) digits in
  вНЭ          the integer part of each right argument string.
  вНЭ          You may enter no left arg or a left arg of: n, s, n s, or s n, with
  вНЭ          omitted elements (n or s) replaced by the defaults. 
  вНЭ          Note: n is either an integer or a (character) digit.
  вНЭ          These are the same:  "5_" and (5 "_").
  вНЭ      Examples:
  вНЭ          E.g.  { `C "123324"}     { 4 `C "123324"}     { 4 "_" `C "123324"}
  вНЭ                { "_" `C "123324"} { "_" 4 `C "123324"}
  вНЭ          Items omitted in the left arg will have their defaults: 3 ","
    CвЖР{ 
      вОХIO вОХMLвЖР0 1 вЛД ndвЖР вЙҐdefвЖР 3 ',' вЛД вНЇвЖР def 
      OptвЖР вНХ¬®{                                          вНЭ Get options; def=defaults, o=options (вНЇ) 
        oвЖРвНµ вЛД isNвЖР (вОХDвИКвН® вКГo)вИ® 0=вКГ0вНіo                    вНЭ isN=1 if first option is <a number or digit>
        isN: o,(defвЖСвН®-0вМИnd-вЙҐo) вЛД (defвЖСвН®0вМИnd-вЙҐo),вМљo    
      }  
      EscвЖР { вНµвЙ°вН•, '&': '\&' вЛД вНµ/вН®1+ '\'= вНµ}             вНЭ Escapes. In case & or \ is the char separator
      n sвЖР Opt вНЇ
      srcвЖР '[.Ee]\d+',вН•вКВ '(?<=\d)(?=(\d{', n, '})+([-¬ѓ.Ee]|(?=\s|$)))'
      snkвЖР '&',вН•вКВ '&',вН® Esc s 
      wвЖР src вОХR snkвН§1 вНХвНµ
      вКГвН£(1=вЙҐвНµ)вКҐ w  
    } 
  вНЭ Date: See Time (below)
  вНЭ Display
    √РвЖР 0вИШвОХSE.Dyalog.Utils.disp¬ѓ1вИШвЖУ
  вНЭ Format        
    FвЖР вОХFMT                 
  вНЭ Justify
    JвЖР {
        вОХPPвЖР34вЛДвНЇвЖР'L'вЛДBвЖР{+/вИІ\' '=вНµ}
        wвМљвН®(1вОХCвНЇ) { oвЖР вКВвНЇ                               вНЭ Treat вНЇ as a scalar.
          oвИК'L'¬ѓ1:B вНµ
          oвИК'R' 1:-BвМљвНµ 
          oвИК'C' 0: вМИ0.5√ЧвНµ-вН•BвМљвНµ                          вНЭ If o is invalid, drop off ends of earth.
          вОХSIGNAL вКВ ('EN' 11) ('Message' 'Shortcut option (вНЇ) was invalid')
        } wвЖРвОХFMTвНµ
    }
  вНЭ Library
  вНЭ ¬£, `L: Not here-- handled ad hoc in code (it's niladic)...   
  вНЭ Merge  
    MвЖР{
      вОХMLвЖР1
      вНЇвЖРвКҐвЛДвКГ,/((вМИ/вЙҐ¬®)вЖС¬®вКҐ)вОХFMT¬®вНЇвНµ
    } 
  вНЭ Quote                   
    QвЖР  {
      вНЇвЖР ''''               
      1<|вЙ°вНµ:вНЇвИШвИЗ¬®вНµ                              
      (0=вНівНівНµ)вИІ1=вЙ°вНµ:вНµ                           
      (0вЙ†вЙ°вНµ)вИІ326=вОХDRвНµ:вНЇвИШвИЗ¬®вНµ                 
      вОХMLвЖР1                                                                   
      вНЇ{0=80|вОХDRвНµ:вНЇ,вНЇ,вН®вНµ/вН® 1+вНЇ=вНµвЛДвНµ}вН§1вКҐвНµ        
    }
  вНЭ Serialise (display in APLAN)
    SвЖР { 
      вОХMLвЖР1вЛД11 16 6::вНµвЛДвНЇвЖР0вЛД     
      1=вЙҐsвЖРвНЇвОХSE.Dyalog.Array.SerialiseвНµ:вКГsвЛД
      вН™s
    }
  вНЭ Time / Date   
    TвЖР {
      вОХMLвЖР1 вЛД  вНЇвЖР'%ISO%'
      вИКвН£(1=вЙ°вНµ)вКҐвНЇ(1200вМґ)вКҐ1вОХDTвКЖвНµ
    }
  вНЭ Wrap 
    WвЖР {
      вОХMLвЖР1 вЛД вНЇвЖРвОХUCS 39
      1<|вЙ°вНµ: вНЇвИШвИЗ¬®вНµ
      L RвЖР2вНівНЇвЛД{L,R,вН®вНХвНµ}вН§1вКҐвНµ
    }
  
  вНЭ Select (Sane Indexing):  вКЗ
    selCodeStrвЖР '(вКВвНЫвМЈ)'                      вНЭ '(вМЈвН§0 99)' if APL_VERSION< 20 

  вНЭ CircleDiaeresis
  вНЭ Adam B's "future" вН• with depth operator extension 
  вНЭ NOTE: This is the dfns version-- 
  вНЭ    See the function below for details on variants.
    cdNmвЖР { 22:: '' вЛД вКГ2 вОХFIX вНµ} 'file://вИЖF/CircleDiaeresis.dyalog'

  вНЭ Ellipsis 
  вНЭ Adam B's future вА¶ enhancement to dfns fn ¬®to¬®.
  вНЭ   2 вА¶ 10, 'a' вА¶ 'z', etc. 
    elNmвЖР { 22:: '' вЛД вКГ2 вОХFIX вНµ} 'file://вИЖF/Ellipsis.dyalog'

:EndSection Shortcut functions 

вНЭ LoadShortcutCalls:   scвЖР вИЗ     (niladic) 
вНЭ At вОХFIX time, load the run-time userLibrary names and code for user Shortcuts
вНЭ and similar code (√Р, display, is used internally, so not a true user shortcut).
вНЭ The userLibrary entries created in вИЖFapl are: 
вНЭ  вИШ  for shortcuts:    A, B, C, F, Q, T, W     вНЭ T supports `T, `D
вНЭ  вИШ  used internally:  M, √Р.
вНЭ A (etc): a dfn
вНЭ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
вНЭ Abbrev  Descript.       Valence     User Shortcuts   Notes
вНЭ A       [вНЇ]ABOVE вНµ      ambi       `A, %             Center вНЇ above вНµ. вНЇвЖР''.  Std sc is %
вНЭ B       [вНЇ]BOX вНµ        ambi       `B                Put вНµ in a box.
вНЭ C       [вНЇ]COMMAS       ambi       `C                Add commas (вНЇ[1]) to numbers every 3 (вНЇ[0]) digits R-to-L
вНЭ √Р       DISPLAY вНµ       dyadic                       Var √Р only used internally...
вНЭ F       [вНЇ]FORMAT вНµ     ambi       `F, $             вОХFMT.   Std is $
вНЭ J       [вНЇ]JUSTIFY вНµ    ambi       `J                justify rows of вНµ. вНЇвЖР'l'. вНЇвИК'lcr' left/ctr/rght.
вНЭ -       LIBRARY         niladic     ¬£, `L            ¬£.nm1 (etc) handled in line (ad hoc) 
вНЭ M       [вНЇ]MERGE вНµ      ambi                         Var M only used internally...
вНЭ Q       [вНЇ]QUOTE вНµ      ambi       `Q                Put only text in quotes. вНЇвЖР''''
вНЭ S       [вНЇ]SERIALISE вНµ  ambi       `S                Apl Array Notation Serialise
вНЭ T       [вНЇ]DATE-TIME вНµ  ambi       `T, `D            Format вНµ, 1 or more timestamps, acc. to вНЇ.
вНЭ W       [вНЇ1 вНЇ2]WRAP вНµ   ambi       `W                Wrap вНµ in decorators, вНЇ1 вНЇ2.  вНЇвЖР''''. See doc.
вНЭ
вНЭ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
вНЭ     AвЖР an executable dfn in this namespace (вОХTHIS).
вНЭ     scA2вЖР name codeString, where
вНЭ           name is вИЖTHIS,'.A'
вНЭ           codeString is the executable dfn in string form.
вНЭ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
вНЭ Warning: Be sure these can run in user env with any вОХIO and вОХML: Localize them where needed.
вНЭ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  вИЗ {sc}вЖР LoadShortcutCalls 
  ; cdFut; elFut; rsuFut; g; grps; scEscCodes; _ 
  ; CPublish ; Fn2Inline; In  
  вНЭ:Extern cd; cdNm; el; elNm; rsu; selCodeStr; VERBOSE_LOADTIME

    CPublishвЖР { 
        вНЇвЖР 1 вЛД alt (nm char)вЖР вНЇ вНµ 
      0вЙ°alt: 2вНі char
        (' ',' ',вН® вИЖTHIS,'.',nm)  (alt Fn2Inline nm) nm 
    }
    Fn2InlineвЖР {  
      0вЙ†вКГ0вНі вНЇ: вНЇ
        sвЖР 61 вОХATX вНµ                       вНЭ src in
        bвЖР  (вКВfвЖУвН® 2+'вЖР'вН≥вН® fвЖРвКГs), 1вЖУ s      вНЭ body
        src snkвЖР вЖУвНЙвЖС(
          ('''[^'']*'''         '\0')       вНЭ Quotes
          ('\h*вНЭ.*'             '')         вНЭ comments
          ('^\h+|\h+$'          '')         вНЭ leading/trailing spaces
          ('\h*([вЖРвЛДвОХ{}()]+)\h*' '\1')       вНЭ spaces before/after any of these "вЖРвЛДвОХ{}()"
        )
        ibвЖР src вОХR snkвН†('Mode' 'M')вК£ b                  вНЭ inline form of body
      1= вЙҐib: вКГib                          вНЭ single stmt; output as is.
        '{', 1вЖУ ¬ѓ1вЖУ вИК'вЛД',вН®¬® ib             вНЭ multi-stmt ( add stmt sep "вЛД", remove extra one.)
    } 
  вНЭ "Experimental" - future operators (from Adam B's github repository)
    cdFut elFut rsuFutвЖР  cd el rsu { (вНЇвИК FUTURES) вИІ 0вЙ†вЙҐвНµ } cdNm elNm 'dummy'
    grpsвЖР (
      cdFut 'CircleDiaeresis (вН•) Depth-Extension'  
      elFut  'Ellipsis (вА¶) Extension of dfns ¬®to¬®'   
      rsuFut 'Right-Shoe Underscore (вКЗ) Select/Sane Indexing'  
    )
    :For g :In grps
       :IF VERBOSE_LOADTIME 
          _вЖР 'вЭМвЭМвЭМ' 'вЬЕвЬЕвЬЕ'вКГвН® вКГg
          вОХвЖР _, ' Future feature', (' not ' ' 'вКГвН® вКГg), 'available: ',вКГвМљg
       :ENDIF 
    :EndFor 

  вНЭ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  вНЭ                                   L (handled ad hoc); D (synonym to T)
  вНЭ вИЖF-internal (non-user) funtions:  √Р  M
  вНЭ Others: CircleDiaeresis, Select -- called only via symbol вН•, вКЗ (if enabled)

  вНЭ These shortcuts are exported for use outside this function
  вНЭ:Extern scA2 scB2; scC2; scCD2 cEl2 scJ2; scQ2; scS2; scF2; scM2; scT2; scW2; sc√Р2; scSel2 
  scA2 scB2 scC2 scJ2 scM2 scQ2 scS2 scT2 scW2 вЖР CPublish¬® 'ABCJMQSTW' 
  sc√Р2вЖР   '0вИШвОХSE.Dyalog.Utils.disp¬ѓ1вИШвЖУ' CPublish '√Р'     
  scF2вЖР   2вНівКВ' вОХFMT ' 
  scCD2 scEl2вЖР  cdFut elFut CPublish¬® (cdNm cd) (elNm el) 
  scSel2вЖР 2вНі вКВrsu selCodeStrвКГвН® rsuFut 
    
вНЭ Using sc namespace in вИЖF routines. Members: tbl, nEsc, Map 
  scвЖР (
     tbl: вЖУвНЙвЖСscA2 scB2 scC2 scT2 scF2 scJ2 scQ2 scS2 scT2 scW2 sc√Р2 scM2 scCD2 scEl2 scSel2 
   вНЭ nEsc: # of user-accessible shortcuts via <esc><let>, i.e. `A, `B, etc.
     nEsc: вЙҐscEscCodesвЖР 'ABCDFJQSTW' 
  )
  sc.MapвЖР scEscCodesвИШвН≥
  вИЗ 

  вИЗ {ok}вЖР LoadHelp hfi;e1; e2 
  вНЭ Loading the help html file...
    :Trap 22 
        вОХTHIS.helpHtmlвЖР вКГвОХNGET hfi
        :IF VERBOSE_LOADTIME вЛД вОХвЖР 'вЬЕвЬЕвЬЕ Loaded Help Html File "',hfi,'"' вЛД :EndIf  
        okвЖР 1 
    :Else 
        e1вЖР 'вЭЧвЭЧвЭЧ WARNING: When loading вИЖFapl, the help file "',hfi,'" was not found in current directory.'
        e2вЖР 'вЭЧвЭЧвЭЧ WARNING: вИЖF help will not be available without user intervention.'
        e1,(вОХUCS 13),e2
        okвЖР 0 
    :EndTrap 
  вИЗ
  вИЗ {libActive}вЖР LoadLibAuto (libFi libActive keepCm)
    ;how 
    howвЖР ' from "',libFi,'" into "','"',вН®вИЖTHIS 
    :If libActive=0
        вОХвЖРвЖС1вНівКВ'вЭЧвЭЧвЭЧ WARNING: Library autoload services were not loaded',how
        вОХвЖР'вЬЕвЬЕвЬЕ LIB_ACTIVE is set to ',(вНХlibActive),' in вИЖF/FString.dyalog'
        вОХвЖР'вЬЕвЬЕвЬЕ ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        вОХFIXвН† 'FixWithErrors' 0вК£ вОХSE.вИЖFвНЩShare.library
        :If VERBOSE_LOADTIME 
            вОХвЖР'вЬЕвЬЕвЬЕ Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        libActiveвЖР 0 
        вОХвЖРвЖС1вНівКВ'вЭЧвЭЧвЭЧ WARNING: Unable to load Library autoload services',how 
        вОХвЖР'вЬЕвЬЕвЬЕ ¬£ and `L shortcuts are available without autoload (auto: 0).'
    :EndTrap
  вИЗ
вНЭ Show the following special globals in this namespace.
  ShowGlobalsIfвЖР{  SвЖР 1вИШвОХSE.Dyalog.Array.Serialise
    ~вНµ: _вЖР1 0вНі0  
      vvвЖР { 9= вОХNC 'вНµ': вКВвНХвНµ вЛД S вНµ }¬® вОХVGET ggвЖР вКВвИШвНЛвНЫвМЈвН®GLOBALS 
      _вЖР {((ggвН≥вКВвНµ)вКГvv)вЖР вКВ S вОХVGET вНµ} 'QUOTE_STYLES'
    1: _вЖР вЖС'(', ')',вН® vv {вИК'  ',вНµ , ' ', вНЇ}¬® (1+вМИ/вЙҐ¬® gg)вЖС¬®gg,¬® ':'  
  }
вНЭ ====================================================================================
вНЭ Execute the FIX-TIME Routines
вНЭ ====================================================================================
  вИЗ okвЖР Initialise ; fn_ns; Add2Path  
    :Trap okвЖР 0   
        :If APL_VERSION < 20
            вОХвЖРвЖС1вНівКВ'вЭМвЭМвЭМ This version of вИЖF requires Dyalog 20 or later'
            вОХSIGNAL 911 
        :EndIf   
        fn_nsвЖР вОХTHIS 
      вНЭ Conditionally augment вОХPATH, adding fn_ns to the BEGINNING of вОХPATH.
        :IF ADD_вИЖF_TO_PATH  
            Add2PathвЖР  {  
              RвЖР ('(\s|^)',вНµ,'(\s|$)') вОХR ' '
              вНµ, ' ', R вК£ вНЇ
            }вН•('вОХse' '\s+' вОХR'\u&' ' ' вН†1)вИШвНХ 
            вОХPATHвЖР вОХPATH Add2Path fn_ns          вНЭ Add dest NS to вОХPATH
        :ENDIf 
      вНЭ Only Export from FString namespace  is вИЖF 
        0 1 вОХEXPORT¬® (вОХNL ¬ѓ3 ¬ѓ4) (вКВ'вИЖF')          
      вНЭ Sets sc: namespace with global shortcut table and related
        scвЖР LoadShortcutCalls
        LoadHelp HELP_HTML_FI
        LIB_ACTIVEвЖР LoadLibAuto LIB_SRC_FI LIB_ACTIVE KEEP_SRC_CM   
        ShowGlobalsIf VERBOSE_RUNTIME
    :Else 
        вОХвЖР вЖСвОХDMX.DM вЛД  вОХвЖР'Stack: ' вЛД вОХвЖР 4{вНЇвЙ•вЙҐвНµ: '   ',вНµ вЛД вНЇ вИЗ вНЇвЖУвНµвК£ вОХвЖР '   ',вНЇвЖСвНµ} вОХXSI  
        вОХвЖРвЖС1вНівКВ'вЭМвЭМвЭМ вИЖF Initialisation has failed!'
    :EndTrap 
  вИЗ 
  Initialise 
:EndSection FIX_TIME_ROUTINES 
вНЭ === END OF CODE ================================================================================
вНЭ (C) 2025 Sam the Cat Foundation
:EndNamespace 
