:Namespace FString   
РЇЮ  Requires Dyalog 20 or later!
:Section CORE  
РЇЮ Env for РѕєF code. Remember, user code is executed in CALLER space (РіЃРјЋRSI) 
  РјЋIO РјЋML РјЋPPРєљ 0 1 34     
РЇЮ Loader РѕєF.dyalog shares transient namespace РјЋSE.РѕєFРЇЎShare, containing: 
РЇЮ - global variables in globals
РЇЮ - source for the library (┬Б,`L) code as libsrc
РЇЮ 
РЇЮ [1] Save (as a global) the names of all the globals passed here for later use.
  GLOBALSРєљ РјЋSE.РѕєFРЇЎShare.globals.РјЋNL ┬»2 ┬»9  
РЇЮ [2] Merge the globals into this ns.
  РјЋTHIS РјЋNS РјЋSE.РѕєFРЇЎShare.globals
РЇЮ Set char. rendering of РјЋTHIS, so we can set РјЋTHIS.РјЋDF to something arbitrary.
  РѕєTHISРєљ РЇЋРјЋTHIS                

   :Section   РѕєF SOURCE
РЇЮ =======================================================================
РЇЮ РѕєF Utility 
РЇЮ =======================================================================
РЇЮ РѕєF: 
РЇЮ    resultРєљ {optsРєљРЇг|()} РѕЄ f-string [args]
РЇЮ See notes elsewhere on РѕєF itself.
РЇЮ 
  РѕЄ resultРєљ {opts} РѕєF args  
      :TRAP TRAP_ERRORS/0                                       
      РЇЮ Phase I: Set options and normalise args! 
      РЇЮ          User option styles? kw=keyword-style, pos'l=positional-style        
        :If  900РїХ0                                            РЇЮ No opts
            optsРєљ РјЋNS OPTS_DEFns                              РЇЮ Рєњ Make private copy of OPTS_DEFns                 
        :ElseIf 9=РјЋNC 'opts'                                  РЇЮ opts references a namespace
            optsРєљ РјЋNS OPTS_DEFns opts                         РЇЮ Рєњ Copy OPTS_DEFns and kw user opts                        
        :ElseIf 11 83РѕіРЇе РјЋDR opts РІё :AndIf OPTS_KW РЅЦРЇЦРЅб opts    РЇЮ Ints / booleans, none trailing
            optsРєљ OPTS_DEFns РјЋNSРЇЏРјЋVSET (OPTS_KWРєЉРЇеРЅбopts) opts  РЇЮ Рєњ Copy OPTS_DEFns and pos'l user opts
        :Else                                                 РЇЮ Kitchen sink 
            resultРєљ args Special opts РІё :Return               РЇЮ Рєњ Help / other special or error
        :EndIf 
        argsРєљ ,Рієargs  
      РЇЮ Phase II: Execute!  **************                   
      РЇЮ Determine output mode based on opts.dfn and execute.
        :Select opts.dfn  
      РЇЮ  0: Execute F-string    
        :Case  0              РЇЮ Executed code string refs args (as РЇх), not just РіЃРЇх.
            resultРєљ opts ((РіЃРјЋRSI){ РЇ║РЇ║РЇј РЇ║ ScanFStr РіЃРЇхРіБ РјЋEX 'opts' 'args'}) args 
      РЇЮ  1: Generate dfn code 
        :Case  1       
            resultРєљ (РіЃРјЋRSI) РЇј opts ScanFStr РіЃargs
      РЇЮ  ┬»1: Generate source code for dfn
        :Case ┬»1                                    
            resultРєљ opts ScanFStr РіЃargs  
      РЇЮ  Else: Run help or other special code           
        :Else          РЇЮ 'help', etc. => Give help, etc.      
            resultРєљ Special opts  
        :EndSelect   
    :Else 
        РјЋSIGNAL РіѓРјЋDMX.('EM' 'EN' 'Message' ,РЇЦРіѓ┬е('РѕєF ',EM) EN Message) 
    :EndTrap 
  РЇЮ! (C) Copyright 2025, 2026 Sam the Cat Foundation
  РѕЄ
   :EndSection   РѕєF Utility 
РЇЮ END ====================   РѕєF (User Function)   ==============================  

   :Section ScanFStr ( Top-Level РѕєF Service)
РЇЮ ============================   ScanFStr ( top-level routine )   ============================= РЇЮ
РЇЮ ScanFStr: 
РЇЮ    resultРєљ [options|РЇг] РѕЄ f_string
РЇЮ "Main" function called by РѕєF above. See the Executive section below.
РЇЮ Calls Major Field Recursive Scanners: 
РЇЮ Рѕў ScanAll:  text fields and space fields; 
РЇЮ Рѕў ScanCF:   code fields; 
РЇЮ Рѕў CFQS:     (code field) quoted strings
  ScanFStrРєљ {  

  РЇЮ ScanAll: Initiates scan of the f-string, checking for all fields.
  РЇЮ    Starts with a Text Field Scan.
  РЇЮ    If it sees an unescaped "{",
  РЇЮ       determines if Space Field (done internally) or Code Field (ScanCF).
  РЇЮ    Otherwise,
  РЇЮ       processes text field escapes and literals (if any).
  РЇЮ    ''Рєљ  accum РѕЄ str
  РЇЮ ├╗sr: R/W objects for this РѕєF ("user") call:
  РЇЮ   ├╗sr.cfBeg: start of field; 
  РЇЮ   ├╗sr.brC:   bracket count; 
  РЇЮ   ├╗sr.cfL:   length of code field string.
  РЇЮ   ├╗sr.flds:  the data fields.
  РЇЮ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  РЇЮ If not, it calls ScanCF to handle Code fields.
  РЇЮ Returns (via TFProc) the "final" array of fields (processed and formatted)
    ScanAllРєљ {  
        pРєљ TFBrk РЇх                                     РЇЮ (esc or lb) only. 
      p= РЅбРЇх: ├╗sr TFProc РЇ║, РЇх                           РЇЮ Nothing special. Process literals => return.
        pfxРєљ pРєЉРЇх РІё cРєљ pРїиРЇх РІё wРєљ (p+1)РєЊРЇх                 РЇЮ Found something!
      c= esc: (РЇ║, pfx, ├╗sr.nl TFEsc w) РѕЄ 1РєЊ w          РЇЮ char is esc. Process. => Continue
  РЇЮ   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  РЇЮ          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _Рєљ ├╗sr TFProc РЇ║, pfx                           РЇЮ Update this text field and then...
        ├╗sr.cfBegРєљ w                                   РЇЮ Mark possible CF start (see SDCF in ScanCF)
      rb= РіЃw: '' РѕЄ 1РєЊ w                                РЇЮ SF 1. Null SF? Do nothing => Continue
        nSpРєљ wРєЊРЇеРєљ +/РѕД\' '= w                           РЇЮ Non-null SF?                         
      rb= РіЃw: '' РѕЄ 1РєЊ w РіБ ├╗sr.flds,Рєљ РіѓSFCode nSp       РЇЮ SF 2. Yes. Proc SF => Continue
        a wРєљ '' ScanCF w РіБ  ├╗sr.(cfL brC)Рєљ nSp 1       РЇЮ No. Get CF.
        ├╗sr.flds,Рєљ Ріѓlp, a, rp                          РЇЮ     Process CF.
        '' РѕЄ w                                         РЇЮ Continue scan.
    } РЇЮ End Text Field Scan 
  
  РЇЮ ScanCF - Scans a Code Field  
  РЇЮ      outStr remStr Рєљ accum РѕЄ str
  РЇЮ Modifies ├╗sr.cfL, ├╗sr.brC; calls CFQS and CFOm; modifies ├╗sr.omC and ├╗sr.cfL.  
  РЇЮ Returns the output from the code field plus more string to scan (if any)
  РЇЮ ScanCF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    ScanCFРєљ {     
        ├╗sr.cfL+Рєљ 1+ pРєљ CFBrk РЇх                        РЇЮ ├╗sr.cfL is set in ScanAll above.  1: '{'
      p= РЅбРЇх:  РјЋSIGNAL ├фBr                              РЇЮ Missing "}" => Error. 
        pfxРєљ РЇ║, pРєЉРЇх 
        cРєљ   pРїиРЇх              
        wРєљ   (p+1)РєЊРЇх 
     (c= rb)РѕД ├╗sr.brCРЅц 1: (CFDfn pfx) w                РЇЮ Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      cРѕі lb_rb: (pfx, c) РѕЄ wРіБ ├╗sr.brC+Рєљ -/c= lb_rb     РЇЮ Inc/dec ├╗sr.brC as appropriate
      cРѕі qtsL:  (pfx, a) РѕЄ wРіБ a wРєљ ├╗sr CFQS c w        РЇЮ Process quoted string.
      c= dol:   (pfx, scF) РѕЄ w                         РЇЮ $ => РјЋFMT 
      c= esc:   (pfx, a) РѕЄ wРіБ a wРєљ ├╗sr CFEsc w         РЇЮ `РЇх, `РІё, `A, `B, etc.
      c= omUs:  (pfx, a) РѕЄ wРіБ a wРєљ ├╗sr CFOm w          РЇЮ РЇ╣, alias to `РЇх (see CFEsc).
      c= libra: (pfx, ├╗sr libUtils.LibAuto w) РѕЄ w      РЇЮ ┬Б library.
    РЇЮ FUTURES: РЇЦ Adam B's CircleDiaeresis (optional).    
    РЇЮ          Рђд Adam B's Ellipsis (optional)    РіЄ Select / Sane Indexing.
      cРѕі FUTURES: w РѕЄРЇе pfx, scCD scEl scSel cРіЃРЇе cd el rsuРЇ│ c    
      ~cРѕіselfDoc: РјЋSIGNAL ├фCfLogic                     РЇЮ If guard true, CFBrk leaked unknown char.
    РЇЮ 'Рєњ', 'РєЊ' or '%'. See if a "regular" char/shortcut or self-defining code field      
      ├╗sr.brC>1: w РѕЄРЇе pfx, c scAРіЃРЇе c= pct              РЇЮ internal dfn => not SDCF
        pРєљ +/РѕД\' '=w
      rbРЅа РіЃpРєЊw:  w РѕЄРЇе pfx, c scAРіЃРЇе c= pct              РЇЮ not CF-final '}' => not SDCF
    РЇЮ SDCF: SELF-DEFINING CODE FIELD-- 
        cfLitРєљ AplQt ├╗sr.cfBegРєЉРЇе ├╗sr.cfL+ p            РЇЮ Put CF-literal in quotes
        fmtrРєљ scA scMРіЃРЇе c='Рєњ'                          РЇЮ vert (РєЊ or %) or horiz. (Рєњ) SDCF?
        (cfLit, fmtr, CFDfn pfx) (wРєЊРЇе p+1)             РЇЮ ==> RETURN!
    }   

РЇЮ ===========================================================================
РЇЮ Main: ScanFStr Executive 
РЇЮ ===========================================================================
РЇЮ ScanFStr executive begins here
РЇЮ    On entry: 
РЇЮ        РЇ║ is a namespace; 
РЇЮ        РЇх is the f-string, a possibly null char vector
РЇЮ    Returns either a matrix:   ├╗sr.dfn=0
РЇЮ    or a char. string:         ├╗sr.dfnРѕі 1 ┬»1
РЇЮ =========================================================================== 
РЇЮ Special namespaces used internally:
РЇЮ CALL-level (i.e. local to each РѕєF call)
РЇЮ    ├╗sr -    the "user" options passed in РѕєF's left argument, as well as 
РЇЮ             variables defined here (tracking internal scan state, etc.).
РЇЮ SESSION-level namespaces (shared across calls)
РЇЮ    p├бrms -  the default parameters internally or from file ./.РѕєF.
РЇЮ    ├╗Lib -  contains variables stored in РјЋTHIS.userLibrary.
РЇЮ
РЇЮ РєЊ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬» 
РЇЮ РєЊ ├╗sr namespace variables.
РЇЮ РєЊ      Those marked U are User-specified Options on the РѕєF command line.
РЇЮ РєЊ      All the names below are defined in ├╗sr.
РЇЮ РєЊ Name    Init  Descr
РЇЮ ┬» ┬»┬»┬»┬»┬»┬»┬» ┬»┬»┬»┬»  ┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬»┬» 
РЇЮ U dfn       0   Defines output format:
РЇЮ                 0 (return РѕєF mx output), 1 (return dfn), ┬»1 (return dfn code string)   
РЇЮ U verbose   0*  runtime verbosity/debug flag. 
РЇЮ             1*  1 if VERBOSE_RUNTIME global is 1.
РЇЮ U box       0   Display a box around each field, if set.
РЇЮ U auto      1   If 1, honors default/.РѕєF setting of p├бrms.autoРѕі 0 1.
РЇЮ U inline    0   If 0, puts ref to FString function.
РЇЮ             1*  If 1, puts shortcut code defs right in output string; 
РЇЮ                 1 if INLINE_DEF is set to 1.
РЇЮ U cache     1   Is the code cached for a specific command-line fstring and options?  
РЇЮ             0*  0 for all users, if FS_CACHE_ENABLED global is set to 0.
РЇЮ   l├«bObjs   РЇг   library autoload cache character vector of vectors (CVV)
РЇЮ   nl        CR  newline: nl (CR) or nlVis (the visible newline 'Рљц').  
РЇЮ   fields    РЇг   global field list (CVV)
РЇЮ   omC       0   omega index counter: current index for omega shortcuts (`РЇх, РЇ╣).
РЇЮ                 Local to the current РѕєF instance.
РЇЮ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn ScanAll.
РЇЮ   cfL       -   code field running length (for SDCFs). Set in dfn ScanAll.
    ├╗srРєљ РЇ║                                
  РЇЮ Validate all options passed in ├╗sr (РЇ║).  dfnРѕі ┬»1 0 1; others Рѕі 0 1.
    coreРєљ |├╗sr.( dfn verbose box auto inline )         РЇЮ For cache, see FSCGet.
  11РЅа РјЋDR core: РјЋSIGNAL ├фOpt                           РЇЮ Are core opts bool?
    VMsgРєљ (РјЋРѕўРєљ)РЇБ(├╗sr.(verboseРѕД┬»1РЅаdfn))                 РЇЮ Verbose option message (returns РЇх) 
    key codeРєљ ├╗sr.cache FSCGet РЇх core                   РЇЮ Have we cached code ...  
  РЇгРЅб code: VMsg code                                   РЇЮ ... for this arg & core opts? 
РЇЮ   Shortcuts used explicitly (not just via esc+alphabetic): 
РЇЮ   See РЇЎLoad_Shortcuts 
    scA scCD scEl sc├љ scF scM scSelРєљ ├╗sr.inlineРіЃ┬е scA2  scCD2  scEl2  sc├љ2  scF2  scM2  scSel2
    ├╗sr.l├«bObjsРєљ РЇг                                   РЇЮ ┬Бibrary shortcut "autoload" cache...
    ├╗sr.nlРєљ ├╗sr.verboseРіЃ nl nlVis                      РЇЮ A newline escape (`РІё) maps onto nlVis if verbose mode.
    ├╗sr.fldsРєљ РЇг                                        РЇЮ output fields, each a CV (Char Vec)
    ├╗sr.omCРєљ  0                                        РЇЮ initialise omega counter to 0 (see `РЇх)
    ├╗sr.autoРѕДРєљ libUtils.p├бrms.auto                     РЇЮ auto can usefully be 1 only if p├бrms.auto is 1.     
РЇЮ   *** START THE SCAN ***                             РЇЮ РєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉРєЉ            
    fldsРєљ '' ScanAllРіб fstrРєљ РѕіРЇх                         РЇЮ    fstr: char vec of vecs => char vec                     
РЇЮ   *** SCAN COMPLETE ***                              РЇЮ РєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊРєЊ
  0= РЅбflds: VMsg '(1 0РЇ┤РЇг)', 'РЇе'/РЇе ├╗sr.dfnРЅа0            РЇЮ If there are no flds, return 1 by 0 matrix
    codeРєљ CFDfn (├╗sr.boxРіЃ scM sc├љ), OrderFlds flds     РЇЮ Order fields R-to-L so they will be evaluated L-to-R in РѕєF.           
  0=├╗sr.dfn: VMsg key FSCSet code                       РЇЮ Emit code ready to execute
    fstrQРєљ ',РЇеРіѓ', AplQt fstr                           РЇЮ Is ├╗sr.dfn (1,┬»1): add quoted fmt string (`РЇх0)
    VMsg key FSCSet lb, code, fstrQ, rb                 РЇЮ Emit ├╗sr.dfn-based str ready to cvt to ├╗sr.dfn in caller
  } РЇЮ ScanFStr 
РЇЮ === End of ScanFStr ========================================================  

   :EndSection ScanFStr ( Top-Level РѕєF Service)

   :Section Constants
РЇЮ ===========================================================================  
РЇЮ Constants (Generated at LOAD time)
РЇЮ ===========================================================================  
РЇЮ Simple char constants
  omРєљ 'РЇх'                                              РЇЮ РЇх not in cfBrklist, since it is not special. (See `РЇх).
  nl nlVisРєљ РјЋUCS 13 9252                               РЇЮ We use 13 (CR) for nl; 9252 (Рљц) for nlVis.
РЇЮ esc: Set value( always scalar) at LOAD time.
РЇЮ If global ESCAPE_CHAR is not present or is null, '`' is used.
  escРєљ '`' { 0=РјЋNC РЇх: РЇ║ РІё 0=РЅбeРєљРјЋOR РЇх: РЇ║ РІё РЇгРЇ┤e } 'ESCAPE_CHAR' 
РЇЮ Basic quote chars
  dq sqРєљ '"'''
РЇЮ qtsL qtsR:
РЇЮ    Generate left and right quote pairs... Double-quote first for efficiency.
РЇЮ    See QUOTES_SUPPLEMENTAL
  qtsL qtsRРєљ (dq,┬е2РЇ┤sq) { 0=РјЋNC РЇх: РЇ║ РІё 0=РЅбvРєљ РјЋOR РЇх: РЇ║ РІё РЇ║,┬е РєЊРЇЅРєЉ,Рієv } 'QUOTES_SUPPLEMENTAL'
РЇЮ Other basic characters
РЇЮ ' '{  }  (  )  $   РЇ╣    Рєњ  РєЊ  %   ┬Б     РЇЦ  Рђд  РіЄ
  sp lb rb lp rp dol omUs ra da pct libra cd el rsuРєљ ' {}()$РЇ╣РєњРєЊ%┬БРЇЦРђдРіЄ'  РЇЮ rsu: right shoe underbar
РЇЮ Seq. `РІё and `РЌЄ (see dia2[0, 1]) map onto РјЋUCS 13.
РЇЮ dia2[0]: Dyalog stmt separator (РІё) 
РЇЮ dia2[1]: Alternative character (РЌЄ) that is easier to read in some web browsers. 
  dia2Рєљ РјЋUCS 8900 9671           РЇЮ 'РІёРЌЄ' <-- hope that clears things up ;-) 
РЇЮ Order "break" chars roughly by frequency, high to low. 
РЇЮ We take dq to be high freq, but other quotes as low.
РЇЮ               "  `   {  }  $   РЇ╣    Рєњ  РєЊ  %   ┬Б      '┬Ф (default)
  cfBrkListРєљ  Рѕф dq esc lb rb dol omUs ra da pct libra, qtsL  
РЇЮ See defs of FUTURES, cd (РЇЦ), el (Рђд) rsu (РіЄ) 
  cfBrkList,Рєљ cd rsu el/РЇе cd rsu el Рѕі FUTURES
  tfBrkListРєљ esc lb                 
  lb_rbРєљ lb rb РІё om_omUsРєљ om omUs РІё sp_sqРєљ sp sq РІё   esc_lb_rbРєљ esc lb rb  
РЇЮ self-doc code field chars РєњРєЊ% (only on rhs of cf, ignoring blanks)
  selfDocРєљ ra da pct                                    

РЇЮ Error constants and fns  
    ├іРєљ { РЇ║Рєљ11 РІё Ріѓ'EN' РЇ║,РЇЦРіѓ 'Message' РЇх }
  ├фBrРєљ         ├і 'Unpaired brace "{"'
  ├фQtРєљ         ├і 'Unpaired quote in code field' 
  ├фCfLogicРєљ    ├і 'A logic error has occurred processing a code field'
  ├фOptРєљ        ├і 'Invalid option(s) in left argument. For help: РѕєFРЇе''help'''
  ├фScBadРєљ      ├і {'Sequence "`',РЇх,'" does not represent a valid shortcut.'}
               T1Рєљ{
                  t1Рєљ 'Sequence "`',РЇх,'" not valid in code fields outside strings.'
                  t2Рєљ 'Did you mean "',РЇх,'"?'
                  t1,nl,(17РЇ┤''),t2 
               }
  ├фEscРєљ        ├і T1 РІё РјЋEX 'T1'  
               t1Рєљ 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2Рєљ 'CD: "','"',РЇеРіЃ1 РјЋNPARTS ''
  ├фHelpFiРєљ  22 ├і t1,(РјЋUCS 13),(17РЇ┤''),t2 
               РјЋEX 't1' 't2'
   :EndSection Constants

   :Section F-String Cache (No Side Effects except on fscCache defined here.) 
   РѕЄ {isTrue}Рєљ FSCInitialise isTrue 
    :IF isTrue
      РЇЮ             kk: key list; cc: code-string list;
      РЇЮ             max: max # of keys to maintain; keep: min to maintain as kk fills.
        fscCacheРєљ ( kk: РЇг РІё cc: РЇг РІё max: FS_CACHE_MAX РІё keep: FS_CACHE_KEEP ) 
      РЇЮ FSCGet:   (keyРђ▓ code)Рєљ ├╗sr.cache РѕЄ keyРєљ (arg core)  
      РЇЮ    keyРђ▓ returned may be the <key> passed in OR РЇг.   
      РЇЮ If РЇ║РЅа0
      РЇЮ    - For key <key>, see if we have cached <code>, the fstr code equiv of the key.
      РЇЮ         If so, we are done: return <key code>. 
      РЇЮ         If not, return <key РЇг>, i.e. we should do a FSCSet after processing the f-string. 
      РЇЮ Else
      РЇЮ    - Return РЇг РЇг, i.e. set keyРђ▓Рєљ РЇг (no key) and code to 0.
        FSCGetРєљ fscCache. { 0= РЇ║: РЇг РЇг РІё pРєљkkРЇ│ РіѓРЇх РІё p= РЅбkk: РЇх РЇг РІё РЇх (pРіЃ cc) }  
      РЇЮ FSCSet: codeРєљ key РѕЄ code
      РЇЮ Add the k v pair to the arg cache, but keep a finite amount of
      РЇЮ the most recent entries. Return code.
      РЇЮ If key is РЇг, immediately return code.
        FSCSetРєљ fscCache. { 
          РЇгРЅАРЇ║: РЇх РІё (kk cc),Рєљ Ріѓ┬еРЇ║ РЇх                     РЇЮ Append РЇ║, РЇх to kk, cc.
          maxРЅЦ РЅбkk: РЇхРіБ kkРѕўРєљ 1500РїХ kk                   РЇЮ Hash keys <kk>
           РЇхРіБ kkРѕўРєљ 1500РїХ kkРєЉРЇе -keep                    РЇЮ Too many keys? Trunc and rehash.
        }  
    :Else РЇЮ F-String Caching Disabled
        FSCGetРєљ (РЇг РЇг)РЇе                                  РЇЮ Return constant (key and code value null)
        FSCSetРєљ Ріб                                       РЇЮ Return right arg, code.
    :EndIF 
   РѕЄ
   FSCInitialise FS_CACHE_ENABLED=1 
   :EndSection Argument Cache (No Side Effects) 

   :Section Utilities (Must Have Zero Side Effects) 
РЇЮ ===================================================================================
РЇЮ Utilities (fns/ops) for ScanFStr above.
РЇЮ Рѕў These must have zero side effects, except those reflected in ├╗sr-namespace objects.
РЇЮ ===================================================================================
РЇЮ See also CFSBrk.  
  TFBrkРєљ Рїі/РЇ│РѕўtfBrkList
  CFBrkРєљ Рїі/РЇ│РѕўcfBrkList
РЇЮ 
  TrimRРєљ РібРєЊРЇе-Рѕў(РіЦРЇеsp=Ріб)                                 РЇЮ Trim spaces on right...            
РЇЮ SFCode: Generate a SF code string; РЇх is a pos. integer. (Used in ScanAll above)
  SFCodeРєљ ('(',Ріб Ріб,Рѕў'РЇ┤'''')')РЇЋ 
РЇЮ (CFDfn 'xxx') => '{xxx}РЇх'                            РЇЮ Create literal code field dfn call
  CFDfnРєљ lbРѕў, ,Рѕў(rb,om)        

РЇЮ AplQt:  Created an APL-style single-quoted string.
  AplQtРєљ  sqРѕў(РіБ,РіБ,РЇеРібРібРЇц/РЇе1+=)   

РЇЮ TFEsc: esc_seqРєљ nl РѕЄ fstr 
РЇЮ    nl: current newline char;  fstr: starts with the char after the escape
РЇЮ Returns: the escape sequence.                        РЇЮ *** No side effects ***
  TFEscРєљ { 0= РЅбРЇх: esc РІё cРєљ 0РїиРЇх РІё cРѕі dia2: РЇ║ РІё cРѕі esc_lb_rb: c РІё esc, c } 

РЇЮ TFProc:  flds@CVVРєљ ├╗sr РѕЄ str
РЇЮ If a text field <str> is not 0-length, place in quotes and add it to ├╗sr.flds.
РЇЮ Ensure adjacent fields are sep by РЅЦ1 blank.
РЇЮ Returns the current array of fields (CVV)
  TFProcРєљ {0=РЅбРЇх: РЇ║.flds РІё РЇ║.flds,Рєљ Ріѓsp_sq, sq,РЇе РЇх/РЇе 1+ sq= РЇх РІё РЇ║.flds }  

РЇЮ CFEsc:  (code w)Рєљ ├╗sr РѕЄ fstr
РЇЮ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
РЇЮ Returns code, the executable code, and w, the text of РЇх remaining.                                 
  CFEscРєљ {                                    
    0= РЅбРЇх: esc 
      c wРєљ (0РїиРЇх) (1РєЊРЇх) РІё РЇ║.cfL+Рєљ 1   
    cРѕі om_omUs: РЇ║ CFOm w                               РЇЮ Permissively allows `РЇ╣ as equiv to `РЇх OR РЇ╣ 
    c='L': (РЇ║ libUtils.LibAuto w) w                    РЇЮ Library shortcut: special (niladic) case
      pРєљ sc.Map c                                      РЇЮ Look for other shortcuts
    sc.nEsc> p: (РЇ║.inline pРіЃ sc.tbl) w                 РЇЮ Found? return code string.
    cРѕіРЇЦРјЋC РјЋA: РјЋSIGNAL ├фScBad c                         РЇЮ Nope: Unknown shortcut!
      РјЋSIGNAL ├фEsc c                                   РЇЮ Nope: An escape foll. by non-alphabetic.
  } РЇЮ End CFEsc 

 РЇЮ CFQS: CF Quoted String scan
  РЇЮ        qS wРєљ  ├╗sr РѕЄ qtL fstr 
  РЇЮ Рѕў qtL is the specific left-hand quote we saw in the caller.
  РЇЮ   We determine qtR internally.
  РЇЮ Рѕў fstr is the current format string, w/ the qtL removed, but end not determined..
  РЇЮ Рѕў For quotes with different starting and ending chars, e.g. ┬Ф ┬╗ (РјЋUCS 171 187).
  РЇЮ   If ┬Ф is the left qt, then the right qt ┬╗ can be doubled in the APL style, 
  РЇЮ   and a non-doubled ┬╗ terminates as expected.
  РЇЮ Рѕў Updates ├╗sr.cfL with length of actual quote string.
  РЇЮ Returns: qS w
  РЇЮ    qS: the string at the start of РЇх; w: the rest of РЇх 
  CFQSРєљ { ├╗srРєљ РЇ║ РІё qtL wРєљ РЇх 
      qtRРєљ (qtsLРЇ│ qtL)Рїи qtsR               
      CFSBrkРєљ Рїі/РЇ│Рѕў(esc qtR)    
    РЇЮ Recursive CF Quoted-String Scan. 
    РЇЮ    accum tL Scan РЇх
    РЇЮ accum: accumulates the quoted string
    РЇЮ lW:    the total length of w scanned SO FAR
    РЇЮ Returns (quoted string, lW: total length of w scanned)
      ScanРєљ {   
          a lW РєљРЇ║       
        0= РЅбРЇх: РЇ║  
          pРєљ CFSBrk РЇх  
        p= РЅбРЇх: РјЋSIGNAL ├фQt 
          c c2Рєљ 2РєЉ pРєЊ РЇх 
      РЇЮ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      РЇЮ <skip> is how many characters were consumed...
        c= esc: (a, (pРєЉ РЇх), map) lW РѕЄ РЇхРєЊРЇе lW+Рєљ p+ skipРіБ map skipРєљ ├╗sr.nl CFQSEsc c2 qtR             
      РЇЮ Closing Quote: 
      РЇЮ c= qtR:  
      РЇЮ   Рѕў Now see if the NEXT char, c2, such that c2= qtR.
      РЇЮ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '┬╗┬╗' => '┬╗').
        c2= qtR:  (a, РЇхРєЉРЇе p+1) lW РѕЄ РЇхРєЊРЇе lW+Рєљ p+2       РЇЮ Use APL rules for doubled ', ", or ┬╗
          (AplQt a, pРєЉРЇх) (lW+ p)                       РЇЮ Done... Return
      }
      qS lWРєљ '' 1 Scan w          
      qS (wРєЊРЇе ├╗sr.cfL+Рєљ lW)                            РЇЮ w is returned sans CF quoted string 
  } РЇЮ End CF Quoted-String Scan

РЇЮ CFQSEsc:  (map len)Рєљ nl РѕЄ c2 qtR, where 
РЇЮ           nl is the current newline char;
РЇЮ           c2 is the char AFTER the escape char,
РЇЮ           qtR  is the current right quote char.
РЇЮ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
РЇЮ Returns (map len), where
РЇЮ         map is whatever the escape seq or char maps onto (possibly itself), and
РЇЮ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
РЇЮ Side effect: none.       РЇЮ pattern   =>  literal    consumes   notes
  CFQSEscРєљ { c2 qtRРєљ РЇх     РЇЮ                          (# chars)
    c2Рѕі dia2: РЇ║  2         РЇЮ esc РІё          newline       2   newline is here РјЋUCS 13 (cr)
    c2= qtR: esc 1         РЇЮ esc qtR        esc           1   caller handles qtR next cycle.
    c2= esc: c2  2         РЇЮ esc esc        esc           2   2 esc => 1 esc literal
       (esc, c2) 2         РЇЮ esc <any>      esc <any>     2   esc is a literal
  } 

РЇЮ CFOm:   (omCode w)Рєљ ├╗sr РѕЄ РЇх 
РЇЮ РЇх: /\d*/, i.e. optional digits starting right AFTER `РЇх or РЇ╣ symbols.
РЇЮ Updates ├╗sr.cfL, ├╗sr.omC to reflect the # of digits consumed and their value.  
РЇЮ Returns omCode w:
РЇЮ    omCode: the emitted code for selecting from the РѕєF right arg (РЇх);
РЇЮ    w:      РЇх, just past the matched omega expression digits.
РЇЮ IntOpt: See IntOpt, just below.
  CFOmРєљ { 
      oLen oVal wРєљ IntOpt РЇх
  ├ЌoLen: ('(РЇхРіЃРЇе',')',РЇе 'РјЋIO+', РЇЋРЇ║.omCРєљ oVal ) wРіБ РЇ║.cfL+Рєљ oLen 
         ('(РЇхРіЃРЇе',')',РЇе 'РјЋIO+', РЇЋРЇ║.omC       ) wРіБ РЇ║.omC+Рєљ 1
  }

РЇЮ IntOpt: Does РЇх start with a valid sequence of digits (a non-neg integer)? 
РЇЮ Returns oLen oVal w:
РЇЮ   oLen:  len of sequence of digits (pos integer) or 0, 
РЇЮ   oVal:  the integer value of the digits found or 0, 
РЇЮ   w:     РЇх after skipping the prefix of digits, if any.
РЇЮ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is РЇх unchanged.
  IntOptРєљ { 
    widРєљ +/РѕД\ РЇхРѕіРјЋD 
    wid (РіЃРіЃРїйРјЋVFI widРєЉ РЇх) (widРєЊ РЇх) 
  }  

РЇЮ OrderFlds
РЇЮ Рѕў User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
РЇЮ The process... 
РЇЮ   Рѕў ensures we reverse the order of fields, NOT the chars inside each field! 
РЇЮ   Рѕў reverses the ┬еfield┬е order now,
РЇЮ      Рѕў  evaluates each field via APL РЇј R-to-L, as normal, then 
РЇЮ   Рѕў reverses the ┬еresult┬е at execution time 
РЇЮ ... achieves apparent L-to-R field-by-field evaluation (but R-to-L within each field).
  OrderFldsРєљ 'Рїй',(РѕіРѕўРїй,Рѕў'РЇг') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
РЇЮ===================================================================================
:Section HELP AND ERROR SERVICES
РЇЮ===================================================================================
РЇЮ Special: Provides help info and other special info. 
РЇЮ РѕєF called with this syntax, where РЇ║ stands for the options listed below.
РЇЮ       'РЇ║' РѕєF anything  OR  РѕєFРЇе'РЇ║
РЇЮ Special options (РЇ║).  
РЇЮ  Documented...
РЇЮ    Рѕў РѕЄРЇе'help' | РѕЄРЇе'help-w[ide]'
РЇЮ      Displays the help information in standard (wide) format; returns (1 0РЇ┤0).
РЇЮ    Рѕў РѕЄРЇе'help-n[arrow]'
РЇЮ      Displays the help information in narrow format; returns:  (1 0РЇ┤РЇг).
РЇЮ    Рѕў РѕЄРЇе'parms'
РЇЮ      Resets and returns parameters for ┬Б, `L shortcuts in multi-line form.
РЇЮ    Рѕў РѕЄРЇе'parms-c'
РЇЮ      Resets parameters and returns active parameters for ┬Б, `L options in compact form.
РЇЮ  Undocumented...
РЇЮ    Рѕў РѕЄРЇе'globals'
РЇЮ      Returns all the std global variables with their values.
РЇЮ    * РѕЄРЇе'path'
РЇЮ      Returns all the files and workspace directories used for ┬Б, `L shortcuts.
РЇЮ    * 'get' РѕЄ 'parameter' value
РЇЮ      Returns the current value of the named parameter. The parameter must be valid.
РЇЮ    * 'set' РѕЄ 'parameter'  new_value
РЇЮ      Sets the named parameter to a new value.
РЇЮ      Returns the previous value. The parameter must be valid.
РЇЮ 
  SpecialРєљ { 
    valРєљ РјЋC РЇЋРЇх                                    РЇЮ РЇ║ is referenced for 'get' and 'set' only
  РЇЮ p├бrms: Load any new p├бrms without a ]load. 
  РЇЮ        Returns display of default and user p├бrms (as mx) in alph order.
    2РЅа РјЋNC 'val': РјЋSIGNAL ├фOpt  
  РЇЮ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'РЅА   val: _Рєљ libUtils.LoadParms  (verbose: 1 РІё compact: 1 РІё runtime: 1)
    'parms'  РЅА 5РєЉval: _Рєљ libUtils.LoadParms  (verbose: 1 РІё compact: 0 РІё runtime: 1) 
    'path'   РЅА   val: _Рєљ libUtils.ShowPath РЇг 
  РЇЮ  globals
    'glo'    РЅА 3РєЉval: _Рєљ ShowGlobalsIf 1                 РЇЮ list all "globals"
  РЇЮ  symbols 
    'sym'    РЅА 3РєЉval: _Рєљ ShowSymbols РЇг                   РЇЮ special symbols
  РЇЮ  * = all of the above
    '*'      РЅА   val: _Рєљ ShowAllРЇг
  РЇЮ If pfx of <val> not 'help', option error.
    'help'   РЅб 4РєЉval: РјЋSIGNAL ├фOpt 
  РЇЮ help | help-n[arrow] | help-w[ide] 
      CLoadHtmlРєљ {   РЇЮ Conditionally load help html file, i.e. if not already loaded...
        22:: РјЋSIGNAL ├фHelpFi 
        0= РјЋNC РЇх: РібРјЋTHIS.helpHtmlРєљ РіЃРјЋNGET HELP_HTML_FI 
          РјЋTHIS.helpHtml  
      }
      RenderHtmlРєљ {  РЇЮ Fallback to Ride, if no HTMLRenderer...
        0::  16 РјЋSIGNALРЇе 'NONCE ERROR: No renderer available to display HELP information'
        0::  РЇгРіБ 3500РїХ РЇ║ 
          РЇгРіБ 'htmlObj' РјЋWC 'HTMLRenderer',РЇЦРіє РЇх 
      }  
      htmlРєљ CLoadHtml 'helpHtml' 
    РЇЮ Screen widths determined by help subtype (wide or narrow).
    РЇЮ Is val 'help-n[arrow]' or 'help[-wide]' (wide is default). 
      sРєљ (900 1000) (900 1350)РіЃРЇе ~'-n'(1РѕўРѕіРЇи)val   
      objРєљ ('HTML' html) (s,РЇе Ріѓ'Size') (15 35,РЇе Ріѓ'Posn') ('Coord' 'ScaledPixel')   
      1 0РЇ┤РЇгРіБ html RenderHtml obj    
  }  
  ShowSymbolsРєљ {
    РєЉ(
      ('  Special: "РЇ╣┬Б`"       РЇЮ РЇ╣:omega-underscore, ┬Б:libra(ry), `:escape') 
      ('  Futures: "', FUTURES,'"')
    )
  } 
  ShowAllРєљ{
      РјЋРєљ 'Symbols:'
      РјЋРєљ ShowSymbolsРЇг
      РјЋРєљ 'Globals:'
      РјЋРєљ ShowGlobalsIf 1
      РјЋРєљ '(Library) Parms:'
      РјЋРєљ '  ',,libUtils.LoadParms  (verbose: 1 РІё compact: 1 РІё runtime: 1)
      РјЋРєљ '(Library) Path:'
      РјЋРєљ '  ',libUtils.ShowPath РЇг
    1: _РєљРЇг
  }      
  
:EndSection HELP AND ERROR SERVICES

РЇЮ ===================================================================================

РЇЮ ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
РЇЮ See libUtils.LinkUserLib
РЇЮ userLibrary is the user library.
:Namespace userLibrary
  РЇЮ Minimal contents, pending LoadLibAuto.
  РЇЮ Inherit key sys vars from the # namespace.
    РјЋIO РјЋML РјЋPW РјЋPP РјЋCT РјЋDCT РјЋFRРєљ #.(РјЋIO РјЋML РјЋPW РјЋPP РјЋCT РјЋDCT РјЋFR)     
:EndNamespace

РЇЮ Utilities for "userLibrary" shortcut (┬Б, `L) 
РЇЮ See LoadLibAuto 
:Namespace libUtils
РЇЮРЇЮРЇЮРЇЮРЇЮ This is a local stub, pending (optional, but expected) load of LibUtils below.
  РѕЄ {libNs}Рєљ  LibSimple libNs 
    ; РЇЎreadParms; auto
    РЇЮ external in the stub... 
    РЇЮ   libUser, LibAuto, ShowPath, LoadParms
    РЇЮ external loaded from LibUtils.aplns:
    РЇЮ   libUser, LibAuto, p├бrms, ShowPath, LoadParms 
      РјЋTHIS.libUserРєљ libNs
      LibAutoРєљ (РЇЋlibNs)РЇе                               РЇЮ Must precede any РјЋDF of libNs 
      ShowPathРєљ 'РЇг'РЇе        
      LoadParmsРєљ РЇгРЇе  
      libNs.РјЋDF РјЋNULL                                  РЇЮ Clear any prior РјЋDF.
      libNs.РјЋDF '┬Б=[',(РЇЋlibNs),' РІё auto:0]'            РЇЮ Now, set ours.
      'p├бrms' РјЋNS 'РЇЎreadParms' 'auto'РіБ РЇЎreadParms autoРєљ (0 0) 0      
  РѕЄ
РЇЮ Set name and ref for userLibrary here
  LibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
РЇЮ ===================================================================================

РЇЮ ===================================================================================
:Section FIX_TIME_ROUTINES 
РЇЮ ===================================================================================

:Section Shortcut functions `A, `B, `C, etc.
РЇЮ Above    
РЇЮ        a РѕЄ b: "obj a above obj b"
РЇЮ          РѕЄ b: "blank line above obj b"
    AРєљ {
      РјЋMLРєљ1 РІё РЇ║РєљРЇг
      РіЃРЇф/(Рїѕ2├иРЇеw-m)Рїй┬еfРєЉРЇц1РЇе┬еmРєљРїѕ/wРєљРіЃРѕўРїйРЇцРЇ┤┬еfРєљРјЋFMT┬еРЇ║РЇх
    } 
  РЇЮ Box
  РЇЮ     РѕЄ b: "box obj b"
  РЇЮ   a РѕЄ b: "a box b, where a are the options to APL ┬еdisp┬е."
    BРєљ {
      РјЋMLРєљ1 РІё dРєљ|РЅАРЇх РІё РЇ║Рєљ0
      РЇ║ РјЋSE.Dyalog.Utils.dispРіѓРЇБ(1РЅЦd),РЇБ(0=d)РібРЇх
    }  
  РЇЮ Commas - Inserts a separator s (default ",") every n (default 5) digits in
  РЇЮ          the integer part of each right argument string.
  РЇЮ          You may enter no left arg or a left arg of: n, s, n s, or s n, with
  РЇЮ          omitted elements (n or s) replaced by the defaults. 
  РЇЮ          Note: n is either an integer or a (character) digit.
  РЇЮ          These are the same:  "5_" and (5 "_").
  РЇЮ      Examples:
  РЇЮ          E.g.  { `C "123324"}     { 4 `C "123324"}     { 4 "_" `C "123324"}
  РЇЮ                { "_" `C "123324"} { "_" 4 `C "123324"}
  РЇЮ          Items omitted in the left arg will have their defaults: 3 ","
    CРєљ{ 
      РјЋIO РјЋMLРєљ0 1 РІё ndРєљ РЅбdefРєљ 3 ',' РІё РЇ║Рєљ def 
      OptРєљ РЇЋ┬е{                                          РЇЮ Get options; def=defaults, o=options (РЇ║) 
        oРєљРЇх РІё isNРєљ (РјЋDРѕіРЇе РіЃo)Рѕе 0=РіЃ0РЇ┤o                    РЇЮ isN=1 if first option is <a number or digit>
        isN: o,(defРєЉРЇе-0Рїѕnd-РЅбo) РІё (defРєЉРЇе0Рїѕnd-РЅбo),Рїйo    
      }  
      EscРєљ { РЇхРЅАРЇЦ, '&': '\&' РІё РЇх/РЇе1+ '\'= РЇх}             РЇЮ Escapes. In case & or \ is the char separator
      n sРєљ Opt РЇ║
      srcРєљ '[.Ee]\d+',РЇЦРіѓ '(?<=\d)(?=(\d{', n, '})+([-┬».Ee]|(?=\s|$)))'
      snkРєљ '&',РЇЦРіѓ '&',РЇе Esc s 
      wРєљ src РјЋR snkРЇц1 РЇЋРЇх
      РіЃРЇБ(1=РЅбРЇх)Ріб w  
    } 
  РЇЮ Date: See Time (below)
  РЇЮ Display
    ├љРєљ {0РѕўРјЋSE.Dyalog.Utils.disp┬»1РѕўРєЊРЇх}
  РЇЮ Format        
    FРєљ РјЋFMT                 
  РЇЮ Justify
    JРєљ {
        РјЋPPРєљ34 РІё 
        РЇ║Рєљ'L'РІёBРєљ{+/РѕД\' '=РЇх}
        wРїйРЇе(1РјЋCРЇ║) { oРєљ РіѓРЇ║                               РЇЮ Treat РЇ║ as a scalar.
          oРѕі'L'┬»1:B РЇх
          oРѕі'R' 1:-BРїйРЇх 
          oРѕі'C' 0: Рїѕ0.5├ЌРЇх-РЇЦBРїйРЇх                          РЇЮ If o is invalid, drop off ends of earth.
          РјЋSIGNAL Ріѓ ('EN' 11) ('Message' 'Shortcut option (РЇ║) was invalid')
        } wРєљРјЋFMTРЇх
    }
  РЇЮ Library
  РЇЮ ┬Б, `L: Not here-- handled ad hoc in code (it's niladic)...   
  РЇЮ Merge  
    MРєљ{
      РјЋMLРєљ1
      РЇ║РєљРібРІёРіЃ,/((Рїѕ/РЅб┬е)РєЉ┬еРіб)РјЋFMT┬еРЇ║РЇх
    } 
  РЇЮ Quote
  РЇЮ      РѕЄ b: "Put single quotes around char. vectors/scalars in b"
  РЇЮ    a РѕЄ b: "Put our quotes around b as above, 
  РЇЮ            with (РіЃa) as the left quote char and (РіЃРїйa) as the right."                  
    QРєљ  {
      РЇ║Рєљ ''''               
      1<|РЅАРЇх:РЇ║РѕўРѕЄ┬еРЇх                              
      (0=РЇ┤РЇ┤РЇх)РѕД1=РЅАРЇх:РЇх                           
      (0РЅаРЅАРЇх)РѕД326=РјЋDRРЇх:РЇ║РѕўРѕЄ┬еРЇх                 
      РјЋMLРєљ1                                                                   
      РЇ║{l rРєљ РЇ║ РІё 0=80|РјЋDRРЇх:l, r,РЇе РЇх/РЇе 1+r= РЇхРІёРЇх}РЇц1РібРЇх        
    }
  РЇЮ Serialise (display in APLAN)
    SРєљ { 
      РјЋMLРєљ1РІё11 16 6::РЇхРІёРЇ║Рєљ0РІё     
      1=РЅбsРєљРЇ║РјЋSE.Dyalog.Array.SerialiseРЇх:РіЃsРІё
      РЇфs
    }
  РЇЮ Time / Date   
    TРєљ {
      РјЋMLРєљ1 РІё  РЇ║Рєљ'%ISO%'
      РѕіРЇБ(1=РЅАРЇх)РібРЇ║(1200РїХ)Ріб1РјЋDTРієРЇх
    }
  РЇЮ Wrap 
    WРєљ {
      РјЋMLРєљ1 РІё РЇ║РєљРјЋUCS 39
      1<|РЅАРЇх: РЇ║РѕўРѕЄ┬еРЇх
      L RРєљ2РЇ┤РЇ║РІё{L,R,РЇеРЇЋРЇх}РЇц1РібРЇх
    }
  
  РЇЮ Select (Sane Indexing):  РіЄ
    selCodeStrРєљ '(РіѓРЇЏРїи)'                      РЇЮ '(РїиРЇц0 99)' if APL_VERSION< 20 

  РЇЮ Futures
  РЇЮ [1] CircleDiaeresis (op)
  РЇЮ Adam B's "future" РЇЦ with depth operator extension 
  РЇЮ NOTE: This is the dfns version-- 
  РЇЮ    See the function below for details on variants.
  РЇЮ [2]Ellipsis (fn) 
  РЇЮ Adam B's future Рђд enhancement to dfns fn ┬еto┬е.
  РЇЮ   2 Рђд 10, 'a' Рђд 'z', etc. 
    cdNm elNmРєљ { 22:: '' РІё РіЃ2 РјЋFIX 'file://РѕєF/Futures/',РЇх}┬е 'CircleDiaeresis.aplo' 'Ellipsis.aplf'


:EndSection Shortcut functions 

РЇЮ LoadShortcutCalls:   scРєљ РѕЄ     (niladic) 
РЇЮ At РјЋFIX time, load the run-time userLibrary names and code for user Shortcuts
РЇЮ and similar code (├љ, display, is used internally, so not a true user shortcut).
РЇЮ The userLibrary entries created in РѕєFapl are: 
РЇЮ  Рѕў  for shortcuts:    A, B, C, F, Q, T, W     РЇЮ T supports `T, `D
РЇЮ  Рѕў  used internally:  M, ├љ.
РЇЮ A (etc): a dfn
РЇЮ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
РЇЮ Abbrev  Descript.       Valence     User Shortcuts   Notes
РЇЮ A       [РЇ║]ABOVE РЇх      ambi       `A, %             Center РЇ║ above РЇх. РЇ║Рєљ''.  Std sc is %
РЇЮ B       [РЇ║]BOX РЇх        ambi       `B                Put РЇх in a box.
РЇЮ C       [РЇ║]COMMAS       ambi       `C                Add commas (РЇ║[1]) to numbers every 3 (РЇ║[0]) digits R-to-L
РЇЮ ├љ       DISPLAY РЇх       dyadic                       Var ├љ only used internally...
РЇЮ F       [РЇ║]FORMAT РЇх     ambi       `F, $             РјЋFMT.   Std is $
РЇЮ J       [РЇ║]JUSTIFY РЇх    ambi       `J                justify rows of РЇх. РЇ║Рєљ'l'. РЇ║Рѕі'lcr' left/ctr/rght.
РЇЮ -       LIBRARY         niladic     ┬Б, `L            ┬Б.nm1 (etc) handled in line (ad hoc) 
РЇЮ M       [РЇ║]MERGE РЇх      ambi                         Var M only used internally...
РЇЮ Q       [РЇ║]QUOTE РЇх      ambi       `Q                Put only text in quotes. РЇ║Рєљ''''
РЇЮ S       [РЇ║]SERIALISE РЇх  ambi       `S                Apl Array Notation Serialise
РЇЮ T       [РЇ║]DATE-TIME РЇх  ambi       `T, `D            Format РЇх, 1 or more timestamps, acc. to РЇ║.
РЇЮ W       [РЇ║1 РЇ║2]WRAP РЇх   ambi       `W                Wrap РЇх in decorators, РЇ║1 РЇ║2.  РЇ║Рєљ''''. See doc.
РЇЮ
РЇЮ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
РЇЮ     AРєљ an executable dfn in this namespace (РјЋTHIS).
РЇЮ     scA2Рєљ name codeString, where
РЇЮ           name is РѕєTHIS,'.A'
РЇЮ           codeString is the executable dfn in string form.
РЇЮ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ┬еinline┬е.
РЇЮ Warning: Be sure these can run in user env with any РјЋIO and РјЋML: Localize them where needed.
РЇЮ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  РѕЄ {sc}Рєљ LoadShortcutCalls 
  ; cdFut; elFut; rsuFut; g; grps; scEscCodes; _ 
  ; CPublish ; Fn2Inline; In  
  РЇЮ:Extern cd; cdNm; el; elNm; rsu; selCodeStr; VERBOSE_LOADTIME

    CPublishРєљ { 
        РЇ║Рєљ 1 РІё alt (nm char)Рєљ РЇ║ РЇх 
      0РЅАalt: 2РЇ┤ char
        (' ',' ',РЇе РѕєTHIS,'.',nm)  (alt Fn2Inline nm) nm 
    }
    Fn2InlineРєљ {  
      0РЅаРіЃ0РЇ┤ РЇ║: РЇ║
        sРєљ 61 РјЋATX РЇх                       РЇЮ src in
        bРєљ  (РіѓfРєЊРЇе 2+'Рєљ'РЇ│РЇе fРєљРіЃs), 1РєЊ s      РЇЮ body
        src snkРєљ РєЊРЇЅРєЉ(
          ('''[^'']*'''         '\0')       РЇЮ Quotes
          ('\h*РЇЮ.*'             '')         РЇЮ comments
          ('^\h+|\h+$'          '')         РЇЮ leading/trailing spaces
          ('\h*([РєљРІёРјЋ{}()]+)\h*' '\1')       РЇЮ spaces before/after any of these "РєљРІёРјЋ{}()"
        )
        ibРєљ src РјЋR snkРЇа('Mode' 'M')РіБ b                  РЇЮ inline form of body
      1= РЅбib: РіЃib                          РЇЮ single stmt; output as is.
        '{', 1РєЊ ┬»1РєЊ Рѕі'РІё',РЇе┬е ib             РЇЮ multi-stmt ( add stmt sep "РІё", remove extra one.)
    } 
  РЇЮ "Experimental" - future operators (from Adam B's github repository)
    cdFut elFut rsuFutРєљ  cd el rsu { (РЇ║Рѕі FUTURES) РѕД 0РЅаРЅбРЇх } cdNm elNm 'rsu-dummy'
    grpsРєљ (
      cdFut,РЇЦРіѓ  (23РєЉ'Depth Operator.'),         (25РєЉ' РЇЦ CircleDiaeresis'),      'РјЋUCS 9061'
      elFut,РЇЦРіѓ  (23РєЉ'Extension to dfns <to>.'), (25РєЉ' Рђд Ellipsis'),             'РјЋUCS 8230'
      rsuFut,РЇЦРіѓ (23РєЉ'Select/Sane Indexing.'),   (25РєЉ' РіЄ Right-Shoe Underscore'),'РјЋUCS 8839'
    )
    :For g :In grps
       :IF VERBOSE_LOADTIME 
          _Рєљ 'РѕєF РЮїРЮїРЮї' 'РѕєF РюЁРюЁРюЁ'РіЃРЇе РіЃg
          РјЋРєљ _, ' Future feature', (' not ' ' 'РіЃРЇе РіЃg), 'available: ',РіЃРїйg
       :ENDIF 
    :EndFor 

  РЇЮ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  РЇЮ                                   L (handled ad hoc); D (synonym to T)
  РЇЮ РѕєF-internal (non-user) funtions:  ├љ  M
  РЇЮ Others: CircleDiaeresis, Select -- called only via symbol РЇЦ, РіЄ (if enabled)

  РЇЮ These shortcuts are exported for use outside this function
  РЇЮ:Extern scA2 scB2; scC2; scCD2 cEl2 scJ2; scQ2; scS2; scF2; scM2; scT2; scW2; sc├љ2; scSel2 
  scA2 scB2 scC2 scJ2 scM2 scQ2 scS2 scT2 scW2 Рєљ CPublish┬е 'ABCJMQSTW' 
  sc├љ2Рєљ   '0РѕўРјЋSE.Dyalog.Utils.disp┬»1РѕўРєЊ' CPublish '├љ'     
  scF2Рєљ   2РЇ┤Ріѓ ' РјЋFMT ' 
  scCD2 scEl2Рєљ  cdFut elFut CPublish┬е (cdNm cd) (elNm el)    
  scSel2Рєљ 2РЇ┤ Ріѓrsu selCodeStrРіЃРЇе rsuFut 
    
РЇЮ Using sc (shortcut) namespace in РѕєF routines. Members: tbl, nEsc, Map 
  scРєљ (
     tbl: РєЊРЇЅРєЉscA2 scB2 scC2 scT2 scF2 scJ2 scQ2 scS2 scT2 scW2 sc├љ2 scM2 scCD2 scEl2 scSel2 
   РЇЮ nEsc: # of user-accessible shortcuts via <esc><let>, i.e. `A, `B, etc.
     nEsc: РЅбscEscCodesРєљ 'ABCDFJQSTW' 
  )
  sc.MapРєљ scEscCodesРѕўРЇ│
  РѕЄ 

  РѕЄ {ok}Рєљ LoadHelp hfi;e1; e2 
  РЇЮ Loading the help html file...
    :Trap 22 
        РјЋTHIS.helpHtmlРєљ РіЃРјЋNGET hfi
        :IF VERBOSE_LOADTIME РІё РјЋРєљ 'РѕєF РюЁРюЁРюЁ Loaded Help Html File "',hfi,'"' РІё :EndIf  
        okРєљ 1 
    :Else 
        e1Рєљ 'РѕєF РЮЌРЮЌРЮЌ WARNING: When loading РѕєFapl, the help file "',hfi,'" was not found in current directory.'
        e2Рєљ 'РѕєF РЮЌРЮЌРЮЌ WARNING: РѕєF help will not be available without user intervention.'
        e1,(РјЋUCS 13),e2
        okРєљ 0 
    :EndTrap 
  РѕЄ
  РѕЄ {libAuto}Рєљ  LoadLibAuto (libFi libAuto)
    ;how 
    howРєљ ' from "',libFi,'" into "','"',РЇеРѕєTHIS 
    :If libAuto=0
        РјЋРєљРєЉ1РЇ┤Ріѓ'РѕєF РЮЌРЮЌРЮЌ WARNING: Library autoload services were not loaded',how
        РјЋРєљ'РѕєF РюЁРюЁРюЁ LIB_AUTO is set to ',(РЇЋlibObjs),' in РѕєF/FString.aplns'
        РјЋРєљ'РѕєF РюЁРюЁРюЁ ┬Б and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        РјЋFIXРЇа 'FixWithErrors' 0РіБ РјЋSE.РѕєFРЇЎShare.library
        :If VERBOSE_LOADTIME 
            РјЋРєљ'РѕєF РюЁРюЁРюЁ Loaded services for Library shortcut (┬Б)',how  
        :EndIf 
    :Else
        libAutoРєљ 0 
        РјЋРєљРєЉ1РЇ┤Ріѓ'РѕєF РЮЌРЮЌРЮЌ WARNING: Unable to load Library autoload services',how 
        РјЋРєљ'РѕєF РюЁРюЁРюЁ ┬Б and `L shortcuts are available without autoload (auto: 0).'
    :EndTrap
  РѕЄ
РЇЮ Show the following special globals in this namespace.
  ShowGlobalsIfРєљ{  SРєљ 1РѕўРјЋSE.Dyalog.Array.Serialise
    ~РЇх: _Рєљ1 0РЇ┤0  
      vvРєљ { 9= РјЋNC 'РЇх': РіѓРЇЋРЇх РІё S РЇх }┬е РјЋVGET ggРєљ РіѓРѕўРЇІРЇЏРїиРЇеGLOBALS 
      _Рєљ {((ggРЇ│РіѓРЇх)РіЃvv)Рєљ Ріѓ S РјЋVGET РЇх} 'QUOTE_STYLES'
    1: _Рєљ РєЉ'(', ')',РЇе vv {Рѕі'  ',РЇх , ' ', РЇ║}┬е (1+Рїѕ/РЅб┬е gg)РєЉ┬еgg,┬е ':'  
  }
РЇЮ ====================================================================================
РЇЮ Execute the FIX-TIME Routines
РЇЮ ====================================================================================
  РѕЄ okРєљ Initialise ; fn_ns; Add2Path  
    :Trap okРєљ 0   
        :If APL_VERSION < 20
            РјЋРєљРєЉ1РЇ┤Ріѓ'РЮїРЮїРЮї This version of РѕєF requires Dyalog 20 or later'
            РјЋSIGNAL 911 
        :EndIf   
        fn_nsРєљ РјЋTHIS 
      РЇЮ Conditionally augment РјЋPATH, adding fn_ns to the BEGINNING of РјЋPATH.
        :IF ADD_РѕєF_TO_PATH  
            Add2PathРєљ  {  
              RРєљ ('(\s|^)',РЇх,'(\s|$)') РјЋR ' '
              РЇх, ' ', R РіБ РЇ║
            }РЇЦ('РјЋse' '\s+' РјЋR'\u&' ' ' РЇа1)РѕўРЇЋ 
            РјЋPATHРєљ РјЋPATH Add2Path fn_ns          РЇЮ Add dest NS to РјЋPATH
        :ENDIf 
      РЇЮ Only Export from FString namespace  is РѕєF 
        0 1 РјЋEXPORT┬е (РјЋNL ┬»3 ┬»4) (Ріѓ'РѕєF')          
      РЇЮ Sets sc: namespace with global shortcut table and related
        scРєљ LoadShortcutCalls
        LoadHelp HELP_HTML_FI
        LIB_AUTOРєљ LoadLibAuto LIB_SRC_FI LIB_AUTO 
        ShowGlobalsIf VERBOSE_RUNTIME
    :Else 
        РјЋРєљ РєЉРјЋDMX.DM РІё  РјЋРєљ'Stack: ' РІё РјЋРєљ 4{РЇ║РЅЦРЅбРЇх: '   ',РЇх РІё РЇ║ РѕЄ РЇ║РєЊРЇхРіБ РјЋРєљ '   ',РЇ║РєЉРЇх} РјЋXSI  
        РјЋРєљРєЉ1РЇ┤Ріѓ'РЮїРЮїРЮї РѕєF Initialisation has failed!'
    :EndTrap 
  РѕЄ 
  Initialise 
:EndSection FIX_TIME_ROUTINES 
РЇЮ === END OF CODE ================================================================================
РЇЮ (C) 2025 Sam the Cat Foundation
:EndNamespace 
