:Namespace ‚çôFUtils   
‚çù   ‚çù [*] Dyalog ‚â•20 Version!
:Section CORE 
‚çù Sys vars for ‚àÜF code. Remember, user code is executed in CALLER space (‚äÉ‚éïRSI) 
  ‚éïIO ‚éïML ‚éïPP‚Üê 0 1 34     
‚çù Bringin "global" vars set via loader (‚àÜF.dyalog)...
  ‚éïTHIS ‚éïNS ‚éïSE.‚çôFGlobals       
‚çù Set char. rendering of ‚éïTHIS. We can set ‚éïTHIS.‚éïDF later, but ‚àÜTHIS will remain as is. 
  ‚àÜTHIS‚Üê ‚çï‚éïTHIS                

   :Section      ‚àÜF SOURCE
‚çù =======================================================================
‚çù ‚àÜF USER FUNCTION Source - See ‚çôExport_‚àÜF
‚çù =======================================================================
‚çù ‚àÜFSrc:  ==>  ##.‚àÜF
‚çù    modified to become ##.‚àÜF at ‚çôExport_‚àÜF.
‚çù ‚àÜF: 
‚çù    result‚Üê {opts‚Üê‚ç¨} ‚àá f-string [args]
‚çù See notes elsewhere on ‚àÜF itself.
‚çù 
‚çù NB. Modify header names or constants __THIS__ or __OUTER__ at your peril.
‚çù 
  ‚àá result‚Üê {opts} ‚àÜFSrc args 
    :Trap __TRAP_ERRORS__
      :With __THIS__                                          
      ‚çù Phase I: Set options!  Be sure to copy OPTS_DEFns and change ONLY the copy.
      ‚çù Default options              
        :If  900‚å∂0                                          
            opts‚Üê ‚éïNS OPTS_DEFns                     
        :ElseIf 9=__OUTER__.‚éïNC 'opts'    
            opts‚Üê ‚éïNS OPTS_DEFns __OUTER__.opts                  ‚çù v19: Emulate v.20 ‚éïNS
      ‚çù Positional options-- integers/booleans         
        :ElseIf 11 83‚àä‚ç® ‚éïDR opts ‚ãÑ :AndIf  OPTS_N‚â• ‚â¢opts 
            opts‚Üê (‚éïNS OPTS_DEFns) ‚éïVSET (OPTS_KW‚Üë‚ç®‚â¢opts)opts    ‚çù v19: Emulate ‚éïVSET
      ‚çù Special options (like help and invalid options)
        :Else                                           
            result‚Üê Special opts ‚ãÑ :Return                     
        :EndIf 
      ‚çù Phase II: Execute!
        args‚Üê ,‚äÜargs                
      ‚çù Determine output mode based on opts.dfn and execute.
        :Select opts.dfn  
      ‚çù 0: Execute F-string    
        :Case  0        
            result‚Üê opts ((‚äÉ‚éïRSI){ ‚ç∫‚ç∫‚çé ‚ç∫ ScanFStr ‚äÉ‚çµ‚ä£ ‚éïEX 'opts' 'args'}) args    
      ‚çù 1: Generate dfn code 
        :Case  1       
            result‚Üê (‚äÉ‚éïRSI)‚çé opts ScanFStr ‚äÉargs
      ‚çù ¬Ø1: Generate source code for dfn
        :Case ¬Ø1                                    
            result‚Üê opts ScanFStr ‚äÉargs  
      ‚çù Else: Run help or other special code           
        :Else          ‚çù 'help', etc. => Give help, etc.      
            result‚Üê Special opts 
        :EndSelect   
      :EndWith 
    :Else 
        ‚éïSIGNAL ‚äÇ‚éïDMX.('EM' 'EN' 'Message' ,‚ç•‚äÇ¬®('‚àÜF ',EM) EN Message) 
    :EndTrap 
  ‚çù! (C) Copyright 2025, 2026 Sam the Cat Foundation
  ‚àá
   :EndSection   ‚àÜF SOURCE
‚çù END ====================   ‚àÜF (User Function)   ==============================  

   :Section ScanFStr ( Top-Level ‚àÜF Service)
‚çù ============================   ScanFStr ( top-level routine )   ============================= ‚çù
‚çù ScanFStr: 
‚çù    result‚Üê [options|‚ç¨] ‚àá f_string
‚çù "Main" function called by ‚àÜF above. See the Executive section below.
‚çù Calls Major Field Recursive Scanners: 
‚çù ‚àò ScanAll:  text fields and space fields; 
‚çù ‚àò ScanCF:   code fields; 
‚çù ‚àò CFQS:     (code field) quoted strings
  ScanFStr‚Üê {  

  ‚çù ScanAll: Initiates scan of the f-string, checking for all fields.
  ‚çù    Starts with a Text Field Scan.
  ‚çù    If it sees an unescaped "{",
  ‚çù       determines if Space Field (done internally) or Code Field (ScanCF).
  ‚çù    Otherwise,
  ‚çù       processes text field escapes and literals (if any).
  ‚çù    ''‚Üê  accum ‚àá str
  ‚çù √ªsr: R/W objects for this ‚àÜF ("user") call:
  ‚çù   √ªsr.cfBeg: start of field; 
  ‚çù   √ªsr.brC:   bracket count; 
  ‚çù   √ªsr.cfL:   length of code field string.
  ‚çù   √ªsr.flds:  the data fields.
  ‚çù If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  ‚çù If not, it calls ScanCF to handle Code fields.
  ‚çù Returns (via TFProc) the "final" array of fields (processed and formatted)
    ScanAll‚Üê {  
        p‚Üê TFBrk ‚çµ                                     ‚çù (esc or lb) only. 
      p= ‚â¢‚çµ: √ªsr TFProc ‚ç∫, ‚çµ                           ‚çù Nothing special. Process literals => return.
        pfx‚Üê p‚Üë‚çµ ‚ãÑ c‚Üê p‚å∑‚çµ ‚ãÑ w‚Üê (p+1)‚Üì‚çµ                 ‚çù Found something!
      c= esc: (‚ç∫, pfx, √ªsr.nl TFEsc w) ‚àá 1‚Üì w          ‚çù char is esc. Process. => Continue
  ‚çù   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  ‚çù          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _‚Üê √ªsr TFProc ‚ç∫, pfx                           ‚çù Update this text field and then...
        √ªsr.cfBeg‚Üê w                                   ‚çù Mark possible CF start (see SDCF in ScanCF)
      rb= ‚äÉw: '' ‚àá 1‚Üì w                                ‚çù SF 1. Null SF? Do nothing => Continue
        nSp‚Üê w‚Üì‚ç®‚Üê +/‚àß\' '= w                           ‚çù Non-null SF?                         
      rb= ‚äÉw: '' ‚àá 1‚Üì w ‚ä£ √ªsr.flds,‚Üê ‚äÇSFCode nSp       ‚çù SF 2. Yes. Proc SF => Continue
        a w‚Üê '' ScanCF w ‚ä£  √ªsr.(cfL brC)‚Üê nSp 1       ‚çù No. Get CF.
        √ªsr.flds,‚Üê ‚äÇlp, a, rp                          ‚çù     Process CF.
        '' ‚àá w                                         ‚çù Continue scan.
    } ‚çù End Text Field Scan 
  
  ‚çù ScanCF - Scans a Code Field  
  ‚çù      outStr remStr ‚Üê accum ‚àá str
  ‚çù Modifies √ªsr.cfL, √ªsr.brC; calls CFQS and CFOm; modifies √ªsr.omC and √ªsr.cfL.  
  ‚çù Returns the output from the code field plus more string to scan (if any)
  ‚çù ScanCF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    ScanCF‚Üê {     
        √ªsr.cfL+‚Üê 1+ p‚Üê CFBrk ‚çµ                        ‚çù √ªsr.cfL is set in ScanAll above.  1: '{'
      p= ‚â¢‚çµ:  ‚éïSIGNAL br√ä                              ‚çù Missing "}" => Error. 
        pfx‚Üê ‚ç∫, p‚Üë‚çµ 
        c‚Üê   p‚å∑‚çµ
        w‚Üê   (p+1)‚Üì‚çµ 
     (c= rb)‚àß √ªsr.brC‚â§ 1: (CFDfn pfx) w                ‚çù Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      c‚àä lb_rb: (pfx, c) ‚àá w‚ä£ √ªsr.brC+‚Üê -/c= lb_rb     ‚çù Inc/dec √ªsr.brC as appropriate
      c‚àä qtsL:  (pfx, a) ‚àá w‚ä£ a w‚Üê √ªsr CFQS c w        ‚çù Process quoted string.
      c= dol:   (pfx, scF) ‚àá w                         ‚çù $ => ‚éïFMT 
      c= esc:   (pfx, a) ‚àá w‚ä£ a w‚Üê √ªsr CFEsc w         ‚çù `‚çµ, `‚ãÑ, `A, `B, etc.
      c= omUs:  (pfx, a) ‚àá w‚ä£ a w‚Üê √ªsr CFOm w          ‚çù ‚çπ, alias to `‚çµ (see CFEsc).
      c= libra: (pfx, √ªsr libUtils.LibAuto w) ‚àá w      ‚çù ¬£ library.
    ‚çù This next line will never be executed unless cd‚àä FUTURES
      c= cd:  (pfx, scCD) ‚àá w                          ‚çù Adam B's CircleDiaeresis (optional).
    ‚çù This next line will never be executed unless rsu‚àä FUTURES
      c= rsu: (pfx, scSel) ‚àá w                         ‚çù Select / Sane Indexing
      ~c‚àäselfDoc: ‚éïSIGNAL cfLogic√ä                     ‚çù CFBrk leaked unknown char.
    ‚çù '‚Üí', '‚Üì' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √ªsr.brC>1:    (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w          ‚çù internal dfn => not SDCF
        p‚Üê +/‚àß\' '=w
      rb‚âÝ ‚äÉp‚Üìw:  (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w             ‚çù not CF-final '}' => not SDCF
    ‚çù SDCF: SELF-DEFINING CODE FIELD
        cfLit‚Üê AplQt √ªsr.cfBeg‚Üë‚ç® √ªsr.cfL+ p            ‚çù Put CF-literal in quotes
        fmtr‚Üê  (scA scM‚äÉ‚ç® c='‚Üí')                       ‚çù vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)‚Üìw)             ‚çù ==> RETURN!
    }

‚çù ===========================================================================
‚çù ScanFStr main (executive) begins here
‚çù    On entry: 
‚çù        ‚ç∫ is a namespace; 
‚çù        ‚çµ is the f-string, a possibly null char vector
‚çù    Returns either a matrix:   √ªsr.dfn=0
‚çù    or a char. string:         √ªsr.dfn‚àä 1 ¬Ø1
‚çù =========================================================================== 
‚çù Special namespaces used internally:
‚çù CALL-level (i.e. local to each ‚àÜF call)
‚çù    √ªsr -    the "user" options passed in ‚àÜF's left argument, as well as 
‚çù             variables defined here (tracking internal scan state, etc.).
‚çù SESSION-level namespaces (shared across calls)
‚çù    p√¢rms -  the default parameters internally or from file ./.‚àÜF.
‚çù    √ªLib -  contains variables stored in ‚éïTHIS.userLibrary.
‚çù
‚çù ‚Üì¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø User Options (U)
‚çù ‚Üì Name    Init  Descr
‚çù ¬Ø ¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø ¬Ø¬Ø¬Ø¬Ø  ¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø 
‚çù U dfn       0   Defines output format:
‚çù                 0 (return ‚àÜF mx output), 1 (return dfn), ¬Ø1 (return dfn code string)   
‚çù U verbose   0*  runtime verbosity/debug flag. 
‚çù             1*  1 if VERBOSE_RUNTIME global constant is 1.
‚çù U box       0   Display a box around each field, if set.
‚çù U auto      1   If 1, honors default/.‚àÜF setting of p√¢rms.auto‚àä 0 1.
‚çù U inline    0   If 0, puts ref to ‚çôFlib function.
‚çù             1*  If 1, puts shortcut code defs right in output string; 
‚çù                 1 if INLINE_UTILS is set to 1.
‚çù   acache    ‚ç¨   autoload cache char. vector of vectors  
‚çù   nl        CR  newline: nl (CR) or nlVis (the visible newline '‚ê§').  
‚çù   fields    ‚ç¨   global field list
‚çù   omC       0   omega index counter: current index for omega shortcuts (`‚çµ, ‚çπ).
‚çù                 Local to the current ‚àÜF instance.
‚çù   brC       -   running count of braces '{' lb, '}' rb. Set in dfn ScanAll.
‚çù   cfL       -   code field running length (for SDCFs). Set in dfn ScanAll.
    √ªsr‚Üê ‚ç∫                                
  ‚çù Validate all options passed in √ªsr (‚ç∫). 
  √ªsr.((|dfn),verbose box auto inline)(0‚àä‚àä)0 1: ‚éïSIGNAL opt√ä                             ‚çù  
    VMsg‚Üê (‚éï‚àò‚Üê)‚ç£(√ªsr.(verbose‚àß¬Ø1‚âÝdfn))                 ‚çù Verbose option message 
  ‚çù Shortcuts: 
  ‚çù    See ‚çôLoad_Shortcuts 
  ‚çù This must follow the ordering specified there EXACTLY.  
    (scA scB scC scD scF scJ scQ scS scT scW sc√ê scM scCD scSel)‚Üê √ªsr.inline‚äÉ scCodeTbl   
    
    √ªsr.acache‚Üê ‚ç¨                                      ‚çù ¬£ibrary shortcut "autoload" cache...
    √ªsr.nl‚Üê √ªsr.verbose‚äÉ nl nlVis                      ‚çù A newline escape (`‚ãÑ) maps onto nlVis if verbose mode.
    √ªsr.flds‚Üê ‚ç¨                                        ‚çù output fields, each a CV (Char Vec)
    √ªsr.omC‚Üê  0                                        ‚çù initialise omega counter to 0 (see `‚çµ)
    √ªsr.auto‚àß‚Üê libUtils.p√¢rms.auto                     ‚çù auto can usefully be 1 only if p√¢rms.auto is 1.     
                                                       ‚çù Start the scan (recursive).                    
    flds‚Üê '' ScanAll‚ä¢ fstr‚Üê ‚àä‚çµ                         ‚çù    fstr: char vec of vecs => char vec                     
                                                       ‚çù Scan complete.                                        
  0= ‚â¢flds: VMsg '(1 0‚ç¥‚ç¨)', '‚ç®'/‚ç® √ªsr.dfn‚âÝ0            ‚çù If there are no flds, return 1 by 0 matrix
    code‚Üê CFDfn (√ªsr.box‚äÉ scM sc√ê), OrderFlds flds     ‚çù Order fields R-to-L so they will be evaluated L-to-R in ‚àÜF.           
  0=√ªsr.dfn: VMsg code                                 ‚çù Emit code ready to execute
    fstrQ‚Üê ',‚ç®‚äÇ', AplQt fstr                           ‚çù Is √ªsr.dfn (1,¬Ø1): add quoted fmt string (`‚çµ0)
    VMsg lb, code, fstrQ, rb                           ‚çù Emit √ªsr.dfn-based str ready to cvt to √ªsr.dfn in caller
  } ‚çù ScanFStr 
‚çù === End of ScanFStr ========================================================  

   :EndSection ScanFStr ( Top-Level ‚àÜF Service)

   :Section Constants
‚çù ===========================================================================  
‚çù Constants (Generated at LOAD time)
‚çù ===========================================================================  
‚çù Simple char constants
  om‚Üê '‚çµ'                                              ‚çù ‚çµ not in cfBrklist, since it is not special. (See `‚çµ).
  nl nlVis‚Üê ‚éïUCS 13 9252                               ‚çù We use 13 (CR) for nl; 9252 (‚ê§) for nlVis.
‚çù esc: Set value( always scalar) at LOAD time.
‚çù If global ESCAPE_CHAR is not present or is null, '`' is used.
  esc‚Üê '`' { 0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ 0=‚â¢e‚Üê‚éïOR ‚çµ: ‚ç∫ ‚ãÑ ‚ç¨‚ç¥e } 'ESCAPE_CHAR' 
‚çù Basic quote chars
  dq sq‚Üê '"'''
‚çù qtsL qtsR:
‚çù    Generate left and right quote pairs... Double-quote first for efficiency.
‚çù    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üê (dq,¬®2‚ç¥sq) { 0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ 0=‚â¢v‚Üê ‚éïOR ‚çµ: ‚ç∫ ‚ãÑ ‚ç∫,¬® ‚Üì‚çâ‚Üë,‚äÜv } 'QUOTES_SUPPLEMENTAL'
‚çù Other basic characters
  sp lb rb lp rp dol omUs ra da pct libra cd rsu‚Üê ' {}()$‚çπ‚Üí‚Üì%¬£‚ç•‚äá'  ‚çù rsu: right shoe underbar
‚çù Seq. `‚ãÑ OR `‚óá (see dia2[0, 1]) map onto ‚éïUCS 13.
‚çù dia2[0]: Dyalog stmt separator (‚ãÑ) 
‚çù dia2[1]: Alternative character (‚óá) that is easier to read in some web browsers. 
  dia2‚Üê ‚éïUCS 8900 9671           ‚çù '‚ãÑ‚óá' <-- hope that clears things up ;-) 
‚çù Order "break" chars roughly by frequency, high to low. 
‚çù We take dq to be high freq, but other quotes as low.
‚çù               "  `   {  }  $   ‚çπ    ‚Üí  ‚Üì  %   ¬£      '¬´ (default)
  cfBrkList‚Üê  ‚à™ dq esc lb rb dol omUs ra da pct libra, qtsL    
‚çù See defs of FUTURES, cd (‚ç•) and rsu (‚äá) 
  cfBrkList,‚Üê cd rsu/‚ç® cd rsu ‚àä FUTURES
  tfBrkList‚Üê esc lb                 
  lb_rb‚Üê lb rb ‚ãÑ om_omUs‚Üê om omUs ‚ãÑ sp_sq‚Üê sp sq ‚ãÑ   esc_lb_rb‚Üê esc lb rb  
‚çù self-doc code field chars ‚Üí‚Üì%
  selfDoc‚Üê ra da pct                                    

‚çù Error constants and fns  
    √ä‚Üê { ‚ç∫‚Üê11 ‚ãÑ ‚äÇ'EN' ‚ç∫,‚ç•‚äÇ 'Message' ‚çµ }
  br√ä‚Üê         √ä 'Unpaired brace "{"'
  qt√ä‚Üê         √ä 'Unpaired quote in code field' 
  cfLogic√ä‚Üê    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üê        √ä 'Invalid option(s) in left argument. For help: ‚àÜF‚ç®''help'''
  scBad√ä‚Üê      √ä {'Sequence "`',‚çµ,'" does not represent a valid shortcut.'}
               T1‚Üê{
                  t1‚Üê 'Sequence "`',‚çµ,'" not valid in code fields outside strings.'
                  t2‚Üê 'Did you mean "',‚çµ,'"?'
                  t1,nl,(17‚ç¥''),t2 
               }
  Esc√ä‚Üê        √ä T1 ‚ãÑ ‚éïEX 'T1'  
               t1‚Üê 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2‚Üê 'CD: "','"',‚ç®‚äÉ1 ‚éïNPARTS ''
  helpFi√ä‚Üê  22 √ä t1,(‚éïUCS 13),(17‚ç¥''),t2 ‚ãÑ ‚éïEX 't1' 't2'
   :EndSection Constants

   :Section Utilities (Zero Side Effects) 
‚çù ===================================================================================
‚çù Utilities (fns/ops) for ScanFStr above.
‚çù ‚àò These must have zero side effects, except those reflected in √ªsr-namespace objects.
‚çù ===================================================================================
‚çù See also CFSBrk.  
  TFBrk‚Üê ‚åä/‚ç≥‚àòtfBrkList
  CFBrk‚Üê ‚åä/‚ç≥‚àòcfBrkList
‚çù 
  TrimR‚Üê ‚ä¢‚Üì‚ç®-‚àò(‚ä•‚ç®sp=‚ä¢)                                 ‚çù Trim spaces on right...            
‚çù SFCode: Generate a SF code string; ‚çµ is a pos. integer. (Used in ScanAll above)
  SFCode‚Üê ('(',‚ä¢ ‚ä¢,‚àò'‚ç¥'''')')‚çï 
‚çù (CFDfn 'xxx') => '{xxx}‚çµ'                            ‚çù Create literal code field dfn call
  CFDfn‚Üê lb‚àò, ,‚àò(rb,om)        

‚çù AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üê  sq‚àò(‚ä£,‚ä£,‚ç®‚ä¢‚ä¢‚ç§/‚ç®1+=)   

‚çù TFEsc: esc_seq‚Üê nl ‚àá fstr 
‚çù    nl: current newline char;  fstr: starts with the char after the escape
‚çù Returns: the escape sequence.                        ‚çù *** No side effects ***
  TFEsc‚Üê { 0= ‚â¢‚çµ: esc ‚ãÑ c‚Üê 0‚å∑‚çµ ‚ãÑ c‚àä dia2: ‚ç∫ ‚ãÑ c‚àä esc_lb_rb: c ‚ãÑ esc, c } 

‚çù TFProc:  flds@CVV‚Üê √ªsr ‚àá str
‚çù If a text field <str> is not 0-length, place in quotes and add it to √ªsr.flds.
‚çù Ensure adjacent fields are sep by ‚â•1 blank.
  TFProc‚Üê {0=‚â¢‚çµ: ‚ç∫.flds ‚ãÑ 0‚âÝ ‚â¢‚çµ: ‚ç∫.flds,‚Üê ‚äÇsp_sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ ‚ãÑ ‚ç∫.flds }  

‚çù CFEsc:  (code w)‚Üê √ªsr ‚àá fstr
‚çù Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
‚çù Returns code, the executable code, and w, the text of ‚çµ remaining.                                 
  CFEsc‚Üê {                                    
    0= ‚â¢‚çµ: esc 
      c w‚Üê (0‚å∑‚çµ) (1‚Üì‚çµ) ‚ãÑ ‚ç∫.cfL+‚Üê 1   
    c‚àä om_omUs: ‚ç∫ CFOm w                               ‚çù Permissively allows `‚çπ as equiv to `‚çµ OR ‚çπ 
    c='L': (‚ç∫ libUtils.LibAuto w) w                    ‚çù Library shortcut: special (niladic) case
      p‚Üê MapSC c                                       ‚çù Look for other shortcuts
    nSC> p: (‚ç∫.inline p‚äÉ scCodeTbl) w                  ‚çù Found? return code string.
    c‚àä‚ç•‚éïC ‚éïA: ‚éïSIGNAL scBad√ä c                         ‚çù Nope: Unknown shortcut!
      ‚éïSIGNAL Esc√ä c                                   ‚çù Nope: An escape foll. by non-alphabetic.
  } ‚çù End CFEsc 

 ‚çù CFQS: CF Quoted String scan
  ‚çù        qS w‚Üê  √ªsr ‚àá qtL fstr 
  ‚çù ‚àò qtL is the specific left-hand quote we saw in the caller.
  ‚çù   We determine qtR internally.
  ‚çù ‚àò fstr is the current format string, w/ the qtL removed, but end not determined..
  ‚çù ‚àò For quotes with different starting and ending chars, e.g. ¬´ ¬ª (‚éïUCS 171 187).
  ‚çù   If ¬´ is the left qt, then the right qt ¬ª can be doubled in the APL style, 
  ‚çù   and a non-doubled ¬ª terminates as expected.
  ‚çù ‚àò Updates √ªsr.cfL with length of actual quote string.
  ‚çù Returns: qS w
  ‚çù    qS: the string at the start of ‚çµ; w: the rest of ‚çµ 
  CFQS‚Üê { √ªsr‚Üê ‚ç∫ ‚ãÑ qtL w‚Üê ‚çµ 
      qtR‚Üê (qtsL‚ç≥ qtL)‚å∑ qtsR               
      CFSBrk‚Üê ‚åä/‚ç≥‚àò(esc qtR)    
    ‚çù Recursive CF Quoted-String Scan. 
    ‚çù    accum tL Scan ‚çµ
    ‚çù accum: accumulates the quoted string
    ‚çù lW:    the total length of w scanned SO FAR
    ‚çù Returns (quoted string, lW: total length of w scanned)
      Scan‚Üê {   
          a lW ‚Üê‚ç∫       
        0= ‚â¢‚çµ: ‚ç∫  
          p‚Üê CFSBrk ‚çµ  
        p= ‚â¢‚çµ: ‚éïSIGNAL qt√ä 
          c c2‚Üê 2‚Üë p‚Üì ‚çµ 
      ‚çù See CFQSEsc, below, for handling of escapes in CF quoted strings.
      ‚çù <skip> is how many characters were consumed...
        c= esc: (a, (p‚Üë ‚çµ), map) lW ‚àá ‚çµ‚Üì‚ç® lW+‚Üê p+ skip‚ä£ map skip‚Üê √ªsr.nl CFQSEsc c2 qtR             
      ‚çù Closing Quote: 
      ‚çù c= qtR:  
      ‚çù   ‚àò Now see if the NEXT char, c2, such that c2= qtR.
      ‚çù     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬ª¬ª' => '¬ª').
        c2= qtR:  (a, ‚çµ‚Üë‚ç® p+1) lW ‚àá ‚çµ‚Üì‚ç® lW+‚Üê p+2       ‚çù Use APL rules for doubled ', ", or ¬ª
          (AplQt a, p‚Üë‚çµ) (lW+ p)                       ‚çù Done... Return
      }
      qS lW‚Üê '' 1 Scan w          
      qS (w‚Üì‚ç® √ªsr.cfL+‚Üê lW)                            ‚çù w is returned sans CF quoted string 
  } ‚çù End CF Quoted-String Scan

‚çù CFQSEsc:  (map len)‚Üê nl ‚àá c2 qtR, where 
‚çù           nl is the current newline char;
‚çù           c2 is the char AFTER the escape char,
‚çù           qtR  is the current right quote char.
‚çù c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
‚çù Returns (map len), where
‚çù         map is whatever the escape seq or char maps onto (possibly itself), and
‚çù         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
‚çù Side effect: none.       ‚çù pattern   =>  literal    consumes   notes
  CFQSEsc‚Üê { c2 qtR‚Üê ‚çµ     ‚çù                          (# chars)
    c2‚àä dia2: ‚ç∫  2         ‚çù esc ‚ãÑ          newline       2   newline is here ‚éïUCS 13 (cr)
    c2= qtR: esc 1         ‚çù esc qtR        esc           1   caller handles qtR next cycle.
    c2= esc: c2  2         ‚çù esc esc        esc           2   2 esc => 1 esc literal
       (esc, c2) 2         ‚çù esc <any>      esc <any>     2   esc is a literal
  } 

‚çù CFOm:   (omCode w)‚Üê √ªsr ‚àá ‚çµ 
‚çù ‚çµ: /\d*/, i.e. optional digits starting right AFTER `‚çµ or ‚çπ symbols.
‚çù Updates √ªsr.cfL, √ªsr.omC to reflect the # of digits consumed and their value.  
‚çù Returns omCode w:
‚çù    omCode: the emitted code for selecting from the ‚àÜF right arg (‚çµ);
‚çù    w:      ‚çµ, just past the matched omega expression digits.
‚çù IntOpt: See IntOpt, just below.
  CFOm‚Üê { 
      oLen oVal w‚Üê IntOpt ‚çµ
  √óoLen: ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çï‚ç∫.omC‚Üê oVal ) w‚ä£ ‚ç∫.cfL+‚Üê oLen 
         ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çï‚ç∫.omC       ) w‚ä£ ‚ç∫.omC+‚Üê 1
  }

‚çù IntOpt: Does ‚çµ start with a valid sequence of digits (a non-neg integer)? 
‚çù Returns oLen oVal w:
‚çù   oLen:  len of sequence of digits (pos integer) or 0, 
‚çù   oVal:  the integer value of the digits found or 0, 
‚çù   w:     ‚çµ after skipping the prefix of digits, if any.
‚çù If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is ‚çµ unchanged.
  IntOpt‚Üê { 
    wid‚Üê +/‚àß\ ‚çµ‚àä‚éïD 
    wid (‚äÉ‚äÉ‚åΩ‚éïVFI wid‚Üë ‚çµ) (wid‚Üì ‚çµ) 
  }  

‚çù OrderFlds
‚çù ‚àò User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
‚çù The process... 
‚çù   ‚àò ensures we reverse the order of fields, NOT the chars inside each field! 
‚çù   ‚àò reverses the ¬®field¬® order now,
‚çù      ‚àò  evaluates each field via APL ‚çé R-to-L, as normal, then 
‚çù   ‚àò reverses the ¬®result¬® at execution time 
‚çù ... achieves apparent L-to-R field-by-field evaluation (but R-to-L within each field).
  OrderFlds‚Üê '‚åΩ',(‚àä‚àò‚åΩ,‚àò'‚ç¨') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
‚çù===================================================================================
:Section HELP AND ERROR SERVICES
‚çù===================================================================================
‚çù Special: Provides help info and other special info. 
‚çù Called with this syntax, where ‚ç∫ stands for the options listed below.
‚çù       '‚ç∫' ‚àÜF anything  OR  ‚àÜF‚ç®'‚ç∫
‚çù Special options (‚ç∫):
‚çù       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
‚çù       'parms'
‚çù (1 0‚ç¥‚ç¨)‚Üê ‚àá ‚çµ
‚çù 1. If ‚çµ is not special (any case, truncating after key letters), an error is signaled.
‚çù 2. If helpHtml is not defined, HELP_HTML_FI will be read and copied into helpHtml. 
‚çù 3. Displays helpHtml.
  Special‚Üê { val‚Üê ‚éïC‚çµ
  ‚çù p√¢rms: Load any new p√¢rms without a ]load. 
  ‚çù        Returns display of default and user p√¢rms (as mx) in alph order.
    2‚âÝ ‚éïNC 'val': ‚éïSIGNAL opt√ä  
  ‚çù LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'‚â° 7‚Üëval: _‚Üê libUtils.LoadParms '-v -c -r'
    'parms'  ‚â°   val: _‚Üê libUtils.LoadParms '-v    -r'
    'path'   ‚â°   val: _‚Üê libUtils.ShowPath ‚ç¨ 
    'globals'‚â°   val: _‚Üê ‚çôShowGlobalsIf 1 
    'help'   ‚â¢ 4‚Üëval: ‚éïSIGNAL opt√ä 
  ‚çù (Below) help, help-wide, or help-narrow?
      CLoadHtml‚Üê {   ‚çù Conditionally load help html file, i.e. if not already loaded...
        22:: ‚éïSIGNAL helpFi√ä 
        0= ‚éïNC ‚çµ: ‚ä¢‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET HELP_HTML_FI 
          ‚éïTHIS.helpHtml  
      }
      RenderHtml‚Üê {  ‚çù Fallback to Ride, if no HTMLRenderer...
        0::  16 ‚éïSIGNAL‚ç® 'NONCE ERROR: No renderer available to display HELP information'
        0::  ‚ç¨‚ä£ 3500‚å∂ ‚ç∫ 
          ‚ç¨‚ä£ 'htmlObj' ‚éïWC 'HTMLRenderer',‚ç•‚äÜ ‚çµ 
      }  
      html‚Üê CLoadHtml 'helpHtml' 
    ‚çù Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in ‚çµ.
      s‚Üê (900 1000) (900 1350)‚äÉ‚ç® ~'-n'(1‚àò‚àä‚ç∑)‚çµ   ‚çù ‚çµ is 'help[-wide]' or 'help-narrow'
      obj‚Üê ('HTML'  html) (s,‚ç® ‚äÇ'Size') (15 35,‚ç® ‚äÇ'Posn') ('Coord' 'ScaledPixel')   
      1 0‚ç¥‚ç¨‚ä£ html RenderHtml obj    
  }        
  
:EndSection HELP AND ERROR SERVICES

‚çù ===================================================================================

‚çù ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
‚çù See libUtils.LinkUserLib
‚çù userLibrary is the user library.
:Namespace userLibrary
  ‚çù Minimal contents, pending ‚çôLoad_LibAuto.
  ‚çù Inherit key sys vars from the # namespace.
    ‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR‚Üê #.(‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR)     
:EndNamespace

‚çù Utilities for "userLibrary" shortcut (¬£, `L) 
‚çù See ‚çôLoad_LibAuto 
:Namespace libUtils
‚çù‚çù‚çù‚çù‚çù This is a local stub, pending (optional, but expected) load of ‚àÜFLibUtils below.
  ‚àá {libNs}‚Üê  LibSimple libNs 
    ; _readParmFi 
    ‚çù external in the stub... 
    ‚çù   libUser, Auto, ShowPath, LoadParms
    ‚çù external loaded from ‚àÜFLibUtils.dyalog:
    ‚çù   libUser, Auto, p√¢rms, ShowPath, LoadParms 
      ‚éïTHIS.libUser‚Üê libNs
      libNs.‚éïDF ‚éïNULL                                  ‚çù Clear any prior ‚éïDF.
      libNs.‚éïDF '¬£=[',(‚çïlibNs),' ‚ãÑ auto:0]'            ‚çù Now, set ours.
      Auto‚Üê (‚çïlibNs)‚ç®  
      'p√¢rms' ‚éïNS '‚çôreadParms' 'auto'‚ä£ ‚çôreadParms auto‚Üê (0 0) 0 
      ShowPath‚Üê '‚ç¨'‚ç®        
      LoadParms‚Üê ‚ç¨‚ç®       
  ‚àá
‚çù Set name and ref for userLibrary here
  LibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
‚çù ===================================================================================

‚çù ===================================================================================
:Section FIX_TIME_ROUTINES 
‚çù ===================================================================================

‚çù ‚çôExport_‚àÜF : rc‚Üê ‚àá targNm destNs lockFn 
‚çù Used internally only at FIX-time:
‚çù On execution (default mode), ‚çôExport_‚àÜF creates ‚àÜF in location specified as <destNs>.
‚çù If destNs is not namespace ‚éïTHIS, then we "promote the fn to target namespace,
‚çù    ‚àò obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
‚çù    ‚àò sets __OUTER__. to ##.
‚çù    ‚àò sets __THIS__ to refer to this namespace (i.e. ...‚çôFUtils)
‚çù If destNs is the namespace ‚éïTHIS, then we:
‚çù    ‚àò set '__OUTER__.' to  ''
  ‚àá {targNm}‚Üê ‚çôExport_‚àÜF (targNm destNs lockFn) 
    ; nm; outr; src; snk; trap 
    ; Fix; Freeze; QCom; NoEL; QLock 

    ‚ãÑ   outr‚Üê '##.' ''‚äÉ‚ç® destNs=‚éïTHIS
    ‚ãÑ   trap‚Üê ('‚ç¨0'‚äÉ‚ç® TRAP_ERRORS), (¬Ø40‚Üë '‚çù! TRAP_ERRORS='), ‚çïTRAP_ERRORS
    src snk‚Üê ‚Üì‚çâ‚Üë(
          '‚àÜFSrc'              targNm 
          '__THIS__'           ‚àÜTHIS  
          '__OUTER__\.'        outr 
          '__TRAP_ERRORS__'    trap 
          'result'             'r√´s√ªlt‚àÜF'
          'opts'               '√∂√¥pts‚àÜF'
          'args'               '√§√¢rgs‚àÜF'
    ) 

    Freeze‚Üê src ‚éïR snk‚çÝ 'UCP' 1  
    NoEL‚Üê   { ‚çµ/‚ç® 0‚âÝ‚â¢¬®‚çµ }                             ‚çù NoEL: No Empty Lines  
    Fix‚Üê    destNs‚àò{11:: '' ‚ãÑ ‚äÉ2 ‚ç∫.‚éïFIX ‚çµ}
    QLock‚Üê  destNs.‚éïLOCK‚ç£lockFn

    :If targNm‚â° nm‚Üê Fix NoEL Freeze‚ä¢ 62 ‚éïATX '‚àÜFSrc' 
      {} QLock nm 
      {}(‚éï‚àò‚Üê)‚ç£VERBOSE_LOADTIME‚ä¢ '‚úÖ‚úÖ‚úÖ Created function ',(‚çïdestNs),'.',targNm 
    :Else 
      11 ‚éïSIGNAL‚ç®'‚ùå‚ùå‚ùå There was an error applying ‚çôExport_‚àÜF. Could not create "',(‚çïdestNs),'.',targNm  
    :EndIf 
  ‚àá

:Section Shortcut functions
‚çù Above
    A‚Üê {
      ‚éïML‚Üê1 ‚ãÑ ‚ç∫‚Üê‚ç¨
      ‚äÉ‚ç™/(‚åà2√∑‚ç®w-m)‚åΩ¬®f‚Üë‚ç§1‚ç®¬®m‚Üê‚åà/w‚Üê‚äÉ‚àò‚åΩ‚ç§‚ç¥¬®f‚Üê‚éïFMT¬®‚ç∫‚çµ
    } 
  ‚çù Box
    B‚Üê {‚éïML‚Üê1‚ãÑd‚Üê|‚â°‚çµ‚ãÑ‚ç∫‚Üê0‚ãÑ‚ç∫‚éïSE.Dyalog.Utils.disp‚äÇ‚ç£(1‚â•d),‚ç£(0=d)‚ä¢‚çµ}  
  ‚çù Commas (Numeric ~)
    C‚Üê{ 
      ‚éïIO ‚éïML‚Üê0 1
      d‚Üê3','‚ãÑ‚ç∫‚Üêd‚ãÑn s‚Üê‚ç∫,d‚Üë‚ç®0‚åä2-‚ç®‚â¢‚ç∫   ‚çù d: defaults, n: ndigits, s: separator  
      n‚Üê‚çïn‚ãÑs‚Üê{‚çµ‚â°‚ç•,'&':'\&'‚ãÑ‚çµ/‚ç®1+'\'=‚çµ}s 
      src‚Üê'[.Ee]\d+' ('(?<=\d)(?=(\d{',n,'})+([-¬Ø.Ee]|(?=\s|$)))')
      snk‚Üê'&' (,s,'&')
      1=‚â¢w‚Üê{src ‚éïR snk‚ä¢‚çµ}‚ç§1‚çï‚çµ: ‚äÉw‚ãÑw
    } 
  ‚çù Date: See Time (below)
  ‚çù Display
    √ê‚Üê 0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì
  ‚çù Format        
    F‚Üê ‚éïFMT                 
  ‚çù Justify
    J‚Üê {
        ‚éïPP‚Üê34‚ãÑ‚ç∫‚Üê'L'‚ãÑB‚Üê{+/‚àß\' '=‚çµ}
        w‚åΩ‚ç®(1‚éïC‚ç∫){ o‚Üê‚äÇ‚ç∫                   ‚çù Treat ‚ç∫ as a scalar.
          o‚àä'L'¬Ø1:B ‚çµ
          o‚àä'R' 1:-B‚åΩ‚çµ 
          ‚åà0.5√ó‚çµ-‚ç•B‚åΩ‚çµ                     ‚çù If invalid ‚ç∫, assume 'C'.
        }w‚Üê‚éïFMT‚çµ
    }
  ‚çù Library
  ‚çù ¬£, `L: Not here-- handled ad hoc in code (it's niladic)...   
  ‚çù Merge  
    M‚Üê{
      ‚éïML‚Üê1
      ‚ç∫‚Üê‚ä¢‚ãÑ‚äÉ,/((‚åà/‚â¢¬®)‚Üë¬®‚ä¢)‚éïFMT¬®‚ç∫‚çµ
    } 
  ‚çù Quote                   
    Q‚Üê  {
      ‚ç∫‚Üê‚éïUCS 39            
      1<|‚â°‚çµ:‚ç∫‚àò‚àá¬®‚çµ                              
      (0=‚ç¥‚ç¥‚çµ)‚àß1=‚â°‚çµ:‚çµ                           
      (0‚âÝ‚â°‚çµ)‚àß326=‚éïDR‚çµ:‚ç∫‚àò‚àá¬®‚çµ                 
      ‚éïML‚Üê1                                                                   
      ‚ç∫{0=80|‚éïDR‚çµ:‚ç∫,‚ç∫,‚ç®‚çµ/‚ç® 1+‚ç∫=‚çµ‚ãÑ‚çµ}‚ç§1‚ä¢‚çµ        
    }
  ‚çù Serialise
    S‚Üê { 
      ‚éïML‚Üê1‚ãÑ11 16 6::‚çµ‚ãÑ‚ç∫‚Üê0‚ãÑ     
      1=‚â¢s‚Üê‚ç∫‚éïSE.Dyalog.Array.Serialise‚çµ:‚äÉs‚ãÑ
      ‚ç™s
    }
  ‚çù Time / Date   
    T‚Üê {
      ‚éïML‚Üê1
      ‚ç∫‚Üê'%ISO%'
      ‚àä‚ç£(1=‚â°‚çµ)‚ä¢‚ç∫(1200‚å∂)‚ä¢1‚éïDT‚äÜ‚çµ
    }
  ‚çù Wrap 
    W‚Üê {‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚éïUCS 39‚ãÑ 1<|‚â°‚çµ: ‚ç∫‚àò‚àá¬®‚çµ‚ãÑL R‚Üê2‚ç¥‚ç∫‚ãÑ{L,R,‚ç®‚çï‚çµ}‚ç§1‚ä¢‚çµ}
  
  ‚çù Select (Sane Indexing):  ‚äá
    selCodeStr‚Üê '(‚äÇ‚çõ‚å∑)' '(‚å∑‚ç§0 99)' ‚äÉ‚ç® APL_VERSION< 20 

  ‚çù CircleDiaeresis
  ‚çù Adam B's "future" ‚ç• with depth operator extension 
    cdNm‚Üê { 22:: '' ‚ãÑ ‚äÉ2 ‚éïFIX ‚çµ} 'file://‚àÜF/CircleDiaeresis.dyalog'

:EndSection Shortcut functions 

‚çù ‚çôLoad_Shortcut_Calls:   ‚àá     (niladic) 
‚çù At ‚éïFIX time, load the run-time userLibrary names and code for user Shortcuts
‚çù and similar code (√ê, display, is used internally, so not a true user shortcut).
‚çù The userLibrary entries created in ‚àÜFapl are: 
‚çù  ‚àò  for shortcuts:    A, B, C, F, Q, T, W     ‚çù T supports `T, `D
‚çù  ‚àò  used internally:  M, √ê.
‚çù A (etc): a dfn
‚çù scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚çù Abbrev  Descript.       Valence     User Shortcuts   Notes
‚çù A       [‚ç∫]ABOVE ‚çµ      ambi       `A, %             Center ‚ç∫ above ‚çµ. ‚ç∫‚Üê''.  Std sc is %
‚çù B       BOX ‚çµ           ambi       `B                Put ‚çµ in a box.
‚çù C       COMMAS          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚çù √ê       DISPLAY ‚çµ       dyadic                       Var √ê only used internally...
‚çù F       [‚ç∫]FORMAT ‚çµ     ambi       `F, $             ‚éïFMT.   Std is $
‚çù J       [‚ç∫] JUSTIFY ‚çµ   ambi       `J                justify rows of ‚çµ. ‚ç∫‚Üê'l'. ‚ç∫‚àä'lcr' left/ctr/rght.
‚çù -       [‚ç∫] LIBRARY ‚çµ   niladic     ¬£, `L            *** handled in line (ad hoc) ***
‚çù M       MERGE[‚ç∫] ‚çµ      ambi                         Var M only used internally...
‚çù Q       QUOTE ‚çµ         ambi       `Q                Put only text in quotes. ‚ç∫‚Üê''''
‚çù S       [‚ç∫]SERIALISE ‚çµ  ambi       `S                Apl Array Notation Serialise
‚çù T       ‚ç∫ DATE-TIME ‚çµ   dyadic     `T, `D            Format ‚çµ, 1 or more timestamps, acc. to ‚ç∫.
‚çù W       [‚ç∫1 ‚ç∫2]WRAP ‚çµ   ambi       `W                Wrap ‚çµ in decorators, ‚ç∫1 ‚ç∫2.  ‚ç∫‚Üê''''. See doc.
‚çù
‚çù For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚çù     A‚Üê an executable dfn in this namespace (‚éïTHIS).
‚çù     scA2‚Üê name codeString, where
‚çù           name is ‚àÜTHIS,'.A'
‚çù           codeString is the executable dfn in string form.
‚çù At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚çù Warning: Be sure these can run in user env with any ‚éïIO and ‚éïML: Localize them where needed.
‚çù NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚àá {ok}‚Üê ‚çôLoad_Shortcut_Calls 
    ; scUser
    ; scA2; scB2; scC2; scD2; sc√ê2; scF2; scJ2
    ; scM2; scQ2; scS2; scT2; scW2; scCD2; scSel2  
    ; Inline; Publish 
    Publish‚Üê{ ‚ç∫‚Üê Inline ‚çµ    
      1: _‚Üê (' ',' ',‚ç® ‚àÜTHIS,'.',‚çµ) ‚ç∫
    }
    Inline‚Üê {  
        bdy‚Üê  (‚äÇf‚Üì‚ç® 2+'‚Üê'‚ç≥‚ç® f‚Üê‚äÉbdy), 1‚Üì bdy‚Üê 62 ‚éïATX ‚çµ 
        i o‚Üê ‚Üì‚çâ‚Üë('''[^'']*''' '\0') ('\h*‚çù.*' '')  ('^\h+|\h+$' '')  ('\h*([‚ãÑ‚éï{}()])\h*' '\1')  
      1= ‚â¢bdy‚Üê i ‚éïR o‚ä£ bdy: ‚äÉbdy  
        '{','}',‚ç® ¬Ø1‚Üì‚àä'‚ãÑ',‚ç®¬® 1‚Üì¬Ø1‚Üì bdy  
    } 
  ‚çù "Experimental" - future ‚ç• operator, adding Depth operation.
    ‚éïSHADOW 'cdFut' 'rsuFut' 'Note' 
    Note‚Üê { f v‚Üê‚çµ ‚ãÑ ~v: _‚Üê ‚ç¨ 
      _‚Üê' Future Feature', (f‚äÉ' not ' ' '), 'available: ', ‚ç∫
      ‚éï‚Üê (f‚äÉ '‚ùå‚ùå‚ùå' '‚úÖ‚úÖ‚úÖ'), _
    } 
    cdFut‚Üê  (cd‚àä FUTURES) ‚àß 0‚âÝ‚â¢cdNm 
    rsuFut‚Üê rsu‚àä FUTURES 
    'CircleDiaeresis (‚ç•) Depth-Extension' Note cdFut VERBOSE_LOADTIME
    'Right-Shoe Underscore (‚äá) Select/Sane Indexing' Note rsuFut VERBOSE_LOADTIME

  ‚çù User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  ‚çù                                   L (handled ad hoc); D (synonym to T)
  ‚çù ‚àÜF-internal (non-user) funtions:  √ê  M
  ‚çù Others: CircleDiaeresis, Select -- called only via symbol ‚ç•, ‚äá (if enabled)

  scA2 scB2 scC2 scJ2 scM2 scQ2 scS2 scT2 scW2 ‚Üê Publish¬® 'A'  'B' 'C' 'J' 'M' 'Q' 'S'  'T'  'W' 
  sc√ê2‚Üê   '0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì' Publish '√ê'     
  scF2‚Üê   2‚ç¥‚äÇ' ‚éïFMT ' 
  scCD2‚Üê  cdNm { ‚çµ: Publish ‚ç∫ ‚ãÑ 2‚ç¥ cd } cdFut
  scSel2‚Üê 2‚ç¥ ‚äÇrsu selCodeStr‚äÉ‚ç® rsuFut 
  
  ‚çù Do not change order without adjusting runtime code
  ‚çù    scA scB... ‚Üê √ªsr.inline‚äÉ scCodeTbl   
  scCodeTbl‚Üê ‚Üì‚çâ‚ÜëscA2 scB2 scC2 scT2 scF2 scJ2 scQ2 scS2 scT2 scW2 sc√ê2 scM2 scCD2 scSel2 
  nSC‚Üê ‚â¢scUser‚Üê  'A    B    C    D    F    J    Q    S    T    W'~ ' '
  MapSC‚Üê scUser‚àò‚ç≥
  ok‚Üê 1 
  ‚àá 

  ‚àá {ok}‚Üê ‚çôLoad_Help hfi;e1; e2 
  ‚çù Loading the help html file...
    :Trap 22 
        ‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET hfi
        :IF VERBOSE_LOADTIME ‚ãÑ ‚éï‚Üê '‚úÖ‚úÖ‚úÖ Loaded Help Html File "',hfi,'"' ‚ãÑ :EndIf  
        ok‚Üê 1 
    :Else 
        e1‚Üê '‚ùó‚ùó‚ùó WARNING: When loading ‚àÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üê '‚ùó‚ùó‚ùó WARNING: ‚àÜF help will not be available without user intervention.'
        e1,(‚éïUCS 13),e2
        ok‚Üê 0 
    :EndTrap 
  ‚àá
  ‚àá {libActive}‚Üê ‚çôLoad_LibAuto (libFi libActive keepCm)
    ; how 
    how‚Üê ' from "',libFi,'" into "','"',‚ç®‚àÜTHIS 
    :If libActive=0
        ‚éï‚Üê‚Üë3‚ç¥‚äÇ'‚ùó‚ùó‚ùó WARNING: Library autoload services were not loaded',how
        ‚éï‚Üê'‚úÖ‚úÖ‚úÖ LIB_ACTIVE is set to ',(‚çïlibActive),' in ‚àÜF/‚àÜFUtils.dyalog'
        ‚éï‚Üê'‚úÖ‚úÖ‚úÖ ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        :If keepCm 
           ‚éïFIX 'file://',libFi
        :Else 
           ‚éïFIX‚çÝ 'FixWithErrors' 0‚ä£{ ‚çµ/‚ç® 0‚âÝ‚â¢¬®‚çµ } '''[^'']*''' '\h*‚çù(?!\!).*$' ‚éïR '&' ''‚ä¢ ‚äÉ‚éïNGET libFi 1 
        :EndIf 
        :If VERBOSE_LOADTIME 
            ‚éï‚Üê'‚úÖ‚úÖ‚úÖ Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        libActive‚Üê 0 
        ‚éï‚Üê‚Üë3‚ç¥‚äÇ'‚ùó‚ùó‚ùó WARNING: Unable to load Library autoload services',how 
        ‚éï‚Üê'‚úÖ‚úÖ‚úÖ ¬£ and `L shortcuts are available without autoload (auto: 0).'
    :EndTrap
  ‚àá
‚çù Show the following special globals in this namespace.
  ‚çôShowGlobalsIf‚Üê{  
    ~‚çµ: _‚Üê1 0‚ç¥0  
      gg‚Üê ‚äÉ,/(
        'ESCAPE_CHAR'         'HELP_HTML_FI'    'INLINE_UTILS' 
        'LIB_ACTIVE'          'SIGNAL_LIB_ERRS' 'LIB_PARM_FI'  
        'LIB_USER_FI'         'LIB_SRC_FI'      
        'OPTS_KW'             'OPTS_DEFval'        
        'QUOTES_SUPPLEMENTAL' 'TRAP_ERRORS'     'KEEP_SRC_CM'  
        'VERBOSE_LOADTIME'    'VERBOSE_RUNTIME' 'VERSION' 'FUTURES'
      ) 
      vv‚Üê 1‚àò‚éïSE.Dyalog.Array.Serialise¬® ‚éïVGET gg‚Üê ‚äÇ‚àò‚çã‚çõ‚å∑‚ç®gg  
    1: _‚Üê ‚Üë  '(', ')',‚ç® vv {'  ',‚çµ , ‚ç∫}¬® (1+‚åà/‚â¢¬® gg)‚Üë¬®gg,¬® ':'  
  }
‚çù ====================================================================================
‚çù Execute the FIX-TIME Routines
‚çù ====================================================================================
  ‚àá ok‚Üê Initialise 
    :Trap ok‚Üê 0   
        :If APL_VERSION < 20
            ‚éï‚Üê‚Üë3‚ç¥‚äÇ'‚ùå‚ùå‚ùå This version of ‚àÜF requires Dyalog 20 or later'
            ‚éïSIGNAL 911 
        :EndIf  
        ‚çôExport_‚àÜF '‚àÜF' ## 0          ‚çù Keep comments? (0‚ÜíNO); lock? (0‚ÜíNO).
        ‚çôLoad_Shortcut_Calls
        ‚çôLoad_Help HELP_HTML_FI
        LIB_ACTIVE‚Üê ‚çôLoad_LibAuto LIB_SRC_FI LIB_ACTIVE KEEP_SRC_CM   
        ‚çôShowGlobalsIf VERBOSE_RUNTIME
    :Else 
        ‚éï‚Üê ‚Üë‚éïDMX.DM ‚ãÑ  ‚éï‚Üê'Stack: ' ‚ãÑ ‚éï‚Üê 4{‚ç∫‚â•‚â¢‚çµ: '   ',‚çµ ‚ãÑ ‚ç∫ ‚àá ‚ç∫‚Üì‚çµ‚ä£ ‚éï‚Üê '   ',‚ç∫‚Üë‚çµ} ‚éïXSI  
        ‚éï‚Üê‚Üë3‚ç¥‚äÇ'‚ùå‚ùå‚ùå ‚àÜF Initialisation has failed!'
    :EndTrap 
  ‚àá 
  Initialise 
:EndSection FIX_TIME_ROUTINES 
‚çù === END OF CODE ================================================================================
:EndNamespace 

‚çù (C) 2025 Sam the Cat Foundation
