вҚқ вҲҶFLibUtils.dyalog      (UPDATE_TIME: '2026-03-13') 
:Namespace libUtils
вҚқ ===================================================================================
вҚқ This namespace handles Library (ВЈ or `L) shortcut automatic loading
вҚқ *** It handles NOTHING ELSE ***
вҚқ It has RUNTIME routines (services used when an ВЈ or `L is seen in the user's code field) and
вҚқ LOADTIME routines (setting up the active library services). 
вҚқ вҲҳ See вҚҷFUtils for fn вҚҷLoad_LibAuto, which loads this library.
вҚқ вҲҳ See "Executive" at bottom of file, which calls
вҚқ   - LibComplete 
вҚқ   - LoadParms  
вҚқ вҲҳ Local and External variables pointing to the "user" library userLibrary.
вҚқ   - Г»Lib  -  the namespace ref itself, by default вҚҷFUtils.userLibrary (##.userLibrary)
вҚқ   - Г»LibNm-  the name of Г»Lib

  :Section  Runtime Routines 
вҚқ ===================================================================================
вҚқ RUN TIME ROUTINES
вҚқ ===================================================================================
вҚқ LibAuto: libStrвҶҗ Г»sr вҲҮ str 
вҚқ    str: str starts 1 char after 'ВЈ' or '`L'. 
вҚқ    Г»sr: namespace with (r/w:) Г»sr.acache; (r/o:) ГӘauto; (read in LoadObj:) ГӘverbose 
вҚқ Returns: Г»LibNmP, the library name surrounded by parens, no matter what.
вҚқ вҲҳ Used by вҲҶF's scan process when it sees ВЈ or `L. 
вҚқ   вҲҳ Called from the main scan routines CF_SF and CF_Esc. 
вҚқ   вҲҳ In turn calls fn LoadObj when a library name, nm, is being referenced 
вҚқ     (not set) for the first time.
вҚқ Task:
вҚқ 1. find the name nm in ВЈ.nm...[[вҲҳ]вҶҗ] (first token in a qua.lif.ied name), and
вҚқ 2. If valid and not seen before:
вҚқ   - If ВЈ. is followed by a dotted name nm1.nm2[...], then nmвҶҗnm1, the first one.
вҚқ     That entire namespace is loaded, if found. In this case, that's 'nm1'; then
вҚқ   - (via LoadObj) get source code for 'nm1' from a file or workspace in the 
вҚқ     path (pГўrms.вҚҷfullPath).
вҚқ вҲҳ Does NOT affect the string вҚө being scanned. 
вҚқ   - That's left to the scanner that called LibAuto.
вҚқ   - Is only used for its вҺ•CY or вҺ•FIX side effect via LoadObj. 
вҚқ   - We add <name> to the cache, once we see it.  
вҚқ вҲҳ A name may be in the user library w/o having been loaded directly, e.g. 
вҚқ   - if a file in the domain of вҺ•FIX contains multiple objects, all may be loaded,
вҚқ     as long as <name> is included.
вҚқ вҲҳ No attempt is made to load (вҺ•CY/вҺ•FIX) invalid names or those already in Г»Lib.
  LibNoAutoвҶҗ {Г»LibNmP} 
  LibAutoвҶҗ{      
    ~вҚә.auto:                 Г»LibNmP                вҚқ Not auto? вҶ’Return.
        wвҶҗ NoLB вҚө                                   вҚқ     Skip blanks
    '.'вү  вҠғw:                 Г»LibNmP                вҚқ No initial period? вҶ’Return.
        wвҶҗ NoLB 1вҶ“w                                 вҚқ     Skip more blanks,
        nmвҶҗ wвҶ‘вҚЁ lenвҶҗ NmSpan w                       вҚқ     Get the (apparent) simple name and length.  
    (вҠӮnm)вҲҠ вҚә.acache:         Г»LibNmP                вҚқ Saw it before? вҶ’Return.
        вҚә.acache,вҶҗ вҠӮnm                              вҚқ     Mark as seen (even if invalid)
    0вү  Г»Lib.вҺ•NC nm:          Г»LibNmP                вҚқ In libuser (>1) or invalid name (-1)? вҶ’Return. 
    'вҶҗ'= вҠғ'вҲҳ '~вҚЁ lenвҶ“w:      Г»LibNmP                вҚқ Setting name? вҶ’Return.
        _вҶҗ вҚә LoadObj nm                             вҚқ Try to load obj definition
                             Г»LibNmP                вҚқ вҶ’Return.                                       
  }
  вҚқ Support Fns: NoLB, NmSpan
    NoLBвҶҗ {(вҲЁ\' 'вү вҚө)/вҚө}                             вҚқ Fast Idiom. 
    вҚқ NmSpan: Find longest left-anchored span of symbols valid in APL simple user names.
    вҚқ         We ensure the sequence is a valid name in a later step (see above).
      nmSymвҶҗ { вҚәвҶҗ вҺ•D вӢ„ 0=вүўвҚө: вҚә~'вҚәвҚөвҲҮ' вӢ„ ВҜ1=вҺ•NC fвҶҗвҠғвҚө: вҚә вҲҮ 1вҶ“вҚө вӢ„ (вҚә,f) вҲҮ 1вҶ“вҚө } вҺ•AV   
    NmSpanвҶҗ 0вҚівҚЁвҲҠвҲҳnmSym
 
  вҚқ ======================================================================================
  вҚқ LoadObj: Find ГӘNm in ВЈ.ГӘNm or `L.ГӘNm and try to load its definition into Г»Lib from path.
  вҚқ     (1|0)@BвҶҗ Г»Lib@ns verbose@B pГўrms@ns вҲҮ ГӘNm@CVS 
  вҚқ Semi-globals: ГӘNm, ГӘNms, ГӘVerbose, ГӘErrFi, ГӘDMX set in the LoadObj executive and used in children.
  вҚқ Find <ГӘNm> in search directories (pГўrms.path) and dfns workspace, according to parameters <pГўrms>.
  вҚқ Called by LibAuto (above).
  вҚқ    (1|0)вҶҗ Г»Lib verbose pГўrms вҲҮ ГӘNm 
  вҚқ Returns SHY 1 (succ) or SHY 0 (fail).
  вҚқ   - ГӘNm is always exactly one name (segment), which must be both an object name AND
  вҚқ     the name of a file (with case respected) OR a workspace object (else the load simply returns SHY 0).
  вҚқ   - When complete successfully, ГӘNms may contain just the original вҠӮГӘNm or, if
  вҚқ     additional names were created by, e.g., вҺ•FIX, those names as well. 
  вҚқ   - ГӘNm is ALWAYS the first name in ГӘNms.
  LoadObjвҶҗ { 
  вҚқ LoadObj utilities are shown first, followed by the executive/main for LoadObj.
  вҚқ LoadObj
  вҚқ   SubScanFiles (R)
  вҚқ   SubScanWS (R)
  вҚқ     ScanPath (R)
  вҚқ   EndScan
  вҚқ   ScanPath (R) 
  вҚқ     SubScanWS (R)
  вҚқ     SubScanFiles (R)
  вҚқ -----
  вҚқ (R): Calls itself or sub-fn recursively
  
    вҚқ SubScanFiles:    
    вҚқ  вҲҮ files
    вҚқ  extern: ГӘNm 
    вҚқ Search a list of full filenames <files> ending in simple name <ГӘNm> (before suffixes).
    вҚқ If a) it finds such a file
    вҚқ    b) the вҺ•FIX succeeds, and
    вҚқ    c) the name вҚә is among the names returned in the вҺ•FIX, 
    вҚқ then it returns:
    вҚқ    success: 1 ('"file:"', fi,'"').
    вҚқ Otherwise, returns: rcNF (not found).
    вҚқ Notes:
    вҚқ вҲҳ The nameclass distinctions, based on suffixes, are currently NOT enforced for
    вҚқ   the first three suffixes, but it's trivial to do.
    вҚқ вҲҳ When вҺ•FIX is applied to the file found, <ГӘNm> must be among the names listed
    вҚқ   as вҺ•FIXed or an error (rcEN) is reported.
    вҚқ вҲҳ Other errors reported as rcER. 
    вҚқ вҲҳ aplv - char vec with newlines, aplvv or txt - vec of char vecs, aplm - char mx
      SubScanFilesвҶҗ {   
        0= вүўвҚө: rcNF вҚ¬ вӢ„ 22 11:: rcER вҚ¬вҠЈ ГӘDMXвҠўвҶҗвҺ•DMX      вҚқ 22: FILE NAME ERROR
        fiвҶҗ вҠғвҚө       
        ~вҺ•NEXISTS fi: вҲҮ 1вҶ“вҚө 
        FixByTypeвҶҗ { 
          sfxвҶҗ вҠӮвҠғвҢҪвҺ•NPARTS fiвҶҗ вҚө  
          вҚқ When вҺ•FIX is applied to ВЁfiВЁ, ВЁГӘNmВЁ must be among the names listed as вҺ•FIXed.  
          IfF sfx:  rcEN rcOKвҠғвҚЁ ГӘNmвҠӮвҚӣвҲҠ ГӘNmsвҠўвҶҗ 2 Г»Lib.вҺ•FIX _FOpts ГӘErrFiвҠўвҶҗfi    вҚқ aplf/o/n, dyalog
          IfA sfx:  rcOKвҠЈ Г»Lib вҺ•VSET вҠӮГӘNm (AN2Apl вҠғвҺ•NGET fi 1)                 вҚқ apla
          IfJ sfx:  rcOKвҠЈ Г»Lib вҺ•VSET вҠӮГӘNm (вҺ•JSON _JOpts вҠғвҺ•NGET fi 0)           вҚқ json
          IfT sfx:  rcOKвҠЈ Г»Lib вҺ•VSET вҠӮГӘNm вҠғвҺ•NGET fi (OptT sfx)                 вҚқ aplv, txt, aplvv, aplm
                    rcEN rcOKвҠғвҚЁ ГӘNmвҠӮвҚӣвҲҠ ГӘNmsвҠўвҶҗ ГӘNm FixOrAssign fi               вҚқ Any other suffix                    
        }
        (FixByType fi) ('file:"',fi,'"')         
      } 
    вҚқ IfF, etc.: Type tests for FixByType (above); OptT: Option for вҺ•NGET for type <t>
      IfFвҶҗ    вҲҠвҲҳ'.aplf' '.aplo' '.apln' '.dyalog'      вҚқ вҺ•FIXable obj.
      IfAвҶҗ    вүЎвҲҳ(вҠӮ'.apla')                             вҚқ APLAN obj.
      IfJвҶҗ    вүЎвҲҳ(вҠӮ'.json')                             вҚқ JSON obj
      IfTвҶҗ    вҲҠвҲҳ(stвҶҗ'.aplv' '.txt' '.aplvv' '.aplm')   вҚқ char. obj  
      OptTвҶҗ   вҢ·вҲҳ0 1 1 2(stвҲҳвҚі)                          вҚқ вҺ•NGET as target type
      _FOptsвҶҗ вҚ ('FixWithErrors' 0)('Quiet' 1)    
      _JOptsвҶҗ вҚ ('Dialect' 'JSON5')('Compact' 0)('Null' вҺ•NULL)  

    вҚқ FixOrAssign:    nmsвҶҗ nm вҲҮ fi  
    вҚқ Try to вҺ•FIX file <fi> inside Г»Lib. 
    вҚқ If it fails due to 19/11, try reading <fi> as an array notation object, assigning its value to <nm>.
      вҚқ 19: FILE ACCESS ERROR (вҺ•FIX/вҺ•NGET). 11: ERROR вҺ•FIXING object contents.
      FixOrAssignвҶҗ { 
        19 11:: (вҠӮвҚә)вҠЈ Г»Lib вҺ•VSET вҠӮвҚә (AN2Apl вҠғвҺ•NGET вҚө 1)         вҚқ Array Notation? Assign value to вҚә.
          2 Г»Lib.вҺ•FIX _FOpts ГӘErrFiвҠўвҶҗ вҚө                         вҚқ Fixable object? Return what вҺ•FIX returns.
      }
      
    вҚқ SubScanWS:     
    вҚқ retвҶҗ path вҲҮ subpath
    вҚқ    path:       ScanPath's current (outer) path 
    вҚқ    subp:       the list of workspaces
    вҚқ extern: ГӘNm:  name to find     
    вҚқ вҲҳ May call ScanPath to recursively "return" to scanning the outer ВЁpathВЁ.   
    вҚқ Returns: 
    вҚқ   a) (retcode ('ws:', wsname)), where retcodeвҲҠ (rcOK, rcNF, rcER), or
    вҚқ   b) Returns retcode from recursive call to ScanPath  
      вҚқ FixFromWS: If ГӘNm is in workspace вҠғsubP, copy it. Otherwise, keep looking.
      SubScanWSвҶҗ { path subpвҶҗ вҚә вҚө
        0=вүўsubp: ScanPath 1вҶ“path 
          FixFromWSвҶҗ { 11:: rcNF вҚ¬ вӢ„ rcOK ('ws:"',вҚө,'"')вҠЈ вҚә Г»Lib.вҺ•CY вҚө }
          retвҶҗ ГӘNm FixFromWS вҠғsubp
        rcNFвү вҠғret: ret вӢ„ path вҲҮ 1вҶ“subp 
      }

    вҚқ ScanPath:
    вҚқ rcOK@B where@SвҶҗ вҲҮ path@NsV 
    вҚқ extern: ГӘNm  
    вҚқ Recursively scan the path for name вҚө in each file OR wsid 
    вҚқ spec in pГўrms.вҚҷfullPath   
    вҚқ вҲҳ If we see a array (with a single string), it's a workspace: 
    вҚқ   call and return result from SubScanWS
    вҚқ вҲҳ Otherwise, 
    вҚқ   call and return result from SubScanFiles
      вҚқ If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
      вҚқ When done, having returned rcNF, recursively continue ScanPath.
      вҚқ Otherwise (rcOK or rcER), return from ScanPath.
      ScanPathвҶҗ {  
        0= вүўвҚө: rcNF вҚ¬ вӢ„ pathвҶҗ вҚө вӢ„ curвҶҗ вҠғpath
        1< |вүЎcur: path SubScanWS cur                   вҚқ If VCV, => at least 1 workspace.    
          ffвҶҗ ,(вҠӮcur)вҲҳ.,(вҠӮГӘNm),ВЁpГўrms.suffix           вҚқ cur is a CV. Generate ff, list of files.  
          rcNFвү вҠғretвҶҗ SubScanFiles ff: ret 
          вҲҮ 1вҶ“path                       
      }

    вҚқ EndScan: Carry out option-based action, then return.
    вҚқ rcвҶҗ rc  dest вҲҮ srcFi destNs  
    вҚқ extern: ГӘNm, ГӘNms, ГӘDMX 
    вҚқ 
    вҚқ If (~v), exit quietly, even if an error occur that we've anticpated.
    вҚқ Otherwise, simply print the errors and then continue normally.
    вҚқ This way, the user can trap errors relating to the missing objects. 
    вҚқ If you want errors to be вҺ•SIGNALED, set signalOnErrвҶҗ 1 at Executive
      вҚқ rc=rcER: вҚқ a trapped APL Error i) loading or ii) converting on load ONLY,  
      вҚқ ГӘDMX: An external diagnostic message set *ONLY* in SubScanFiles.
      EndScanвҶҗ  { rc libEвҶҗ вҚә 
        (~ГӘVerbose)вҲ§ rc= rcOK: rc вӢ„ (srcFi dest)вҶҗ вҚө  
          qNmsвҶҗ '"',вҚЁ 3вҶ“ вҲҠ(ГӘNmвҠӮвҚӣ, ГӘNms~ вҠӮГӘNm),вҚЁВЁвҠӮ'", "' 
        rc=rcOK: rcвҠЈ вҺ•вҶҗ 'вҲҶF: Copied ', qNms, ' into ВЈibrary',(0вү  вүўsrcFi)/ ' from ',srcFi
          ГҠвҶҗ rcвҲҳ{  вҚқ Error msgs, either signaled or simply reported.
            en messageвҶҗ вҚө 
            libE: вҺ•SIGNAL вҠӮ('EN' en) ('Message' message) 
            ~ГӘVerbose: вҚә вӢ„ вҚәвҠЈ вҺ•вҶҗ ('вҲҶF ',вҺ•EM en),': ',message   
          }
        rc=rcNF: ГҠ 11 ('Object "',ГӘNm,'" not found on search path')   
        rc=rcEN: ГҠ 11 ('Obj "',ГӘNm,'" not present in ',srcFi) 
      вҚқ rc=rcER: вҶ“вҶ“вҶ“.
                 ГҠ ГӘDMX.EN,вҚҘвҠӮ 'Error loading ',ГӘNms,' into user library (',ГӘDMX.Message,')'
      }
    вҚқ   ===========================================================================
    вҚқ   Executive for LoadObj 
    вҚқ   ===========================================================================
    вҚқ extern: Г»Lib, pГўrms.
      Г»srвҶҗ вҚә                  вҚқ Г»sr - From the вҲҶF runtime code. => ns.  
      ГӘNmsвҶҗ ,вҠӮГӘNmвҶҗ вҚө          вҚқ ГӘNm - always => CV. ГӘNms - always => VCV, initialliy ,вҠӮГӘNm.  See ScanPath.
      ГӘDMXвҶҗ вҚ¬                 вҚқ Set in SubScanFiles; ref'd in EndScan only. => вҚ¬|ns
      ГӘErrFiвҶҗ ''              вҚқ Referenced in EndScan only...   => CV.
      ГӘVerboseвҶҗ вҲЁ/ (Г»sr pГўrms).verbose  
      вҚқ Return codes: 
      вҚқ   rcOK (ГӘNm found and loaded), 
      вҚқ   rcNF (ГӘNm file or w/s not found), 
      вҚқ   rcER (specific APL errors, typically a failure to load), 
      вҚқ   rcEN (file loaded fine, but ГӘNm wasn't one of the top-level objects, which we reject) 
      rcOK rcNF rcER rcENвҶҗ 1 0 ВҜ1 ВҜ2   
    вҚқ ГӘVerbose: READ in SubScanFiles and EndScan 
      rc whereвҶҗ ScanPath pГўrms.вҚҷfullPath 
    1: _вҶҗ rc ##.SIGNAL_LIB_ERRS EndScan where Г»Lib  
  } вҚқ End LoadObj 

:EndSection Runtime Routines 

вҚқ ==========================================================================================================================
:Section Loadtime Routines
вҚқ ===================================================================================
вҚқ LOAD TIME ROUTINES
вҚқ ===================================================================================

вҚқ   LibComplete: Point to (empty, but named) user library at load-time.
вҚқ      actual ref: ##.userLibrary, local ref (alias): Г»Lib, local name: Г»LibNm.
вҚқ external: 
вҚқ      Г»Lib, Г»LibNm, Г»LibNmP
  вҲҮ {libRef}вҶҗ LibComplete libRef
    libRef.вҺ•DF вҺ•NULL                      вҚқ Clear, if set...
    Г»LibNmPвҶҗ '(',')',вҚЁ Г»LibNmвҶҗ вҚ•Г»LibвҶҗ libRef 
    Г»Lib.вҺ•DF 'ВЈ=[',Г»LibNm,']'
  вҲҮ

вҚқ LoadParms: Load default and user pГўrms for Library processing. (A .вҲҶF LOAD TIME utility)
вҚқ   rcвҶҗ вҲҮ opts
вҚқ   opts: '[-v] [-c] [-r]'
вҚқ вҲҳ If called more than once, we reload everything so that any user pГўrms loaded
вҚқ   reflect changes to the initial, built-in state.
вҚқ     Load default pГўrms? If LIB_ACTIVEвүҘ1
вҚқ     Load user pГўrms?    If LIB_ACTIVE=2
вҚқ     Show pГўrms?         If '-v' in opts or pГўrms.verbose
вҚқ     Show compactly?     If '-c' in opts 
вҚқ     Is this runtime?    If '-r' in opts
вҚқ Used at EXECUTIVE below and via 'parms' call in ##.Special.
вҚқ *** All LoadParms routines reference the external (global) namespace 'pГўrms', set in SetBaseParms 
вҚқ
вҚқ LoadParms
вҚқ   SetBaseParms
вҚқ   LoadDefaultParms
вҚқ      LoadErr
вҚқ   LoadUserParms
вҚқ      ReadUserParms 
вҚқ         LoadErr
вҚқ      ParmsSpecial
вҚқ   GenFullPath
вҚқ   LoadErr 
вҚқ   _CShow 
  вҲҮ {rc}вҶҗ LoadParms opts   
    ; isV; isC; isR 
    isV isC isRвҶҗ (1вҲҠвҚ·вҲҳopts)ВЁ '-v' '-c' '-r'  
    rcвҶҗ 1 0вҚҙвҚ¬ 
    SetBaseParms вҚ¬
    :If ##.LIB_ACTIVEвүҘ 1 
        LoadDefaultParms ##.LIB_PARM_FI 
        :If ##.LIB_ACTIVE= 2
        :AndIf rcвҶҗ pГўrms.вҚҷreadParms[0]                 вҚқ Did we read the defaults? If so, continue...
          isR LoadUserParms  ##.LIB_USER_FI        
        :EndIf
      вҚқ If pГўrms.вҚҷfullPath is empty, then turn auto off, since there's nowhere to search..
        :If ~0вҲҠ вүўВЁpГўrms.(prefix path)
            pГўrms.вҚҷfullPathвҶҗ GenFullPath pГўrms  
        :Else 
            pГўrms.вҚҷfullPathвҶҗ вҚ¬
            isV LoadErr 'The user parameter file generates an empty search path.'
        :EndIf 
        rcвҶҗ isV (isC _CShow) pГўrms 
    :EndIf 
  вҲҮ
  вҚқ LoadDefaultParms: Load-time routine
  вҚқ   If successful, sets parameters 
  вҚқ       вҚө.auto, вҚө.verbose, вҚө.path, вҚө.prefix, вҚө.suffix, etc.
  вҚқ   If not,
  вҚқ       then no more processing is done, autoвҶҗ0, and no autoload searching is done (fast). 
  вҚқ   If вҚө.pathвҶҗвҚ¬, 
  вҚқ       no files or workspaces are checked.  No autoload searching is done (fast).
  вҚқ   If вҚө.suffixвҶҗвҚ¬, we will only check workspaces.
  вҚқ These are the default APL Array Notation settings: format ok whether Dyalog 20 or earlier.
  вҚқ User can override in  ##.LIB_USER_FI (.вҲҶF), also in APLAN format. 
    LoadDefaultParmsвҶҗ { fiвҶҗ вҚө 
      2 6 11:: _вҶҗ pГўrms вҠЈ 0 LoadErr 'Default parameter file "',fi,'" has errors'
      ~вҺ•NEXISTS fi: fi Err 'does not exist'
          _вҶҗ 'pГўrms' вҺ•NS AN2Apl вҠғвҺ•NGET fi 1  
          pГўrms.verboseвҶҗ (вҚ¬ вҺ•NULLвҲҠвҚЁ вҠӮpГўrms.verbose)вҠғ pГўrms.verbose ##.VERBOSE_RUNTIME 
      1: _вҶҗ pГўrmsвҠЈ pГўrms.вҚҷreadParmsвҶҗ 1 0 
    }  
    вҚқ Set baseline pГўrms in case we are directed NOT to read the default pГўrms or if it's corrupted...
      SetBaseParmsвҶҗ{
          вҚҷreadParms auto path prefix suffix verboseвҶҗ (0 0) 0 вҚ¬ вҚ¬ вҚ¬ (##.VERBOSE_RUNTIME) 
          'pГўrms' вҺ•NS 'вҚҷreadParms' 'auto' 'path' 'prefix' 'suffix' 'verbose' 
      }
    вҚқ What to do if loading defaults or user pГўrms fails.
    вҚқ    вҚә LoadErr warning
    вҚқ Issues warning вҚө if вҚө is non-null  
    вҚқ Sets LibAuto to a nop and sets auto and вҚҷreadParms to ВҜ1.
    вҚқ isUsrP=1: error loading USER parameters (.вҲҶF file); 
    вҚқ isUsrP=0: error loading DEFAULT parameters
      LoadErrвҶҗ { isUsrPвҶҗ вҚә        
          warnвҶҗ 'вқ—вқ—вқ— вҲҶF LIB. WARNING: ' 
          amsgвҶҗ (вҠӮ'Library Autoload is '),ВЁ 'not available' 'available',ВЁ'' ' with default parameters.'
          _вҶҗ { 0=вүўвҚө: вҚ¬ вӢ„ вҠўвҺ•вҶҗ warn, вҚө }ВЁ вҚө вҺ•DMX.Message (isUsrPвҠғ amsg)    
          вҺ•THIS.(LibAutoвҶҗ LibNoAuto)                  вҚқ No Auto function!
          pГўrms.(auto вҚҷreadParmsвҶҗ 0 (0 0))  
        1: _вҶҗ 0 
      }

  вҚқ LoadUserParms: Loadtime routine
  вҚқ Loads parameter file вҚө (if it exists) into namespace вҚә
  вҚқ Note default parameters for special cases (sc) below.
  вҚқ If load is 0, the user parameters are NOT loaded, 
  вҚқ but any default parameters already loaded are honored.
  вҚқ Extern: pГўrms 
    LoadUserParmsвҶҗ {  runtime parmFiвҶҗ вҚә вҚө  
      ~pГўrms.вҚҷreadParms[0]:  _вҶҗ 0 
        _вҶҗ runtime ReadUserParms parmFi  
        _вҶҗ ParmsSpecial pГўrms
    }  

    вҚқ ReadUserParms: Update parameters from user parm file.
    вҚқ Extern: pГўrms
      ReadUserParmsвҶҗ { 
        ~вҺ•NEXISTS вҚө: вҚ¬ 
        0:: 'вҲҶF ReadUser Parms Failed, but error was not trapped' вҺ•SIGNAL 911
        2 6 11/вҚЁ ~вҚә:: _вҶҗ 1 LoadErr 'User parameter file "', вҚө,'" has errors'
          _вҶҗ 'pГўrms' вҺ•NS AN2Apl вҠғвҺ•NGET вҚө 1          вҚқ Merge parm file into internal defaults
          0вҠЈ pГўrms.вҚҷreadParms[1]вҶҗ 1 
      } 
    вҚқ Handle special-case values for  verbose, prefix, auto, path, suffix
    вҚқ вҲҳ If any parm in namespace вҚө found in (вҠғВЁвҚә) has value вҺ•NULL or вҚ¬, 
    вҚқ   it is replaced in вҚө by its corresponding default in (вҠғвҲҳвҢҪВЁвҚә)
      ParmsSpecialвҶҗ{ 
        вҚәвҶҗ ('verbose' ##.VERBOSE_RUNTIME) ('prefix'(,вҠӮ'')) ('auto' 0) ('path' вҚ¬) ('suffix' вҚ¬) 
        вҚө вҺ•VSET вҚә/вҚЁ (вҚ¬вҲҳвүЎвҲЁвҺ•NULLвҲҳвүЎ)вҲҳвҚө.вҺ•ORвҲҳвҠғВЁ вҚә
      }
    вҚқ GenFullPath:   pГўrms.вҚҷfullPathвҶҗ вҲҮ pГўrms 
      GenFullPathвҶҗ{
        pfx pthвҶҗ вҚө.(prefix path)
        вҚ¬{
          0=вүўвҚө: вҚә вӢ„ pвҶҗ вҠӮвҠғвҚө 
        2<|вүЎp: (вҚә, p) вҲҮ 1вҶ“вҚө                            вҚқ workspace
          (вҚә, ,pвҲҳ., '/'вҲҳ., pfx) вҲҮ 1вҶ“вҚө                  вҚқ file 
        } pth  
      } 
   
    вҚқ _CShow: 
    вҚқ вҲҳ Cond'lly show all APLAN parameters in 'pГўrms' in alph order 
    вҚқ   (вҚәвҚә=1) compactly, else (вҚәвҚә=0) multiline.
    вҚқ   EXCEPT internal ones starting with '_'
    вҚқ вҲҳ If вҚә=1, force a display, even if pГўrms.verbose=0.
    вҚқ вҲҳ Returns: a matrix of pГўrms or (1 0вҚҙ'') 
      _CShowвҶҗ { вҚәвҶҗ0 
        0:: 1 0вҚҙвҺ•вҶҗ'вқҢвқҢвқҢ вҲҶF Load: Error displaying runtime parameters'
        (~вҚә)вҲ§ ~вҚө.verbose: _вҶҗ 1 0вҚҙ''  
        0= вүўnlвҶҗ вҚө.вҺ•NL ВҜ2: _вҶҗ1 0вҚҙ'' 
        1: _вҶҗ вҶ‘вҚәвҚә Apl2AN вҚө.{вҺ•NS {вҚө/вҚЁ '_'вү вҠғВЁвҚө}вҚө} nl
      } 
    вҚқ ShowPath:  Called via 'path' call in ##.Special. 
      ShowPathвҶҗ { вҠғ1 Apl2AN pГўrms.вҚҷfullPath } 

      AN2AplвҶҗ вҺ•SE.Dyalog.Array.Deserialise   
      Apl2ANвҶҗ вҺ•SE.Dyalog.Array.Serialise   

вҚқ =========================================================================
вҚқ EXECUTIVE
  LibComplete ##.userLibrary
  LoadParms  ''
:EndSection Loadtime Routines
:EndNamespace   вҚқ libUtils
