‚çù ‚àÜFLibUtils.dyalog      (UPDATE_TIME: '2026-02-01') 
:Namespace libUtils

  :Section Runtime Routines 
‚çù ===================================================================================
‚çù RUN TIME ROUTINES
‚çù ===================================================================================

‚çù This namespace handles Library (¬£ or `L) shortcut automatic loading...
‚çù ‚àò See ‚çôFUtils for fn ‚çôLoad_LibAuto, which loads this library.
‚çù ‚àò See "Executive" at bottom of file, which calls
‚çù   - LibFull, and 
‚çù   - LoadParms  
‚çù ‚àò Local and External variables pointing to the "user" library userLibrary.
‚çù   - uLib√ë  -  the namespace ref itself, by default ‚çôFUtils.userLibrary (##.userLibrary)
‚çù   - uLibNm-  the name of uLib√ë
‚çù ===================================================================================
‚çù LibAuto: libStr‚Üê √™xt ‚àá str 
‚çù    str str starts 1 char after '¬£' or '`L'. 
‚çù    √™: namespace with (r/w:) √™xt.acache; (r/o:) √™auto; (read in LoadObj:) √™verbose 
‚çù Returns: uLibNmP, the library name surrounded by parens, no matter what.
‚çù ‚àò Used by ‚àÜF's scan process when it sees ¬£ or `L. 
‚çù   ‚àò Called from the main scan routines CF_SF and CF_Esc. 
‚çù   ‚àò In turn calls fn LoadObj when a library name, nm, is being referenced 
‚çù     (not set) for the first time.
‚çù Task:
‚çù ‚àò find the name nm in ¬£.nm...[[‚àò]‚Üê] (first token in a qua.lif.ied name)
‚çù   and, if valid and not seen before,
‚çù   - If ¬£. is followed by a dotted name nm1.nm2[...], then nm‚Üênm1, the first one;
‚çù     That entire namespace is loaded, if found. In this case, that's 'nm1'.
‚çù   - (via LoadObj) get source code for it from a file or workspace in our path.
‚çù ‚àò Does NOT affect the string ‚çµ being scanned. 
‚çù   - That's left to the scanner that called LibAuto.
‚çù   - Is only used for its ‚éïCY or ‚éïFIX side effect via LoadObj. 
‚çù ‚àò A name may be in the user library w/o having been loaded directly, e.g. 
‚çù   - if a file in the domain of ‚éïFIX contains multiple objects, all may be loaded. 
‚çù   - We simply add ANY valid name to the cache, once we see it. 
‚çù ‚àò Invalid names are quietly ignored.
  LibNoAuto‚Üê {uLibNmP} 
  LibAuto‚Üê{      
    ~‚ç∫.auto:                 uLibNmP                ‚çù Not auto: return.
        w‚Üê NoLB ‚çµ                                      ‚çù     Skip blanks
    '.'‚âÝ ‚äÉw:                 uLibNmP                ‚çù No initial '.':   return.
        w‚Üê NoLB‚ä¢ w‚Üê 1‚Üìw                                ‚çù     Skip some more blanks,
        nm‚Üê w‚Üë‚ç® p‚Üê NmSpan w                            ‚çù     Get the (apparent) name nm and length p.  
    ‚ç∫.acache‚àä‚ç® ‚äÇnm:          uLibNmP                ‚çù Saw it before:    return.
        ‚ç∫.acache,‚Üê ‚äÇnm                                 ‚çù     Mark as seen in autocache global (even if invalid)
    0‚âÝ uLib√ë.‚éïNC nm:       uLibNmP                ‚çù In libuser (>1) or invalid name (-1):  return. 
    '‚Üê'= ‚äÉ'‚àò '~‚ç® p‚Üìw:        uLibNmP                ‚çù Name to be set:   return.
        _‚Üê uLib√ë ‚ç∫ parms LoadObj nm                  ‚çù Try to load obj definition
                             uLibNmP                ‚çù Return.                                       
  }
  ‚çù Support Fns: NoLB, NmSpan
    NoLB‚Üê {(‚à®\' '‚âÝ‚çµ)/‚çµ}                                ‚çù Fast Idiom. 
    nmSym‚Üê { ‚ç∫‚Üê ‚éïD ‚ãÑ 0=‚â¢‚çµ: ‚ç∫~'‚ç∫‚çµ‚àá' ‚ãÑ ¬Ø1=‚éïNC f‚Üê‚äÉ‚çµ: ‚ç∫ ‚àá 1‚Üì‚çµ ‚ãÑ (‚ç∫,f) ‚àá 1‚Üì‚çµ } ‚éïAV   ‚çù Valid syms in APL user names.
    NmSpan‚Üê 0‚ç≥‚ç®‚àä‚àònmSym
 

  ‚çù ======================================================================================
  ‚çù LoadObj: Find √™Nm in ¬£.√™Nm or `L.√™Nm and try to load its definition into uLib√ë from path.
  ‚çù     (1|0)@B‚Üê uLib√ë@ns verbose@B parms@ns ‚àá √™Nm@CVS 
  ‚çù Semi-globals: √™Nm, √™Nms, √™Verbose, √™ErrFi, √™DMX set in the LoadObj executive and used in children.
  ‚çù Find <√™Nm> in search directories (parms.path) and dfns workspace, according to parameters <parms>.
  ‚çù Called by LibAuto (above).
  ‚çù    (1|0)‚Üê uLib√ë verbose parms ‚àá √™Nm 
  ‚çù Returns SHY 1 (succ) or SHY 0 (fail).
  ‚çù   - √™Nm is always exactly one name (segment), which must be both an object name AND
  ‚çù     the name of a file (with case respected) OR a workspace object (else the load simply returns SHY 0).
  ‚çù   - When complete successfully, √™Nms may contain just the original ‚äÇ√™Nm or, if
  ‚çù     additional names were created by, e.g., ‚éïFIX, those names as well. 
  ‚çù   - √™Nm is ALWAYS the first name in √™Nms.
  LoadObj‚Üê { 
  ‚çù LoadObj utilities are shown first, followed by the executive/main for LoadObj.
  ‚çù LoadObj
  ‚çù   SubScanFiles (R)
  ‚çù   SubScanWS (R)
  ‚çù     ScanPath (R)
  ‚çù   EndScan
  ‚çù   ScanPath (R) 
  ‚çù     SubScanWS (R)
  ‚çù     SubScanFiles (R)
  ‚çù -----
  ‚çù (R): Calls itself or sub-fn recursively
  
    ‚çù SubScanFiles:    
    ‚çù  ‚àá files
    ‚çù  extern: √™Nm 
    ‚çù Search a list of full filenames <files> ending in simple name <√™Nm> (before suffixes).
    ‚çù If a) it finds such a file
    ‚çù    b) the ‚éïFIX succeeds, and
    ‚çù    c) the name ‚ç∫ is among the names returned in the ‚éïFIX, 
    ‚çù then it returns:
    ‚çù    success: 1 ('"file:"', fi,'"').
    ‚çù Otherwise, returns: rcNF (not found).
    ‚çù Notes:
    ‚çù ‚àò The nameclass distinctions, based on suffixes, are currently NOT enforced for
    ‚çù   the first three suffixes, but it's trivial to do.
    ‚çù ‚àò When ‚éïFIX is applied to the file found, <√™Nm> must be among the names listed
    ‚çù   as ‚éïFIXed or an error (rcEN) is reported.
    ‚çù ‚àò Other errors reported as rcER. 
      SubScanFiles‚Üê {   
        0= ‚â¢‚çµ: rcNF ‚ç¨ ‚ãÑ 22 11:: rcER ‚ç¨‚ä£ √™DMX‚ä¢‚Üê‚éïDMX      ‚çù 22: FILE NAME ERROR
        fi‚Üê ‚äÉ‚çµ       
        ~‚éïNEXISTS fi: ‚àá 1‚Üì‚çµ 
        FixByType‚Üê { 
          sfx‚Üê ‚äÇ‚äÉ‚åΩ‚éïNPARTS fi‚Üê ‚çµ  
          ‚çù When ‚éïFIX is applied to ¬®fi¬®, ¬®√™Nm¬® must be among the names listed as ‚éïFIXed.  
          IfF sfx:  rcEN rcOK‚äÉ‚ç® (‚äÇ√™Nm)‚àä √™Nms‚ä¢‚Üê 2 uLib√ë.‚éïFIX _FOpts √™ErrFi‚ä¢‚Üêfi   ‚çù aplf/o/n, dyalog
          IfA sfx:  rcOK‚ä£ uLib√ë ##.‚àÜVSET ‚äÇ√™Nm (##.AN2Apl ‚äÉ‚éïNGET fi 1)           ‚çù apla
          IfJ sfx:  rcOK‚ä£ uLib√ë ##.‚àÜVSET ‚äÇ√™Nm (‚éïJSON _JOpts ‚äÉ‚éïNGET fi 0)        ‚çù json
          IfT sfx:  rcOK‚ä£ uLib√ë ##.‚àÜVSET ‚äÇ√™Nm ‚äÉ‚éïNGET fi (OptT sfx)              ‚çù aplv, txt, aplvv, aplm
                    rcEN rcOK‚äÉ‚ç® (‚äÇ√™Nm)‚àä √™Nms‚ä¢‚Üê √™Nm FixOrAssign fi                 ‚çù Any other suffix                    
        }
        (FixByType fi) ('file:"',fi,'"')         
      } 
    ‚çù IfF, etc.: Type tests for FixByType (above); OptT: Option for ‚éïNGET for type <t>
      IfF‚Üê    ‚àä‚àò'.aplf' '.aplo' '.apln' '.dyalog'     ‚ãÑ IfA‚Üê  ‚â°‚àò(‚äÇ'.apla')     ‚ãÑ   IfJ‚Üê ‚â°‚àò(‚äÇ'.json')                         
      IfT‚Üê    ‚àä‚àò(st‚Üê'.aplv' '.txt' '.aplvv' '.aplm')  ‚ãÑ OptT‚Üê ‚å∑‚àò0 1 1 2(st‚àò‚ç≥)    
      _FOpts‚Üê ‚çÝ('FixWithErrors' 0)('Quiet' 1)    
      _JOpts‚Üê ‚çÝ('Dialect' 'JSON5')('Compact' 0)('Null' ‚éïNULL)  

    ‚çù FixOrAssign:    nms‚Üê nm ‚àá fi  
    ‚çù Try to ‚éïFIX file <fi> inside uLib√ë. 
    ‚çù If it fails due to 19/11, try reading <fi> as an array notation object, assigning its value to <nm>.
      FixOrAssign‚Üê { 
      ‚çù 19: FILE ACCESS ERROR (‚éïFIX/‚éïNGET). 11: ERROR ‚éïFIXING object contents.
        19 11:: (‚äÇ‚ç∫)‚ä£ uLib√ë ##.‚àÜVSET ‚äÇ‚ç∫ (##.AN2Apl ‚äÉ‚éïNGET ‚çµ 1)    ‚çù Array Notation? Assign value to ‚ç∫.
          2 uLib√ë.‚éïFIX _FOpts √™ErrFi‚ä¢‚Üê ‚çµ                         ‚çù Fixable object? Return what ‚éïFIX returns.
      }
      
    ‚çù SubScanWS:     
    ‚çù ret‚Üê path ‚àá subpath
    ‚çù    path:       ScanPath's current (outer) path 
    ‚çù    subp:       the list of workspaces
    ‚çù extern: √™Nm:  name to find     
    ‚çù ‚àò May call ScanPath to recursively "return" to scanning the outer ¬®path¬®.   
    ‚çù Returns: 
    ‚çù   a) (retcode ('ws:', wsname)), where retcode‚àä (rcOK, rcNF, rcER), or
    ‚çù   b) Returns retcode from recursive call to ScanPath  
      SubScanWS‚Üê { path subp‚Üê ‚ç∫ ‚çµ
        0=‚â¢subp: ScanPath 1‚Üìpath 
        ‚çù FixFromWS: If √™Nm is in workspace ‚äÉsubP, copy it. Otherwise, keep looking.
          FixFromWS‚Üê { 11:: rcNF ‚ç¨ ‚ãÑ rcOK ('ws:"',‚çµ,'"')‚ä£ ‚ç∫ uLib√ë.‚éïCY ‚çµ }
          ret‚Üê √™Nm FixFromWS ‚äÉsubp
        rcNF‚âÝ‚äÉret: ret ‚ãÑ path ‚àá 1‚Üìsubp 
      }

    ‚çù ScanPath:
    ‚çù rcOK@B where@S‚Üê ‚àá path@NsV 
    ‚çù extern: √™Nm  
    ‚çù Recursively scan the path for name ‚çµ in each file OR wsid 
    ‚çù spec in parms.‚çôfullPath   
    ‚çù ‚àò If we see a array (with a single string), it's a workspace: 
    ‚çù   call and return result from SubScanWS
    ‚çù ‚àò Otherwise, 
    ‚çù   call and return result from SubScanFiles
      ScanPath‚Üê {  
        0= ‚â¢‚çµ: rcNF ‚ç¨ ‚ãÑ path‚Üê ‚çµ ‚ãÑ cur‚Üê ‚äÉpath
        ‚çù If cur is a vector of (0 or more) char vectors, each is assumed to be a workspace id.
        ‚çù When done, having returned rcNF, recursively continue ScanPath.
        ‚çù Otherwise (rcOK or rcER), return from ScanPath.
        1< |‚â°cur: path SubScanWS cur                   ‚çù If VCV, => at least 1 workspace.    
        ff‚Üê ,(‚äÇcur)‚àò.,(‚äÇ√™Nm),¬®parms.suffix             ‚çù cur is a CV. Generate ff, list of files.  
        rcNF‚âÝ‚äÉret‚Üê SubScanFiles ff: ret 
          ‚àá 1‚Üìpath                       
      }

    ‚çù EndScan: Carry out option-based action, then return.
    ‚çù rc‚Üê rc  dest ‚àá srcFi destNs  
    ‚çù extern: √™Nm, √™Nms, √™DMX 
    ‚çù 
    ‚çù If (~v), exit quietly, even if an error occur that we've anticpated.
    ‚çù Otherwise, simply print the errors and then continue normally.
    ‚çù This way, the user can trap errors relating to the missing objects. 
    ‚çù If you want errors to be ‚éïSIGNALED, set signalOnErr‚Üê 1 at Executive
      EndScan‚Üê  { rc libE‚Üê ‚ç∫ 
        (~√™Verbose)‚àß rc= rcOK: rc ‚ãÑ (srcFi dest)‚Üê ‚çµ  
          qNms‚Üê '"',‚ç® 3‚Üì‚àä((‚äÇ√™Nm), √™Nms~ ‚äÇ√™Nm),‚ç®¬®‚äÇ'", "' 
        rc=rcOK: rc‚ä£ ‚éï‚Üê '‚àÜF: Copied ', qNms, ' into ¬£ibrary',(0‚âÝ ‚â¢srcFi)/ ' from ',srcFi
          √ä‚Üê rc‚àò{  ‚çù Error msgs, either signaled or simply reported.
            en message‚Üê ‚çµ 
            libE: ‚éïSIGNAL ‚äÇ('EN' en) ('Message' message) 
            ~√™Verbose: ‚ç∫ ‚ãÑ ‚ç∫‚ä£ ‚éï‚Üê ('‚àÜF ',‚éïEM en),': ',message   
          }
        rc=rcNF: √ä 11 ('Object "',√™Nm,'" not found on search path')   
        rc=rcEN: √ä 11 ('Obj "',√™Nm,'" not present in ',srcFi) 
      ‚çù rc=rcER: ‚çù a trapped APL Error i) loading or ii) converting on load ONLY,  
      ‚çù √™DMX: A "global" Diagnostic message. Will be from ‚éïDMX only if rc=rcER.
                 √ä √™DMX.EN,‚ç•‚äÇ 'Error loading ',√™Nms,' into user library (',√™DMX.Message,')'
      }
    ‚çù   ===========================================================================
    ‚çù   Executive for LoadObj 
    ‚çù   ===========================================================================
    ‚çù √™xt.. "External" objects that are used within various subfunctions that are initialised here.
      uLib√ë √™xt parms‚Üê ‚ç∫    ‚çù √™xt - From the ‚àÜF runtime code. => ns.  
      √™Nms‚Üê ,‚äÇ√™Nm‚Üê     ‚çµ      ‚çù √™Nm - always => CV. √™Nms - always => VCV, initialliy ,‚äÇ√™Nm.  See ScanPath.
      √™DMX‚Üê   ‚ç¨               ‚çù Set in SubScanFiles; ref'd in EndScan only. => ‚ç¨|ns
      √™ErrFi‚Üê ''              ‚çù Referenced in EndScan only...   => CV.
      √™Verbose‚Üê   √™xt.verbose ‚à® parms.verbose         
      ‚çù Return codes: 
      ‚çù   rcOK (√™Nm found and loaded), 
      ‚çù   rcNF (√™Nm file or w/s not found), 
      ‚çù   rcER (specific APL errors, typically a failure to load), 
      ‚çù   rcEN (file loaded fine, but √™Nm wasn't one of the top-level objects, which we reject) 
      rcOK rcNF rcER rcEN‚Üê 1 0 ¬Ø1 ¬Ø2   
    ‚çù √™Verbose: READ in SubScanFiles and EndScan 
      rc where‚Üê ScanPath parms.‚çôfullPath 
    1: _‚Üê rc ##.SHOW_LIB_ERRS EndScan where uLib√ë  
  } ‚çù End LoadObj 

:EndSection Runtime Routines 
‚çù ==========================================================================================================================
‚çù ==========================================================================================================================
:Section Loadtime Routines
‚çù ===================================================================================
‚çù LOAD TIME ROUTINES
‚çù ===================================================================================

‚çù   LibFull: Point to (empty, but named) user library at load-time.
‚çù      actual ref: ##.userLibrary, local ref (alias): uLib√ë, local name: uLibNm.
‚çù external: 
‚çù      uLib√ë, uLibNm, Auto, parms, ShowPath, LoadParms   ‚çù loaded here...
  ‚àá {lib√ë}‚Üê LibFull lib√ë
    ‚çù external: uLib√ë, uLibNm, uLibNmP
    lib√ë.‚éïDF ‚éïNULL                      ‚çù Clear, if set...
    uLibNmP‚Üê '(',')',‚ç® uLibNm‚Üê ‚çïuLib√ë‚Üê lib√ë 
    uLib√ë.‚éïDF '¬£=[',uLibNm,']'
  ‚àá

‚çù LoadParms: Load default and user parms for Library processing. (A .‚àÜF LOAD TIME utility)
‚çù   rc‚Üê ‚àá opts
‚çù   opts: '[-v] [-c] [-r]'
‚çù ‚àò If called more than once, we reload everything so that any user parms loaded
‚çù   reflect changes to the initial, built-in state.
‚çù     Load default parms? If LIB_ACTIVE‚â•1
‚çù     Load user parms?    If LIB_ACTIVE=2
‚çù     Show parms?         If '-v' in opts or parms.verbose
‚çù     Show compactly?     If '-c' in opts 
‚çù     Is this runtime?    If '-r' in opts
‚çù Used at EXECUTIVE below and via 'parms' call in ##.Special.
‚çù *** All LoadParms routines reference the external (global) namespace 'parms', set in SetBaseParms 
‚çù
‚çù LoadParms
‚çù   SetBaseParms
‚çù   LoadDefaultParms
‚çù      LoadErr
‚çù   LoadUserParms
‚çù      ReadUserParms 
‚çù         LoadErr
‚çù      ParmsSpecial
‚çù   GenFullPath
‚çù   LoadErr 
‚çù   _CShow 
  ‚àá {rc}‚Üê LoadParms opts   
        ; isV; isC; isR 
    isV isC isR‚Üê (1‚àä‚ç∑‚àòopts)¬® '-v' '-c' '-r'  
    rc‚Üê 1 0‚ç¥‚ç¨ 
    SetBaseParms ‚ç¨
    :If ##.LIB_ACTIVE‚â• 1 
        LoadDefaultParms ##.LIB_PARM_FI 
        :If ##.LIB_ACTIVE= 2
        :AndIf rc‚Üê parms.‚çôreadParms[0]                 ‚çù Did we read the defaults? If so, continue...
          isR LoadUserParms  ##.LIB_USER_FI        
        :EndIf
      ‚çù If parms.‚çôfullPath is empty, then turn auto off, since there's nothing to search..
        :If ~0‚àä ‚â¢¬®parms.(prefix path)
            parms.‚çôfullPath‚Üê GenFullPath parms  
        :Else 
            parms.‚çôfullPath‚Üê ‚ç¨
            isV LoadErr 'The user parameter file generates an empty search path.'
        :EndIf 
        rc‚Üê isV (isC _CShow) parms 

    :EndIf 
  ‚àá
  ‚çù LoadDefaultParms: Load-time routine
  ‚çù   If successful, sets parameters 
  ‚çù       ‚çµ.auto, ‚çµ.verbose, ‚çµ.path, ‚çµ.prefix, ‚çµ.suffix, etc.
  ‚çù   If not,
  ‚çù       then no more processing is done, auto‚Üê0, and no autoload searching is done (fast). 
  ‚çù   If ‚çµ.path‚Üê‚ç¨, 
  ‚çù       no files or workspaces are checked.  No autoload searching is done (fast).
  ‚çù   If ‚çµ.suffix‚Üê‚ç¨, we will only check workspaces.
  ‚çù These are the default APL Array Notation settings: format ok whether Dyalog 20 or earlier.
  ‚çù User can override in  ##.LIB_USER_FI (.‚àÜF), also in APLAN format. 
    LoadDefaultParms‚Üê { fi‚Üê ‚çµ 
      2 6 11:: _‚Üê parms ‚ä£ 0 LoadErr 'Default parameter file "',fi,'" has errors'
      ~‚éïNEXISTS fi: fi Err 'does not exist'
          _‚Üê 'parms' ‚éïNS ##.AN2Apl ‚äÉ‚éïNGET fi 1  
          parms.verbose‚Üê (‚ç¨ ‚éïNULL‚àä‚ç® ‚äÇparms.verbose)‚äÉ parms.verbose ##.VERBOSE_RUNTIME 
      1: _‚Üê parms‚ä£ parms.‚çôreadParms‚Üê 1 0 
    }  
    ‚çù Set baseline parms in case we are directed NOT to read the default parms or if it's corrupted...
      SetBaseParms‚Üê{
          ‚çôreadParms auto path prefix suffix verbose‚Üê (0 0) 0 ‚ç¨ ‚ç¨ ‚ç¨ (##.VERBOSE_RUNTIME) 
          'parms' ‚éïNS '‚çôreadParms' 'auto' 'path' 'prefix' 'suffix' 'verbose' 
      }
    ‚çù What to do if loading defaults or user parms fails.
    ‚çù    ‚ç∫ LoadErr warning
    ‚çù Issues warning ‚çµ if non-null  
    ‚çù Sets LibAuto to a nop and sets auto and ‚çôreadParms to ¬Ø1.
      LoadErr‚Üê { isUsrP‚Üê ‚ç∫         ‚çù Do we have an error in user parmloading (or in default parm load)?
          warn‚Üê '>>> ‚àÜF LIB. WARNING: ' 
          amsg‚Üê (‚äÇ'Library Autoload is '),¬® 'not available' 'available',¬®'' ' with default parameters.'
          _‚Üê { 0=‚â¢‚çµ: ‚ç¨ ‚ãÑ ‚ä¢‚éï‚Üê warn, ‚çµ }¬® ‚çµ ‚éïDMX.Message (isUsrP‚äÉ amsg)    
          ‚éïTHIS.(LibAuto‚Üê LibNoAuto)                                     ‚çù No Auto function!
          parms.(auto ‚çôreadParms‚Üê 0 (0 0))  
        1: _‚Üê 0 
      }

  ‚çù LoadUserParms: Loadtime routine
  ‚çù Loads parameter file ‚çµ (if it exists) into namespace ‚ç∫
  ‚çù Note default parameters for special cases (sc) below.
  ‚çù If load is 0, the user parameters are NOT loaded, 
  ‚çù but any default parameters already loaded are honored.
    LoadUserParms‚Üê {  runtime parmFi‚Üê ‚ç∫ ‚çµ  
      ~parms.‚çôreadParms[0]:  _‚Üê 0 
        _‚Üê runtime ReadUserParms parmFi  
        _‚Üê ParmsSpecial parms
    }  

    ‚çù ReadUserParms: Update parameters from user parm file.
      ReadUserParms‚Üê { 
        ~‚éïNEXISTS ‚çµ: ‚ç¨ 
        0:: '‚àÜF ReadUser Parms Failed, but error was not trapped' ‚éïSIGNAL 911
        2 6 11/‚ç® ~‚ç∫:: _‚Üê 1 LoadErr 'User parameter file "', ‚çµ,'" has errors'
          _‚Üê 'parms' ‚éïNS ##.AN2Apl ‚äÉ‚éïNGET ‚çµ 1          ‚çù Merge parm file into internal defaults
          0‚ä£ parms.‚çôreadParms[1]‚Üê 1 
      } 
    ‚çù Handle special-case values for  verbose, prefix, auto, path, suffix
    ‚çù ‚àò If any parm in namespace ‚çµ found in (‚äÉ¬®‚ç∫) has value ‚éïNULL or ‚ç¨, 
    ‚çù   it is replaced in ‚çµ by its corresponding default in (‚äÉ‚àò‚åΩ¬®‚ç∫)
      ParmsSpecial‚Üê{ 
      ‚çù      parm    value if ‚éïNULL or ‚ç¨
        ‚ç∫‚Üê ('verbose' ##.VERBOSE_RUNTIME) ('prefix'(,‚äÇ'')) ('auto' 0) ('path' ‚ç¨) ('suffix' ‚ç¨) 
        ‚çµ ##.‚àÜVSET ‚ç∫/‚ç® (‚ç¨‚àò‚â°‚à®‚éïNULL‚àò‚â°)‚àò‚çµ.‚éïOR‚àò‚äÉ¬® ‚ç∫
      }
    ‚çù GenFullPath:   parms.‚çôfullPath‚Üê ‚àá parms 
      GenFullPath‚Üê{
        pfx pth‚Üê ‚çµ.(prefix path)
        ‚ç¨{
          0=‚â¢‚çµ: ‚ç∫ ‚ãÑ p‚Üê ‚äÇ‚äÉ‚çµ 
        2<|‚â°p: (‚ç∫, p) ‚àá 1‚Üì‚çµ                            ‚çù workspace
          (‚ç∫, ,p‚àò., '/'‚àò., pfx) ‚àá 1‚Üì‚çµ                  ‚çù file 
        } pth  
      } 
   
    ‚çù _CShow: 
    ‚çù ‚àò Cond'lly show all APLAN parameters in 'parms' in alph order 
    ‚çù   (‚ç∫‚ç∫=1) compactly, else (‚ç∫‚ç∫=0) multiline.
    ‚çù   EXCEPT internal ones starting with '_'
    ‚çù ‚àò If ‚ç∫=1, force a display, even if parms.verbose=0.
    ‚çù ‚àò Returns: a matrix of parms or (1 0‚ç¥'') 
      _CShow‚Üê { ‚ç∫‚Üê0 
        0:: 1 0‚ç¥‚éï‚Üê'‚àÜF Load: Error displaying runtime parameters'
        (~‚ç∫)‚àß ~‚çµ.verbose: _‚Üê 1 0‚ç¥''  
        0= ‚â¢nl‚Üê ‚çµ.‚éïNL ¬Ø2: _‚Üê1 0‚ç¥'' 
        1: _‚Üê ‚Üë‚ç∫‚ç∫ ##.Apl2AN ‚çµ.{‚éïNS {‚çµ/‚ç® '_'‚âÝ‚äÉ¬®‚çµ}‚çµ} nl
      } 
    ‚çù ShowPath:  Called via 'path' call in ##.Special. 
      ShowPath‚Üê { ‚äÉ1 ##.Apl2AN parms.‚çôfullPath } 

‚çù =========================================================================
‚çù EXECUTIVE
  LibFull ##.userLibrary
  LoadParms  ''
:EndSection Loadtime Routines
:EndNamespace   ‚çù libUtils
