:Namespace ‚ćôFUtils   
‚ćĚ:Section CORE 
  VERSION‚Üź     '0.1.1'          ‚ćĚ Set/updated by ‚ąÜF_Publish.dyalog...
  ‚éēIO ‚éēML ‚éēPP ‚éēPW‚Üź0 1 34 256    ‚ćĚ Namespace scope. User code is executed in CALLER space (‚äÉ‚éēRSI)  
‚ćĚ =======================================================================
‚ćĚ GENERAL GLOBAL VARIABLES (for debugging and exploration) 
‚ćĚ =======================================================================
‚ćĚ
‚ćĚ TRAP_ERRORS: If 0, turns off error trapping in ‚ąÜF
  TRAP_ERRORS‚Üź 1              
‚ćĚ
‚ćĚ VERBOSE: Compile-time and run-time verbosity flag
‚ćĚ (verbose: 1) is ‚ąÜF-settable (user) run-time verbosity flag-- which
‚ćĚ also changes `‚čĄ to ‚ź§ instead of an actual new line (‚éēUCS 13, here).
  VERBOSE‚Üź     0
‚ćĚ              
‚ćĚ SHOW_LIB_ERRS:  
‚ćĚ - If 0, only report library autoload errors (as messages) if (VERBOSE: 1) when searching. 
‚ćĚ   Let APL handle the resulting missing object (typically as a VALUE ERROR) when user code is executed.
‚ćĚ - If 1, always ‚éēSIGNAL the actual internal error (e.g. OBJECT NOT FOUND ON SEARCH PATH).                             
  SHOW_LIB_ERRS‚Üź  1 
‚ćĚ
‚ćĚ ESCAPE_CHAR: Allows an installation to use a non-standard "escape" char.
‚ćĚ ESCAPE_CHAR must be a scalar.
‚ćĚ If ESCAPE_CHAR is omitted, the default will be '`'.
‚ćĚ Note ESCAPE_CHAR is a load-time variable, to take advantage of minor optimizations.
  ESCAPE_CHAR‚Üź '`'
‚ćĚ
‚ćĚ Quote pairs, i.e. beyond double quotes and single quotes.
‚ćĚ QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
‚ćĚ Note: The code can support all of these at the same time.
  QS_FR1 QS_FR2 QS_FR3‚Üź '¬ę¬Ľ'  '‚Äú‚ÄĚ'  '‚Äė‚Äô'         
  ‚ćĚ QS_JP1 QS_JP2‚Üź '„ÄĆ„Äć' '„Äé„ÄŹ' 
  ‚ćĚ QS_DE1 QS_DE2 QS_DE3‚Üź '¬Ľ¬ę' '‚Äě‚Äú' '‚Äö‚Äė'
  ‚ćĚ QS_CH1 QS_CH2‚Üź '„Ää„Äč' '„ÄĆ„Äć'
  QUOTES_SUPPLEMENTAL‚Üź QS_FR1     
‚ćĚ            
‚ćĚ =======================================================================
‚ćĚ SESSION LIBRARY (¬£ or `L) VARIABLES
‚ćĚ =======================================================================
‚ćĚ Var     Setting  Do we want to use the SESSION LIBRARY autoload feature?
‚ćĚ LIB_ACTIVE:  2     Yes. Load default (LIB_PARM_FI below) and user parameters (LIB_USER_FI below)
‚ćĚ              1     Yes. Load default parameters ONLY. Good for a demo environment!
‚ćĚ              0     No.  No autoload features should be available.
  LIB_ACTIVE‚Üź  2     
  LIB_PARM_FI‚Üź  '‚ąÜF/‚ąÜFParmDefs.apla' 
  LIB_USER_FI‚Üź  '.‚ąÜF' 
  LIB_SRC_FI‚Üź   '‚ąÜF/‚ąÜFLibUtils.dyalog'          ‚ćĚ Library shortcuts (¬£,  `L) utilities.
‚ćĚ HELP-related globals             
  HELP_HTML_FI‚Üź '‚ąÜF/‚ąÜFHelp.html'                ‚ćĚ Called from 'help' option. Globally set here              
‚ćĚ ==================================================================================
‚ćĚ VARIABLES FOR ‚ąÜF OPTIONS: Positional and keyword 
‚ćĚ =======================================================================
  OPTS_KW‚Üź      ‚ÜĎ'dfn' 'verbose' 'box' 'auto' 'inline'          ‚ćĚ In order 
  OPTS_DEFval‚Üź    0     0         0     1      0                ‚ćĚ In order
  OPTS_N‚Üź       ‚ČĘOPTS_DEFval 
‚ćĚ OPTS_DEFns: The defaults in namespace form. Treat as a read-only object.
‚ćĚ Requires ‚ćôGen_LegacyAplAN to define ‚ąÜVSET, so is defined after it.
‚ćĚ     OPTS_DEFns‚Üź (‚éēNS‚ć¨)‚ąÜVSET OPTS_KW OPTS_DEFval   
‚ćĚ after calling ‚ćôGen_LegacyAplAN.
‚ćĚ Set char. rendering of ‚éēTHIS. We may set ‚éēTHIS.‚éēDF later, but ‚ąÜTHIS will remain as is.
  ‚ąÜTHIS‚Üź ‚ćē‚éēTHIS                

‚ćĚ =======================================================================
‚ćĚ ‚ąÜF USER FUNCTION Source - See ‚ćôExport_‚ąÜF
‚ćĚ =======================================================================
‚ćĚ ‚ąÜFSrc:
‚ćĚ    modified to become ##.‚ąÜF at ‚ćôExport_‚ąÜF.
‚ćĚ ‚ąÜF: 
‚ćĚ    result‚Üź {opts‚Üź‚ć¨} ‚ąá f-string [args]
‚ćĚ See notes elsewhere on ‚ąÜF itself.
‚ćĚ 
‚ćĚ NB. Modify header names or constants __THIS__ or __OUTER__ at your peril.
‚ćĚ 
  ‚ąá result‚Üź {opts} ‚ąÜFSrc args 
    :Trap __TRAP_ERRORS__
      :With __THIS__                                          
      ‚ćĚ Phase I: Set options!  Be sure to copy OPTS_DEFns and change ONLY the copy.
        ‚ćĚ Default options              
          :If  900‚Ć∂0                                          
            opts‚Üź ‚éēNS OPTS_DEFns                     
          :ElseIf 9=__OUTER__.‚éēNC 'opts'    
            opts‚Üź ‚ąÜNS OPTS_DEFns __OUTER__.opts                ‚ćĚ v19: Emulate v.20 ‚éēNS
        ‚ćĚ Positional options-- integers/booleans         
          :ElseIf 11 83‚ąä‚ć® ‚éēDR opts ‚čĄ :AndIf  OPTS_N‚Č• ‚ČĘopts 
            opts‚Üź (‚éēNS OPTS_DEFns) ‚ąÜVSET (OPTS_KW‚ÜĎ‚ć®‚ČĘopts)opts  ‚ćĚ v19: Emulate ‚éēVSET
        ‚ćĚ Special options (like help and invalid options)
          :Else                                           
            result‚Üź Special opts ‚čĄ :Return                     
          :EndIf 
      ‚ćĚ Phase II: Execute!
        ‚ćĚ Flatten multiline f-string (v.20 VCV), if present.
          (‚äÉargs)‚Üź ‚ąä‚äÉargs‚Üź ,‚äÜargs                              
        ‚ćĚ Determine output mode based on opts.dfn and execute.
          :Select opts.dfn  
        ‚ćĚ 0: Execute F-string    
          :Case  0        
            result‚Üź opts ((‚äÉ‚éēRSI){ ‚ćļ‚ćļ‚ćé ‚ćļ FmtScan ‚äÉ‚ćĶ‚ä£ ‚éēEX 'opts' 'args'}) args    
        ‚ćĚ 1: Generate dfn code 
          :Case  1       
            result‚Üź (‚äÉ‚éēRSI)‚ćé opts FmtScan ‚äÉargs
        ‚ćĚ ¬Į1: Generate source code for dfn
          :Case ¬Į1                                    
            result‚Üź opts FmtScan ‚äÉargs  
        ‚ćĚ Else: Run help or other special code           
          :Else          ‚ćĚ 'help', etc. => Give help, etc.      
            result‚Üź Special opts 
          :EndSelect   
      :EndWith 
    :Else 
        ‚éēSIGNAL ‚äā‚éēDMX.('EM' 'EN' 'Message' ,‚ć•‚äā¬®('‚ąÜF ',EM) EN Message) 
    :EndTrap 
  ‚ąá
‚ćĚ END ====================   ‚ąÜF (User Function)   ==============================  


‚ćĚ ============================   FmtScan ( top-level routine )   ============================= ‚ćĚ
‚ćĚ FmtScan: 
‚ćĚ    result‚Üź [options|‚ć¨] ‚ąá f_string
‚ćĚ "Main" function called by ‚ąÜF above. See the Executive section below.
‚ćĚ Calls Major Field Recursive Scanners: 
‚ćĚ ‚ąė TF: text fields and space fields; 
‚ćĚ ‚ąė CF:  code fields; 
‚ćĚ ‚ąė CFQS: (code field) quoted strings
  FmtScan‚Üź {  

  ‚ćĚ TF_SF: Text Field and Space Field Scan 
  ‚ćĚ    ''‚Üź  accum ‚ąá str
  ‚ćĚ Processes all text fields and Space fields; and calls itself/CF recursively.
  ‚ćĚ R/W externs:
  ‚ćĚ   √™.cfBeg: start of field; 
  ‚ćĚ   √™.brC:   bracket count; 
  ‚ćĚ   √™.cfL:   length of code field string.
  ‚ćĚ   √™.flds:  the data fields.
  ‚ćĚ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  ‚ćĚ If not, it calls CF to handle Code fields.
    TF_SF‚Üź {  
        p‚Üź TFBrk ‚ćĶ                                     ‚ćĚ (esc or lb) only. 
      p= ‚ČĘ‚ćĶ: √™ TFProc ‚ćļ, ‚ćĶ                             ‚ćĚ Nothing special. Process => return.
        pfx‚Üź p‚ÜĎ‚ćĶ ‚čĄ c‚Üź p‚Ć∑‚ćĶ ‚čĄ w‚Üź (p+1)‚Üď‚ćĶ                 ‚ćĚ Found something!
      c= esc: (‚ćļ, pfx, √™.nl TFEsc w) ‚ąá 1‚Üď w            ‚ćĚ char is esc. Process. => Continue
  ‚ćĚ   c= lb: If we have a SF, complete it here, or recurse to Code Field processing
        _‚Üź √™ TFProc ‚ćļ, pfx                             ‚ćĚ Update this text field
         √™.cfBeg‚Üź w                                    ‚ćĚ Mark possible CF start (see SDCF in CF)
      rb= ‚äÉw: '' ‚ąá 1‚Üď w                                ‚ćĚ SF 1. Null SF? Do nothing => Continue
        nSp‚Üź w‚Üď‚ć®‚Üź +/‚ąß\' '= w                           ‚ćĚ Non-null SF?                         
      rb= ‚äÉw: '' ‚ąá 1‚Üď w ‚ä£ √™.flds,‚Üź ‚äāSFCode nSp         ‚ćĚ SF 2. Yes. Proc SF => Continue
        a w‚Üź '' CF w ‚ä£  √™.(cfL brC)‚Üź nSp 1             ‚ćĚ No. Get CF.
        √™.flds,‚Üź ‚äālp, a, rp                            ‚ćĚ     Process CF.
        '' ‚ąá w                                         ‚ćĚ ==? Continue
    } ‚ćĚ End Text Field Scan 
  
  ‚ćĚ CF - Handle Code Fields  
  ‚ćĚ      outStr remStr ‚Üź accum ‚ąá str
  ‚ćĚ Modifies √™.cfL, √™.brC; calls CFQS and CFOm; modifies √™.omC and √™.cfL.  
  ‚ćĚ Returns the output from the code field plus more string to scan (if any)
  ‚ćĚ CF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    CF‚Üź {     
        √™.cfL+‚Üź 1+ p‚Üź CFBrk ‚ćĶ                          ‚ćĚ √™.cfL is set in TF_SF above.  1: '{'
      p= ‚ČĘ‚ćĶ:  ‚éēSIGNAL br√ä                              ‚ćĚ Missing "}" => Error. 
        pfx‚Üź ‚ćļ, p‚ÜĎ‚ćĶ 
        c‚Üź   p‚Ć∑‚ćĶ
        w‚Üź   (p+1)‚Üď‚ćĶ 
     (c= rb)‚ąß √™.brC‚Č§ 1: (CFDfn pfx) w                  ‚ćĚ Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      c‚ąä lb_rb: (pfx, c) ‚ąá w‚ä£ √™.brC+‚Üź -/c= lb_rb       ‚ćĚ Inc/dec √™.brC as appropriate
      c‚ąä qtsL:  (pfx, a) ‚ąá w‚ä£ a w‚Üź √™ CFQS c w          ‚ćĚ Process quoted string.
      c= dol:   (pfx, scF) ‚ąá w                         ‚ćĚ $ => ‚éēFMT 
      c= esc:   (pfx, a) ‚ąá w‚ä£ a w‚Üź √™ CFEsc w           ‚ćĚ `‚ćĶ, `‚čĄ, `A, `B, etc.
      c= omUs:  (pfx, a) ‚ąá w‚ä£ a w‚Üź √™ CFOm w            ‚ćĚ ‚ćĻ, alias to `‚ćĶ (see CFEsc).
      c= libra: (pfx, √™ libUtils.LibAuto w) ‚ąá w         ‚ćĚ ¬£ library.
      ~c‚ąäsdcfCh: ‚éēSIGNAL cfLogic√ä                      ‚ćĚ CFBrk leaked unknown char.
    ‚ćĚ '‚Üí', '‚Üď' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √™.brC>1:    (pfx, c scA‚äÉ‚ć® c= pct) ‚ąá w            ‚ćĚ internal dfn => not SDCF
        p‚Üź +/‚ąß\' '=w
      rb‚Č† ‚äÉp‚Üďw:  (pfx, c scA‚äÉ‚ć® c= pct) ‚ąá w             ‚ćĚ not CF-final '}' => not SDCF
    ‚ćĚ SDCF: SELF-DEFINING CODE FIELD
        cfLit‚Üź AplQt √™.cfBeg‚ÜĎ‚ć® √™.cfL+ p                ‚ćĚ Put CF-literal in quotes
        fmtr‚Üź  (scA scM‚äÉ‚ć® c='‚Üí')                       ‚ćĚ vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)‚Üďw)             ‚ćĚ ==> RETURN!
    }

‚ćĚ ===========================================================================
‚ćĚ FmtScan main (executive) begins here
‚ćĚ    On entry: 
‚ćĚ        ‚ćļ is a namespace; 
‚ćĚ        ‚ćĶ is the f-string, a possibly null char vector
‚ćĚ    Returns either a matrix:   √™.dfn=0
‚ćĚ    or a char. string:         √™.dfn‚ąä 1 ¬Į1
‚ćĚ =========================================================================== 
‚ćĚ √™: A set of external ("global") objects, including options and variables passed
‚ćĚ    to utility functions that are outside the scope of FmtScan (above).
‚ćĚ    The √™ namespace is passed in with the options only (preceded by asterisks here).
‚ćĚ    The rest are initialized below.
‚ćĚ ‚Üď¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į User Options (*)
‚ćĚ ‚Üď Name    Init  Descr
‚ćĚ ¬Į ¬Į¬Į¬Į¬Į¬Į¬Į¬Į ¬Į¬Į¬Į¬Į  ¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į¬Į 
‚ćĚ * dfn       0   Defines output format:
‚ćĚ                 0 (return ‚ąÜF mx output), 1 (return dfn), ¬Į1 (return dfn code string)   
‚ćĚ * verbose   0   runtime verbosity/debug flag. 
‚ćĚ * box       0   Display a box around each field, if set.
‚ćĚ * auto      1   If 1, honors default/.‚ąÜF setting of parms.auto‚ąä 0 1.
‚ćĚ * inline    0   If 1, puts shortcut code defs right in output string; 
‚ćĚ                 If 0, puts ref to ‚ćôFlib function.
‚ćĚ   acache    ‚ć¨   autoload cache char. vector of vectors  
‚ćĚ   nl        CR  newline: nl (CR) or nlVis (the visible newline '‚ź§').  
‚ćĚ   fields    ‚ć¨   global field list
‚ćĚ   omC       0   omega index counter: current index for omega shortcuts (`‚ćĶ, ‚ćĻ).
‚ćĚ                 Local to the current ‚ąÜF instance.
‚ćĚ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn TF_SF.
‚ćĚ   cfL       -   code field running length (for SDCFs). Set in dfn TF_SF.
    √™ fstr‚Üź ‚ćļ ‚ćĶ                                 
  ‚ćĚ Validate options passed in √™ (‚ćļ). dfn in (¬Į1 0 1), others in (0 1).
  √™.((|dfn),verbose box auto inline)(0‚ąä‚ąä)0 1: ‚éēSIGNAL opt√ä   
    VMsg‚Üź (‚éē‚ąė‚Üź)‚ć£(√™.(verbose‚ąß¬Į1‚Č†dfn))                      ‚ćĚ Verbose option message 
  ‚ćĚ Shortcuts: 
  ‚ćĚ    See ‚ćôLoad_Shortcuts.
  ‚ćĚ This must follow the ordering specified there EXACTLY.  
    (scA scB scC scD scF scJ scQ scS scT scW sc√ź scM)‚Üź √™.inline‚äÉ scCodeTbl   
    √™.acache‚Üź ‚ć¨                                        ‚ćĚ ¬£ibrary shortcut "autoload" cache...
    √™.nl‚Üź √™.verbose‚äÉ nl nlVis                          ‚ćĚ A newline escape (`‚čĄ) maps onto nlVis if verbose mode.
    √™.flds‚Üź ‚ć¨                                          ‚ćĚ output fields: initialise to zilde.
    √™.omC‚Üź  0                                          ‚ćĚ initialise omega counter to 0.
    √™.auto‚ąß‚Üź libUtils.parms.auto                       ‚ćĚ auto can usefully be 1 only if parms.auto is 1. 
                                
  ‚ćĚ √™.(brC cfL) are initialised in TF_SF.  
  ‚ćĚ Start the scan                                     ‚ćĚ We start with a text field, 
    _‚Üź '' TF_SF fstr                                   ‚ćĚ recursively calling TF_SF and CF, 
                                                       ‚ćĚ setting adding to √™.flds as we go.
‚ćĚ DONE with Scan. Now build result based on √™.dfn...                                                   
  0= ‚ČĘ√™.flds: VMsg '(1 0‚ćī‚ć¨)', '‚ć®'/‚ć® √™.dfn‚Č†0            ‚ćĚ If there are no flds, return 1 by 0 matrix
    code‚Üź CFDfn (√™.box‚äÉ scM sc√ź), OrderFlds √™.flds     ‚ćĚ Order fields R-to-L so they will be evaluated L-to-R in ‚ąÜF.           
  0=√™.dfn: VMsg code                                   ‚ćĚ Emit code ready to execute
    fstrQ‚Üź ',‚ć®‚äā', AplQt fstr                           ‚ćĚ Is √™.dfn (1,¬Į1): add quoted fmt string (`‚ćĶ0)
    VMsg lb, code, fstrQ, rb                           ‚ćĚ Emit √™.dfn-based str ready to cvt to √™.dfn in caller
  } ‚ćĚ FmtScan 
‚ćĚ === End of FmtScan ========================================================  

‚ćĚ ===========================================================================  
‚ćĚ Constants (Generated at LOAD time)
‚ćĚ ===========================================================================  
‚ćĚ Simple char constants
  om‚Üź '‚ćĶ'                                              ‚ćĚ ‚ćĶ not in cfBrklist, since it is not special. (See `‚ćĶ).
  nl nlVis‚Üź ‚éēUCS 13 9252                               ‚ćĚ We use 13 (CR) for nl; 9252 (‚ź§) for nlVis.
‚ćĚ esc: Set value( always scalar) at LOAD time.
‚ćĚ If global ESCAPE_CHAR is not present, '`' is used.
  esc‚Üź '`' {0=‚éēNC ‚ćĶ: ‚ćļ ‚čĄ ‚ć¨‚ćī‚éēOR ‚ćĶ } 'ESCAPE_CHAR' 
‚ćĚ Basic quote chars
  dq sq‚Üź '"'''
‚ćĚ qtsL qtsR:
‚ćĚ    Generate left and right quote pairs... Double-quote first for efficiency.
‚ćĚ    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üź (dq,¬®2‚ćīsq) { 0=‚éēNC ‚ćĶ: ‚ćļ ‚čĄ 0=‚ČĘv‚Üź ‚éēOR ‚ćĶ: ‚ćļ ‚čĄ ‚ćļ,¬® ‚Üď‚ćČ‚ÜĎ,‚äÜv } 'QUOTES_SUPPLEMENTAL'
‚ćĚ Other basic characters
  sp lb rb lp rp dol omUs ra da pct libra‚Üź ' {}()$‚ćĻ‚Üí‚Üď%¬£' 
‚ćĚ Seq. `‚čĄ OR `‚óá (see dia2[0, 1]) map onto ‚éēUCS 13.
‚ćĚ dia2[0]: Dyalog stmt separator (‚čĄ) 
‚ćĚ dia2[1]: Alternative character (‚óá) that is easier to read in some web browsers. 
  dia2‚Üź ‚éēUCS 8900 9671   
‚ćĚ Order brklist chars roughly by frequency, high to low. 
  cfBrkList‚Üź dq sq esc lb rb dol omUs ra da pct libra, ‚ąäqtsL 
  tfBrkList‚Üź esc lb                 
  lb_rb‚Üź lb rb ‚čĄ om_omUs‚Üź om omUs ‚čĄ sp_sq‚Üź sp sq ‚čĄ   esc_lb_rb‚Üź esc lb rb  
‚ćĚ self-doc code field chars ‚Üí‚Üď%
  sdcfCh‚Üź ra da pct                                    

‚ćĚ Error constants and fns  
    √ä‚Üź { ‚ćļ‚Üź11 ‚čĄ ‚äā'EN' ‚ćļ,‚ć•‚äā 'Message' ‚ćĶ }
  br√ä‚Üź         √ä 'Unpaired brace "{"'
  qt√ä‚Üź         √ä 'Unpaired quote in code field' 
  cfLogic√ä‚Üź    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üź        √ä 'Invalid option(s) in left argument. For help: ‚ąÜF‚ć®''help'''
  scBad√ä‚Üź      √ä {'Sequence "`',‚ćĶ,'" does not represent a valid shortcut.'}
  Esc√ä‚Üź        √ä {'Sequence "`',‚ćĶ,'" not valid in code fields outside strings.',nl,(17‚ćī''),'Did you mean "',‚ćĶ,'"?'}
               t1‚Üź 'Help file "',HELP_HTML_FI,'" not found in current directory'
               t2‚Üź 'CD="','"',‚ć®‚äÉ1 ‚éēNPARTS ''
  helpFi√ä‚Üź  22 √ä t1,(‚éēUCS 13),(17‚ćī''),t2
  
‚ćĚ ===================================================================================
‚ćĚ Utilities (fns/ops) for FmtScan above.
‚ćĚ ‚ąė These must have zero side effects, except those reflected in √™-namespace objects.
‚ćĚ ===================================================================================
‚ćĚ See also CFSBrk.  
  TFBrk‚Üź ‚Ćä/‚ć≥‚ąėtfBrkList
  CFBrk‚Üź ‚Ćä/‚ć≥‚ąėcfBrkList
‚ćĚ 
  TrimR‚Üź ‚äĘ‚Üď‚ć®-‚ąė(‚ä•‚ć®sp=‚äĘ)                               ‚ćĚ Trim spaces on right...            
‚ćĚ SFCode: Generate a SF code string; ‚ćĶ is a pos. integer. (Used in CF_SF above)
  SFCode‚Üź ('(',‚äĘ ‚äĘ,‚ąė'‚ćī'''')')‚ćē 
‚ćĚ (CFDfn 'xxx') => '{xxx}‚ćĶ'                          ‚ćĚ Create literal code field dfn call
  CFDfn‚Üź lb‚ąė, ,‚ąė(rb,om)        

‚ćĚ AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üź  sq‚ąė(‚ä£,‚ä£,‚ć®‚äĘ‚äĘ‚ć§/‚ć®1+=)   

‚ćĚ TFEsc: esc_seq‚Üź nl ‚ąá fstr 
‚ćĚ    nl: current newline char;  fstr: starts with the char after the escape
‚ćĚ Returns: the escape sequence.                        ‚ćĚ *** No side effects ***
  TFEsc‚Üź { 0= ‚ČĘ‚ćĶ: esc ‚čĄ c‚Üź 0‚Ć∑‚ćĶ ‚čĄ c‚ąä dia2: ‚ćļ ‚čĄ c‚ąä esc_lb_rb: c ‚čĄ esc, c } 

‚ćĚ TFProc:  ‚ć¨‚Üź √™ ‚ąá str
‚ćĚ If a text field <str> is not 0-length, place in quotes and add it to √™.flds.
‚ćĚ Ensure adjacent fields are sep by ‚Č•1 blank.
  TFProc‚Üź {0‚Č† ‚ČĘ‚ćĶ: ‚ć¨‚ä£ ‚ćļ.flds,‚Üź ‚äāsp_sq, sq,‚ć® ‚ćĶ/‚ć® 1+ sq= ‚ćĶ ‚čĄ ‚ć¨}  

‚ćĚ CFEsc:  (code w)‚Üź √™ ‚ąá fstr
‚ćĚ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
‚ćĚ Returns code, the executable code, and w, the text of ‚ćĶ remaining.                                 
  CFEsc‚Üź {                                    
    0= ‚ČĘ‚ćĶ: esc 
      c w‚Üź (0‚Ć∑‚ćĶ) (1‚Üď‚ćĶ) ‚čĄ ‚ćļ.cfL+‚Üź 1   
    c‚ąä om_omUs: ‚ćļ CFOm w                             ‚ćĚ Permissively allows `‚ćĻ as equiv to `‚ćĶ OR ‚ćĻ 
    c='L': (‚ćļ libUtils.LibAuto w) w                  ‚ćĚ Library shortcut: special (niladic) case
      p‚Üź MapSC c                                     ‚ćĚ Look for other shortcuts
    nSC> p: (‚ćļ.inline p‚äÉ scCodeTbl) w                ‚ćĚ Found? return code string.
    c‚ąä‚ć•‚éēC ‚éēA: ‚éēSIGNAL scBad√ä c                       ‚ćĚ Nope: Unknown shortcut!
      ‚éēSIGNAL Esc√ä c                                 ‚ćĚ Nope: An escape foll. by non-alphabetic.
  } ‚ćĚ End CFEsc 

 ‚ćĚ CFQS: CF Quoted String scan
  ‚ćĚ        qS w‚Üź  √™ ‚ąá qtL fstr 
  ‚ćĚ ‚ąė qtL is the specific left-hand quote we saw in the caller.
  ‚ćĚ   We determine qtR internally.
  ‚ćĚ ‚ąė fstr is the current format string, w/ the qtL removed, but end not determined..
  ‚ćĚ ‚ąė For quotes with different starting and ending chars, e.g. ¬ę ¬Ľ (‚éēUCS 171 187).
  ‚ćĚ   If ¬ę is the left qt, then the right qt ¬Ľ can be doubled in the APL style, 
  ‚ćĚ   and a non-doubled ¬Ľ terminates as expected.
  ‚ćĚ ‚ąė Updates √™.cfL with length of actual quote string.
  ‚ćĚ Returns: qS w
  ‚ćĚ    qS: the string at the start of ‚ćĶ; w: the rest of ‚ćĶ 
  CFQS‚Üź { √™‚Üź ‚ćļ ‚čĄ qtL w‚Üź ‚ćĶ 
      qtR‚Üź (qtsL‚ć≥ qtL)‚Ć∑ qtsR               
      CFSBrk‚Üź ‚Ćä/‚ć≥‚ąė(esc qtR)    
    ‚ćĚ Recursive CF Quoted-String Scan. 
    ‚ćĚ    accum tL Scan ‚ćĶ
    ‚ćĚ accum: accumulates the quoted string
    ‚ćĚ lW:    the total length of w scanned SO FAR
    ‚ćĚ Returns (quoted string, lW: total length of w scanned)
      Scan‚Üź {   
          a lW ‚Üź‚ćļ       
        0= ‚ČĘ‚ćĶ: ‚ćļ  
          p‚Üź CFSBrk ‚ćĶ  
        p= ‚ČĘ‚ćĶ: ‚éēSIGNAL qt√ä 
          c c2‚Üź 2‚ÜĎ p‚Üď ‚ćĶ 
      ‚ćĚ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      ‚ćĚ <skip> is how many characters were consumed...
        c= esc: (a, (p‚ÜĎ ‚ćĶ), map) lW ‚ąá ‚ćĶ‚Üď‚ć® lW+‚Üź p+ skip‚ä£ map skip‚Üź √™.nl CFQSEsc c2 qtR             
      ‚ćĚ Closing Quote: 
      ‚ćĚ c= qtR:  
      ‚ćĚ   ‚ąė Now see if the NEXT char, c2, such that c2= qtR.
      ‚ćĚ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬Ľ¬Ľ' => '¬Ľ').
        c2= qtR:  (a, ‚ćĶ‚ÜĎ‚ć® p+1) lW ‚ąá ‚ćĶ‚Üď‚ć® lW+‚Üź p+2      ‚ćĚ Use APL rules for doubled ', ", or ¬Ľ
          (AplQt a, p‚ÜĎ‚ćĶ) (lW+ p)                      ‚ćĚ Done... Return
      }
      qS lW‚Üź '' 1 Scan w          
      qS (w‚Üď‚ć® √™.cfL+‚Üź lW)                             ‚ćĚ w is returned sans CF quoted string 
  } ‚ćĚ End CF Quoted-String Scan

‚ćĚ CFQSEsc:  (map len)‚Üź nl ‚ąá c2 qtR, where 
‚ćĚ           nl is the current newline char;
‚ćĚ           c2 is the char AFTER the escape char,
‚ćĚ           qtR  is the current right quote char.
‚ćĚ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
‚ćĚ Returns (map len), where
‚ćĚ         map is whatever the escape seq or char maps onto (possibly itself), and
‚ćĚ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
‚ćĚ Side effect: none.       ‚ćĚ pattern   =>  literal  consumes   notes
  CFQSEsc‚Üź { c2 qtR‚Üź ‚ćĶ 
    c2‚ąä dia2: ‚ćļ  2         ‚ćĚ esc-‚čĄ          newline     2 
    c2= qtR: esc 1         ‚ćĚ escape-quote   esc         1   caller handles qtR next cycle.
    c2= esc: c2  2         ‚ćĚ esc-esc        esc         2   
       (esc, c2) 2         ‚ćĚ esc <any>      esc <any>   2   esc taken literally. 
  } 

‚ćĚ CFOm:   (omCode w)‚Üź √™ ‚ąá ‚ćĶ 
‚ćĚ ‚ćĶ: /\d*/, i.e. optional digits starting right AFTER `‚ćĶ or ‚ćĻ symbols.
‚ćĚ Updates √™.cfL, √™.omC to reflect the # of digits consumed and their value.  
‚ćĚ Returns omCode w:
‚ćĚ    omCode: the emitted code for selecting from the ‚ąÜF right arg (‚ćĶ);
‚ćĚ    w:      ‚ćĶ, just past the matched omega expression digits.
‚ćĚ IntOpt: See IntOpt, just below.
  CFOm‚Üź { 
      oLen oVal w‚Üź IntOpt ‚ćĶ
  √óoLen: ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćē‚ćļ.omC‚Üź oVal ) w‚ä£ ‚ćļ.cfL+‚Üź oLen 
         ('(‚ćĶ‚äÉ‚ć®',')',‚ć® '‚éēIO+', ‚ćē‚ćļ.omC       ) w‚ä£ ‚ćļ.omC+‚Üź 1
  }

‚ćĚ IntOpt: Does ‚ćĶ start with a valid sequence of digits (a non-neg integer)? 
‚ćĚ Returns oLen oVal w:
‚ćĚ   oLen:  len of sequence of digits (pos integer) or 0, 
‚ćĚ   oVal:  the integer value of the digits found or 0, 
‚ćĚ   w:     ‚ćĶ after skipping the prefix of digits, if any.
‚ćĚ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is ‚ćĶ unchanged.
  IntOpt‚Üź { 
    wid‚Üź +/‚ąß\ ‚ćĶ‚ąä‚éēD 
    wid (‚äÉ‚äÉ‚ĆĹ‚éēVFI wid‚ÜĎ ‚ćĶ) (wid‚Üď ‚ćĶ) 
  }  

‚ćĚ OrderFlds
‚ćĚ ‚ąė User flds are effectively executed L-to-R AND displayed in L-to-R order.
‚ćĚ The process:
‚ćĚ   ‚ąė ensure we reverse the order of fields, NOT the chars inside each field! 
‚ćĚ   ‚ąė reverse the ¬®field¬® order now,
‚ćĚ      ‚ąė  evaluate each field via APL ‚ćé R-to-L, as normal, then 
‚ćĚ   ‚ąė reverse the ¬®result¬®  at execution time to achieve apparent L-to-R evaluation.
  OrderFlds‚Üź '‚ĆĹ',(‚ąä‚ąė‚ĆĹ,‚ąė'‚ć¨') 

‚ćĚ:EndSection CORE

‚ćĚ===================================================================================
‚ćĚ:Section HELP 
‚ćĚ===================================================================================
‚ćĚ Special: Provides help info and other special info. 
‚ćĚ Called with this syntax, where ‚ćļ stands for the options listed below.
‚ćĚ       '‚ćļ' ‚ąÜF anything  OR  ‚ąÜF‚ć®'‚ćļ
‚ćĚ Special options (‚ćļ):
‚ćĚ       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
‚ćĚ       'parms'
‚ćĚ (1 0‚ćī‚ć¨)‚Üź ‚ąá ‚ćĶ
‚ćĚ 1. If ‚ćĶ is not special (any case, truncating after key letters), an error is signaled.
‚ćĚ 2. If helpHtml is not defined, HELP_HTML_FI will be read and copied into helpHtml. 
‚ćĚ 3. Displays helpHtml.
  Special‚Üź { val‚Üź ‚éēC‚ćĶ
  ‚ćĚ parms: Load any new parms without a ]load. 
  ‚ćĚ        Returns display of default and user parms (as mx) in alph order.
    2‚Č† ‚éēNC 'val': ‚éēSIGNAL opt√ä  
  ‚ćĚ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'‚Č° 7‚ÜĎval: _‚Üź libUtils.LoadParms '-v -c -r'
    'parms'  ‚Č°   val: _‚Üź libUtils.LoadParms '-v    -r'
    'path'   ‚Č°   val: _‚Üź libUtils.ShowPath ‚ć¨ 
    'globals'‚Č°   val: _‚Üź ‚ćôShowGlobalsIf 1 
    'help'   ‚ČĘ 4‚ÜĎval: ‚éēSIGNAL opt√ä 
  ‚ćĚ help, help-wide, or help-narrow?
      LoadHtml‚Üź {  
        22:: ‚éēSIGNAL helpFi√ä 
        0= ‚éēNC ‚ćĶ: ‚äĘ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET HELP_HTML_FI 
          ‚éēTHIS.helpHtml  
      }
      RenderHtml‚Üź {  ‚ćĚ Fallback to Ride, if no HTMLRenderer...
        0::  16 ‚éēSIGNAL‚ć® 'NONCE ERROR: No renderer available to display HELP information'
        0::  ‚ć¨‚ä£ 3500‚Ć∂ ‚ćļ 
          ‚ć¨‚ä£ 'htmlObj' ‚éēWC 'HTMLRenderer',‚ć•‚äÜ ‚ćĶ 
      }  
      html‚Üź LoadHtml 'helpHtml' 
    ‚ćĚ Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in ‚ćĶ.
      s‚Üź (900 1000) (900 1350)‚äÉ‚ć® ~'-n'(1‚ąė‚ąä‚ć∑)‚ćĶ   ‚ćĚ ‚ćĶ is 'help[-wide]' or 'help-narrow'
      obj‚Üź ('HTML'  html) (s,‚ć® ‚äā'Size') (15 35,‚ć® ‚äā'Posn') ('Coord' 'ScaledPixel')   
      1 0‚ćī‚ć¨‚ä£ html RenderHtml obj    
  }        
  
‚ćĚ:EndSection HELP 
‚ćĚ ===================================================================================

‚ćĚ ===================================================================================
‚ćĚ:Section MINIMAL LIBRARY SERVICES 
‚ćĚ See libUtils.LinkUserLib
‚ćĚ userLibrary is the user library.
:Namespace userLibrary
  ‚ćĚ Minimal contents, pending ‚ćôLoad_LibAuto.
  ‚ćĚ Inherit key sys vars from the # namespace.
    libOk‚Üź 0 
    ‚éēIO ‚éēML ‚éēPW ‚éēPP ‚éēCT ‚éēDCT ‚éēFR‚Üź #.(‚éēIO ‚éēML ‚éēPW ‚éēPP ‚éēCT ‚éēDCT ‚éēFR)     
:EndNamespace

‚ćĚ Utilities for "userLibrary" shortcut (¬£, `L) 
‚ćĚ See ‚ćôLoad_LibAuto 
:Namespace libUtils
‚ćĚ‚ćĚ‚ćĚ‚ćĚ‚ćĚ This is a local stub, pending (optional, but expected) load of ‚ąÜFLibUtils below.
  ‚ąá {libNs}‚Üź  SetLibSimple libNs 
    ; _readParmFi 
    ‚ćĚ external in the stub... 
    ‚ćĚ   libUser, Auto, ShowPath, LoadParms
    ‚ćĚ external loaded from ‚ąÜFLibUtils.dyalog:
    ‚ćĚ   libUser, Auto, parms, ShowPath, LoadParms 
      ‚éēTHIS.libUser‚Üź libNs
      libNs.‚éēDF ‚éēNULL                                     ‚ćĚ Clear any prior ‚éēDF.
      libNs.‚éēDF '¬£=[',(‚ćēlibNs),' ‚čĄ auto:0]'               ‚ćĚ Now, set ours.
      Auto‚Üź (‚ćēlibNs)‚ć®  
      'parms' ‚éēNS '_readParms' 'auto'‚ä£ _readParms auto‚Üź (0 0) 0 
      ShowPath‚Üź '‚ć¨'‚ć®        
      LoadParms‚Üź ‚ć¨‚ć®       
  ‚ąá
‚ćĚ Set name and ref for userLibrary here
  SetLibSimple ##.userLibrary
:EndNamespace
‚ćĚ:EndSection MINIMAL LIBRARY SERVICES 
‚ćĚ ===================================================================================

‚ćĚ ===================================================================================
‚ćĚ:Section FIX_TIME_ROUTINES 
‚ćĚ ===================================================================================

‚ćĚ‚ćĚ‚ćĚ Code for emulating Dyalog 20 services in Dyalog 19...
‚ćĚ‚ćĚ‚ćĚ WARNING! These do only what we need internally, not the entire service domain.
‚ćĚ‚ćĚ‚ćĚ If we are on Dyalog version 20, we just use those, of course.
‚ćĚ ‚ąÜVGET, ‚ąÜVSET, AN2Apl, (same for both so far:) Apl2AN
  ‚ąá {aplVersion}‚Üź ‚ćôGen_LegacyAplAN aplVersion ; whoops  
    :IF aplVersion< 20                         ‚ćĚ Are we on Dyalog version 20 or later?
      ‚ąÜVGET‚Üź { (‚Üď‚äÉ‚ćĶ) ‚ćļ.{ 0‚Č†‚éēNC ‚ćļ: ‚éēOR ‚ćļ ‚čĄ ‚ćĶ }¬® ‚äÉ‚ĆĹ‚ćĶ }
      ‚ąÜVSET‚Üź{ 
        ‚ćļ‚Üź‚äÉ‚éēRSI ‚čĄ √ä‚Üź ‚ćļ.{ ‚ćé‚ćļ,'‚Üź‚ćĶ' } 
        2=‚ćī‚ćī‚äÉ‚ćĶ: ‚ćļ‚ä£ √ä‚ć§1 0/ ‚ćĶ ‚čĄ ‚ćļ‚ä£ √ä/¬®‚ćĶ
      }
      ‚ąÜNS‚Üź { n1 n2‚Üź ‚ćĶ ‚čĄ nl‚Üź n2.‚éēNL ¬Į2    
        (‚éēNS n1) ‚ąÜVSET (‚ÜĎnl) (n2.‚éēOR¬®nl)
      }
      :IF VERBOSE
          ‚éē‚Üź59‚ćī'+'
          ‚éē‚Üź'+ ‚ąÜF: Emulating ‚éēVSET, ‚éēVGET, and related on Dyalog v.','. +',‚ć®‚ćēaplVersion 
          ‚éē‚Üź59‚ćī'+'
      :EndIf 
    :ELSE 
       ‚ąÜVGET‚Üź ‚éēVGET
       ‚ąÜVSET‚Üź ‚éēVSET
       ‚ąÜNS‚Üź   ‚éēNS 
    :EndIf 
    AN2Apl‚Üź ‚éēSE.Dyalog.Array.Deserialise   
    Apl2AN‚Üź ‚éēSE.Dyalog.Array.Serialise             ‚ćĚ Apl2AN: Same for both versions
  ‚ąá  

‚ćĚ ‚ćôExport_‚ąÜF : rc‚Üź ‚ąá destNs keepCm lockFn 
‚ćĚ Used internally only at FIX-time:
‚ćĚ On execution (default mode), ‚ćôExport_‚ąÜF creates ‚ąÜF in location specified as <destNs>.
‚ćĚ If keepCm, maintains comments in ‚ąÜF at destination.
‚ćĚ If destNs is not namespace ‚éēTHIS, then we "promote the fn to target namespace,
‚ćĚ    ‚ąė obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
‚ćĚ    ‚ąė sets __OUTER__. to ##.
‚ćĚ    ‚ąė sets __THIS__ to refer to this namespace (i.e. ...‚ćôFUtils)
‚ćĚ If destNs is the namespace ‚éēTHIS, then we:
‚ćĚ    ‚ąė set '__OUTER__.' to  ''
‚ćĚ In both cases, if keepCm=0,
‚ćĚ    ‚ąė we remove comments and comment lines.
  ‚ąá fixedOk‚Üź ‚ćôExport_‚ąÜF (destNs keepCm lockFn) 
    ; nm; s; src; snk; t; Apply2; Cm ; CpyR; NoBL  
    s‚Üź  ‚äā'‚ąÜFSrc'             '‚ąÜF'   
    s,‚Üź ‚äā'__THIS__'           ‚ąÜTHIS  
    s,‚Üź ‚äā'__OUTER__\.'        ('##.' ''‚äÉ‚ć® destNs=‚éēTHIS) 
      t‚Üź ¬Į40‚ÜĎ '‚ćĚ TRAP_ERRORS='
    s,‚Üź ‚äā'__TRAP_ERRORS__'    (('‚ć¨0'‚äÉ‚ć® TRAP_ERRORS), t, ‚ćēTRAP_ERRORS)
    s,‚Üź ‚äā'result'             'r√ęs√Ľlt‚ąÜF'
    s,‚Üź ‚äā'opts'               '√∂√īpts‚ąÜF'
    s,‚Üź ‚äā'args'               '√§√Ęrgs‚ąÜF'
  ‚ćĚ 
    Apply2‚Üź { src snk‚Üź ‚Üď‚ćČ‚ÜĎ‚ćļ ‚čĄ src ‚éēR snk‚ć† 'UCP' 1 ‚äĘ ‚ćĶ} 
    Cm‚Üź     {‚ćļ: ‚ćĶ ‚čĄ '''[^'']*''' '(^\s*)?‚ćĚ.*$' ‚éēR '\0' ''‚äĘ ‚ćĶ }    
    CpyR‚Üź   ,‚ąė(‚äā'‚ćĚ (C) 2025 Sam the Cat Foundation.  Version: ',VERSION)
    NoEL‚Üź   {‚ćĶ/‚ć® 0‚Č†‚ČĘ¬®‚ćĶ}    ‚ćĚ Delete empty lines.

    nm‚Üź destNs.‚éēFX CpyR NoEL s‚ąėApply2 keepCm‚ąėCm ‚éēNR '‚ąÜFSrc' 
    :If fixedOk‚Üź 0‚Č†1‚ÜĎ0‚ćī nm 
      (‚éē‚ąė‚Üź)‚ć£VERBOSE‚äĘ '>>> Created function ',(‚ćēdestNs),'.',nm 
    :Else 
      ‚éē‚Üź'>>> There was an error applying ‚ćôExport_‚ąÜF. Could not create "',(‚ćēdestNs),'.‚ąÜF"' 
    :EndIf 
  ‚ąá

‚ćĚ ‚ćôLoad_Shortcuts:   ‚ąá     (niladic) 
‚ćĚ At ‚éēFIX time, load the run-time userLibrary names and code for user Shortcuts
‚ćĚ and similar code (√ź, display, is used internally, so not a true user shortcut).
‚ćĚ The userLibrary entries created in ‚ąÜFapl are: 
‚ćĚ  ‚ąė  for shortcuts:    A, B, C, F, Q, T, W     ‚ćĚ T supports `T, `D
‚ćĚ  ‚ąė  used internally:  M, √ź.
‚ćĚ A (etc): a dfn
‚ćĚ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚ćĚ Abbrev  Descript.       Valence     User Shortcuts   Notes
‚ćĚ A       [‚ćļ]above ‚ćĶ      ambi       `A, %             Center ‚ćļ above ‚ćĶ. ‚ćļ‚Üź''.  Std is %
‚ćĚ B       box ‚ćĶ           ambi       `B                Put ‚ćĶ in a box.
‚ćĚ C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚ćĚ √ź       display ‚ćĶ       dyadic                       Var √ź only used internally...
‚ćĚ F       [‚ćļ]format ‚ćĶ     ambi       `F, $             ‚éēFMT.   Std is $
‚ćĚ J       [‚ćļ] justify ‚ćĶ   ambi       `J                justify rows of ‚ćĶ. ‚ćļ‚Üź'l'. ‚ćļ‚ąä'lcr' left/ctr/rght.
‚ćĚ -       [‚ćļ] library ‚ćĶ   niladic     ¬£, `L            *** handled in line (ad hoc) ***
‚ćĚ M       merge[‚ćļ] ‚ćĶ      ambi                         Var M only used internally...
‚ćĚ Q       quote ‚ćĶ         ambi       `Q                Put only text in quotes. ‚ćļ‚Üź''''
‚ćĚ S       [‚ćļ]serialise ‚ćĶ  ambi       `S                Apl Array Notation Serialise
‚ćĚ T       ‚ćļ date-time ‚ćĶ   dyadic     `T, `D            Format ‚ćĶ, 1 or more timestamps, acc. to ‚ćļ.
‚ćĚ W       [‚ćļ1 ‚ćļ2]wrap ‚ćĶ   ambi       `W                Wrap ‚ćĶ in decorators, ‚ćļ1 ‚ćļ2.  ‚ćļ‚Üź''''. See doc.
‚ćĚ
‚ćĚ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚ćĚ     A‚Üź an executable dfn in this namespace (‚éēTHIS).
‚ćĚ     scA2‚Üź name codeString, where
‚ćĚ           name is ‚ąÜTHIS,'.A'
‚ćĚ           codeString is the executable dfn in string form.
‚ćĚ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚ćĚ Warning: Be sure these can run in user env with any ‚éēIO and ‚éēML.
‚ćĚ (Localize them where needed)
‚ćĚ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚ąá {ok}‚Üź ‚ćôLoad_Shortcuts 
    ; scUser; scA2; scB2; scC2; scD2; sc√ź2; scF2; scJ2; scM2; scQ2; scS2; scT2; scW2 
    ; XR ;HT 
    XR‚Üź ‚éēTHIS.‚ćé‚äÉ‚ąė‚ĆĹ                                   ‚ćĚ XR: Execute the right-hand expression
    HT‚Üź '‚éēTHIS' ‚éēR ‚ąÜTHIS                             ‚ćĚ HT: "Hardwire" absolute ‚éēTHIS. 
    A‚Üź XR scA2‚Üź HT   ' ‚éēTHIS.A ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚ć¨‚čĄ‚äÉ‚ć™/(‚Ćą2√∑‚ć®w-m)‚ĆĹ¬®f‚ÜĎ‚ć§1‚ć®¬®m‚Üź‚Ćą/w‚Üź‚äÉ‚ąė‚ĆĹ‚ć§‚ćī¬®f‚Üź‚éēFMT¬®‚ćļ‚ćĶ}' 
    B‚Üź XR scB2‚Üź HT   ' ‚éēTHIS.B ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź0‚čĄ‚ćļ‚éēSE.Dyalog.Utils.disp‚äā‚ć£(1‚Č•‚Č°‚ćĶ),‚ć£(0=‚Č°‚ćĶ)‚äĘ‚ćĶ}' 
      ‚éēSHADOW 'cCod'    
      cCod‚Üź  '{'
      cCod,‚Üź   'def‚Üź3'',''‚čĄ‚ćļ‚Üźdef‚čĄ n s‚Üź‚ćļ,def‚ÜĎ‚ć®0‚Ćä2-‚ć®‚ČĘ‚ćļ‚čĄ'
      cCod,‚Üź   'n‚Üź‚ćēn‚čĄs‚Üź{‚ćĶ‚Č°‚ć•,''&'':''\&''‚čĄ‚ćĶ/‚ć®1+''\''=‚ćĶ}s‚čĄ' 
      cCod,‚Üź   '‚éēIO ‚éēML‚Üź0 1‚čĄ'
      cCod,‚Üź   'w‚Üź{1<‚ćī‚ćī‚ćĶ: ‚ąá‚ć§1‚äĘ‚ćĶ‚čĄ'
      cCod,‚Üź      '1<|‚Č°‚ćĶ: ‚ąá¬®‚ćĶ‚čĄ3 5 7‚ąä‚ć®80|‚éēDR ‚ćĶ: ‚ąá‚ćē¬®‚ćĶ‚čĄ'
      cCod,‚Üź      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-¬Į.Ee]|$))'')‚éēR''&'' ('''',s,''&'')‚äĘ‚ćĶ'
      cCod,‚Üź   '}‚ćĶ‚čĄ'
      cCod,‚Üź   '1=‚ČĘw: ‚äÉw ‚čĄ w'
      cCod,‚Üź '}'
    C‚Üź XR scC2‚Üź HT   ' ‚éēTHIS.C ' cCod 
    √ź‚Üź XR sc√ź2‚Üź HT   ' ‚éēTHIS.√ź ' ' 0‚ąė‚éēSE.Dyalog.Utils.disp¬Į1‚ąė‚Üď'                           
    F‚Üź XR scF2‚Üź      ' ‚éēFMT '    ' ‚éēFMT ' 
      ‚éēSHADOW 'jCod' 
      jCod‚Üź '{'
      jCod,‚Üź   '‚éēPP‚Üź34‚čĄ‚ćļ‚Üź''L''‚čĄB‚Üź{+/‚ąß\'' ''=‚ćĶ}‚čĄ'
      jCod,‚Üź   'w‚ĆĹ‚ć®(1‚éēC‚ćļ){o‚Üź‚äā‚ćļ‚čĄ'             ‚ćĚ Treat ‚ćļ as a scalar.
      jCod,‚Üź         'o‚ąä''L''¬Į1:B ‚ćĶ‚čĄ'
      jCod,‚Üź         'o‚ąä''R'' 1:-B‚ĆĹ‚ćĶ‚čĄ'
      jCod,‚Üź                   '‚Ćą0.5√ó‚ćĶ-‚ć•B‚ĆĹ‚ćĶ‚čĄ' ‚ćĚ If invalid ‚ćļ, assume 'C'.
      jCod,‚Üź   '}w‚Üź‚éēFMT‚ćĶ'
      jCod,‚Üź '}' 
    J‚Üź XR scJ2‚Üź HT   ' ‚éēTHIS.J '   jCod  
  ‚ćĚ ¬£, `L: Not here-- handled ad hoc...     
    M‚Üź XR scM2‚Üź HT   ' ‚éēTHIS.M '   '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚äĘ‚čĄ‚äÉ,/((‚Ćą/‚ČĘ¬®)‚ÜĎ¬®‚äĘ)‚éēFMT¬®‚ćļ‚ćĶ}'                     
      ‚éēSHADOW 'qCod'
      qCod‚Üź  '{'
      qCod,‚Üź   '‚ćļ‚Üź‚éēUCS 39‚čĄ'            
      qCod,‚Üź   '1<|‚Č°‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄ'                              
      qCod,‚Üź   '(0=‚ćī‚ćī‚ćĶ)‚ąß1=‚Č°‚ćĶ:‚ćĶ‚čĄ'                           
      qCod,‚Üź   '(0‚Č†‚Č°‚ćĶ)‚ąß326=‚éēDR‚ćĶ:‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄ'                 
      qCod,‚Üź   '‚éēML‚Üź1‚čĄ'                                                                     
      qCod,‚Üź   '‚ćļ{0=80|‚éēDR‚ćĶ:‚ćļ,‚ćļ,‚ć®‚ćĶ/‚ć® 1+‚ćļ=‚ćĶ‚čĄ‚ćĶ}‚ć§1‚äĘ‚ćĶ'        
      qCod,‚Üź '}'
    Q‚Üź XR scQ2‚Üź HT   ' ‚éēTHIS.Q ' qCod 
      ‚éēSHADOW 'sCod'
      sCod‚Üź  '{'
      sCod,‚Üź   '‚éēML‚Üź1‚čĄ11 16 6::‚ćĶ‚čĄ‚ćļ‚Üź0‚čĄ'     
      sCod,‚Üź   '1=‚ČĘs‚Üź‚ćļ‚éēSE.Dyalog.Array.Serialise‚ćĶ:‚äÉs‚čĄ'
      sCod,‚Üź   '‚ć™s'
      sCod,‚Üź '}'
    S‚Üź XR scS2‚Üź HT   ' ‚éēTHIS.S '  sCod 
    T‚Üź XR scT2‚Üź HT   ' ‚éēTHIS.T ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź''%ISO%''‚čĄ‚ąä‚ć£(1=‚Č°‚ćĶ)‚äĘ‚ćļ(1200‚Ć∂)‚äĘ1‚éēDT‚äÜ‚ćĶ}' 
  ‚ćĚ D is alias to T.
          scD2‚Üź scT2  
    W‚Üź XR scW2‚Üź HT   ' ‚éēTHIS.W ' '{‚éēML‚Üź1‚čĄ‚ćļ‚Üź‚éēUCS 39‚čĄ 1<|‚Č°‚ćĶ: ‚ćļ‚ąė‚ąá¬®‚ćĶ‚čĄL R‚Üź2‚ćī‚ćļ‚čĄ{L,R,‚ć®‚ćē‚ćĶ}‚ć§1‚äĘ‚ćĶ}'

  ‚ćĚ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  ‚ćĚ                                   L (handled ad hoc); D (synonym to T)
  ‚ćĚ ‚ąÜF-internal (non-user) funtions:  √ź  M
    scCodeTbl‚Üź ‚Üď‚ćČ‚ÜĎscA2 scB2 scC2 scD2 scF2 scJ2 scQ2 scS2 scT2  scW2   sc√ź2 scM2
    nSC‚Üź ‚ČĘscUser‚Üź  'A    B    C    D    F    J    Q    S    T     W'~' '                          
    MapSC‚Üź scUser‚ąė‚ć≥ 
    ok‚Üź 1 
  ‚ąá
  ‚ąá {ok}‚Üź ‚ćôLoad_Help hfi;e1; e2 
  ‚ćĚ Loading the help html file...
    :Trap 22 
        ‚éēTHIS.helpHtml‚Üź ‚äÉ‚éēNGET hfi
        :IF VERBOSE ‚čĄ ‚éē‚Üź '>>> Loaded Help Html File "',hfi,'"' ‚čĄ :EndIf  
        ok‚Üź 1 
    :Else 
        e1‚Üź '>>> WARNING: When loading ‚ąÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üź '>>> WARNING: ‚ąÜF help will not be available without user intervention.'
        e1,(‚éēUCS 13),e2
        ok‚Üź 0 
    :EndTrap 
  ‚ąá
  ‚ąá {loadLib}‚Üź ‚ćôLoad_LibAuto (fi loadLib)
    ; how 
    how‚Üź ' from "',fi,'" into "','"',‚ć®‚ąÜTHIS 
    :If loadLib=0
        ‚éē‚Üź'>>> NOTE: Library autoload services were not loaded',how
        ‚éē‚Üź'>>> NOTE: LIB_ACTIVE is set to ',(‚ćēLIB_ACTIVE),' in ‚ąÜF/‚ąÜFUtils.dyalog'
        ‚éē‚Üź'>>> NOTE: ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        ‚éēFIX 'file://',fi
        :If VERBOSE 
            ‚éē‚Üź'>>> Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        loadLib‚Üź 0 
        ‚éē‚Üź ‚éēPW‚ćī'='
        ‚éē‚Üź'>>> WARNING: Unable to load Library autoload services',how 
        ‚éē‚Üź'>>> NOTE:    ¬£ and `L shortcuts are available without them (auto: 0).'
        ‚éē‚Üź ‚éēPW‚ćī'='
    :EndTrap
  ‚ąá
‚ćĚ Show the following special globals in this namespace.
  ‚ćôShowGlobalsIf‚Üź{
     These‚Üź  'ESCAPE_CHAR'  'HELP_HTML_FI' 'LIB_ACTIVE' 'SHOW_LIB_ERRS' 'LIB_PARM_FI'  
     These,‚Üź 'LIB_USER_FI' 'LIB_SRC_FI' 'OPTS_KW' 'QUOTES_SUPPLEMENTAL' 'TRAP_ERRORS' 'VERBOSE' 'VERSION'
    ~‚ćĶ: _‚Üź1 0‚ćī0 
      Show‚Üź { '  ',(‚ćļ‚ÜĎ‚ćĶ,':'),‚ćē1 ‚éēSE.Dyalog.Array.Serialise  ‚éēOR ‚ćĶ }
      r‚Üź ‚äā,'('
      r,‚Üź (1+‚Ćą/‚ČĘ¬®kk) Show¬® kk‚Üź { ‚ćĶ/‚ć® {‚ąß/‚ćĶ‚ąä‚éēA,‚éēD,'_': 1 ‚čĄ 0}¬®‚ćĶ} These 
      r,‚Üź ‚äā,')' 
    1: _‚Üź ‚ÜĎr 
  }
‚ćĚ ====================================================================================
‚ćĚ Execute the FIX-TIME Routines
‚ćĚ ====================================================================================
  ‚ćĚ ‚ąÜNS, ‚ąÜVGET, ‚ąÜVSET, AN2Apl, Apl2AN are version-aware.
    ‚ćôGen_LegacyAplAN  ‚äÉ‚äÉ‚ĆĹ'.'‚éēVFI 1‚äÉ'.' ‚éēWG 'APLVersion'  
    OPTS_DEFns‚Üź (‚éēNS‚ć¨)‚ąÜVSET OPTS_KW OPTS_DEFval   ‚ćĚ Generate default opts NS
    ‚ćôExport_‚ąÜF ##  0 1  
    ‚ćôLoad_Shortcuts
    ‚ćôLoad_Help HELP_HTML_FI
    ‚ćôLoad_LibAuto LIB_SRC_FI LIB_ACTIVE
    ‚ćôShowGlobalsIf VERBOSE
‚ćĚ:EndSection FIX_TIME_ROUTINES 
‚ćĚ === END OF CODE ================================================================================
:EndNamespace 

‚ćĚ (C) 2025 Sam the Cat Foundation
