:Namespace вНЩFUtils   
вНЭ:Section CORE 
  VERSIONвЖР     '0.1.1'          вНЭ Set/updated by вИЖF_Publish.dyalog...
  вОХIO вОХML вОХPP вОХPWвЖР0 1 34 256    вНЭ Namespace scope. User code is executed in CALLER space (вКГвОХRSI)  
вНЭ =======================================================================
вНЭ GENERAL GLOBAL VARIABLES (for debugging and exploration) 
вНЭ =======================================================================
вНЭ
вНЭ TRAP_ERRORS: If 0, turns off error trapping in вИЖF
  TRAP_ERRORSвЖР 1              
вНЭ
вНЭ VERBOSE: Compile-time and run-time verbosity flag
вНЭ (verbose: 1) is вИЖF-settable (user) run-time verbosity flag-- which
вНЭ also changes `вЛД to вР§ instead of an actual new line (вОХUCS 13, here).
  VERBOSEвЖР     0
вНЭ              
вНЭ SHOW_LIB_ERRS:  
вНЭ - If 0, only report library autoload errors (as messages) if (VERBOSE: 1) when searching. 
вНЭ   Let APL handle the resulting missing object (typically as a VALUE ERROR) when user code is executed.
вНЭ - If 1, always вОХSIGNAL the actual internal error (e.g. OBJECT NOT FOUND ON SEARCH PATH).                             
  SHOW_LIB_ERRSвЖР  1 
вНЭ
вНЭ ESCAPE_CHAR: Allows an installation to use a non-standard "escape" char.
вНЭ ESCAPE_CHAR must be a scalar.
вНЭ If ESCAPE_CHAR is omitted, the default will be '`'.
вНЭ Note ESCAPE_CHAR is a load-time variable, to take advantage of minor optimizations.
  ESCAPE_CHARвЖР '`'
вНЭ
вНЭ Quote pairs, i.e. beyond double quotes and single quotes.
вНЭ QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
вНЭ Note: Can support all of these at the same time.
  QS_FR1 QS_FR2 QS_FR3вЖР '¬Ђ¬ї'  'вАЬвАЭ'  'вАШвАЩ'         
  вНЭ QS_JP1 QS_JP2вЖР 'гАМгАН' 'гАОгАП' 
  вНЭ QS_DE1 QS_DE2 QS_DE3вЖР '¬ї¬Ђ' 'вАЮвАЬ' 'вАЪвАШ'
  вНЭ QS_CH1 QS_CH2вЖР 'гАКгАЛ' 'гАМгАН'
  QUOTES_SUPPLEMENTALвЖР QS_FR1     
вНЭ            
вНЭ =======================================================================
вНЭ SESSION LIBRARY (¬£ or `L) VARIABLES
вНЭ =======================================================================
вНЭ Var     Setting  Do we want to use the SESSION LIBRARY autoload feature?
вНЭ LIB_ACTIVE:  2     Yes. Load default (LIB_PARM_FI below) and user parameters (LIB_USER_FI below)
вНЭ              1     Yes. Load default parameters ONLY.
вНЭ              0     No.  No autoload features should be available.
  LIB_ACTIVEвЖР  2     
  LIB_PARM_FIвЖР  'вИЖF/вИЖFParmDefs.apla' 
  LIB_USER_FIвЖР  '.вИЖF' 
  LIB_SRC_FIвЖР   'вИЖF/вИЖFLibUtils.dyalog'          вНЭ Library shortcuts (¬£,  `L) utilities.
вНЭ HELP-related globals             
  HELP_HTML_FIвЖР 'вИЖF/вИЖFHelp.html'                вНЭ Called from 'help' option. Globally set here              
вНЭ ==================================================================================
вНЭ VARIABLES FOR вИЖF OPTIONS: Positional and keyword 
вНЭ =======================================================================
  OPTS_KWвЖР      вЖС'dfn' 'verbose' 'box' 'auto' 'inline'          вНЭ In order 
  OPTS_DEFvalвЖР    0     0         0     1      0                вНЭ In order
  OPTS_NвЖР       вЙҐOPTS_DEFval 
вНЭ OPTS_DEFns: The defaults in namespace form. Treat as a read-only object.
вНЭ Requires вНЩGen_LegacyAplAN to define вИЖVSET, so is defined after it.
вНЭ     OPTS_DEFnsвЖР (вОХNSвНђ)вИЖVSET OPTS_KW OPTS_DEFval   
вНЭ after calling вНЩGen_LegacyAplAN.
вНЭ Set char. rendering of вОХTHIS. We may set вОХTHIS.вОХDF later, but вИЖTHIS will remain as is.
  вИЖTHISвЖР вНХвОХTHIS                

вНЭ =======================================================================
вНЭ вИЖF USER FUNCTION Source - See вНЩExport_вИЖF
вНЭ =======================================================================
вНЭ вИЖFSrc:
вНЭ    modified to become ##.вИЖF at вНЩExport_вИЖF.
вНЭ вИЖF: 
вНЭ    resultвЖР {optsвЖРвНђ} вИЗ f-string [args]
вНЭ See notes elsewhere on вИЖF itself.
вНЭ 
вНЭ NB. Modify header names or constants __THIS__ or __OUTER__ at your peril.
вНЭ 
  вИЗ resultвЖР {opts} вИЖFSrc args 
    :Trap __TRAP_ERRORS__
      :With __THIS__                                          
      вНЭ Phase I: Set options!  Be sure to copy OPTS_DEFns and change ONLY the copy.
        вНЭ Default options              
          :If  900вМґ0                                          
            optsвЖР вОХNS OPTS_DEFns                     
          :ElseIf 9=__OUTER__.вОХNC 'opts'    
            optsвЖР вИЖNS OPTS_DEFns __OUTER__.opts                вНЭ v19: Emulate v.20 вОХNS
        вНЭ Positional options-- integers/booleans         
          :ElseIf 11 83вИКвН® вОХDR opts вЛД :AndIf  OPTS_NвЙ• вЙҐopts 
            optsвЖР (вОХNS OPTS_DEFns) вИЖVSET (OPTS_KWвЖСвН®вЙҐopts)opts  вНЭ v19: Emulate вОХVSET
        вНЭ Special options (like help and invalid options)
          :Else                                           
            resultвЖР Special opts вЛД :Return                     
          :EndIf 
      вНЭ Phase II: Execute!
        вНЭ Flatten multiline f-string, if present.
          (вКГargs)вЖР вИКвКГargsвЖР ,вКЖargs                              
        вНЭ Determine output mode based on opts.dfn and execute.
          :Select opts.dfn  
        вНЭ 0: Execute F-string    
          :Case  0        
            resultвЖР opts ((вКГвОХRSI){ вНЇвНЇвНО вНЇ FmtScan вКГвНµвК£ вОХEX 'opts' 'args'}) args    
        вНЭ 1: Generate dfn code 
          :Case  1       
            resultвЖР (вКГвОХRSI)вНО opts FmtScan вКГargs
        вНЭ ¬ѓ1: Generate source code for dfn
          :Case ¬ѓ1                                    
            resultвЖР opts FmtScan вКГargs  
        вНЭ Else: Run help or other special code           
          :Else          вНЭ 'help', etc. => Give help, etc.      
            resultвЖР Special opts 
          :EndSelect   
      :EndWith 
    :Else 
        вОХSIGNAL вКВвОХDMX.('EM' 'EN' 'Message' ,вН•вКВ¬®('вИЖF ',EM) EN Message) 
    :EndTrap 
  вИЗ
вНЭ END ====================   вИЖF (User Function)   ==============================  


вНЭ ============================   FmtScan ( top-level routine )   ============================= вНЭ
вНЭ FmtScan: 
вНЭ    resultвЖР [options|вНђ] вИЗ f_string
вНЭ "Main" function called by вИЖF above. See the Executive section below.
вНЭ Calls Major Field Recursive Scanners: 
вНЭ вИШ TF: text fields and space fields; 
вНЭ вИШ CF:  code fields; 
вНЭ вИШ CFQS: (code field) quoted strings
  FmtScanвЖР {  

  вНЭ TF_SF: Text Field and Space Field Scan 
  вНЭ    ''вЖР  accum вИЗ str
  вНЭ Processes all text fields and Space fields; and calls itself/CF recursively.
  вНЭ R/W externs:
  вНЭ   √™.cfBeg: start of field; 
  вНЭ   √™.brC:   bracket count; 
  вНЭ   √™.cfL:   length of code field string.
  вНЭ   √™.flds:  the data fields.
  вНЭ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  вНЭ If not, it calls CF to handle Code fields.
    TF_SFвЖР {  
        pвЖР TFBrk вНµ                                     вНЭ (esc or lb) only. 
      p= вЙҐвНµ: √™ TFProc вНЇ, вНµ                             вНЭ Nothing special. Process => return.
        pfxвЖР pвЖСвНµ вЛД cвЖР pвМЈвНµ вЛД wвЖР   вНµвЖУвН® p+1               вНЭ Found something!
      c= esc: (вНЇ, pfx, √™.nl TFEsc w) вИЗ 1вЖУ w            вНЭ char is esc. Process. => Continue
  вНЭ =======================================================================
  вНЭ   c= lb: 
        _вЖР √™ TFProc вНЇ, pfx                             вНЭ Update fields
  вНЭ  Choose between Space Field and Code Field. Handle space fields here.
  вНЭ =======================================================================   
         √™.cfBegвЖР w                                    вНЭ Mark start of possible code field in case SDCF.              
      rb= вКГw: '' вИЗ 1вЖУ w                                вНЭ Null SF? Do nothing => Continue
        nSpвЖР wвЖУвН®вЖР +/вИІ\' '= w                           вНЭ Non-null SF?                         
      rb= вКГw: '' вИЗ 1вЖУ w вК£ √™.flds,вЖР вКВSFCode nSp         вНЭ Yes. Proc SF => Continue
        a wвЖР '' CF w вК£  √™.(cfL brC)вЖР nSp 1             вНЭ Process CF.
        √™.flds,вЖР вКВlp, a, rp                            вНЭ Update fields.
        '' вИЗ w                                         вНЭ => Continue.
    } вНЭ End Text Field Scan 
  
  вНЭ CF - Handle Code Fields  
  вНЭ      outStr remStr вЖР accum вИЗ str
  вНЭ Modifies √™.cfL, √™.brC; calls CFQS and CFOm; modifies √™.omC and √™.cfL.  
  вНЭ Returns the output from the code field plus more string to scan (if any)
  вНЭ CF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    CFвЖР {     
        √™.cfL+вЖР 1+ pвЖР CFBrk вНµ                          вНЭ √™.cfL is set in TF_SF above.  1: '{'
      p= вЙҐвНµ:  вОХSIGNAL br√К                              вНЭ Missing "}" => Error. 
        pfxвЖР вНЇ, pвЖСвНµ 
        cвЖР   pвМЈвНµ
        wвЖР   вНµвЖУвН® p+1 
     (c= rb)вИІ √™.brCвЙ§ 1: (CFDfn TrimR pfx) w            вНЭ Closing brace? ==> Trim and RETURN!!!
      cвИК lb_rb: (pfx, c) вИЗ wвК£ √™.brC+вЖР -/c= lb_rb       вНЭ Inc/dec √™.brC as appropriate
      cвИК qtsL:  (pfx, a) вИЗ wвК£ a wвЖР √™ CFQS c w          вНЭ Process quoted string.
      c= dol:   (pfx, scF) вИЗ w                         вНЭ $ => вОХFMT 
      c= esc:   (pfx, a) вИЗ wвК£ a wвЖР √™ CFEsc w           вНЭ `вНµ, `вЛД, `A, `B, etc.
      c= omUs:  (pfx, a) вИЗ wвК£ a wвЖР √™ CFOm w            вНЭ вНє, alias to `вНµ (see CFEsc).
      c= libra: (pfx, √™ libUtils.LibAuto w) вИЗ w         вНЭ ¬£ library.
      ~cвИКsdcfCh: вОХSIGNAL cfLogic√К                      вНЭ CFBrk leaked unknown char.
    вНЭ 'вЖТ', 'вЖУ' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √™.brC>1:    (pfx, c scAвКГвН® c= pct) вИЗ w            вНЭ internal dfn => not SDCF
        pвЖР +/вИІ\' '=w
      rbвЙ† вКГpвЖУw:  (pfx, c scAвКГвН® c= pct) вИЗ w             вНЭ not CF-final '}' => not SDCF
    вНЭ SDCF: SELF-DEFINING CODE FIELD
        cfLitвЖР AplQt √™.cfBegвЖСвН® √™.cfL+ p                вНЭ Put CF-literal in quotes
        fmtrвЖР  (scA scMвКГвН® c='вЖТ')                       вНЭ vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) (wвЖУвН® p+1)             вНЭ ==> RETURN!
    }

вНЭ ===========================================================================
вНЭ FmtScan main (executive) begins here
вНЭ    On entry: 
вНЭ        вНЇ is a namespace; 
вНЭ        вНµ is the f-string, a possibly null char vector
вНЭ    Returns either a matrix:   √™.dfn=0
вНЭ    or a char. string:         √™.dfnвИК 1 ¬ѓ1
вНЭ =========================================================================== 
вНЭ √™: A set of external ("global") objects, including options and variables passed
вНЭ    to utility functions that are outside the scope of FmtScan (above).
вНЭ    The √™ namespace is passed in with the options only (preceded by asterisks here).
вНЭ    The rest are initialized below.
вНЭ вЖУ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ User Options (*)
вНЭ вЖУ Name    Init  Descr
вНЭ ¬ѓ ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ ¬ѓ¬ѓ¬ѓ¬ѓ  ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ¬ѓ 
вНЭ * dfn       0   Defines output format:
вНЭ                 0 (return вИЖF mx output), 1 (return dfn), ¬ѓ1 (return dfn code string)   
вНЭ * verbose   0   runtime verbosity/debug flag. 
вНЭ * box       0   Display a box around each field, if set.
вНЭ * auto      1   If 1, honors default/.вИЖF setting of parms.autoвИК 0 1.
вНЭ * inline    0   If 1, puts shortcut code defs right in output string; 
вНЭ                 If 0, puts ref to вНЩFlib function.
вНЭ   acache    вНђ   autoload cache char. vector of vectors  
вНЭ   nl        CR  newline: nl (CR) or nlVis (the visible newline 'вР§').  
вНЭ   fields    вНђ   global field list
вНЭ   omC       0   omega index counter: current index for omega shortcuts (`вНµ, вНє).
вНЭ                 Local to the current вИЖF instance.
вНЭ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn TF_SF.
вНЭ   cfL       -   code field running length (for SDCFs). Set in dfn TF_SF.
    √™ fstrвЖР вНЇ вНµ                                 
  вНЭ Validate options passed in √™ (вНЇ). dfn in (¬ѓ1 0 1), others in (0 1).
  √™.((|dfn),verbose box auto inline)(0вИКвИК)0 1: вОХSIGNAL opt√К   
    VMsgвЖР (вОХвИШвЖР)вН£(√™.(verboseвИІ¬ѓ1вЙ†dfn))                      вНЭ Verbose option message 
  вНЭ Shortcuts: 
  вНЭ    See вНЩLoad_Shortcuts.
  вНЭ This must follow the ordering specified there EXACTLY.  
    (scA scB scC scD scF scJ scQ scS scT scW sc√Р scM)вЖР √™.inlineвКГ scCodeTbl   
    √™.acacheвЖР вНђ                                        вНЭ ¬£ibrary shortcut "autoload" cache...
    √™.nlвЖР √™.verboseвКГ nl nlVis                          вНЭ A newline escape (`вЛД) maps onto nlVis if verbose mode.
    √™.fldsвЖР вНђ                                          вНЭ zilde
    √™.omCвЖР  0                                          вНЭ initialise omega counter to 0.
    √™.autoвИІвЖР libUtils.parms.auto                       вНЭ auto can be usefully be 1 only if parms.auto is 1. 
                                
  вНЭ √™.brC √™.cfL are initialised in CF_SF.    
  вНЭ Start the scan                                     вНЭ We start with a (possibly null) text field, 
    _вЖР '' TF_SF fstr                                   вНЭ recursively calling TF_SF and SF, 
                                                       вНЭ setting fields ¬®√™.flds¬® as we go.
вНЭ DONE with Scan. Now build result based on √™.dfn...                                                   
  0= вЙҐ√™.flds: VMsg '(1 0вНівНђ)', 'вН®'/вН® √™.dfnвЙ†0            вНЭ If there are no flds, return 1 by 0 matrix
    codeвЖР CFDfn (√™.boxвКГ scM sc√Р), OrderFlds √™.flds     вНЭ Order fields R-to-L so they will be evaluated L-to-R in вИЖF.           
  0=√™.dfn: VMsg code                                   вНЭ Not √™.dfn. Emit code ready to execute
    fstrQвЖР ',вН®вКВ', AplQt fstr                           вНЭ Is √™.dfn (1,¬ѓ1): add quoted fmt string (`вНµ0)
    VMsg lb, code, fstrQ, rb                           вНЭ Emit √™.dfn-based str ready to cvt to √™.dfn in caller
  } вНЭ FmtScan 
вНЭ === End of FmtScan ========================================================  

вНЭ ===========================================================================  
вНЭ Constants
вНЭ ===========================================================================  
вНЭ Simple char constants
  omвЖР 'вНµ'                                              вНЭ вНµ not in cfBrklist, since it is not special. (See `вНµ).
  nl nlVisвЖР вОХUCS 13 9252                               вНЭ We use 13 (CR) for nl; 9252 (вР§) for nlVis.
вНЭ esc: Set default value and installation-wide user alternative.
вНЭ If global ESCAPE_CHAR is not present, '`' is used.
  escвЖР '`' {0=вОХNC вНµ: вНЇ вЛД вНђвНівОХOR вНµ } 'ESCAPE_CHAR' 
вНЭ Basic quote chars
  dq sqвЖР '"'''
вНЭ Other basic characters
  sp lb rb lp rp dol omUs ra da pct libraвЖР ' {}()$вНєвЖТвЖУ%¬£' 
вНЭ Seq. `вЛД OR `вЧЗ map onto вОХUCS 13.
вНЭ dia2[0]: Dyalog stmt separator (вЛД) 
вНЭ dia2[1]: Alternative character (вЧЗ) that is easier to read in some web browsers. 
  dia2вЖР вОХUCS 8900 9671   
вНЭ qtsL qtsR:
вНЭ    Generate left and right quote pairs... Double-quote first for efficiency.
вНЭ    See QUOTES_SUPPLEMENTAL
  qtsL qtsRвЖР (dq,¬®2вНіsq) { 0=вОХNC вНµ: вНЇ вЛД 0=вЙҐvвЖР вОХOR вНµ: вНЇ вЛД вНЇ,¬® вЖУвНЙвЖС,вКЖv } 'QUOTES_SUPPLEMENTAL'
вНЭ Order brklist chars roughly by frequency, high to low. 
  cfBrkListвЖР dq sq esc lb rb dol omUs ra da pct libra, вИКqtsL 
  tfBrkListвЖР esc lb                 
  lb_rbвЖР lb rb вЛД om_omUsвЖР om omUs вЛД sp_sqвЖР sp sq вЛД   esc_lb_rbвЖР esc lb rb  
  sdcfChвЖР ra da pct                                    вНЭ self-doc code field chars

вНЭ Error constants and fns  
    √КвЖР { вНЇвЖР11 вЛД вКВ'EN' вНЇ,вН•вКВ 'Message' вНµ }
  br√КвЖР         √К 'Unpaired brace "{"'
  qt√КвЖР         √К 'Unpaired quote in code field' 
  xtra√КвЖР     5 √К 'Extra options were supplied' 
  cfLogic√КвЖР    √К 'A logic error has occurred processing a code field'
  opt√КвЖР        √К 'Invalid option(s) in left argument. For help: вИЖFвН®''help'''
  scBad√КвЖР      √К {'Sequence "`',вНµ,'" does not represent a valid shortcut.'}
  Esc√КвЖР        √К {'Sequence "`',вНµ,'" not valid in code fields outside strings.',nl,(17вНі''),'Did you mean "',вНµ,'"?'}
  helpFi√КвЖР  22 √К 'Help file "',HELP_HTML_FI,'" not found in current directory'

вНЭ =========================================================================
вНЭ Utilities (fns/ops) for FmtScan above.
вНЭ вИШ These must have zero side effects, except those reflected in √™ objects.
вНЭ =========================================================================
вНЭ See also CFSBrk.  
  TFBrkвЖР вМК/вН≥вИШtfBrkList
  CFBrkвЖР вМК/вН≥вИШcfBrkList
вНЭ 
  TrimRвЖР вКҐвЖУвН®-вИШ(вК•вН®sp=вКҐ)                               вНЭ Trim spaces on right...            
вНЭ SFCode: Generate a SF code string; вНµ is a pos. integer. (Used in CF_SF above)
  SFCodeвЖР ('(',вКҐ вКҐ,вИШ'вНі'''')')вНХ 
вНЭ (CFDfn 'xxx') => '{xxx}вНµ'                          вНЭ Create literal code field dfn call
  CFDfnвЖР lbвИШ, ,вИШ(rb,om)        

вНЭ AplQt:  Created an APL-style single-quoted string.
  AplQtвЖР  sqвИШ(вК£,вК£,вН®вКҐвКҐвН§/вН®1+=)   

вНЭ TFEsc: nl вИЗ fstr, where 
вНЭ    nl: current newline char;  fstr: starts with the char after the escape
вНЭ Returns: the escape sequence.                        вНЭ *** No side effects ***
  TFEscвЖР { 0= вЙҐвНµ: esc вЛД cвЖР 0вМЈвНµ вЛД cвИК dia2: вНЇ вЛД cвИК esc_lb_rb: c вЛД esc, c } 

вНЭ TFProc:  вНђвЖР √™ вИЗ str
вНЭ If a text field is not 0-length, place in quotes and add it to √™.flds.
вНЭ Ensure adjacent fields are sep by вЙ•1 blank.
  TFProcвЖР {0вЙ† вЙҐвНµ: вНђвК£ вНЇ.flds,вЖР вКВsp_sq, sq,вН® вНµ/вН® 1+ sq= вНµ вЛД вНђ}  

вНЭ CFEsc:  (code w)вЖР √™ вИЗ fstr
вНЭ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
вНЭ Returns code, the executable code, and w, the text of вНµ remaining.                                 
  CFEscвЖР {                                    
    0= вЙҐвНµ: esc 
      c wвЖР (0вМЈвНµ) (1вЖУвНµ) вЛД вНЇ.cfL+вЖР 1   
    cвИК om_omUs: вНЇ CFOm w                             вНЭ Permissively allows `вНє as equiv to `вНµ OR вНє 
    c='L': (вНЇ libUtils.LibAuto w) w                  вНЭ Library shortcut: special case
      pвЖР MapSC c                                     вНЭ Look for other shortcuts
    nSC> p: (вНЇ.inline pвКГ scCodeTbl) w                вНЭ Found? return code string.
    cвИКвН•вОХC вОХA: вОХSIGNAL scBad√К c                       вНЭ Nope: Unknown shortcut!
      вОХSIGNAL Esc√К c                                 вНЭ Nope: An escape foll. by non-alphabetic.
  } вНЭ End CFEsc 

 вНЭ CFQS: CF Quoted String scan
  вНЭ        qS wвЖР  √™ вИЗ qtL fstr 
  вНЭ вИШ qtL is the specific left-hand quote we saw in the caller.
  вНЭ вИШ fstr is the current format string, w/ the qtL removed, but end not determined..
  вНЭ вИШ For quotes with different starting and ending chars, e.g. ¬Ђ ¬ї (вОХUCS 171 187).
  вНЭ   If ¬Ђ is the left qt, then the right qt ¬ї can be doubled in the APL style, 
  вНЭ   and a non-doubled ¬ї terminates as expected.
  вНЭ вИШ Updates √™.cfL with length of actual quote string.
  вНЭ Returns: qS w
  вНЭ    qS: the string at the start of вНµ; w: the rest of вНµ 
  CFQSвЖР { √™вЖР вНЇ вЛД qtL wвЖР вНµ вЛД qtRвЖР (qtsLвН≥ qtL)вМЈ qtsR               
      CFSBrkвЖР вМК/вН≥вИШ(esc qtR)    
    вНЭ Recursive CF Quoted-String Scan. 
    вНЭ    accum tL Scan вНµ
    вНЭ accum: accumulates the quoted string
    вНЭ lW:    the total length of w scanned SO FAR
    вНЭ Returns (quoted string, lW: total length of w scanned)
      ScanвЖР {   
          a lW вЖРвНЇ       
        0= вЙҐвНµ: вНЇ  
          pвЖР CFSBrk вНµ  
        p= вЙҐвНµ: вОХSIGNAL qt√К 
          c c2вЖР 2вЖС pвЖУ вНµ 
      вНЭ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      вНЭ <skip> is how many characters were consumed...
        c= esc: (a, (pвЖС вНµ), map) lW вИЗ вНµвЖУвН® lW+вЖР p+ skipвК£ map skipвЖР √™.nl CFQSEsc c2 qtR             
      вНЭ Closing Quote: 
      вНЭ c= qtR:  
      вНЭ   вИШ Now see if the NEXT char, c2, such that c2= qtR.
      вНЭ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬ї¬ї' => '¬ї').
        c2= qtR:  (a, вНµвЖСвН® p+1) lW вИЗ вНµвЖУвН® lW+вЖР p+2      вНЭ Use APL rules for doubled ', ", or ¬ї
          (AplQt a, pвЖСвНµ) (lW+ p)                      вНЭ Done... Return
      }
      qS lWвЖР '' 1 Scan w          
      qS (wвЖУвН® √™.cfL+вЖР lW )                            вНЭ w is returned sans CF quoted string 
  } вНЭ End CF Quoted-String Scan

вНЭ CFQSEsc:  (map len)вЖР nl вИЗ c2 qtR, where 
вНЭ           nl is the current newline char;
вНЭ           c2 is the char AFTER the escape char,
вНЭ           qtR  is the current right quote char.
вНЭ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
вНЭ Returns (map len), where
вНЭ         map is whatever the escape seq or char maps onto (possibly itself), and
вНЭ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
вНЭ Side effect: none.       вНЭ pattern   =>  literal  consumes   notes
  CFQSEscвЖР { c2 qtRвЖР вНµ 
    c2вИК dia2: вНЇ 2          вНЭ esc-вЛД          newline     2 
    c2= qtR: esc 1         вНЭ escape-quote   escape      1   caller handles qtR next cycle.
    c2= esc: c2 2          вНЭ esc-esc        escape      2   
      (esc, c2) 2          вНЭ esc <any>      esc <any>   2    
  } 

вНЭ CFOm:   (omCode w)вЖР √™ вИЗ вНµ 
вНЭ вНµ: /\d*/, i.e. optional digits starting right AFTER `вНµ or вНє symbols.
вНЭ Updates √™.cfL, √™.omC to reflect the # of digits consumed and their value.  
вНЭ Returns omCode w:
вНЭ    omCode: the emitted code for selecting from the вИЖF right arg (вНµ);
вНЭ    w:      вНµ, just past the matched omega expression digits.
вНЭ IntOpt: See IntOpt, just below.
  CFOmвЖР { 
      oLen oVal wвЖР IntOpt вНµ
  √ЧoLen: ('(вНµвКГвН®',')',вН® 'вОХIO+', вНХвНЇ.omCвЖР oVal ) wвК£ вНЇ.cfL+вЖР oLen 
      ('(вНµвКГвН®',')',вН® 'вОХIO+', вНХвНЇ.omC       ) wвК£ вНЇ.omC+вЖР 1
  }

вНЭ IntOpt: Does вНµ start with a valid sequence of digits (a non-neg integer)? 
вНЭ Returns oLen oVal w:
вНЭ   oLen:  len of sequence of digits (pos integer) or 0, 
вНЭ   oVal:  the integer value of the digits found or 0, 
вНЭ   w:     вНµ after skipping the prefix of digits, if any.
вНЭ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is вНµ unchanged.
  IntOptвЖР { 
    widвЖР +/вИІ\ вНµвИКвОХD 
    wid (вКГвКГвМљвОХVFI widвЖС вНµ) (widвЖУ вНµ) 
  }  

вНЭ OrderFlds
вНЭ вИШ User flds are effectively executed L-to-R AND displayed in L-to-R order.
вНЭ The process:
вНЭ   вИШ ensure we reverse the order of fields, NOT the chars inside each field! 
вНЭ   вИШ reverse the ¬®field¬® order now,
вНЭ      вИШ  evaluate each field via APL вНО R-to-L, as normal, then 
вНЭ   вИШ reverse the ¬®result¬®  at execution time to achieve apparent L-to-R evaluation.
  OrderFldsвЖР 'вМљ',(вИКвИШвМљ,вИШ'вНђ') 

вНЭ:EndSection CORE

вНЭ===================================================================================
вНЭ:Section HELP 
вНЭ===================================================================================
вНЭ Special: Provides help info and other special info. 
вНЭ Called with this syntax, where вНЇ stands for the options listed below.
вНЭ       'вНЇ' вИЖF anything  OR  вИЖFвН®'вНЇ
вНЭ Special options (вНЇ):
вНЭ       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
вНЭ       'parms'
вНЭ (1 0вНівНђ)вЖР вИЗ вНµ
вНЭ 1. If вНµ is not special (any case, truncating after key letters), an error is signaled.
вНЭ 2. If helpHtml is not defined, HELP_HTML_FI will be read and copied into helpHtml. 
вНЭ 3. Displays helpHtml.
  SpecialвЖР { valвЖР вОХCвНµ
  вНЭ parms: Load any new parms without a ]load. 
  вНЭ        Returns display of default and user parms (as mx) in alph order.
    2вЙ† вОХNC 'val': вОХSIGNAL opt√К  
  вНЭ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'вЙ° 7вЖСval: _вЖР libUtils.LoadParms '-v -c -r'
    'parms'  вЙ°   val: _вЖР libUtils.LoadParms '-v    -r'
    'path'   вЙ°   val: _вЖР libUtils.ShowPath вНђ 
    'globals'вЙ°   val: _вЖР вНЩShowGlobalsIf 1 
    'help'   вЙҐ 4вЖСval: вОХSIGNAL opt√К 
  вНЭ help, help-wide, or help-narrow?
      LoadHtmlвЖР {  
        22:: вОХSIGNAL helpFi√К 
        0= вОХNC вНµ: вКҐвОХTHIS.helpHtmlвЖР вКГвОХNGET HELP_HTML_FI 
          вОХTHIS.helpHtml  
      }
      RenderHtmlвЖР {  вНЭ Fallback to Ride, if no HTMLRenderer...
        0::  16 вОХSIGNALвН® 'NONCE ERROR: No renderer available to display HELP information'
        0::  вНђвК£ 3500вМґ вНЇ 
          вНђвК£ 'htmlObj' вОХWC 'HTMLRenderer',вН•вКЖ вНµ 
      }  
      htmlвЖР LoadHtml 'helpHtml' 
    вНЭ Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in вНµ.
      sвЖР (900 1000) (900 1350)вКГвН® ~'-n'(1вИШвИКвНЈ)вНµ   вНЭ вНµ is 'help[-wide]' or 'help-narrow'
      objвЖР ('HTML'  html) (s,вН® вКВ'Size') (15 35,вН® вКВ'Posn') ('Coord' 'ScaledPixel')   
      1 0вНівНђвК£ html RenderHtml obj    
  }        
  
вНЭ:EndSection HELP 
вНЭ ===================================================================================

вНЭ ===================================================================================
вНЭ:Section MINIMAL LIBRARY SERVICES 
вНЭ See libUtils.LinkUserLib
вНЭ userLibrary is the user library.
:Namespace userLibrary
  вНЭ Minimal contents, pending вНЩLoad_LibAuto.
  вНЭ Inherit key sys vars from the # namespace.
    libOkвЖР 0 
    вОХIO вОХML вОХPW вОХPP вОХCT вОХDCT вОХFRвЖР #.(вОХIO вОХML вОХPW вОХPP вОХCT вОХDCT вОХFR)     
:EndNamespace

вНЭ Utilities for "userLibrary" shortcut (¬£, `L) 
вНЭ See вНЩLoad_LibAuto 
:Namespace libUtils
вНЭвНЭвНЭвНЭвНЭ This is a local stub, pending (optional, but expected) load of вИЖFLibUtils below.
  вИЗ {libNs}вЖР  SetLibSimple libNs 
    ; _readParmFi 
    вНЭ external in the stub... 
    вНЭ   libUser, Auto, ShowPath, LoadParms
    вНЭ external loaded from вИЖFLibUtils.dyalog:
    вНЭ   libUser, Auto, parms, ShowPath, LoadParms 
      вОХTHIS.libUserвЖР libNs
      libNs.вОХDF вОХNULL                                     вНЭ Clear any prior вОХDF.
      libNs.вОХDF '¬£=[',(вНХlibNs),' вЛД auto:0]'               вНЭ Now, set ours.
      AutoвЖР (вНХlibNs)вН®  
      'parms' вОХNS '_readParms' 'auto'вК£ _readParms autoвЖР (0 0) 0 
      ShowPathвЖР 'вНђ'вН®        
      LoadParmsвЖР вНђвН®       
  вИЗ
вНЭ Set name and ref for userLibrary here
  SetLibSimple ##.userLibrary
:EndNamespace
вНЭ:EndSection MINIMAL LIBRARY SERVICES 
вНЭ ===================================================================================

вНЭ ===================================================================================
вНЭ:Section FIX_TIME_ROUTINES 
вНЭ ===================================================================================

вНЭвНЭвНЭ Code for emulating Dyalog 20 services in Dyalog 19...
вНЭвНЭвНЭ WARNING! These do only what we need internally, not the entire service domain.
вНЭвНЭвНЭ If we are on Dyalog version 20, we just use those, of course.
вНЭ вИЖVGET, вИЖVSET, AN2Apl, (same for both so far:) Apl2AN
  вИЗ {aplVersion}вЖР вНЩGen_LegacyAplAN aplVersion ; whoops  
    :IF aplVersion< 20                         вНЭ Are we on Dyalog version 20 or later?
      вИЖVGETвЖР { (вЖУвКГвНµ) вНЇ.{ 0вЙ†вОХNC вНЇ: вОХOR вНЇ вЛД вНµ }¬® вКГвМљвНµ }
      вИЖVSETвЖР{ 
        вНЇвЖРвКГвОХRSI вЛД √КвЖР вНЇ.{ вНОвНЇ,'вЖРвНµ' } 
        2=вНівНівКГвНµ: вНЇвК£ √КвН§1 0/ вНµ вЛД вНЇвК£ √К/¬®вНµ
      }
      вИЖNSвЖР { n1 n2вЖР вНµ вЛД nlвЖР n2.вОХNL ¬ѓ2    
        (вОХNS n1) вИЖVSET (вЖСnl) (n2.вОХOR¬®nl)
      }
      :IF VERBOSE
          вОХвЖР59вНі'+'
          вОХвЖР'+ вИЖF: Emulating вОХVSET, вОХVGET, and related on Dyalog v.','. +',вН®вНХaplVersion 
          вОХвЖР59вНі'+'
      :EndIf 
    :ELSE 
       вИЖVGETвЖР вОХVGET
       вИЖVSETвЖР вОХVSET
       вИЖNSвЖР   вОХNS 
    :EndIf 
    AN2AplвЖР вОХSE.Dyalog.Array.Deserialise   
    Apl2ANвЖР вОХSE.Dyalog.Array.Serialise             вНЭ Apl2AN: Same for both versions
  вИЗ  

вНЭ вНЩExport_вИЖF : rcвЖР вИЗ destNs keepCm lockFn 
вНЭ Used internally only at FIX-time:
вНЭ On execution (default mode), вНЩExport_вИЖF creates вИЖF in location specified as <destNs>.
вНЭ If keepCm, maintains comments in вИЖF at destination.
вНЭ If destNs is not namespace вОХTHIS, then we "promote the fn to target namespace,
вНЭ    вИШ obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
вНЭ    вИШ sets __OUTER__. to ##.
вНЭ    вИШ sets __THIS__ to refer to this namespace (i.e. ...вНЩFUtils)
вНЭ If destNs is the namespace вОХTHIS, then we:
вНЭ    вИШ set '__OUTER__.' to  ''
вНЭ In both cases, if keepCm=0,
вНЭ    вИШ we remove comments and comment lines.
  вИЗ fixedOkвЖР вНЩExport_вИЖF (destNs keepCm lockFn) 
    ; nm; s; src; snk; t; Apply2; Cm ; CpyR; NoBL  
    sвЖР  вКВ'вИЖFSrc'             'вИЖF'   
    s,вЖР вКВ'__THIS__'           вИЖTHIS  
    s,вЖР вКВ'__OUTER__\.'        ('##.' ''вКГвН® destNs=вОХTHIS) 
      tвЖР ¬ѓ40вЖС 'вНЭ TRAP_ERRORS='
    s,вЖР вКВ'__TRAP_ERRORS__'    ( ('вНђ0'вКГвН® TRAP_ERRORS), t, вНХTRAP_ERRORS)
    s,вЖР вКВ'result'             'r√Ђs√їltвИЖF'
    s,вЖР вКВ'opts'               '√ґ√іptsвИЖF'
    s,вЖР вКВ'args'               '√§√ҐrgsвИЖF'
  вНЭ 
    Apply2вЖР { src snkвЖР вЖУвНЙвЖСвНЇ вЛД src вОХR snkвН† 'UCP' 1 вКҐ вНµ} 
    CmвЖР     {вНЇ: вНµ вЛД '''[^'']*''' '(^\s*)?вНЭ.*$' вОХR '\0' ''вКҐ вНµ }    
    CpyRвЖР   ,вИШ(вКВ'вНЭ (C) 2025 Sam the Cat Foundation.  Version: ',VERSION)
    NoELвЖР   {вНµ/вН® 0вЙ†вЙҐ¬®вНµ}    вНЭ Delete empty lines.

    nmвЖР destNs.вОХFX CpyR NoEL sвИШApply2 keepCmвИШCm вОХNR 'вИЖFSrc' 
    :If fixedOkвЖР 0вЙ†1вЖС0вНі nm 
      (вОХвИШвЖР)вН£VERBOSEвКҐ '>>> Created function ',(вНХdestNs),'.',nm 
    :Else 
      вОХвЖР'>>> There was an error applying вНЩExport_вИЖF. Could not create "',(вНХdestNs),'.вИЖF"' 
    :EndIf 
  вИЗ

вНЭ вНЩLoad_Shortcuts:   вИЗ     (niladic) 
вНЭ At вОХFIX time, load the run-time userLibrary names and code for user Shortcuts
вНЭ and similar code (√Р, display, is used internally, so not a true user shortcut).
вНЭ The userLibrary entries created in вИЖFapl are: 
вНЭ  вИШ  for shortcuts:    A, B, C, F, Q, T, W     вНЭ T supports `T, `D
вНЭ  вИШ  used internally:  M, √Р.
вНЭ A (etc): a dfn
вНЭ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
вНЭ Abbrev  Descript.       Valence     User Shortcuts   Notes
вНЭ A       [вНЇ]above вНµ      ambi       `A, %             Center вНЇ above вНµ. вНЇвЖР''.  Std is %
вНЭ B       box вНµ           ambi       `B                Put вНµ in a box.
вНЭ C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
вНЭ √Р       display вНµ       dyadic                       Var √Р only used internally...
вНЭ F       [вНЇ]format вНµ     ambi       `F, $             вОХFMT.   Std is $
вНЭ J       [вНЇ] justify вНµ   ambi       `J                justify rows of вНµ. вНЇвЖР'l'. вНЇвИК'lcr' left/ctr/rght.
вНЭ -       [вНЇ] library вНµ   niladic     ¬£, `L            *** handled ad hoc ***
вНЭ M       merge[вНЇ] вНµ      ambi                         Var M only used internally...
вНЭ Q       quote вНµ         ambi       `Q                Put only text in quotes. вНЇвЖР''''
вНЭ S       [вНЇ]serialise вНµ  ambi       `S                Apl Array Notation Serialise
вНЭ T       вНЇ date-time вНµ   dyadic     `T, `D            Format вНµ, 1 or more timestamps, acc. to вНЇ.
вНЭ W       [вНЇ1 вНЇ2]wrap вНµ   ambi       `W                Wrap вНµ in decorators, вНЇ1 вНЇ2.  вНЇвЖР''''. See doc.
вНЭ
вНЭ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
вНЭ     AвЖР an executable dfn in this namespace (вОХTHIS).
вНЭ     scA2вЖР name codeString, where
вНЭ           name is вИЖTHIS,'.A'
вНЭ           codeString is the executable dfn in string form.
вНЭ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
вНЭ Warning: Be sure these can run in user env with any вОХIO and вОХML.
вНЭ (Localize them where needed)
вНЭ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  вИЗ {ok}вЖР вНЩLoad_Shortcuts 
    ; scUser; scA2; scB2; scC2; scD2; sc√Р2; scF2; scJ2; scM2; scQ2; scS2; scT2; scW2 
    ; XR ;HT 
    XRвЖР вОХTHIS.вНОвКГвИШвМљ                                   вНЭ XR: Execute the right-hand expression
    HTвЖР 'вОХTHIS' вОХR вИЖTHIS                             вНЭ HT: "Hardwire" absolute вОХTHIS. 
    AвЖР XR scA2вЖР HT   ' вОХTHIS.A ' '{вОХMLвЖР1вЛДвНЇвЖРвНђвЛДвКГвН™/(вМИ2√ЈвН®w-m)вМљ¬®fвЖСвН§1вН®¬®mвЖРвМИ/wвЖРвКГвИШвМљвН§вНі¬®fвЖРвОХFMT¬®вНЇвНµ}' 
    BвЖР XR scB2вЖР HT   ' вОХTHIS.B ' '{вОХMLвЖР1вЛДвНЇвЖР0вЛДвНЇвОХSE.Dyalog.Utils.dispвКВвН£(1вЙ•вЙ°вНµ),вН£(0=вЙ°вНµ)вКҐвНµ}' 
      вОХSHADOW 'cCod'    
      cCodвЖР  '{'
      cCod,вЖР   'defвЖР3'',''вЛДвНЇвЖРdefвЛД n sвЖРвНЇ,defвЖСвН®0вМК2-вН®вЙҐвНЇвЛД'
      cCod,вЖР   'nвЖРвНХnвЛДsвЖР{вНµвЙ°вН•,''&'':''\&''вЛДвНµ/вН®1+''\''=вНµ}sвЛД' 
      cCod,вЖР   'вОХIO вОХMLвЖР0 1вЛД'
      cCod,вЖР   'wвЖР{1<вНівНівНµ: вИЗвН§1вКҐвНµвЛД'
      cCod,вЖР      '1<|вЙ°вНµ: вИЗ¬®вНµвЛД3 5 7вИКвН®80|вОХDR вНµ: вИЗвНХ¬®вНµвЛД'
      cCod,вЖР      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-¬ѓ.Ee]|$))'')вОХR''&'' ('''',s,''&'')вКҐвНµ'
      cCod,вЖР   '}вНµвЛД'
      cCod,вЖР   '1=вЙҐw: вКГw вЛД w'
      cCod,вЖР '}'
    CвЖР XR scC2вЖР HT   ' вОХTHIS.C ' cCod 
    √РвЖР XR sc√Р2вЖР HT   ' вОХTHIS.√Р ' ' 0вИШвОХSE.Dyalog.Utils.disp¬ѓ1вИШвЖУ'                           
    FвЖР XR scF2вЖР      ' вОХFMT '    ' вОХFMT ' 
      вОХSHADOW 'jCod' 
      jCodвЖР '{'
      jCod,вЖР   'вОХPPвЖР34вЛДвНЇвЖР''L''вЛДBвЖР{+/вИІ\'' ''=вНµ}вЛД'
      jCod,вЖР   'wвМљвН®(1вОХCвНЇ){oвЖРвКВвНЇвЛД'             вНЭ Treat вНЇ as a scalar.
      jCod,вЖР         'oвИК''L''¬ѓ1:B вНµвЛД'
      jCod,вЖР         'oвИК''R'' 1:-BвМљвНµвЛД'
      jCod,вЖР                   'вМИ0.5√ЧвНµ-вН•BвМљвНµвЛД' вНЭ If invalid вНЇ, assume 'C'.
      jCod,вЖР   '}wвЖРвОХFMTвНµ'
      jCod,вЖР '}' 
    JвЖР XR scJ2вЖР HT   ' вОХTHIS.J '   jCod  
  вНЭ ¬£, `L: Not here-- handled ad hoc...     
    MвЖР XR scM2вЖР HT   ' вОХTHIS.M '   '{вОХMLвЖР1вЛДвНЇвЖРвКҐвЛДвКГ,/((вМИ/вЙҐ¬®)вЖС¬®вКҐ)вОХFMT¬®вНЇвНµ}'                     
      вОХSHADOW 'qCod'
      qCodвЖР  '{'
      qCod,вЖР   'вНЇвЖРвОХUCS 39вЛД'            
      qCod,вЖР   '1<|вЙ°вНµ:вНЇвИШвИЗ¬®вНµвЛД'                              
      qCod,вЖР   '(0=вНівНівНµ)вИІ1=вЙ°вНµ:вНµвЛД'                           
      qCod,вЖР   '(0вЙ†вЙ°вНµ)вИІ326=вОХDRвНµ:вНЇвИШвИЗ¬®вНµвЛД'                 
      qCod,вЖР   'вОХMLвЖР1вЛД'                                                                     
      qCod,вЖР   'вНЇ{0=80|вОХDRвНµ:вНЇ,вНЇ,вН®вНµ/вН® 1+вНЇ=вНµвЛДвНµ}вН§1вКҐвНµ'        
      qCod,вЖР '}'
    QвЖР XR scQ2вЖР HT   ' вОХTHIS.Q ' qCod 
      вОХSHADOW 'sCod'
      sCodвЖР  '{'
      sCod,вЖР   'вОХMLвЖР1вЛД11 16 6::вНµвЛДвНЇвЖР0вЛД'     
      sCod,вЖР   '1=вЙҐsвЖРвНЇвОХSE.Dyalog.Array.SerialiseвНµ:вКГsвЛД'
      sCod,вЖР   'вН™s'
      sCod,вЖР '}'
    SвЖР XR scS2вЖР HT   ' вОХTHIS.S '  sCod 
    TвЖР XR scT2вЖР HT   ' вОХTHIS.T ' '{вОХMLвЖР1вЛДвНЇвЖР''%ISO%''вЛДвИКвН£(1=вЙ°вНµ)вКҐвНЇ(1200вМґ)вКҐ1вОХDTвКЖвНµ}' 
  вНЭ D is alias to T.
          scD2вЖР scT2  
    WвЖР XR scW2вЖР HT   ' вОХTHIS.W ' '{вОХMLвЖР1вЛДвНЇвЖРвОХUCS 39вЛД 1<|вЙ°вНµ: вНЇвИШвИЗ¬®вНµвЛДL RвЖР2вНівНЇвЛД{L,R,вН®вНХвНµ}вН§1вКҐвНµ}'

  вНЭ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  вНЭ                                   L (handled ad hoc); D (synonym to T)
  вНЭ вИЖF-internal (non-user) funtions:  √Р  M
    scCodeTblвЖР вЖУвНЙвЖСscA2 scB2 scC2 scD2 scF2 scJ2 scQ2 scS2 scT2  scW2   sc√Р2 scM2
    nSCвЖР вЙҐscUserвЖР  'A    B    C    D    F    J    Q    S    T     W'~' '                          
    MapSCвЖР scUserвИШвН≥ 
    okвЖР 1 
  вИЗ
  вИЗ {ok}вЖР вНЩLoad_Help hfi;e1; e2 
  вНЭ Loading the help html file...
    :Trap 22 
        вОХTHIS.helpHtmlвЖР вКГвОХNGET hfi
        :IF VERBOSE вЛД вОХвЖР '>>> Loaded Help Html File "',hfi,'"' вЛД :EndIf  
        okвЖР 1 
    :Else 
        e1вЖР '>>> WARNING: When loading вИЖFapl, the help file "',hfi,'" was not found in current directory.'
        e2вЖР '>>> WARNING: вИЖF help will not be available without user intervention.'
        e1,(вОХUCS 13),e2
        okвЖР 0 
    :EndTrap 
  вИЗ
  вИЗ {loadLib}вЖР вНЩLoad_LibAuto ( fi loadLib )
    ; how 
    howвЖР ' from "',fi,'" into "','"',вН®вИЖTHIS 
    :If loadLib=0
        вОХвЖР'>>> NOTE: Library autoload services were not loaded',how
        вОХвЖР'>>> NOTE: LIB_ACTIVE is set to ',(вНХLIB_ACTIVE),' in вИЖF/вИЖFUtils.dyalog'
        вОХвЖР'>>> NOTE: ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        вОХFIX 'file://',fi
        :If VERBOSE 
            вОХвЖР'>>> Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        loadLibвЖР 0 
        вОХвЖР вОХPWвНі'='
        вОХвЖР'>>> WARNING: Unable to load Library autoload services',how 
        вОХвЖР'>>> NOTE:    ¬£ and `L shortcuts are available without them (auto: 0).'
        вОХвЖР вОХPWвНі'='
    :EndTrap
  вИЗ
вНЭ Show the following special globals in this namespace.
  вНЩShowGlobalsIfвЖР{
     TheseвЖР  'ESCAPE_CHAR'  'HELP_HTML_FI' 'LIB_ACTIVE' 'SHOW_LIB_ERRS' 'LIB_PARM_FI'  
     These,вЖР 'LIB_USER_FI' 'LIB_SRC_FI' 'OPTS_KW' 'QUOTES_SUPPLEMENTAL' 'TRAP_ERRORS' 'VERBOSE' 'VERSION'
    ~вНµ: _вЖР1 0вНі0 
      ShowвЖР { '  ',(вНЇвЖСвНµ,':'),вНХ1 вОХSE.Dyalog.Array.Serialise  вОХOR вНµ }
      rвЖР вКВ,'('
      r,вЖР (1+вМИ/вЙҐ¬®kk) Show¬® kkвЖР { вНµ/вН® {вИІ/вНµвИКвОХA,вОХD,'_': 1 вЛД 0}¬®вНµ} These 
      r,вЖР вКВ,')' 
    1: _вЖР вЖСr 
  }
вНЭ ====================================================================================
вНЭ Execute the FIX-TIME Routines
вНЭ ====================================================================================
  вНЭ вИЖNS, вИЖVGET, вИЖVSET, AN2Apl, Apl2AN are version-aware.
    вНЩGen_LegacyAplAN  вКГвКГвМљ'.'вОХVFI 1вКГ'.' вОХWG 'APLVersion'  
    OPTS_DEFnsвЖР (вОХNSвНђ)вИЖVSET OPTS_KW OPTS_DEFval   вНЭ Generate default opts NS
    вНЩExport_вИЖF ##  0 1  
    вНЩLoad_Shortcuts
    вНЩLoad_Help HELP_HTML_FI
    вНЩLoad_LibAuto LIB_SRC_FI LIB_ACTIVE
    вНЩShowGlobalsIf VERBOSE
вНЭ:EndSection FIX_TIME_ROUTINES 
вНЭ === END OF CODE ================================================================================
:EndNamespace 

вНЭ (C) 2025 Sam the Cat Foundation
