(
  ⍝ Default (Internal) Library Parameter File  (in APL Array Notation) 
  ⍝ Default file:           ∆F/∆FParmDefs.apla
  ⍝ User parameter file:   ./.∆F (no filetype)  
  ⍝ Global settings that impact the two parameter files:
  ⍝    LIB_ACTIVE, VERBOSE_RUNTIME 
  ⍝ LIB_ACTIVE: 
  ⍝      Setting  Do we want to use the SESSION LIBRARY autoload feature?
  ⍝      2     Yes. Load default and user parameters
  ⍝      1     Yes. Load default parameters ONLY.
  ⍝      0     No.  No autoload features should be available.
  ⍝ VERBOSE_RUNTIME: 
  ⍝      Compile-time and run-time verbosity flag
  ⍝      1     Yes. Be verbose at runtime
  ⍝      0     No.  Don't.
  
  ⍝                
  ⍝ Items with their default values may be omitted in user .∆F file.           
   
  ⍝ Parameter auto:
  ⍝   0: user must load own objects; nothing is automatic.                
  ⍝   1: dfns and files (if any) searched in sequence set by dfnsOrder.
  ⍝      See path for directory search sequence. 
  ⍝ If the user sets (auto: 0) as a ∆F option, then objects already loaded will
  ⍝ be found and used normally, but no new objects will be autoloaded. New objects
  ⍝ may be created explicitly (e.g. via 'obj' ⎕CY 'ws' or £.obj←val), as expected.
  ⍝ Note: If LIB_ACTIVE=0 or if there are no files or workspaces in the search path,
  ⍝       auto is set to 0, since no objects will ever be found.                    
    auto: 1
      
  ⍝ verbose: 
  ⍝    If 0 (quiet), 
  ⍝    If 1 (verbose).  
  ⍝    If ⎕NULL, value is set from the global setting VERBOSE (see above).
    verbose: ⎕NULL  
                                                          
  ⍝ path: The file dirs and/or workspaces to search IN ORDER left to right:
  ⍝    e.g. path: [ 'fd1', 'fd2', ['ws1', 'wsdir/ws2'], 'fd3', ['ws3']]
  ⍝    For a file directory, the item must be a simple char vector
  ⍝        'MyDyalogLib'
  ⍝    For workspaces, the item must be a vector of one or more char vectors
  ⍝        (⊂'dfns') or (⊂'MyDyalogLib/mathfns') or ('dfns', 'myDfns')
  ⍝  To indicate we don't want to search ANY files, 
  ⍝     best: (load: 0)
  ⍝     ok:   (path: ⎕NULL)
  ⍝           directory      workspace    directory
    path:  ( 'MyDyalogLib' ⋄ ('dfns'⋄) ⋄  '.'   ⋄ )  
                  
  ⍝ prefix: literal string to prefix to each name, when searching directories.
  ⍝     Ignored for workspaces.
  ⍝     Default is ⍬ or (equivalently) ''
  ⍝     Example given name 'mydfn' and (prefix: '∆F_' 'MyLib/' ⋄ suffix: ⊂'aplf')  
  ⍝     ==> ('∆F_mydfn.aplf'  'MyLib/mydfn.aplf')   
    prefix: ⍬ 
                              
  ⍝ suffix: at least one suffix is required for files to be checked.
  ⍝ ∘  Note: Add the '.' prefix! 
  ⍝ ∘  Suffixes don't apply to workspaces (so they're ignored). See documentation for definitions.
  ⍝ ∘  By default, unknown filetypes are not enabled; if they are enabled, they work the same as '.dyalog'.
  ⍝ ∘  If you wish, place the most likely suffixes first.
    suffix: ('.aplf' ⋄ '.apla' ⋄ '.aplo' ⋄ '.apln' ⋄ '.json' ⋄ '.txt' ⋄ '.dyalog')    
                  
  ⍝  Internal Runtime (hidden) Parameters. Do not modify or delete.                                               
    ⍙readParms:  0 0                    ⍝ Have we read ([0] default parms, [1] user .∆F parms)
    ⍙fullPath:   ⍬                      ⍝ ⍬ Zilde: Generated from path and prefixes.
)  
