:Namespace ‚çôFUtils   
:Section CORE 
   :Section      INITIALIZATION
  VERSION‚Üê     'v.0.1.2'          ‚çù Set/updated by ‚àÜF_Publish.dyalog...
  ‚éïIO ‚éïML ‚éïPP ‚éïPW‚Üê0 1 34 256    ‚çù Namespace scope. User code is executed in CALLER space (‚äÉ‚éïRSI)  
‚çù =======================================================================
‚çù GENERAL GLOBAL VARIABLES (for debugging and exploration) 
‚çù =======================================================================
‚çù
‚çù TRAP_ERRORS: If 0, turns off error trapping in ‚àÜF
  TRAP_ERRORS‚Üê 1              
‚çù
‚çù VERBOSE_RUNTIME: Run-time verbosity flag
‚çù (verbose: 1) is ‚àÜF-settable (user) run-time verbosity flag-- which
‚çù also changes `‚ãÑ to ‚ê§ instead of an actual new line (‚éïUCS 13, for us).
‚çù Determines the "default" for user parm ¬®verbose¬®.
  VERBOSE_RUNTIME‚Üê 0

‚çù VERBOSE_LOADTIME: Load (Fix)-Time verbosity flag
  VERBOSE_LOADTIME‚Üê 0
‚çù              
‚çù SHOW_LIB_ERRS:  
‚çù - If 0, only report library autoload errors when searching (as messages) 
‚çù   if (verbose: 1) or (VERBOSE_RUNTIME=1) 
‚çù   Let APL handle the resulting missing object (typically as a VALUE ERROR) when user code is executed.
‚çù - If 1, always ‚éïSIGNAL the actual internal error (e.g. OBJECT NOT FOUND ON SEARCH PATH).                             
  SHOW_LIB_ERRS‚Üê  0 
‚çù
‚çù ESCAPE_CHAR: Allows an installation to use a non-standard "escape" char.
‚çù ESCAPE_CHAR must be a scalar.
‚çù If ESCAPE_CHAR is omitted, the default will be '`'.
‚çù Note ESCAPE_CHAR is a load-time variable, to take advantage of minor optimizations.
  ESCAPE_CHAR‚Üê '`'
‚çù
‚çù Quote pairs, i.e. beyond double quotes and single quotes.
‚çù QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
‚çù Note: The code can support all of these at the same time.
  QS_FR1‚Üê '¬´¬ª'  
  ‚çù QS_FR2 QS_FR3‚Üê '‚Äú‚Äù'  '‚Äò‚Äô'       
  ‚çù QS_JP1 QS_JP2‚Üê '„Äå„Äç' '„Äé„Äè' 
  ‚çù QS_DE1 QS_DE2 QS_DE3‚Üê '¬ª¬´' '‚Äû‚Äú' '‚Äö‚Äò'
  ‚çù QS_CH1 QS_CH2‚Üê '„Ää„Äã' '„Äå„Äç'
  QUOTES_SUPPLEMENTAL‚Üê QS_FR1     
‚çù            
‚çù =======================================================================
‚çù SESSION LIBRARY (¬£ or `L) VARIABLES
‚çù =======================================================================
‚çù Var     Setting  Do we want to use the SESSION LIBRARY autoload feature?
‚çù LIB_ACTIVE:  2     Yes. Load default (LIB_PARM_FI below) and user parameters (LIB_USER_FI below)
‚çù              1     Yes. Load default parameters ONLY. Good for a demo environment!
‚çù              0     No.  No autoload features should be available.
  LIB_ACTIVE‚Üê  2     
  LIB_PARM_FI‚Üê  '‚àÜF/‚àÜFParmDefs.apla' 
  LIB_USER_FI‚Üê  '.‚àÜF' 
  LIB_SRC_FI‚Üê   '‚àÜF/‚àÜFLibUtils.dyalog'                 ‚çù Library shortcuts (¬£,  `L) utilities.
‚çù HELP FILE          
  HELP_HTML_FI‚Üê '‚àÜF/‚àÜFHelp.html'                       ‚çù Called from 'help' option. Globally set here              
‚çù ==================================================================================
‚çù VARIABLES FOR ‚àÜF OPTIONS: Positional and keyword 
‚çù =======================================================================
  OPTS_KW‚Üê      ‚Üë'dfn' 'verbose'        'box' 'auto' 'inline'          ‚çù In order 
  OPTS_DEFval‚Üê    0    VERBOSE_RUNTIME   0     1      0                ‚çù In order
  OPTS_N‚Üê       ‚â¢OPTS_DEFval 
‚çù OPTS_DEFns: The defaults in namespace form. Treat as a read-only object.
‚çù Requires ‚çôGen_LegacyAplAN to define ‚àÜVSET, so is defined after it.
‚çù     OPTS_DEFns‚Üê (‚éïNS‚ç¨)‚àÜVSET OPTS_KW OPTS_DEFval   
‚çù after calling ‚çôGen_LegacyAplAN.
‚çù Set char. rendering of ‚éïTHIS. We may set ‚éïTHIS.‚éïDF later, but ‚àÜTHIS will remain as is.
  ‚àÜTHIS‚Üê ‚çï‚éïTHIS                

   :EndSection   INITIALIZATION

   :Section      ‚àÜF SOURCE
‚çù =======================================================================
‚çù ‚àÜF USER FUNCTION Source - See ‚çôExport_‚àÜF
‚çù =======================================================================
‚çù ‚àÜFSrc:
‚çù    modified to become ##.‚àÜF at ‚çôExport_‚àÜF.
‚çù ‚àÜF: 
‚çù    result‚Üê {opts‚Üê‚ç¨} ‚àá f-string [args]
‚çù See notes elsewhere on ‚àÜF itself.
‚çù 
‚çù NB. Modify header names or constants __THIS__ or __OUTER__ at your peril.
‚çù 
  ‚àá result‚Üê {opts} ‚àÜFSrc args 
    :Trap __TRAP_ERRORS__
      :With __THIS__                                          
      ‚çù Phase I: Set options!  Be sure to copy OPTS_DEFns and change ONLY the copy.
        ‚çù Default options              
          :If  900‚å∂0                                          
            opts‚Üê ‚éïNS OPTS_DEFns                     
          :ElseIf 9=__OUTER__.‚éïNC 'opts'    
            opts‚Üê ‚àÜNS OPTS_DEFns __OUTER__.opts                  ‚çù v19: Emulate v.20 ‚éïNS
        ‚çù Positional options-- integers/booleans         
          :ElseIf 11 83‚àä‚ç® ‚éïDR opts ‚ãÑ :AndIf  OPTS_N‚â• ‚â¢opts 
            opts‚Üê (‚éïNS OPTS_DEFns) ‚àÜVSET (OPTS_KW‚Üë‚ç®‚â¢opts)opts    ‚çù v19: Emulate ‚éïVSET
        ‚çù Special options (like help and invalid options)
          :Else                                           
            result‚Üê Special opts ‚ãÑ :Return                     
          :EndIf 
      ‚çù Phase II: Execute!
        ‚çù Flatten multiline f-string (v.20 VCV), if present.
          (‚äÉargs)‚Üê ‚àä‚äÉargs‚Üê ,‚äÜargs                              
        ‚çù Determine output mode based on opts.dfn and execute.
          :Select opts.dfn  
        ‚çù 0: Execute F-string    
          :Case  0        
            result‚Üê opts ((‚äÉ‚éïRSI){ ‚ç∫‚ç∫‚çé ‚ç∫ FmtScan ‚äÉ‚çµ‚ä£ ‚éïEX 'opts' 'args'}) args    
        ‚çù 1: Generate dfn code 
          :Case  1       
            result‚Üê (‚äÉ‚éïRSI)‚çé opts FmtScan ‚äÉargs
        ‚çù ¬Ø1: Generate source code for dfn
          :Case ¬Ø1                                    
            result‚Üê opts FmtScan ‚äÉargs  
        ‚çù Else: Run help or other special code           
          :Else          ‚çù 'help', etc. => Give help, etc.      
            result‚Üê Special opts 
          :EndSelect   
      :EndWith 
    :Else 
        ‚éïSIGNAL ‚äÇ‚éïDMX.('EM' 'EN' 'Message' ,‚ç•‚äÇ¬®('‚àÜF ',EM) EN Message) 
    :EndTrap 
  ‚àá
   :EndSection   ‚àÜF SOURCE
‚çù END ====================   ‚àÜF (User Function)   ==============================  

   :Section FmtScan ( Top-Level ‚àÜF Service)
‚çù ============================   FmtScan ( top-level routine )   ============================= ‚çù
‚çù FmtScan: 
‚çù    result‚Üê [options|‚ç¨] ‚àá f_string
‚çù "Main" function called by ‚àÜF above. See the Executive section below.
‚çù Calls Major Field Recursive Scanners: 
‚çù ‚àò TF: text fields and space fields; 
‚çù ‚àò CF:  code fields; 
‚çù ‚àò CFQS: (code field) quoted strings
  FmtScan‚Üê {  

  ‚çù TF_SF: Text Field and Space Field Scan 
  ‚çù    ''‚Üê  accum ‚àá str
  ‚çù Processes all text fields and Space fields; and calls itself/CF recursively.
  ‚çù R/W externs:
  ‚çù   √™.cfBeg: start of field; 
  ‚çù   √™.brC:   bracket count; 
  ‚çù   √™.cfL:   length of code field string.
  ‚çù   √™.flds:  the data fields.
  ‚çù If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  ‚çù If not, it calls CF to handle Code fields.
    TF_SF‚Üê {  
        p‚Üê TFBrk ‚çµ                                     ‚çù (esc or lb) only. 
      p= ‚â¢‚çµ: √™ TFProc ‚ç∫, ‚çµ                             ‚çù Nothing special. Process => return.
        pfx‚Üê p‚Üë‚çµ ‚ãÑ c‚Üê p‚å∑‚çµ ‚ãÑ w‚Üê (p+1)‚Üì‚çµ                 ‚çù Found something!
      c= esc: (‚ç∫, pfx, √™.nl TFEsc w) ‚àá 1‚Üì w            ‚çù char is esc. Process. => Continue
  ‚çù   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  ‚çù          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _‚Üê √™ TFProc ‚ç∫, pfx                             ‚çù Update this text field and then...
        √™.cfBeg‚Üê w                                     ‚çù Mark possible CF start (see SDCF in CF)
      rb= ‚äÉw: '' ‚àá 1‚Üì w                                ‚çù SF 1. Null SF? Do nothing => Continue
        nSp‚Üê w‚Üì‚ç®‚Üê +/‚àß\' '= w                           ‚çù Non-null SF?                         
      rb= ‚äÉw: '' ‚àá 1‚Üì w ‚ä£ √™.flds,‚Üê ‚äÇSFCode nSp         ‚çù SF 2. Yes. Proc SF => Continue
        a w‚Üê '' CF w ‚ä£  √™.(cfL brC)‚Üê nSp 1             ‚çù No. Get CF.
        √™.flds,‚Üê ‚äÇlp, a, rp                            ‚çù     Process CF.
        '' ‚àá w                                         ‚çù ==? Continue
    } ‚çù End Text Field Scan 
  
  ‚çù CF - Handle Code Fields  
  ‚çù      outStr remStr ‚Üê accum ‚àá str
  ‚çù Modifies √™.cfL, √™.brC; calls CFQS and CFOm; modifies √™.omC and √™.cfL.  
  ‚çù Returns the output from the code field plus more string to scan (if any)
  ‚çù CF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    CF‚Üê {     
        √™.cfL+‚Üê 1+ p‚Üê CFBrk ‚çµ                          ‚çù √™.cfL is set in TF_SF above.  1: '{'
      p= ‚â¢‚çµ:  ‚éïSIGNAL br√ä                              ‚çù Missing "}" => Error. 
        pfx‚Üê ‚ç∫, p‚Üë‚çµ 
        c‚Üê   p‚å∑‚çµ
        w‚Üê   (p+1)‚Üì‚çµ 
     (c= rb)‚àß √™.brC‚â§ 1: (CFDfn pfx) w                  ‚çù Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      c‚àä lb_rb: (pfx, c) ‚àá w‚ä£ √™.brC+‚Üê -/c= lb_rb       ‚çù Inc/dec √™.brC as appropriate
      c‚àä qtsL:  (pfx, a) ‚àá w‚ä£ a w‚Üê √™ CFQS c w          ‚çù Process quoted string.
      c= dol:   (pfx, scF) ‚àá w                         ‚çù $ => ‚éïFMT 
      c= esc:   (pfx, a) ‚àá w‚ä£ a w‚Üê √™ CFEsc w           ‚çù `‚çµ, `‚ãÑ, `A, `B, etc.
      c= omUs:  (pfx, a) ‚àá w‚ä£ a w‚Üê √™ CFOm w            ‚çù ‚çπ, alias to `‚çµ (see CFEsc).
      c= libra: (pfx, √™ libUtils.LibAuto w) ‚àá w        ‚çù ¬£ library.
      ~c‚àäsdcfCh: ‚éïSIGNAL cfLogic√ä                      ‚çù CFBrk leaked unknown char.
    ‚çù '‚Üí', '‚Üì' or '%'. See if a "regular" char/shortcut or self-defining code field      
      √™.brC>1:    (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w            ‚çù internal dfn => not SDCF
        p‚Üê +/‚àß\' '=w
      rb‚âÝ ‚äÉp‚Üìw:  (pfx, c scA‚äÉ‚ç® c= pct) ‚àá w             ‚çù not CF-final '}' => not SDCF
    ‚çù SDCF: SELF-DEFINING CODE FIELD
        cfLit‚Üê AplQt √™.cfBeg‚Üë‚ç® √™.cfL+ p                ‚çù Put CF-literal in quotes
        fmtr‚Üê  (scA scM‚äÉ‚ç® c='‚Üí')                       ‚çù vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)‚Üìw)             ‚çù ==> RETURN!
    }

‚çù ===========================================================================
‚çù FmtScan main (executive) begins here
‚çù    On entry: 
‚çù        ‚ç∫ is a namespace; 
‚çù        ‚çµ is the f-string, a possibly null char vector
‚çù    Returns either a matrix:   √™.dfn=0
‚çù    or a char. string:         √™.dfn‚àä 1 ¬Ø1
‚çù =========================================================================== 
‚çù √™: A set of external ("global") objects, including options and variables passed
‚çù    to utility functions that are outside the scope of FmtScan (above).
‚çù    The √™ namespace is passed in with the options only (preceded by asterisks here).
‚çù    The rest are initialized below.
‚çù ‚Üì¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø User Options (*)
‚çù ‚Üì Name    Init  Descr
‚çù ¬Ø ¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø ¬Ø¬Ø¬Ø¬Ø  ¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø¬Ø 
‚çù * dfn       0   Defines output format:
‚çù                 0 (return ‚àÜF mx output), 1 (return dfn), ¬Ø1 (return dfn code string)   
‚çù * verbose   0*  runtime verbosity/debug flag. 
‚çù              *  1 if VERBOSE_RUNTIME global constant is 1.
‚çù * box       0   Display a box around each field, if set.
‚çù * auto      1   If 1, honors default/.‚àÜF setting of parms.auto‚àä 0 1.
‚çù * inline    0   If 1, puts shortcut code defs right in output string; 
‚çù                 If 0, puts ref to ‚çôFlib function.
‚çù   acache    ‚ç¨   autoload cache char. vector of vectors  
‚çù   nl        CR  newline: nl (CR) or nlVis (the visible newline '‚ê§').  
‚çù   fields    ‚ç¨   global field list
‚çù   omC       0   omega index counter: current index for omega shortcuts (`‚çµ, ‚çπ).
‚çù                 Local to the current ‚àÜF instance.
‚çù   brC       -   running count of braces '{' lb, '}' rb. Set in dfn TF_SF.
‚çù   cfL       -   code field running length (for SDCFs). Set in dfn TF_SF.
    √™ fstr‚Üê ‚ç∫ ‚çµ                                 
  ‚çù Validate options passed in √™ (‚ç∫). dfn in (¬Ø1 0 1), others in (0 1).
  √™.((|dfn),verbose box auto inline)(0‚àä‚àä)0 1: ‚éïSIGNAL opt√ä                             ‚çù  
    VMsg‚Üê (‚éï‚àò‚Üê)‚ç£(√™.(verbose‚àß¬Ø1‚âÝdfn))                   ‚çù Verbose option message 
  ‚çù Shortcuts: 
  ‚çù    See ‚çôLoad_Shortcuts.
  ‚çù This must follow the ordering specified there EXACTLY.  
    (scA scB scC scD scF scJ scQ scS scT scW sc√ê scM)‚Üê √™.inline‚äÉ scCodeTbl   
    √™.acache‚Üê ‚ç¨                                        ‚çù ¬£ibrary shortcut "autoload" cache...
    √™.nl‚Üê √™.verbose‚äÉ nl nlVis                          ‚çù A newline escape (`‚ãÑ) maps onto nlVis if verbose mode.
    √™.flds‚Üê ‚ç¨                                          ‚çù output fields: initialise to zilde.
    √™.omC‚Üê  0                                          ‚çù initialise omega counter to 0.
    √™.auto‚àß‚Üê libUtils.parms.auto                       ‚çù auto can usefully be 1 only if parms.auto is 1. 
                                
  ‚çù √™.(brC cfL) are initialised in TF_SF.  
  ‚çù Start the scan                                     ‚çù We start with a text field, 
    _‚Üê '' TF_SF fstr                                   ‚çù recursively calling TF_SF and CF, 
                                                       ‚çù setting adding to √™.flds as we go.
‚çù DONE with Scan. Now build result based on √™.dfn...                                                   
  0= ‚â¢√™.flds: VMsg '(1 0‚ç¥‚ç¨)', '‚ç®'/‚ç® √™.dfn‚âÝ0            ‚çù If there are no flds, return 1 by 0 matrix
    code‚Üê CFDfn (√™.box‚äÉ scM sc√ê), OrderFlds √™.flds     ‚çù Order fields R-to-L so they will be evaluated L-to-R in ‚àÜF.           
  0=√™.dfn: VMsg code                                   ‚çù Emit code ready to execute
    fstrQ‚Üê ',‚ç®‚äÇ', AplQt fstr                           ‚çù Is √™.dfn (1,¬Ø1): add quoted fmt string (`‚çµ0)
    VMsg lb, code, fstrQ, rb                           ‚çù Emit √™.dfn-based str ready to cvt to √™.dfn in caller
  } ‚çù FmtScan 
‚çù === End of FmtScan ========================================================  

   :EndSection FmtScan ( Top-Level ‚àÜF Service)

   :Section Constants
‚çù ===========================================================================  
‚çù Constants (Generated at LOAD time)
‚çù ===========================================================================  
‚çù Simple char constants
  om‚Üê '‚çµ'                                              ‚çù ‚çµ not in cfBrklist, since it is not special. (See `‚çµ).
  nl nlVis‚Üê ‚éïUCS 13 9252                               ‚çù We use 13 (CR) for nl; 9252 (‚ê§) for nlVis.
‚çù esc: Set value( always scalar) at LOAD time.
‚çù If global ESCAPE_CHAR is not present, '`' is used.
  esc‚Üê '`' {0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ ‚ç¨‚ç¥‚éïOR ‚çµ } 'ESCAPE_CHAR' 
‚çù Basic quote chars
  dq sq‚Üê '"'''
‚çù qtsL qtsR:
‚çù    Generate left and right quote pairs... Double-quote first for efficiency.
‚çù    See QUOTES_SUPPLEMENTAL
  qtsL qtsR‚Üê (dq,¬®2‚ç¥sq) { 0=‚éïNC ‚çµ: ‚ç∫ ‚ãÑ 0=‚â¢v‚Üê ‚éïOR ‚çµ: ‚ç∫ ‚ãÑ ‚ç∫,¬® ‚Üì‚çâ‚Üë,‚äÜv } 'QUOTES_SUPPLEMENTAL'
‚çù Other basic characters
  sp lb rb lp rp dol omUs ra da pct libra‚Üê ' {}()$‚çπ‚Üí‚Üì%¬£' 
‚çù Seq. `‚ãÑ OR `‚óá (see dia2[0, 1]) map onto ‚éïUCS 13.
‚çù dia2[0]: Dyalog stmt separator (‚ãÑ) 
‚çù dia2[1]: Alternative character (‚óá) that is easier to read in some web browsers. 
  dia2‚Üê ‚éïUCS 8900 9671   
‚çù Order brklist chars roughly by frequency, high to low. 
  cfBrkList‚Üê dq sq esc lb rb dol omUs ra da pct libra, ‚àäqtsL 
  tfBrkList‚Üê esc lb                 
  lb_rb‚Üê lb rb ‚ãÑ om_omUs‚Üê om omUs ‚ãÑ sp_sq‚Üê sp sq ‚ãÑ   esc_lb_rb‚Üê esc lb rb  
‚çù self-doc code field chars ‚Üí‚Üì%
  sdcfCh‚Üê ra da pct                                    

‚çù Error constants and fns  
    √ä‚Üê { ‚ç∫‚Üê11 ‚ãÑ ‚äÇ'EN' ‚ç∫,‚ç•‚äÇ 'Message' ‚çµ }
  br√ä‚Üê         √ä 'Unpaired brace "{"'
  qt√ä‚Üê         √ä 'Unpaired quote in code field' 
  cfLogic√ä‚Üê    √ä 'A logic error has occurred processing a code field'
  opt√ä‚Üê        √ä 'Invalid option(s) in left argument. For help: ‚àÜF‚ç®''help'''
  scBad√ä‚Üê      √ä {'Sequence "`',‚çµ,'" does not represent a valid shortcut.'}
               T1‚Üê{
                  t1‚Üê 'Sequence "`',‚çµ,'" not valid in code fields outside strings.'
                  t2‚Üê 'Did you mean "',‚çµ,'"?'
                  t1,nl,(17‚ç¥''),t2 
               }
  Esc√ä‚Üê        √ä T1 ‚ãÑ ‚éïEX 'T1'  
               t1‚Üê 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2‚Üê 'CD: "','"',‚ç®‚äÉ1 ‚éïNPARTS ''
  helpFi√ä‚Üê  22 √ä t1,(‚éïUCS 13),(17‚ç¥''),t2 ‚ãÑ ‚éïEX 't1' 't2'
   :EndSection Constants

   :Section Utilities (Zero Side Effects) 
‚çù ===================================================================================
‚çù Utilities (fns/ops) for FmtScan above.
‚çù ‚àò These must have zero side effects, except those reflected in √™-namespace objects.
‚çù ===================================================================================
‚çù See also CFSBrk.  
  TFBrk‚Üê ‚åä/‚ç≥‚àòtfBrkList
  CFBrk‚Üê ‚åä/‚ç≥‚àòcfBrkList
‚çù 
  TrimR‚Üê ‚ä¢‚Üì‚ç®-‚àò(‚ä•‚ç®sp=‚ä¢)                                 ‚çù Trim spaces on right...            
‚çù SFCode: Generate a SF code string; ‚çµ is a pos. integer. (Used in CF_SF above)
  SFCode‚Üê ('(',‚ä¢ ‚ä¢,‚àò'‚ç¥'''')')‚çï 
‚çù (CFDfn 'xxx') => '{xxx}‚çµ'                            ‚çù Create literal code field dfn call
  CFDfn‚Üê lb‚àò, ,‚àò(rb,om)        

‚çù AplQt:  Created an APL-style single-quoted string.
  AplQt‚Üê  sq‚àò(‚ä£,‚ä£,‚ç®‚ä¢‚ä¢‚ç§/‚ç®1+=)   

‚çù TFEsc: esc_seq‚Üê nl ‚àá fstr 
‚çù    nl: current newline char;  fstr: starts with the char after the escape
‚çù Returns: the escape sequence.                        ‚çù *** No side effects ***
  TFEsc‚Üê { 0= ‚â¢‚çµ: esc ‚ãÑ c‚Üê 0‚å∑‚çµ ‚ãÑ c‚àä dia2: ‚ç∫ ‚ãÑ c‚àä esc_lb_rb: c ‚ãÑ esc, c } 

‚çù TFProc:  ‚ç¨‚Üê √™ ‚àá str
‚çù If a text field <str> is not 0-length, place in quotes and add it to √™.flds.
‚çù Ensure adjacent fields are sep by ‚â•1 blank.
  TFProc‚Üê {0‚âÝ ‚â¢‚çµ: ‚ç¨‚ä£ ‚ç∫.flds,‚Üê ‚äÇsp_sq, sq,‚ç® ‚çµ/‚ç® 1+ sq= ‚çµ ‚ãÑ ‚ç¨}  

‚çù CFEsc:  (code w)‚Üê √™ ‚àá fstr
‚çù Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
‚çù Returns code, the executable code, and w, the text of ‚çµ remaining.                                 
  CFEsc‚Üê {                                    
    0= ‚â¢‚çµ: esc 
      c w‚Üê (0‚å∑‚çµ) (1‚Üì‚çµ) ‚ãÑ ‚ç∫.cfL+‚Üê 1   
    c‚àä om_omUs: ‚ç∫ CFOm w                               ‚çù Permissively allows `‚çπ as equiv to `‚çµ OR ‚çπ 
    c='L': (‚ç∫ libUtils.LibAuto w) w                    ‚çù Library shortcut: special (niladic) case
      p‚Üê MapSC c                                       ‚çù Look for other shortcuts
    nSC> p: (‚ç∫.inline p‚äÉ scCodeTbl) w                  ‚çù Found? return code string.
    c‚àä‚ç•‚éïC ‚éïA: ‚éïSIGNAL scBad√ä c                         ‚çù Nope: Unknown shortcut!
      ‚éïSIGNAL Esc√ä c                                   ‚çù Nope: An escape foll. by non-alphabetic.
  } ‚çù End CFEsc 

 ‚çù CFQS: CF Quoted String scan
  ‚çù        qS w‚Üê  √™ ‚àá qtL fstr 
  ‚çù ‚àò qtL is the specific left-hand quote we saw in the caller.
  ‚çù   We determine qtR internally.
  ‚çù ‚àò fstr is the current format string, w/ the qtL removed, but end not determined..
  ‚çù ‚àò For quotes with different starting and ending chars, e.g. ¬´ ¬ª (‚éïUCS 171 187).
  ‚çù   If ¬´ is the left qt, then the right qt ¬ª can be doubled in the APL style, 
  ‚çù   and a non-doubled ¬ª terminates as expected.
  ‚çù ‚àò Updates √™.cfL with length of actual quote string.
  ‚çù Returns: qS w
  ‚çù    qS: the string at the start of ‚çµ; w: the rest of ‚çµ 
  CFQS‚Üê { √™‚Üê ‚ç∫ ‚ãÑ qtL w‚Üê ‚çµ 
      qtR‚Üê (qtsL‚ç≥ qtL)‚å∑ qtsR               
      CFSBrk‚Üê ‚åä/‚ç≥‚àò(esc qtR)    
    ‚çù Recursive CF Quoted-String Scan. 
    ‚çù    accum tL Scan ‚çµ
    ‚çù accum: accumulates the quoted string
    ‚çù lW:    the total length of w scanned SO FAR
    ‚çù Returns (quoted string, lW: total length of w scanned)
      Scan‚Üê {   
          a lW ‚Üê‚ç∫       
        0= ‚â¢‚çµ: ‚ç∫  
          p‚Üê CFSBrk ‚çµ  
        p= ‚â¢‚çµ: ‚éïSIGNAL qt√ä 
          c c2‚Üê 2‚Üë p‚Üì ‚çµ 
      ‚çù See CFQSEsc, below, for handling of escapes in CF quoted strings.
      ‚çù <skip> is how many characters were consumed...
        c= esc: (a, (p‚Üë ‚çµ), map) lW ‚àá ‚çµ‚Üì‚ç® lW+‚Üê p+ skip‚ä£ map skip‚Üê √™.nl CFQSEsc c2 qtR             
      ‚çù Closing Quote: 
      ‚çù c= qtR:  
      ‚çù   ‚àò Now see if the NEXT char, c2, such that c2= qtR.
      ‚çù     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. '¬ª¬ª' => '¬ª').
        c2= qtR:  (a, ‚çµ‚Üë‚ç® p+1) lW ‚àá ‚çµ‚Üì‚ç® lW+‚Üê p+2       ‚çù Use APL rules for doubled ', ", or ¬ª
          (AplQt a, p‚Üë‚çµ) (lW+ p)                       ‚çù Done... Return
      }
      qS lW‚Üê '' 1 Scan w          
      qS (w‚Üì‚ç® √™.cfL+‚Üê lW)                              ‚çù w is returned sans CF quoted string 
  } ‚çù End CF Quoted-String Scan

‚çù CFQSEsc:  (map len)‚Üê nl ‚àá c2 qtR, where 
‚çù           nl is the current newline char;
‚çù           c2 is the char AFTER the escape char,
‚çù           qtR  is the current right quote char.
‚çù c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
‚çù Returns (map len), where
‚çù         map is whatever the escape seq or char maps onto (possibly itself), and
‚çù         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
‚çù Side effect: none.       ‚çù pattern   =>  literal  consumes   notes
  CFQSEsc‚Üê { c2 qtR‚Üê ‚çµ 
    c2‚àä dia2: ‚ç∫  2         ‚çù esc-‚ãÑ          newline     2 
    c2= qtR: esc 1         ‚çù escape-quote   esc         1   caller handles qtR next cycle.
    c2= esc: c2  2         ‚çù esc-esc        esc         2   
       (esc, c2) 2         ‚çù esc <any>      esc <any>   2   esc taken literally. 
  } 

‚çù CFOm:   (omCode w)‚Üê √™ ‚àá ‚çµ 
‚çù ‚çµ: /\d*/, i.e. optional digits starting right AFTER `‚çµ or ‚çπ symbols.
‚çù Updates √™.cfL, √™.omC to reflect the # of digits consumed and their value.  
‚çù Returns omCode w:
‚çù    omCode: the emitted code for selecting from the ‚àÜF right arg (‚çµ);
‚çù    w:      ‚çµ, just past the matched omega expression digits.
‚çù IntOpt: See IntOpt, just below.
  CFOm‚Üê { 
      oLen oVal w‚Üê IntOpt ‚çµ
  √óoLen: ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çï‚ç∫.omC‚Üê oVal ) w‚ä£ ‚ç∫.cfL+‚Üê oLen 
         ('(‚çµ‚äÉ‚ç®',')',‚ç® '‚éïIO+', ‚çï‚ç∫.omC       ) w‚ä£ ‚ç∫.omC+‚Üê 1
  }

‚çù IntOpt: Does ‚çµ start with a valid sequence of digits (a non-neg integer)? 
‚çù Returns oLen oVal w:
‚çù   oLen:  len of sequence of digits (pos integer) or 0, 
‚çù   oVal:  the integer value of the digits found or 0, 
‚çù   w:     ‚çµ after skipping the prefix of digits, if any.
‚çù If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is ‚çµ unchanged.
  IntOpt‚Üê { 
    wid‚Üê +/‚àß\ ‚çµ‚àä‚éïD 
    wid (‚äÉ‚äÉ‚åΩ‚éïVFI wid‚Üë ‚çµ) (wid‚Üì ‚çµ) 
  }  

‚çù OrderFlds
‚çù ‚àò User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
‚çù The process:
‚çù   ‚àò ensure we reverse the order of fields, NOT the chars inside each field! 
‚çù   ‚àò reverse the ¬®field¬® order now,
‚çù      ‚àò  evaluate each field via APL ‚çé R-to-L, as normal, then 
‚çù   ‚àò reverse the ¬®result¬®  at execution time to achieve apparent L-to-R field-by-field evaluation.
  OrderFlds‚Üê '‚åΩ',(‚àä‚àò‚åΩ,‚àò'‚ç¨') 

   :EndSection Utilities (Zero Side Effects)

:EndSection CORE
‚çù===================================================================================
:Section HELP AND ERROR SERVICES
‚çù===================================================================================
‚çù Special: Provides help info and other special info. 
‚çù Called with this syntax, where ‚ç∫ stands for the options listed below.
‚çù       '‚ç∫' ‚àÜF anything  OR  ‚àÜF‚ç®'‚ç∫
‚çù Special options (‚ç∫):
‚çù       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
‚çù       'parms'
‚çù (1 0‚ç¥‚ç¨)‚Üê ‚àá ‚çµ
‚çù 1. If ‚çµ is not special (any case, truncating after key letters), an error is signaled.
‚çù 2. If helpHtml is not defined, HELP_HTML_FI will be read and copied into helpHtml. 
‚çù 3. Displays helpHtml.
  Special‚Üê { val‚Üê ‚éïC‚çµ
  ‚çù parms: Load any new parms without a ]load. 
  ‚çù        Returns display of default and user parms (as mx) in alph order.
    2‚âÝ ‚éïNC 'val': ‚éïSIGNAL opt√ä  
  ‚çù LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'‚â° 7‚Üëval: _‚Üê libUtils.LoadParms '-v -c -r'
    'parms'  ‚â°   val: _‚Üê libUtils.LoadParms '-v    -r'
    'path'   ‚â°   val: _‚Üê libUtils.ShowPath ‚ç¨ 
    'globals'‚â°   val: _‚Üê ‚çôShowGlobalsIf 1 
    'help'   ‚â¢ 4‚Üëval: ‚éïSIGNAL opt√ä 
  ‚çù help, help-wide, or help-narrow?
      LoadHtml‚Üê {  
        22:: ‚éïSIGNAL helpFi√ä 
        0= ‚éïNC ‚çµ: ‚ä¢‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET HELP_HTML_FI 
          ‚éïTHIS.helpHtml  
      }
      RenderHtml‚Üê {  ‚çù Fallback to Ride, if no HTMLRenderer...
        0::  16 ‚éïSIGNAL‚ç® 'NONCE ERROR: No renderer available to display HELP information'
        0::  ‚ç¨‚ä£ 3500‚å∂ ‚ç∫ 
          ‚ç¨‚ä£ 'htmlObj' ‚éïWC 'HTMLRenderer',‚ç•‚äÜ ‚çµ 
      }  
      html‚Üê LoadHtml 'helpHtml' 
    ‚çù Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in ‚çµ.
      s‚Üê (900 1000) (900 1350)‚äÉ‚ç® ~'-n'(1‚àò‚àä‚ç∑)‚çµ   ‚çù ‚çµ is 'help[-wide]' or 'help-narrow'
      obj‚Üê ('HTML'  html) (s,‚ç® ‚äÇ'Size') (15 35,‚ç® ‚äÇ'Posn') ('Coord' 'ScaledPixel')   
      1 0‚ç¥‚ç¨‚ä£ html RenderHtml obj    
  }        
  
:EndSection HELP AND ERROR SERVICES

‚çù ===================================================================================

‚çù ===================================================================================
:Section SKELETAL LIBRARY SERVICES 
‚çù See libUtils.LinkUserLib
‚çù userLibrary is the user library.
:Namespace userLibrary
  ‚çù Minimal contents, pending ‚çôLoad_LibAuto.
  ‚çù Inherit key sys vars from the # namespace.
    ‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR‚Üê #.(‚éïIO ‚éïML ‚éïPW ‚éïPP ‚éïCT ‚éïDCT ‚éïFR)     
:EndNamespace

‚çù Utilities for "userLibrary" shortcut (¬£, `L) 
‚çù See ‚çôLoad_LibAuto 
:Namespace libUtils
‚çù‚çù‚çù‚çù‚çù This is a local stub, pending (optional, but expected) load of ‚àÜFLibUtils below.
  ‚àá {libNs}‚Üê  SetLibSimple libNs 
    ; _readParmFi 
    ‚çù external in the stub... 
    ‚çù   libUser, Auto, ShowPath, LoadParms
    ‚çù external loaded from ‚àÜFLibUtils.dyalog:
    ‚çù   libUser, Auto, parms, ShowPath, LoadParms 
      ‚éïTHIS.libUser‚Üê libNs
      libNs.‚éïDF ‚éïNULL                                  ‚çù Clear any prior ‚éïDF.
      libNs.‚éïDF '¬£=[',(‚çïlibNs),' ‚ãÑ auto:0]'            ‚çù Now, set ours.
      Auto‚Üê (‚çïlibNs)‚ç®  
      'parms' ‚éïNS '_readParms' 'auto'‚ä£ _readParms auto‚Üê (0 0) 0 
      ShowPath‚Üê '‚ç¨'‚ç®        
      LoadParms‚Üê ‚ç¨‚ç®       
  ‚àá
‚çù Set name and ref for userLibrary here
  SetLibSimple ##.userLibrary
:EndNamespace
:EndSection SKELETAL LIBRARY SERVICES 
‚çù ===================================================================================

‚çù ===================================================================================
:Section FIX_TIME_ROUTINES 
‚çù ===================================================================================

‚çù‚çù‚çù Code for emulating Dyalog 20 services in Dyalog 19...
‚çù‚çù‚çù WARNING! These do only what we need internally, not the entire service domain.
‚çù‚çù‚çù If we are on Dyalog version 20, we just use those, of course.
‚çù ‚àÜVGET, ‚àÜVSET, AN2Apl, (same for both so far:) Apl2AN
  ‚àá {aplVersion}‚Üê ‚çôGen_LegacyAplAN aplVersion ; whoops  
    :IF aplVersion< 20                         ‚çù Are we on Dyalog version 20 or later?
      ‚àÜVGET‚Üê { (‚Üì‚äÉ‚çµ) ‚ç∫.{ 0‚âÝ‚éïNC ‚ç∫: ‚éïOR ‚ç∫ ‚ãÑ ‚çµ }¬® ‚äÉ‚åΩ‚çµ }
      ‚àÜVSET‚Üê{ 
        ‚ç∫‚Üê‚äÉ‚éïRSI ‚ãÑ √ä‚Üê ‚ç∫.{ ‚çé‚ç∫,'‚Üê‚çµ' } 
        2=‚ç¥‚ç¥‚äÉ‚çµ: ‚ç∫‚ä£ √ä‚ç§1 0/ ‚çµ ‚ãÑ ‚ç∫‚ä£ √ä/¬®‚çµ
      }
      ‚àÜNS‚Üê { n1 n2‚Üê ‚çµ ‚ãÑ nl‚Üê n2.‚éïNL ¬Ø2    
        (‚éïNS n1) ‚àÜVSET (‚Üënl) (n2.‚éïOR¬®nl)
      }
      :IF VERBOSE_LOADTIME
          ‚éï‚Üê59‚ç¥'+'
          ‚éï‚Üê'+ ‚àÜF: Emulating ‚éïVSET, ‚éïVGET, and related on Dyalog v.','. +',‚ç®‚çïaplVersion 
          ‚éï‚Üê59‚ç¥'+'
      :EndIf 
    :ELSE 
       ‚àÜVGET‚Üê ‚éïVGET
       ‚àÜVSET‚Üê ‚éïVSET
       ‚àÜNS‚Üê   ‚éïNS 
    :EndIf 
    AN2Apl‚Üê ‚éïSE.Dyalog.Array.Deserialise   
    Apl2AN‚Üê ‚éïSE.Dyalog.Array.Serialise                 ‚çù Apl2AN: Same for both versions
  ‚àá  

‚çù ‚çôExport_‚àÜF : rc‚Üê ‚àá destNs keepCm lockFn 
‚çù Used internally only at FIX-time:
‚çù On execution (default mode), ‚çôExport_‚àÜF creates ‚àÜF in location specified as <destNs>.
‚çù If keepCm, maintains comments in ‚àÜF at destination.
‚çù If destNs is not namespace ‚éïTHIS, then we "promote the fn to target namespace,
‚çù    ‚àò obscure (mangle) local vars: ¬®result¬® ¬®opts¬® and ¬®args¬®
‚çù    ‚àò sets __OUTER__. to ##.
‚çù    ‚àò sets __THIS__ to refer to this namespace (i.e. ...‚çôFUtils)
‚çù If destNs is the namespace ‚éïTHIS, then we:
‚çù    ‚àò set '__OUTER__.' to  ''
‚çù In both cases, if keepCm=0,
‚çù    ‚àò we remove comments and comment lines.
  ‚àá fixedOk‚Üê ‚çôExport_‚àÜF (destNs keepCm lockFn) 
    ; nm; s; src; snk; t; Apply2; Cm ; CpyR; NoBL  
    s‚Üê  ‚äÇ'‚àÜFSrc'             '‚àÜF'   
    s,‚Üê ‚äÇ'__THIS__'           ‚àÜTHIS  
    s,‚Üê ‚äÇ'__OUTER__\.'        ('##.' ''‚äÉ‚ç® destNs=‚éïTHIS) 
      t‚Üê ¬Ø40‚Üë '‚çù TRAP_ERRORS='
    s,‚Üê ‚äÇ'__TRAP_ERRORS__'    (('‚ç¨0'‚äÉ‚ç® TRAP_ERRORS), t, ‚çïTRAP_ERRORS)
    s,‚Üê ‚äÇ'result'             'r√´s√ªlt‚àÜF'
    s,‚Üê ‚äÇ'opts'               '√∂√¥pts‚àÜF'
    s,‚Üê ‚äÇ'args'               '√§√¢rgs‚àÜF'
  ‚çù 
    Apply2‚Üê { src snk‚Üê ‚Üì‚çâ‚Üë‚ç∫ ‚ãÑ src ‚éïR snk‚çÝ 'UCP' 1 ‚ä¢ ‚çµ} 
    Cm‚Üê     {‚ç∫: ‚çµ ‚ãÑ '''[^'']*''' '(^\s*)?‚çù.*$' ‚éïR '\0' ''‚ä¢ ‚çµ }    
    CpyR‚Üê   ,‚àò(‚äÇ'‚çù (C) 2025 Sam the Cat Foundation.  Version: ',VERSION)
    NoEmpty‚Üê   {‚çµ/‚ç® 0‚âÝ‚â¢¬®‚çµ}    ‚çù Delete empty lines.

    nm‚Üê destNs.‚éïFX CpyR NoEmpty s‚àòApply2 keepCm‚àòCm ‚éïNR '‚àÜFSrc' 
    :If fixedOk‚Üê 0‚âÝ1‚Üë0‚ç¥ nm 
      (‚éï‚àò‚Üê)‚ç£VERBOSE_LOADTIME‚ä¢ '>>> Created function ',(‚çïdestNs),'.',nm 
    :Else 
      ‚éï‚Üê'>>> There was an error applying ‚çôExport_‚àÜF. Could not create "',(‚çïdestNs),'.‚àÜF"' 
    :EndIf 
  ‚àá

‚çù ‚çôLoad_Shortcuts:   ‚àá     (niladic) 
‚çù At ‚éïFIX time, load the run-time userLibrary names and code for user Shortcuts
‚çù and similar code (√ê, display, is used internally, so not a true user shortcut).
‚çù The userLibrary entries created in ‚àÜFapl are: 
‚çù  ‚àò  for shortcuts:    A, B, C, F, Q, T, W     ‚çù T supports `T, `D
‚çù  ‚àò  used internally:  M, √ê.
‚çù A (etc): a dfn
‚çù scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
‚çù Abbrev  Descript.       Valence     User Shortcuts   Notes
‚çù A       [‚ç∫]above ‚çµ      ambi       `A, %             Center ‚ç∫ above ‚çµ. ‚ç∫‚Üê''.  Std is %
‚çù B       box ‚çµ           ambi       `B                Put ‚çµ in a box.
‚çù C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
‚çù √ê       display ‚çµ       dyadic                       Var √ê only used internally...
‚çù F       [‚ç∫]format ‚çµ     ambi       `F, $             ‚éïFMT.   Std is $
‚çù J       [‚ç∫] justify ‚çµ   ambi       `J                justify rows of ‚çµ. ‚ç∫‚Üê'l'. ‚ç∫‚àä'lcr' left/ctr/rght.
‚çù -       [‚ç∫] library ‚çµ   niladic     ¬£, `L            *** handled in line (ad hoc) ***
‚çù M       merge[‚ç∫] ‚çµ      ambi                         Var M only used internally...
‚çù Q       quote ‚çµ         ambi       `Q                Put only text in quotes. ‚ç∫‚Üê''''
‚çù S       [‚ç∫]serialise ‚çµ  ambi       `S                Apl Array Notation Serialise
‚çù T       ‚ç∫ date-time ‚çµ   dyadic     `T, `D            Format ‚çµ, 1 or more timestamps, acc. to ‚ç∫.
‚çù W       [‚ç∫1 ‚ç∫2]wrap ‚çµ   ambi       `W                Wrap ‚çµ in decorators, ‚ç∫1 ‚ç∫2.  ‚ç∫‚Üê''''. See doc.
‚çù
‚çù For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
‚çù     A‚Üê an executable dfn in this namespace (‚éïTHIS).
‚çù     scA2‚Üê name codeString, where
‚çù           name is ‚àÜTHIS,'.A'
‚çù           codeString is the executable dfn in string form.
‚çù At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ¬®inline¬®.
‚çù Warning: Be sure these can run in user env with any ‚éïIO and ‚éïML.
‚çù (Localize them where needed)
‚çù NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  ‚àá {ok}‚Üê ‚çôLoad_Shortcuts 
    ; scUser; scA2; scB2; scC2; scD2; sc√ê2; scF2; scJ2; scM2; scQ2; scS2; scT2; scW2 
    ; XR ;HT 
    XR‚Üê ‚éïTHIS.‚çé‚äÉ‚àò‚åΩ                                   ‚çù XR: Execute the right-hand expression
    HT‚Üê '‚éïTHIS' ‚éïR ‚àÜTHIS                             ‚çù HT: "Hardwire" absolute ‚éïTHIS. 
    A‚Üê XR scA2‚Üê HT   ' ‚éïTHIS.A ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚ç¨‚ãÑ‚äÉ‚ç™/(‚åà2√∑‚ç®w-m)‚åΩ¬®f‚Üë‚ç§1‚ç®¬®m‚Üê‚åà/w‚Üê‚äÉ‚àò‚åΩ‚ç§‚ç¥¬®f‚Üê‚éïFMT¬®‚ç∫‚çµ}' 
    B‚Üê XR scB2‚Üê HT   ' ‚éïTHIS.B ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê0‚ãÑ‚ç∫‚éïSE.Dyalog.Utils.disp‚äÇ‚ç£(1‚â•‚â°‚çµ),‚ç£(0=‚â°‚çµ)‚ä¢‚çµ}' 
      ‚éïSHADOW 'cCod'    
      cCod‚Üê  '{'
      cCod,‚Üê   'def‚Üê3'',''‚ãÑ‚ç∫‚Üêdef‚ãÑ n s‚Üê‚ç∫,def‚Üë‚ç®0‚åä2-‚ç®‚â¢‚ç∫‚ãÑ'
      cCod,‚Üê   'n‚Üê‚çïn‚ãÑs‚Üê{‚çµ‚â°‚ç•,''&'':''\&''‚ãÑ‚çµ/‚ç®1+''\''=‚çµ}s‚ãÑ' 
      cCod,‚Üê   '‚éïIO ‚éïML‚Üê0 1‚ãÑ'
      cCod,‚Üê   'w‚Üê{1<‚ç¥‚ç¥‚çµ: ‚àá‚ç§1‚ä¢‚çµ‚ãÑ'
      cCod,‚Üê      '1<|‚â°‚çµ: ‚àá¬®‚çµ‚ãÑ3 5 7‚àä‚ç®80|‚éïDR ‚çµ: ‚àá‚çï¬®‚çµ‚ãÑ'
      cCod,‚Üê      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-¬Ø.Ee]|$))'')‚éïR''&'' ('''',s,''&'')‚ä¢‚çµ'
      cCod,‚Üê   '}‚çµ‚ãÑ'
      cCod,‚Üê   '1=‚â¢w: ‚äÉw ‚ãÑ w'
      cCod,‚Üê '}'
    C‚Üê XR scC2‚Üê HT   ' ‚éïTHIS.C ' cCod 
    √ê‚Üê XR sc√ê2‚Üê HT   ' ‚éïTHIS.√ê ' ' 0‚àò‚éïSE.Dyalog.Utils.disp¬Ø1‚àò‚Üì'                           
    F‚Üê XR scF2‚Üê      ' ‚éïFMT '    ' ‚éïFMT ' 
      ‚éïSHADOW 'jCod' 
      jCod‚Üê '{'
      jCod,‚Üê   '‚éïPP‚Üê34‚ãÑ‚ç∫‚Üê''L''‚ãÑB‚Üê{+/‚àß\'' ''=‚çµ}‚ãÑ'
      jCod,‚Üê   'w‚åΩ‚ç®(1‚éïC‚ç∫){o‚Üê‚äÇ‚ç∫‚ãÑ'             ‚çù Treat ‚ç∫ as a scalar.
      jCod,‚Üê         'o‚àä''L''¬Ø1:B ‚çµ‚ãÑ'
      jCod,‚Üê         'o‚àä''R'' 1:-B‚åΩ‚çµ‚ãÑ'
      jCod,‚Üê                   '‚åà0.5√ó‚çµ-‚ç•B‚åΩ‚çµ‚ãÑ' ‚çù If invalid ‚ç∫, assume 'C'.
      jCod,‚Üê   '}w‚Üê‚éïFMT‚çµ'
      jCod,‚Üê '}' 
    J‚Üê XR scJ2‚Üê HT   ' ‚éïTHIS.J '   jCod  
  ‚çù ¬£, `L: Not here-- handled ad hoc...     
    M‚Üê XR scM2‚Üê HT   ' ‚éïTHIS.M '   '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚ä¢‚ãÑ‚äÉ,/((‚åà/‚â¢¬®)‚Üë¬®‚ä¢)‚éïFMT¬®‚ç∫‚çµ}'                     
      ‚éïSHADOW 'qCod'
      qCod‚Üê  '{'
      qCod,‚Üê   '‚ç∫‚Üê‚éïUCS 39‚ãÑ'            
      qCod,‚Üê   '1<|‚â°‚çµ:‚ç∫‚àò‚àá¬®‚çµ‚ãÑ'                              
      qCod,‚Üê   '(0=‚ç¥‚ç¥‚çµ)‚àß1=‚â°‚çµ:‚çµ‚ãÑ'                           
      qCod,‚Üê   '(0‚âÝ‚â°‚çµ)‚àß326=‚éïDR‚çµ:‚ç∫‚àò‚àá¬®‚çµ‚ãÑ'                 
      qCod,‚Üê   '‚éïML‚Üê1‚ãÑ'                                                                     
      qCod,‚Üê   '‚ç∫{0=80|‚éïDR‚çµ:‚ç∫,‚ç∫,‚ç®‚çµ/‚ç® 1+‚ç∫=‚çµ‚ãÑ‚çµ}‚ç§1‚ä¢‚çµ'        
      qCod,‚Üê '}'
    Q‚Üê XR scQ2‚Üê HT   ' ‚éïTHIS.Q ' qCod 
      ‚éïSHADOW 'sCod'
      sCod‚Üê  '{'
      sCod,‚Üê   '‚éïML‚Üê1‚ãÑ11 16 6::‚çµ‚ãÑ‚ç∫‚Üê0‚ãÑ'     
      sCod,‚Üê   '1=‚â¢s‚Üê‚ç∫‚éïSE.Dyalog.Array.Serialise‚çµ:‚äÉs‚ãÑ'
      sCod,‚Üê   '‚ç™s'
      sCod,‚Üê '}'
    S‚Üê XR scS2‚Üê HT   ' ‚éïTHIS.S '  sCod 
    T‚Üê XR scT2‚Üê HT   ' ‚éïTHIS.T ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê''%ISO%''‚ãÑ‚àä‚ç£(1=‚â°‚çµ)‚ä¢‚ç∫(1200‚å∂)‚ä¢1‚éïDT‚äÜ‚çµ}' 
  ‚çù D is alias to T.
          scD2‚Üê scT2  
    W‚Üê XR scW2‚Üê HT   ' ‚éïTHIS.W ' '{‚éïML‚Üê1‚ãÑ‚ç∫‚Üê‚éïUCS 39‚ãÑ 1<|‚â°‚çµ: ‚ç∫‚àò‚àá¬®‚çµ‚ãÑL R‚Üê2‚ç¥‚ç∫‚ãÑ{L,R,‚ç®‚çï‚çµ}‚ç§1‚ä¢‚çµ}'

  ‚çù User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  ‚çù                                   L (handled ad hoc); D (synonym to T)
  ‚çù ‚àÜF-internal (non-user) funtions:  √ê  M
    scCodeTbl‚Üê ‚Üì‚çâ‚ÜëscA2 scB2 scC2 scD2 scF2 scJ2 scQ2 scS2 scT2  scW2   sc√ê2 scM2
    nSC‚Üê ‚â¢scUser‚Üê  'A    B    C    D    F    J    Q    S    T     W'~' '                          
    MapSC‚Üê scUser‚àò‚ç≥ 
    ok‚Üê 1 
  ‚àá
  ‚àá {ok}‚Üê ‚çôLoad_Help hfi;e1; e2 
  ‚çù Loading the help html file...
    :Trap 22 
        ‚éïTHIS.helpHtml‚Üê ‚äÉ‚éïNGET hfi
        :IF VERBOSE_LOADTIME ‚ãÑ ‚éï‚Üê '>>> Loaded Help Html File "',hfi,'"' ‚ãÑ :EndIf  
        ok‚Üê 1 
    :Else 
        e1‚Üê '>>> WARNING: When loading ‚àÜFapl, the help file "',hfi,'" was not found in current directory.'
        e2‚Üê '>>> WARNING: ‚àÜF help will not be available without user intervention.'
        e1,(‚éïUCS 13),e2
        ok‚Üê 0 
    :EndTrap 
  ‚àá
  ‚àá {loadLib}‚Üê ‚çôLoad_LibAuto (fi loadLib)
    ; how 
    how‚Üê ' from "',fi,'" into "','"',‚ç®‚àÜTHIS 
    :If loadLib=0
        ‚éï‚Üê'>>> NOTE: Library autoload services were not loaded',how
        ‚éï‚Üê'>>> NOTE: LIB_ACTIVE is set to ',(‚çïLIB_ACTIVE),' in ‚àÜF/‚àÜFUtils.dyalog'
        ‚éï‚Üê'>>> NOTE: ¬£ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        ‚éïFIX 'file://',fi
        :If VERBOSE_LOADTIME 
            ‚éï‚Üê'>>> Loaded services for Library shortcut (¬£)',how  
        :EndIf 
    :Else
        loadLib‚Üê 0 
        ‚éï‚Üê ‚éïPW‚ç¥'='
        ‚éï‚Üê'>>> WARNING: Unable to load Library autoload services',how 
        ‚éï‚Üê'>>> NOTE:    ¬£ and `L shortcuts are available without them (auto: 0).'
        ‚éï‚Üê ‚éïPW‚ç¥'='
    :EndTrap
  ‚àá
‚çù Show the following special globals in this namespace.
  ‚çôShowGlobalsIf‚Üê{
     These‚Üê  'ESCAPE_CHAR'  'HELP_HTML_FI' 'LIB_ACTIVE' 'SHOW_LIB_ERRS' 'LIB_PARM_FI'  
     These,‚Üê 'LIB_USER_FI' 'LIB_SRC_FI' 'OPTS_KW' 'QUOTES_SUPPLEMENTAL' 'TRAP_ERRORS'  
     These,‚Üê 'VERBOSE_LOADTIME' 'VERBOSE_RUNTIME' 'VERSION'
    ~‚çµ: _‚Üê1 0‚ç¥0  
      vv‚Üê 1‚àò‚éïSE.Dyalog.Array.Serialise‚àò‚éïOR¬® kk‚Üê These[‚çãThese]
    1: _‚Üê ‚Üë  '(', ')',‚ç® vv {'  ',‚çµ , ‚ç∫}¬® (1+‚åà/‚â¢¬® kk)‚Üë¬®kk,¬® ':'  
  }
‚çù ====================================================================================
‚çù Execute the FIX-TIME Routines
‚çù ====================================================================================
  ‚çù ‚àÜNS, ‚àÜVGET, ‚àÜVSET, AN2Apl, Apl2AN are version-aware.
    ‚çôGen_LegacyAplAN  ‚äÉ‚äÉ‚åΩ'.'‚éïVFI 1‚äÉ'.' ‚éïWG 'APLVersion'  
    OPTS_DEFns‚Üê (‚éïNS‚ç¨)‚àÜVSET OPTS_KW OPTS_DEFval        ‚çù Generate default opts NS
    ‚çôExport_‚àÜF ##  0 1  
    ‚çôLoad_Shortcuts
    ‚çôLoad_Help HELP_HTML_FI
    ‚çôLoad_LibAuto LIB_SRC_FI LIB_ACTIVE
    ‚çôShowGlobalsIf VERBOSE_RUNTIME
:EndSection FIX_TIME_ROUTINES 
‚çù === END OF CODE ================================================================================
:EndNamespace 

‚çù (C) 2025 Sam the Cat Foundation
