:Namespace вҚҷFUtils   
вҚқ:Section CORE 
  VERSIONвҶҗ     '0.1.2'          вҚқ Set/updated by вҲҶF_Publish.dyalog...
  вҺ•IO вҺ•ML вҺ•PP вҺ•PWвҶҗ0 1 34 256    вҚқ Namespace scope. User code is executed in CALLER space (вҠғвҺ•RSI)  
вҚқ =======================================================================
вҚқ GENERAL GLOBAL VARIABLES (for debugging and exploration) 
вҚқ =======================================================================
вҚқ
вҚқ TRAP_ERRORS: If 0, turns off error trapping in вҲҶF
  TRAP_ERRORSвҶҗ 1              
вҚқ
вҚқ VERBOSE: Compile-time and run-time verbosity flag
вҚқ (verbose: 1) is вҲҶF-settable (user) run-time verbosity flag-- which
вҚқ also changes `вӢ„ to вҗӨ instead of an actual new line (вҺ•UCS 13, for us).
  VERBOSEвҶҗ     0
вҚқ              
вҚқ SHOW_LIB_ERRS:  
вҚқ - If 0, only report library autoload errors when searching (as messages) if (VERBOSE: 1). 
вҚқ   Let APL handle the resulting missing object (typically as a VALUE ERROR) when user code is executed.
вҚқ - If 1, always вҺ•SIGNAL the actual internal error (e.g. OBJECT NOT FOUND ON SEARCH PATH).                             
  SHOW_LIB_ERRSвҶҗ  0 
вҚқ
вҚқ ESCAPE_CHAR: Allows an installation to use a non-standard "escape" char.
вҚқ ESCAPE_CHAR must be a scalar.
вҚқ If ESCAPE_CHAR is omitted, the default will be '`'.
вҚқ Note ESCAPE_CHAR is a load-time variable, to take advantage of minor optimizations.
  ESCAPE_CHARвҶҗ '`'
вҚқ
вҚқ Quote pairs, i.e. beyond double quotes and single quotes.
вҚқ QUOTES_SUPPLEMENTAL must consist of 0 or more PAIRS of left AND right quotes.
вҚқ Note: The code can support all of these at the same time.
  QS_FR1вҶҗ 'В«В»'  
  вҚқ QS_FR2 QS_FR3вҶҗ 'вҖңвҖқ'  'вҖҳвҖҷ'       
  вҚқ QS_JP1 QS_JP2вҶҗ 'гҖҢгҖҚ' 'гҖҺгҖҸ' 
  вҚқ QS_DE1 QS_DE2 QS_DE3вҶҗ 'В»В«' 'вҖһвҖң' 'вҖҡвҖҳ'
  вҚқ QS_CH1 QS_CH2вҶҗ 'гҖҠгҖӢ' 'гҖҢгҖҚ'
  QUOTES_SUPPLEMENTALвҶҗ QS_FR1     
вҚқ            
вҚқ =======================================================================
вҚқ SESSION LIBRARY (ВЈ or `L) VARIABLES
вҚқ =======================================================================
вҚқ Var     Setting  Do we want to use the SESSION LIBRARY autoload feature?
вҚқ LIB_ACTIVE:  2     Yes. Load default (LIB_PARM_FI below) and user parameters (LIB_USER_FI below)
вҚқ              1     Yes. Load default parameters ONLY. Good for a demo environment!
вҚқ              0     No.  No autoload features should be available.
  LIB_ACTIVEвҶҗ  2     
  LIB_PARM_FIвҶҗ  'вҲҶF/вҲҶFParmDefs.apla' 
  LIB_USER_FIвҶҗ  '.вҲҶF' 
  LIB_SRC_FIвҶҗ   'вҲҶF/вҲҶFLibUtils.dyalog'          вҚқ Library shortcuts (ВЈ,  `L) utilities.
вҚқ HELP FILE          
  HELP_HTML_FIвҶҗ 'вҲҶF/вҲҶFHelp.html'                вҚқ Called from 'help' option. Globally set here              
вҚқ ==================================================================================
вҚқ VARIABLES FOR вҲҶF OPTIONS: Positional and keyword 
вҚқ =======================================================================
  OPTS_KWвҶҗ      вҶ‘'dfn' 'verbose' 'box' 'auto' 'inline'          вҚқ In order 
  OPTS_DEFvalвҶҗ    0     0         0     1      0                вҚқ In order
  OPTS_NвҶҗ       вүўOPTS_DEFval 
вҚқ OPTS_DEFns: The defaults in namespace form. Treat as a read-only object.
вҚқ Requires вҚҷGen_LegacyAplAN to define вҲҶVSET, so is defined after it.
вҚқ     OPTS_DEFnsвҶҗ (вҺ•NSвҚ¬)вҲҶVSET OPTS_KW OPTS_DEFval   
вҚқ after calling вҚҷGen_LegacyAplAN.
вҚқ Set char. rendering of вҺ•THIS. We may set вҺ•THIS.вҺ•DF later, but вҲҶTHIS will remain as is.
  вҲҶTHISвҶҗ вҚ•вҺ•THIS                

вҚқ =======================================================================
вҚқ вҲҶF USER FUNCTION Source - See вҚҷExport_вҲҶF
вҚқ =======================================================================
вҚқ вҲҶFSrc:
вҚқ    modified to become ##.вҲҶF at вҚҷExport_вҲҶF.
вҚқ вҲҶF: 
вҚқ    resultвҶҗ {optsвҶҗвҚ¬} вҲҮ f-string [args]
вҚқ See notes elsewhere on вҲҶF itself.
вҚқ 
вҚқ NB. Modify header names or constants __THIS__ or __OUTER__ at your peril.
вҚқ 
  вҲҮ resultвҶҗ {opts} вҲҶFSrc args 
    :Trap __TRAP_ERRORS__
      :With __THIS__                                          
      вҚқ Phase I: Set options!  Be sure to copy OPTS_DEFns and change ONLY the copy.
        вҚқ Default options              
          :If  900вҢ¶0                                          
            optsвҶҗ вҺ•NS OPTS_DEFns                     
          :ElseIf 9=__OUTER__.вҺ•NC 'opts'    
            optsвҶҗ вҲҶNS OPTS_DEFns __OUTER__.opts                вҚқ v19: Emulate v.20 вҺ•NS
        вҚқ Positional options-- integers/booleans         
          :ElseIf 11 83вҲҠвҚЁ вҺ•DR opts вӢ„ :AndIf  OPTS_NвүҘ вүўopts 
            optsвҶҗ (вҺ•NS OPTS_DEFns) вҲҶVSET (OPTS_KWвҶ‘вҚЁвүўopts)opts  вҚқ v19: Emulate вҺ•VSET
        вҚқ Special options (like help and invalid options)
          :Else                                           
            resultвҶҗ Special opts вӢ„ :Return                     
          :EndIf 
      вҚқ Phase II: Execute!
        вҚқ Flatten multiline f-string (v.20 VCV), if present.
          (вҠғargs)вҶҗ вҲҠвҠғargsвҶҗ ,вҠҶargs                              
        вҚқ Determine output mode based on opts.dfn and execute.
          :Select opts.dfn  
        вҚқ 0: Execute F-string    
          :Case  0        
            resultвҶҗ opts ((вҠғвҺ•RSI){ вҚәвҚәвҚҺ вҚә FmtScan вҠғвҚөвҠЈ вҺ•EX 'opts' 'args'}) args    
        вҚқ 1: Generate dfn code 
          :Case  1       
            resultвҶҗ (вҠғвҺ•RSI)вҚҺ opts FmtScan вҠғargs
        вҚқ ВҜ1: Generate source code for dfn
          :Case ВҜ1                                    
            resultвҶҗ opts FmtScan вҠғargs  
        вҚқ Else: Run help or other special code           
          :Else          вҚқ 'help', etc. => Give help, etc.      
            resultвҶҗ Special opts 
          :EndSelect   
      :EndWith 
    :Else 
        вҺ•SIGNAL вҠӮвҺ•DMX.('EM' 'EN' 'Message' ,вҚҘвҠӮВЁ('вҲҶF ',EM) EN Message) 
    :EndTrap 
  вҲҮ
вҚқ END ====================   вҲҶF (User Function)   ==============================  


вҚқ ============================   FmtScan ( top-level routine )   ============================= вҚқ
вҚқ FmtScan: 
вҚқ    resultвҶҗ [options|вҚ¬] вҲҮ f_string
вҚқ "Main" function called by вҲҶF above. See the Executive section below.
вҚқ Calls Major Field Recursive Scanners: 
вҚқ вҲҳ TF: text fields and space fields; 
вҚқ вҲҳ CF:  code fields; 
вҚқ вҲҳ CFQS: (code field) quoted strings
  FmtScanвҶҗ {  

  вҚқ TF_SF: Text Field and Space Field Scan 
  вҚқ    ''вҶҗ  accum вҲҮ str
  вҚқ Processes all text fields and Space fields; and calls itself/CF recursively.
  вҚқ R/W externs:
  вҚқ   ГӘ.cfBeg: start of field; 
  вҚқ   ГӘ.brC:   bracket count; 
  вҚқ   ГӘ.cfL:   length of code field string.
  вҚқ   ГӘ.flds:  the data fields.
  вҚқ If it sees a non-escaped '{', it checks to see if it's followed by a Space Field: /\s*\}/.
  вҚқ If not, it calls CF to handle Code fields.
    TF_SFвҶҗ {  
        pвҶҗ TFBrk вҚө                                     вҚқ (esc or lb) only. 
      p= вүўвҚө: ГӘ TFProc вҚә, вҚө                             вҚқ Nothing special. Process => return.
        pfxвҶҗ pвҶ‘вҚө вӢ„ cвҶҗ pвҢ·вҚө вӢ„ wвҶҗ (p+1)вҶ“вҚө                 вҚқ Found something!
      c= esc: (вҚә, pfx, ГӘ.nl TFEsc w) вҲҮ 1вҶ“ w            вҚқ char is esc. Process. => Continue
  вҚқ   c= lb: We may have a SF or a CF. We complete this TF, then check SF vs CF.
  вҚқ          If we have a SF, complete it here; Else, we recurse to Code Field processing
        _вҶҗ ГӘ TFProc вҚә, pfx                             вҚқ Update this text field and then...
        ГӘ.cfBegвҶҗ w                                     вҚқ Mark possible CF start (see SDCF in CF)
      rb= вҠғw: '' вҲҮ 1вҶ“ w                                вҚқ SF 1. Null SF? Do nothing => Continue
        nSpвҶҗ wвҶ“вҚЁвҶҗ +/вҲ§\' '= w                           вҚқ Non-null SF?                         
      rb= вҠғw: '' вҲҮ 1вҶ“ w вҠЈ ГӘ.flds,вҶҗ вҠӮSFCode nSp         вҚқ SF 2. Yes. Proc SF => Continue
        a wвҶҗ '' CF w вҠЈ  ГӘ.(cfL brC)вҶҗ nSp 1             вҚқ No. Get CF.
        ГӘ.flds,вҶҗ вҠӮlp, a, rp                            вҚқ     Process CF.
        '' вҲҮ w                                         вҚқ ==? Continue
    } вҚқ End Text Field Scan 
  
  вҚқ CF - Handle Code Fields  
  вҚқ      outStr remStr вҶҗ accum вҲҮ str
  вҚқ Modifies ГӘ.cfL, ГӘ.brC; calls CFQS and CFOm; modifies ГӘ.omC and ГӘ.cfL.  
  вҚқ Returns the output from the code field plus more string to scan (if any)
  вҚқ CF will delete runs of leading and trailing blanks from output code; internal runs will remain.
    CFвҶҗ {     
        ГӘ.cfL+вҶҗ 1+ pвҶҗ CFBrk вҚө                          вҚқ ГӘ.cfL is set in TF_SF above.  1: '{'
      p= вүўвҚө:  вҺ•SIGNAL brГҠ                              вҚқ Missing "}" => Error. 
        pfxвҶҗ вҚә, pвҶ‘вҚө 
        cвҶҗ   pвҢ·вҚө
        wвҶҗ   (p+1)вҶ“вҚө 
     (c= rb)вҲ§ ГӘ.brCвүӨ 1: (CFDfn pfx) w                  вҚқ Closing brace? Opt'lly Trim (CFDTrimR pfx) ==> and RETURN!!!
      cвҲҠ lb_rb: (pfx, c) вҲҮ wвҠЈ ГӘ.brC+вҶҗ -/c= lb_rb       вҚқ Inc/dec ГӘ.brC as appropriate
      cвҲҠ qtsL:  (pfx, a) вҲҮ wвҠЈ a wвҶҗ ГӘ CFQS c w          вҚқ Process quoted string.
      c= dol:   (pfx, scF) вҲҮ w                         вҚқ $ => вҺ•FMT 
      c= esc:   (pfx, a) вҲҮ wвҠЈ a wвҶҗ ГӘ CFEsc w           вҚқ `вҚө, `вӢ„, `A, `B, etc.
      c= omUs:  (pfx, a) вҲҮ wвҠЈ a wвҶҗ ГӘ CFOm w            вҚқ вҚ№, alias to `вҚө (see CFEsc).
      c= libra: (pfx, ГӘ libUtils.LibAuto w) вҲҮ w         вҚқ ВЈ library.
      ~cвҲҠsdcfCh: вҺ•SIGNAL cfLogicГҠ                      вҚқ CFBrk leaked unknown char.
    вҚқ 'вҶ’', 'вҶ“' or '%'. See if a "regular" char/shortcut or self-defining code field      
      ГӘ.brC>1:    (pfx, c scAвҠғвҚЁ c= pct) вҲҮ w            вҚқ internal dfn => not SDCF
        pвҶҗ +/вҲ§\' '=w
      rbвү  вҠғpвҶ“w:  (pfx, c scAвҠғвҚЁ c= pct) вҲҮ w             вҚқ not CF-final '}' => not SDCF
    вҚқ SDCF: SELF-DEFINING CODE FIELD
        cfLitвҶҗ AplQt ГӘ.cfBegвҶ‘вҚЁ ГӘ.cfL+ p                вҚқ Put CF-literal in quotes
        fmtrвҶҗ  (scA scMвҠғвҚЁ c='вҶ’')                       вҚқ vert or horiz. SDCF?
        (cfLit, fmtr, CFDfn pfx) ((p+1)вҶ“w)             вҚқ ==> RETURN!
    }

вҚқ ===========================================================================
вҚқ FmtScan main (executive) begins here
вҚқ    On entry: 
вҚқ        вҚә is a namespace; 
вҚқ        вҚө is the f-string, a possibly null char vector
вҚқ    Returns either a matrix:   ГӘ.dfn=0
вҚқ    or a char. string:         ГӘ.dfnвҲҠ 1 ВҜ1
вҚқ =========================================================================== 
вҚқ ГӘ: A set of external ("global") objects, including options and variables passed
вҚқ    to utility functions that are outside the scope of FmtScan (above).
вҚқ    The ГӘ namespace is passed in with the options only (preceded by asterisks here).
вҚқ    The rest are initialized below.
вҚқ вҶ“ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ User Options (*)
вҚқ вҶ“ Name    Init  Descr
вҚқ ВҜ ВҜВҜВҜВҜВҜВҜВҜ ВҜВҜВҜВҜ  ВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜВҜ 
вҚқ * dfn       0   Defines output format:
вҚқ                 0 (return вҲҶF mx output), 1 (return dfn), ВҜ1 (return dfn code string)   
вҚқ * verbose   0   runtime verbosity/debug flag. 
вҚқ * box       0   Display a box around each field, if set.
вҚқ * auto      1   If 1, honors default/.вҲҶF setting of parms.autoвҲҠ 0 1.
вҚқ * inline    0   If 1, puts shortcut code defs right in output string; 
вҚқ                 If 0, puts ref to вҚҷFlib function.
вҚқ   acache    вҚ¬   autoload cache char. vector of vectors  
вҚқ   nl        CR  newline: nl (CR) or nlVis (the visible newline 'вҗӨ').  
вҚқ   fields    вҚ¬   global field list
вҚқ   omC       0   omega index counter: current index for omega shortcuts (`вҚө, вҚ№).
вҚқ                 Local to the current вҲҶF instance.
вҚқ   brC       -   running count of braces '{' lb, '}' rb. Set in dfn TF_SF.
вҚқ   cfL       -   code field running length (for SDCFs). Set in dfn TF_SF.
    ГӘ fstrвҶҗ вҚә вҚө                                 
  вҚқ Validate options passed in ГӘ (вҚә). dfn in (ВҜ1 0 1), others in (0 1).
  ГӘ.((|dfn),verbose box auto inline)(0вҲҠвҲҠ)0 1: вҺ•SIGNAL optГҠ   
    VMsgвҶҗ (вҺ•вҲҳвҶҗ)вҚЈ(ГӘ.(verboseвҲ§ВҜ1вү dfn))                      вҚқ Verbose option message 
  вҚқ Shortcuts: 
  вҚқ    See вҚҷLoad_Shortcuts.
  вҚқ This must follow the ordering specified there EXACTLY.  
    (scA scB scC scD scF scJ scQ scS scT scW scГҗ scM)вҶҗ ГӘ.inlineвҠғ scCodeTbl   
    ГӘ.acacheвҶҗ вҚ¬                                        вҚқ ВЈibrary shortcut "autoload" cache...
    ГӘ.nlвҶҗ ГӘ.verboseвҠғ nl nlVis                          вҚқ A newline escape (`вӢ„) maps onto nlVis if verbose mode.
    ГӘ.fldsвҶҗ вҚ¬                                          вҚқ output fields: initialise to zilde.
    ГӘ.omCвҶҗ  0                                          вҚқ initialise omega counter to 0.
    ГӘ.autoвҲ§вҶҗ libUtils.parms.auto                       вҚқ auto can usefully be 1 only if parms.auto is 1. 
                                
  вҚқ ГӘ.(brC cfL) are initialised in TF_SF.  
  вҚқ Start the scan                                     вҚқ We start with a text field, 
    _вҶҗ '' TF_SF fstr                                   вҚқ recursively calling TF_SF and CF, 
                                                       вҚқ setting adding to ГӘ.flds as we go.
вҚқ DONE with Scan. Now build result based on ГӘ.dfn...                                                   
  0= вүўГӘ.flds: VMsg '(1 0вҚҙвҚ¬)', 'вҚЁ'/вҚЁ ГӘ.dfnвү 0            вҚқ If there are no flds, return 1 by 0 matrix
    codeвҶҗ CFDfn (ГӘ.boxвҠғ scM scГҗ), OrderFlds ГӘ.flds     вҚқ Order fields R-to-L so they will be evaluated L-to-R in вҲҶF.           
  0=ГӘ.dfn: VMsg code                                   вҚқ Emit code ready to execute
    fstrQвҶҗ ',вҚЁвҠӮ', AplQt fstr                           вҚқ Is ГӘ.dfn (1,ВҜ1): add quoted fmt string (`вҚө0)
    VMsg lb, code, fstrQ, rb                           вҚқ Emit ГӘ.dfn-based str ready to cvt to ГӘ.dfn in caller
  } вҚқ FmtScan 
вҚқ === End of FmtScan ========================================================  

вҚқ ===========================================================================  
вҚқ Constants (Generated at LOAD time)
вҚқ ===========================================================================  
вҚқ Simple char constants
  omвҶҗ 'вҚө'                                              вҚқ вҚө not in cfBrklist, since it is not special. (See `вҚө).
  nl nlVisвҶҗ вҺ•UCS 13 9252                               вҚқ We use 13 (CR) for nl; 9252 (вҗӨ) for nlVis.
вҚқ esc: Set value( always scalar) at LOAD time.
вҚқ If global ESCAPE_CHAR is not present, '`' is used.
  escвҶҗ '`' {0=вҺ•NC вҚө: вҚә вӢ„ вҚ¬вҚҙвҺ•OR вҚө } 'ESCAPE_CHAR' 
вҚқ Basic quote chars
  dq sqвҶҗ '"'''
вҚқ qtsL qtsR:
вҚқ    Generate left and right quote pairs... Double-quote first for efficiency.
вҚқ    See QUOTES_SUPPLEMENTAL
  qtsL qtsRвҶҗ (dq,ВЁ2вҚҙsq) { 0=вҺ•NC вҚө: вҚә вӢ„ 0=вүўvвҶҗ вҺ•OR вҚө: вҚә вӢ„ вҚә,ВЁ вҶ“вҚүвҶ‘,вҠҶv } 'QUOTES_SUPPLEMENTAL'
вҚқ Other basic characters
  sp lb rb lp rp dol omUs ra da pct libraвҶҗ ' {}()$вҚ№вҶ’вҶ“%ВЈ' 
вҚқ Seq. `вӢ„ OR `в—Ү (see dia2[0, 1]) map onto вҺ•UCS 13.
вҚқ dia2[0]: Dyalog stmt separator (вӢ„) 
вҚқ dia2[1]: Alternative character (в—Ү) that is easier to read in some web browsers. 
  dia2вҶҗ вҺ•UCS 8900 9671   
вҚқ Order brklist chars roughly by frequency, high to low. 
  cfBrkListвҶҗ dq sq esc lb rb dol omUs ra da pct libra, вҲҠqtsL 
  tfBrkListвҶҗ esc lb                 
  lb_rbвҶҗ lb rb вӢ„ om_omUsвҶҗ om omUs вӢ„ sp_sqвҶҗ sp sq вӢ„   esc_lb_rbвҶҗ esc lb rb  
вҚқ self-doc code field chars вҶ’вҶ“%
  sdcfChвҶҗ ra da pct                                    

вҚқ Error constants and fns  
    ГҠвҶҗ { вҚәвҶҗ11 вӢ„ вҠӮ'EN' вҚә,вҚҘвҠӮ 'Message' вҚө }
  brГҠвҶҗ         ГҠ 'Unpaired brace "{"'
  qtГҠвҶҗ         ГҠ 'Unpaired quote in code field' 
  cfLogicГҠвҶҗ    ГҠ 'A logic error has occurred processing a code field'
  optГҠвҶҗ        ГҠ 'Invalid option(s) in left argument. For help: вҲҶFвҚЁ''help'''
  scBadГҠвҶҗ      ГҠ {'Sequence "`',вҚө,'" does not represent a valid shortcut.'}
               T1вҶҗ{
                  t1вҶҗ 'Sequence "`',вҚө,'" not valid in code fields outside strings.'
                  t2вҶҗ 'Did you mean "',вҚө,'"?'
                  t1,nl,(17вҚҙ''),t2 
               }
  EscГҠвҶҗ        ГҠ T1 вӢ„ вҺ•EX 'T1'  
               t1вҶҗ 'Help file "',HELP_HTML_FI,'" not found in current directory (CD)'
               t2вҶҗ 'CD: "','"',вҚЁвҠғ1 вҺ•NPARTS ''
  helpFiГҠвҶҗ  22 ГҠ t1,(вҺ•UCS 13),(17вҚҙ''),t2 вӢ„ вҺ•EX 't1' 't2'
  
вҚқ ===================================================================================
вҚқ Utilities (fns/ops) for FmtScan above.
вҚқ вҲҳ These must have zero side effects, except those reflected in ГӘ-namespace objects.
вҚқ ===================================================================================
вҚқ See also CFSBrk.  
  TFBrkвҶҗ вҢҠ/вҚівҲҳtfBrkList
  CFBrkвҶҗ вҢҠ/вҚівҲҳcfBrkList
вҚқ 
  TrimRвҶҗ вҠўвҶ“вҚЁ-вҲҳ(вҠҘвҚЁsp=вҠў)                               вҚқ Trim spaces on right...            
вҚқ SFCode: Generate a SF code string; вҚө is a pos. integer. (Used in CF_SF above)
  SFCodeвҶҗ ('(',вҠў вҠў,вҲҳ'вҚҙ'''')')вҚ• 
вҚқ (CFDfn 'xxx') => '{xxx}вҚө'                          вҚқ Create literal code field dfn call
  CFDfnвҶҗ lbвҲҳ, ,вҲҳ(rb,om)        

вҚқ AplQt:  Created an APL-style single-quoted string.
  AplQtвҶҗ  sqвҲҳ(вҠЈ,вҠЈ,вҚЁвҠўвҠўвҚӨ/вҚЁ1+=)   

вҚқ TFEsc: esc_seqвҶҗ nl вҲҮ fstr 
вҚқ    nl: current newline char;  fstr: starts with the char after the escape
вҚқ Returns: the escape sequence.                        вҚқ *** No side effects ***
  TFEscвҶҗ { 0= вүўвҚө: esc вӢ„ cвҶҗ 0вҢ·вҚө вӢ„ cвҲҠ dia2: вҚә вӢ„ cвҲҠ esc_lb_rb: c вӢ„ esc, c } 

вҚқ TFProc:  вҚ¬вҶҗ ГӘ вҲҮ str
вҚқ If a text field <str> is not 0-length, place in quotes and add it to ГӘ.flds.
вҚқ Ensure adjacent fields are sep by вүҘ1 blank.
  TFProcвҶҗ {0вү  вүўвҚө: вҚ¬вҠЈ вҚә.flds,вҶҗ вҠӮsp_sq, sq,вҚЁ вҚө/вҚЁ 1+ sq= вҚө вӢ„ вҚ¬}  

вҚқ CFEsc:  (code w)вҶҗ ГӘ вҲҮ fstr
вҚқ Handle escapes  in Code Fields OUTSIDE of CF-Quotes.  
вҚқ Returns code, the executable code, and w, the text of вҚө remaining.                                 
  CFEscвҶҗ {                                    
    0= вүўвҚө: esc 
      c wвҶҗ (0вҢ·вҚө) (1вҶ“вҚө) вӢ„ вҚә.cfL+вҶҗ 1   
    cвҲҠ om_omUs: вҚә CFOm w                             вҚқ Permissively allows `вҚ№ as equiv to `вҚө OR вҚ№ 
    c='L': (вҚә libUtils.LibAuto w) w                  вҚқ Library shortcut: special (niladic) case
      pвҶҗ MapSC c                                     вҚқ Look for other shortcuts
    nSC> p: (вҚә.inline pвҠғ scCodeTbl) w                вҚқ Found? return code string.
    cвҲҠвҚҘвҺ•C вҺ•A: вҺ•SIGNAL scBadГҠ c                       вҚқ Nope: Unknown shortcut!
      вҺ•SIGNAL EscГҠ c                                 вҚқ Nope: An escape foll. by non-alphabetic.
  } вҚқ End CFEsc 

 вҚқ CFQS: CF Quoted String scan
  вҚқ        qS wвҶҗ  ГӘ вҲҮ qtL fstr 
  вҚқ вҲҳ qtL is the specific left-hand quote we saw in the caller.
  вҚқ   We determine qtR internally.
  вҚқ вҲҳ fstr is the current format string, w/ the qtL removed, but end not determined..
  вҚқ вҲҳ For quotes with different starting and ending chars, e.g. В« В» (вҺ•UCS 171 187).
  вҚқ   If В« is the left qt, then the right qt В» can be doubled in the APL style, 
  вҚқ   and a non-doubled В» terminates as expected.
  вҚқ вҲҳ Updates ГӘ.cfL with length of actual quote string.
  вҚқ Returns: qS w
  вҚқ    qS: the string at the start of вҚө; w: the rest of вҚө 
  CFQSвҶҗ { ГӘвҶҗ вҚә вӢ„ qtL wвҶҗ вҚө 
      qtRвҶҗ (qtsLвҚі qtL)вҢ· qtsR               
      CFSBrkвҶҗ вҢҠ/вҚівҲҳ(esc qtR)    
    вҚқ Recursive CF Quoted-String Scan. 
    вҚқ    accum tL Scan вҚө
    вҚқ accum: accumulates the quoted string
    вҚқ lW:    the total length of w scanned SO FAR
    вҚқ Returns (quoted string, lW: total length of w scanned)
      ScanвҶҗ {   
          a lW вҶҗвҚә       
        0= вүўвҚө: вҚә  
          pвҶҗ CFSBrk вҚө  
        p= вүўвҚө: вҺ•SIGNAL qtГҠ 
          c c2вҶҗ 2вҶ‘ pвҶ“ вҚө 
      вҚқ See CFQSEsc, below, for handling of escapes in CF quoted strings.
      вҚқ <skip> is how many characters were consumed...
        c= esc: (a, (pвҶ‘ вҚө), map) lW вҲҮ вҚөвҶ“вҚЁ lW+вҶҗ p+ skipвҠЈ map skipвҶҗ ГӘ.nl CFQSEsc c2 qtR             
      вҚқ Closing Quote: 
      вҚқ c= qtR:  
      вҚқ   вҲҳ Now see if the NEXT char, c2, such that c2= qtR.
      вҚқ     If so, it's a string-internal qtR. Only qtR need be doubled (i.e. 'В»В»' => 'В»').
        c2= qtR:  (a, вҚөвҶ‘вҚЁ p+1) lW вҲҮ вҚөвҶ“вҚЁ lW+вҶҗ p+2      вҚқ Use APL rules for doubled ', ", or В»
          (AplQt a, pвҶ‘вҚө) (lW+ p)                      вҚқ Done... Return
      }
      qS lWвҶҗ '' 1 Scan w          
      qS (wвҶ“вҚЁ ГӘ.cfL+вҶҗ lW)                             вҚқ w is returned sans CF quoted string 
  } вҚқ End CF Quoted-String Scan

вҚқ CFQSEsc:  (map len)вҶҗ nl вҲҮ c2 qtR, where 
вҚқ           nl is the current newline char;
вҚқ           c2 is the char AFTER the escape char,
вҚқ           qtR  is the current right quote char.
вҚқ c2= qt: esc+qtR is NOT treated as special-- this is APL, not C or HTML or ...
вҚқ Returns (map len), where
вҚқ         map is whatever the escape seq or char maps onto (possibly itself), and
вҚқ         len is 1 if it consumed just the escape, and 2 if it ALSO consumed c2.
вҚқ Side effect: none.       вҚқ pattern   =>  literal  consumes   notes
  CFQSEscвҶҗ { c2 qtRвҶҗ вҚө 
    c2вҲҠ dia2: вҚә  2         вҚқ esc-вӢ„          newline     2 
    c2= qtR: esc 1         вҚқ escape-quote   esc         1   caller handles qtR next cycle.
    c2= esc: c2  2         вҚқ esc-esc        esc         2   
       (esc, c2) 2         вҚқ esc <any>      esc <any>   2   esc taken literally. 
  } 

вҚқ CFOm:   (omCode w)вҶҗ ГӘ вҲҮ вҚө 
вҚқ вҚө: /\d*/, i.e. optional digits starting right AFTER `вҚө or вҚ№ symbols.
вҚқ Updates ГӘ.cfL, ГӘ.omC to reflect the # of digits consumed and their value.  
вҚқ Returns omCode w:
вҚқ    omCode: the emitted code for selecting from the вҲҶF right arg (вҚө);
вҚқ    w:      вҚө, just past the matched omega expression digits.
вҚқ IntOpt: See IntOpt, just below.
  CFOmвҶҗ { 
      oLen oVal wвҶҗ IntOpt вҚө
  Г—oLen: ('(вҚөвҠғвҚЁ',')',вҚЁ 'вҺ•IO+', вҚ•вҚә.omCвҶҗ oVal ) wвҠЈ вҚә.cfL+вҶҗ oLen 
         ('(вҚөвҠғвҚЁ',')',вҚЁ 'вҺ•IO+', вҚ•вҚә.omC       ) wвҠЈ вҚә.omC+вҶҗ 1
  }

вҚқ IntOpt: Does вҚө start with a valid sequence of digits (a non-neg integer)? 
вҚқ Returns oLen oVal w:
вҚқ   oLen:  len of sequence of digits (pos integer) or 0, 
вҚқ   oVal:  the integer value of the digits found or 0, 
вҚқ   w:     вҚө after skipping the prefix of digits, if any.
вҚқ If oLen is 0, then there were no adjacent digits, i.e. (b) is 0 and (c) is вҚө unchanged.
  IntOptвҶҗ { 
    widвҶҗ +/вҲ§\ вҚөвҲҠвҺ•D 
    wid (вҠғвҠғвҢҪвҺ•VFI widвҶ‘ вҚө) (widвҶ“ вҚө) 
  }  

вҚқ OrderFlds
вҚқ вҲҳ User flds are effectively executed field-by-field L-to-R AND displayed in L-to-R order.
вҚқ The process:
вҚқ   вҲҳ ensure we reverse the order of fields, NOT the chars inside each field! 
вҚқ   вҲҳ reverse the ВЁfieldВЁ order now,
вҚқ      вҲҳ  evaluate each field via APL вҚҺ R-to-L, as normal, then 
вҚқ   вҲҳ reverse the ВЁresultВЁ  at execution time to achieve apparent L-to-R field-by-field evaluation.
  OrderFldsвҶҗ 'вҢҪ',(вҲҠвҲҳвҢҪ,вҲҳ'вҚ¬') 

вҚқ:EndSection CORE

вҚқ===================================================================================
вҚқ:Section HELP 
вҚқ===================================================================================
вҚқ Special: Provides help info and other special info. 
вҚқ Called with this syntax, where вҚә stands for the options listed below.
вҚқ       'вҚә' вҲҶF anything  OR  вҲҶFвҚЁ'вҚә
вҚқ Special options (вҚә):
вҚқ       'help'  or variants 'help-n[arrow]', 'help-w[ide]'
вҚқ       'parms'
вҚқ (1 0вҚҙвҚ¬)вҶҗ вҲҮ вҚө
вҚқ 1. If вҚө is not special (any case, truncating after key letters), an error is signaled.
вҚқ 2. If helpHtml is not defined, HELP_HTML_FI will be read and copied into helpHtml. 
вҚқ 3. Displays helpHtml.
  SpecialвҶҗ { valвҶҗ вҺ•CвҚө
  вҚқ parms: Load any new parms without a ]load. 
  вҚқ        Returns display of default and user parms (as mx) in alph order.
    2вү  вҺ•NC 'val': вҺ•SIGNAL optГҠ  
  вҚқ LoadParms (isVerbose isCompact isRuntime)   
    'parms-c'вүЎ 7вҶ‘val: _вҶҗ libUtils.LoadParms '-v -c -r'
    'parms'  вүЎ   val: _вҶҗ libUtils.LoadParms '-v    -r'
    'path'   вүЎ   val: _вҶҗ libUtils.ShowPath вҚ¬ 
    'globals'вүЎ   val: _вҶҗ вҚҷShowGlobalsIf 1 
    'help'   вүў 4вҶ‘val: вҺ•SIGNAL optГҠ 
  вҚқ help, help-wide, or help-narrow?
      LoadHtmlвҶҗ {  
        22:: вҺ•SIGNAL helpFiГҠ 
        0= вҺ•NC вҚө: вҠўвҺ•THIS.helpHtmlвҶҗ вҠғвҺ•NGET HELP_HTML_FI 
          вҺ•THIS.helpHtml  
      }
      RenderHtmlвҶҗ {  вҚқ Fallback to Ride, if no HTMLRenderer...
        0::  16 вҺ•SIGNALвҚЁ 'NONCE ERROR: No renderer available to display HELP information'
        0::  вҚ¬вҠЈ 3500вҢ¶ вҚә 
          вҚ¬вҠЈ 'htmlObj' вҺ•WC 'HTMLRenderer',вҚҘвҠҶ вҚө 
      }  
      htmlвҶҗ LoadHtml 'helpHtml' 
    вҚқ Screen widths correspond to 'help-narrow' vs 'help-wide'/'help' parameters in вҚө.
      sвҶҗ (900 1000) (900 1350)вҠғвҚЁ ~'-n'(1вҲҳвҲҠвҚ·)вҚө   вҚқ вҚө is 'help[-wide]' or 'help-narrow'
      objвҶҗ ('HTML'  html) (s,вҚЁ вҠӮ'Size') (15 35,вҚЁ вҠӮ'Posn') ('Coord' 'ScaledPixel')   
      1 0вҚҙвҚ¬вҠЈ html RenderHtml obj    
  }        
  
вҚқ:EndSection HELP 
вҚқ ===================================================================================

вҚқ ===================================================================================
вҚқ:Section MINIMAL LIBRARY SERVICES 
вҚқ See libUtils.LinkUserLib
вҚқ userLibrary is the user library.
:Namespace userLibrary
  вҚқ Minimal contents, pending вҚҷLoad_LibAuto.
  вҚқ Inherit key sys vars from the # namespace.
    libOkвҶҗ 0 
    вҺ•IO вҺ•ML вҺ•PW вҺ•PP вҺ•CT вҺ•DCT вҺ•FRвҶҗ #.(вҺ•IO вҺ•ML вҺ•PW вҺ•PP вҺ•CT вҺ•DCT вҺ•FR)     
:EndNamespace

вҚқ Utilities for "userLibrary" shortcut (ВЈ, `L) 
вҚқ See вҚҷLoad_LibAuto 
:Namespace libUtils
вҚқвҚқвҚқвҚқвҚқ This is a local stub, pending (optional, but expected) load of вҲҶFLibUtils below.
  вҲҮ {libNs}вҶҗ  SetLibSimple libNs 
    ; _readParmFi 
    вҚқ external in the stub... 
    вҚқ   libUser, Auto, ShowPath, LoadParms
    вҚқ external loaded from вҲҶFLibUtils.dyalog:
    вҚқ   libUser, Auto, parms, ShowPath, LoadParms 
      вҺ•THIS.libUserвҶҗ libNs
      libNs.вҺ•DF вҺ•NULL                                     вҚқ Clear any prior вҺ•DF.
      libNs.вҺ•DF 'ВЈ=[',(вҚ•libNs),' вӢ„ auto:0]'               вҚқ Now, set ours.
      AutoвҶҗ (вҚ•libNs)вҚЁ  
      'parms' вҺ•NS '_readParms' 'auto'вҠЈ _readParms autoвҶҗ (0 0) 0 
      ShowPathвҶҗ 'вҚ¬'вҚЁ        
      LoadParmsвҶҗ вҚ¬вҚЁ       
  вҲҮ
вҚқ Set name and ref for userLibrary here
  SetLibSimple ##.userLibrary
:EndNamespace
вҚқ:EndSection MINIMAL LIBRARY SERVICES 
вҚқ ===================================================================================

вҚқ ===================================================================================
вҚқ:Section FIX_TIME_ROUTINES 
вҚқ ===================================================================================

вҚқвҚқвҚқ Code for emulating Dyalog 20 services in Dyalog 19...
вҚқвҚқвҚқ WARNING! These do only what we need internally, not the entire service domain.
вҚқвҚқвҚқ If we are on Dyalog version 20, we just use those, of course.
вҚқ вҲҶVGET, вҲҶVSET, AN2Apl, (same for both so far:) Apl2AN
  вҲҮ {aplVersion}вҶҗ вҚҷGen_LegacyAplAN aplVersion ; whoops  
    :IF aplVersion< 20                         вҚқ Are we on Dyalog version 20 or later?
      вҲҶVGETвҶҗ { (вҶ“вҠғвҚө) вҚә.{ 0вү вҺ•NC вҚә: вҺ•OR вҚә вӢ„ вҚө }ВЁ вҠғвҢҪвҚө }
      вҲҶVSETвҶҗ{ 
        вҚәвҶҗвҠғвҺ•RSI вӢ„ ГҠвҶҗ вҚә.{ вҚҺвҚә,'вҶҗвҚө' } 
        2=вҚҙвҚҙвҠғвҚө: вҚәвҠЈ ГҠвҚӨ1 0/ вҚө вӢ„ вҚәвҠЈ ГҠ/ВЁвҚө
      }
      вҲҶNSвҶҗ { n1 n2вҶҗ вҚө вӢ„ nlвҶҗ n2.вҺ•NL ВҜ2    
        (вҺ•NS n1) вҲҶVSET (вҶ‘nl) (n2.вҺ•ORВЁnl)
      }
      :IF VERBOSE
          вҺ•вҶҗ59вҚҙ'+'
          вҺ•вҶҗ'+ вҲҶF: Emulating вҺ•VSET, вҺ•VGET, and related on Dyalog v.','. +',вҚЁвҚ•aplVersion 
          вҺ•вҶҗ59вҚҙ'+'
      :EndIf 
    :ELSE 
       вҲҶVGETвҶҗ вҺ•VGET
       вҲҶVSETвҶҗ вҺ•VSET
       вҲҶNSвҶҗ   вҺ•NS 
    :EndIf 
    AN2AplвҶҗ вҺ•SE.Dyalog.Array.Deserialise   
    Apl2ANвҶҗ вҺ•SE.Dyalog.Array.Serialise             вҚқ Apl2AN: Same for both versions
  вҲҮ  

вҚқ вҚҷExport_вҲҶF : rcвҶҗ вҲҮ destNs keepCm lockFn 
вҚқ Used internally only at FIX-time:
вҚқ On execution (default mode), вҚҷExport_вҲҶF creates вҲҶF in location specified as <destNs>.
вҚқ If keepCm, maintains comments in вҲҶF at destination.
вҚқ If destNs is not namespace вҺ•THIS, then we "promote the fn to target namespace,
вҚқ    вҲҳ obscure (mangle) local vars: ВЁresultВЁ ВЁoptsВЁ and ВЁargsВЁ
вҚқ    вҲҳ sets __OUTER__. to ##.
вҚқ    вҲҳ sets __THIS__ to refer to this namespace (i.e. ...вҚҷFUtils)
вҚқ If destNs is the namespace вҺ•THIS, then we:
вҚқ    вҲҳ set '__OUTER__.' to  ''
вҚқ In both cases, if keepCm=0,
вҚқ    вҲҳ we remove comments and comment lines.
  вҲҮ fixedOkвҶҗ вҚҷExport_вҲҶF (destNs keepCm lockFn) 
    ; nm; s; src; snk; t; Apply2; Cm ; CpyR; NoBL  
    sвҶҗ  вҠӮ'вҲҶFSrc'             'вҲҶF'   
    s,вҶҗ вҠӮ'__THIS__'           вҲҶTHIS  
    s,вҶҗ вҠӮ'__OUTER__\.'        ('##.' ''вҠғвҚЁ destNs=вҺ•THIS) 
      tвҶҗ ВҜ40вҶ‘ 'вҚқ TRAP_ERRORS='
    s,вҶҗ вҠӮ'__TRAP_ERRORS__'    (('вҚ¬0'вҠғвҚЁ TRAP_ERRORS), t, вҚ•TRAP_ERRORS)
    s,вҶҗ вҠӮ'result'             'rГ«sГ»ltвҲҶF'
    s,вҶҗ вҠӮ'opts'               'Г¶ГҙptsвҲҶF'
    s,вҶҗ вҠӮ'args'               'ГӨГўrgsвҲҶF'
  вҚқ 
    Apply2вҶҗ { src snkвҶҗ вҶ“вҚүвҶ‘вҚә вӢ„ src вҺ•R snkвҚ  'UCP' 1 вҠў вҚө} 
    CmвҶҗ     {вҚә: вҚө вӢ„ '''[^'']*''' '(^\s*)?вҚқ.*$' вҺ•R '\0' ''вҠў вҚө }    
    CpyRвҶҗ   ,вҲҳ(вҠӮ'вҚқ (C) 2025 Sam the Cat Foundation.  Version: ',VERSION)
    NoELвҶҗ   {вҚө/вҚЁ 0вү вүўВЁвҚө}    вҚқ Delete empty lines.

    nmвҶҗ destNs.вҺ•FX CpyR NoEL sвҲҳApply2 keepCmвҲҳCm вҺ•NR 'вҲҶFSrc' 
    :If fixedOkвҶҗ 0вү 1вҶ‘0вҚҙ nm 
      (вҺ•вҲҳвҶҗ)вҚЈVERBOSEвҠў '>>> Created function ',(вҚ•destNs),'.',nm 
    :Else 
      вҺ•вҶҗ'>>> There was an error applying вҚҷExport_вҲҶF. Could not create "',(вҚ•destNs),'.вҲҶF"' 
    :EndIf 
  вҲҮ

вҚқ вҚҷLoad_Shortcuts:   вҲҮ     (niladic) 
вҚқ At вҺ•FIX time, load the run-time userLibrary names and code for user Shortcuts
вҚқ and similar code (Гҗ, display, is used internally, so not a true user shortcut).
вҚқ The userLibrary entries created in вҲҶFapl are: 
вҚқ  вҲҳ  for shortcuts:    A, B, C, F, Q, T, W     вҚқ T supports `T, `D
вҚқ  вҲҳ  used internally:  M, Гҗ.
вҚқ A (etc): a dfn
вҚқ scA (etc): [0] local absolute name of dfn (with spaces), [1] its code              
вҚқ Abbrev  Descript.       Valence     User Shortcuts   Notes
вҚқ A       [вҚә]above вҚө      ambi       `A, %             Center вҚә above вҚө. вҚәвҶҗ''.  Std is %
вҚқ B       box вҚө           ambi       `B                Put вҚө in a box.
вҚқ C       commas          monadic    `C                Add commas to numbers every 3 digits R-to-L
вҚқ Гҗ       display вҚө       dyadic                       Var Гҗ only used internally...
вҚқ F       [вҚә]format вҚө     ambi       `F, $             вҺ•FMT.   Std is $
вҚқ J       [вҚә] justify вҚө   ambi       `J                justify rows of вҚө. вҚәвҶҗ'l'. вҚәвҲҠ'lcr' left/ctr/rght.
вҚқ -       [вҚә] library вҚө   niladic     ВЈ, `L            *** handled in line (ad hoc) ***
вҚқ M       merge[вҚә] вҚө      ambi                         Var M only used internally...
вҚқ Q       quote вҚө         ambi       `Q                Put only text in quotes. вҚәвҶҗ''''
вҚқ S       [вҚә]serialise вҚө  ambi       `S                Apl Array Notation Serialise
вҚқ T       вҚә date-time вҚө   dyadic     `T, `D            Format вҚө, 1 or more timestamps, acc. to вҚә.
вҚқ W       [вҚә1 вҚә2]wrap вҚө   ambi       `W                Wrap вҚө in decorators, вҚә1 вҚә2.  вҚәвҶҗ''''. See doc.
вҚқ
вҚқ For A, B, C, D, F, J, M, Q, T, W; all like A example shown here:
вҚқ     AвҶҗ an executable dfn in this namespace (вҺ•THIS).
вҚқ     scA2вҶҗ name codeString, where
вҚқ           name is вҲҶTHIS,'.A'
вҚқ           codeString is the executable dfn in string form.
вҚқ At runtime, we'll generate shortcut code "pointers" scA, scB etc. based on flag ВЁinlineВЁ.
вҚқ Warning: Be sure these can run in user env with any вҺ•IO and вҺ•ML.
вҚқ (Localize them where needed)
вҚқ NOTE: We are creating multiline objects using the old method for compatibility with Dyalog 19 etc.
  вҲҮ {ok}вҶҗ вҚҷLoad_Shortcuts 
    ; scUser; scA2; scB2; scC2; scD2; scГҗ2; scF2; scJ2; scM2; scQ2; scS2; scT2; scW2 
    ; XR ;HT 
    XRвҶҗ вҺ•THIS.вҚҺвҠғвҲҳвҢҪ                                   вҚқ XR: Execute the right-hand expression
    HTвҶҗ 'вҺ•THIS' вҺ•R вҲҶTHIS                             вҚқ HT: "Hardwire" absolute вҺ•THIS. 
    AвҶҗ XR scA2вҶҗ HT   ' вҺ•THIS.A ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗвҚ¬вӢ„вҠғвҚӘ/(вҢҲ2Г·вҚЁw-m)вҢҪВЁfвҶ‘вҚӨ1вҚЁВЁmвҶҗвҢҲ/wвҶҗвҠғвҲҳвҢҪвҚӨвҚҙВЁfвҶҗвҺ•FMTВЁвҚәвҚө}' 
    BвҶҗ XR scB2вҶҗ HT   ' вҺ•THIS.B ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗ0вӢ„вҚәвҺ•SE.Dyalog.Utils.dispвҠӮвҚЈ(1вүҘвүЎвҚө),вҚЈ(0=вүЎвҚө)вҠўвҚө}' 
      вҺ•SHADOW 'cCod'    
      cCodвҶҗ  '{'
      cCod,вҶҗ   'defвҶҗ3'',''вӢ„вҚәвҶҗdefвӢ„ n sвҶҗвҚә,defвҶ‘вҚЁ0вҢҠ2-вҚЁвүўвҚәвӢ„'
      cCod,вҶҗ   'nвҶҗвҚ•nвӢ„sвҶҗ{вҚөвүЎвҚҘ,''&'':''\&''вӢ„вҚө/вҚЁ1+''\''=вҚө}sвӢ„' 
      cCod,вҶҗ   'вҺ•IO вҺ•MLвҶҗ0 1вӢ„'
      cCod,вҶҗ   'wвҶҗ{1<вҚҙвҚҙвҚө: вҲҮвҚӨ1вҠўвҚөвӢ„'
      cCod,вҶҗ      '1<|вүЎвҚө: вҲҮВЁвҚөвӢ„3 5 7вҲҠвҚЁ80|вҺ•DR вҚө: вҲҮвҚ•ВЁвҚөвӢ„'
      cCod,вҶҗ      '''[.Ee].*$'' (''(?<=\d)(?=(\d{'',n,''})+([-ВҜ.Ee]|$))'')вҺ•R''&'' ('''',s,''&'')вҠўвҚө'
      cCod,вҶҗ   '}вҚөвӢ„'
      cCod,вҶҗ   '1=вүўw: вҠғw вӢ„ w'
      cCod,вҶҗ '}'
    CвҶҗ XR scC2вҶҗ HT   ' вҺ•THIS.C ' cCod 
    ГҗвҶҗ XR scГҗ2вҶҗ HT   ' вҺ•THIS.Гҗ ' ' 0вҲҳвҺ•SE.Dyalog.Utils.dispВҜ1вҲҳвҶ“'                           
    FвҶҗ XR scF2вҶҗ      ' вҺ•FMT '    ' вҺ•FMT ' 
      вҺ•SHADOW 'jCod' 
      jCodвҶҗ '{'
      jCod,вҶҗ   'вҺ•PPвҶҗ34вӢ„вҚәвҶҗ''L''вӢ„BвҶҗ{+/вҲ§\'' ''=вҚө}вӢ„'
      jCod,вҶҗ   'wвҢҪвҚЁ(1вҺ•CвҚә){oвҶҗвҠӮвҚәвӢ„'             вҚқ Treat вҚә as a scalar.
      jCod,вҶҗ         'oвҲҠ''L''ВҜ1:B вҚөвӢ„'
      jCod,вҶҗ         'oвҲҠ''R'' 1:-BвҢҪвҚөвӢ„'
      jCod,вҶҗ                   'вҢҲ0.5Г—вҚө-вҚҘBвҢҪвҚөвӢ„' вҚқ If invalid вҚә, assume 'C'.
      jCod,вҶҗ   '}wвҶҗвҺ•FMTвҚө'
      jCod,вҶҗ '}' 
    JвҶҗ XR scJ2вҶҗ HT   ' вҺ•THIS.J '   jCod  
  вҚқ ВЈ, `L: Not here-- handled ad hoc...     
    MвҶҗ XR scM2вҶҗ HT   ' вҺ•THIS.M '   '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗвҠўвӢ„вҠғ,/((вҢҲ/вүўВЁ)вҶ‘ВЁвҠў)вҺ•FMTВЁвҚәвҚө}'                     
      вҺ•SHADOW 'qCod'
      qCodвҶҗ  '{'
      qCod,вҶҗ   'вҚәвҶҗвҺ•UCS 39вӢ„'            
      qCod,вҶҗ   '1<|вүЎвҚө:вҚәвҲҳвҲҮВЁвҚөвӢ„'                              
      qCod,вҶҗ   '(0=вҚҙвҚҙвҚө)вҲ§1=вүЎвҚө:вҚөвӢ„'                           
      qCod,вҶҗ   '(0вү вүЎвҚө)вҲ§326=вҺ•DRвҚө:вҚәвҲҳвҲҮВЁвҚөвӢ„'                 
      qCod,вҶҗ   'вҺ•MLвҶҗ1вӢ„'                                                                     
      qCod,вҶҗ   'вҚә{0=80|вҺ•DRвҚө:вҚә,вҚә,вҚЁвҚө/вҚЁ 1+вҚә=вҚөвӢ„вҚө}вҚӨ1вҠўвҚө'        
      qCod,вҶҗ '}'
    QвҶҗ XR scQ2вҶҗ HT   ' вҺ•THIS.Q ' qCod 
      вҺ•SHADOW 'sCod'
      sCodвҶҗ  '{'
      sCod,вҶҗ   'вҺ•MLвҶҗ1вӢ„11 16 6::вҚөвӢ„вҚәвҶҗ0вӢ„'     
      sCod,вҶҗ   '1=вүўsвҶҗвҚәвҺ•SE.Dyalog.Array.SerialiseвҚө:вҠғsвӢ„'
      sCod,вҶҗ   'вҚӘs'
      sCod,вҶҗ '}'
    SвҶҗ XR scS2вҶҗ HT   ' вҺ•THIS.S '  sCod 
    TвҶҗ XR scT2вҶҗ HT   ' вҺ•THIS.T ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗ''%ISO%''вӢ„вҲҠвҚЈ(1=вүЎвҚө)вҠўвҚә(1200вҢ¶)вҠў1вҺ•DTвҠҶвҚө}' 
  вҚқ D is alias to T.
          scD2вҶҗ scT2  
    WвҶҗ XR scW2вҶҗ HT   ' вҺ•THIS.W ' '{вҺ•MLвҶҗ1вӢ„вҚәвҶҗвҺ•UCS 39вӢ„ 1<|вүЎвҚө: вҚәвҲҳвҲҮВЁвҚөвӢ„L RвҶҗ2вҚҙвҚәвӢ„{L,R,вҚЁвҚ•вҚө}вҚӨ1вҠўвҚө}'

  вҚқ User-callable functions:          A  B  C  D  F  J  Q  S  T  W 
  вҚқ                                   L (handled ad hoc); D (synonym to T)
  вҚқ вҲҶF-internal (non-user) funtions:  Гҗ  M
    scCodeTblвҶҗ вҶ“вҚүвҶ‘scA2 scB2 scC2 scD2 scF2 scJ2 scQ2 scS2 scT2  scW2   scГҗ2 scM2
    nSCвҶҗ вүўscUserвҶҗ  'A    B    C    D    F    J    Q    S    T     W'~' '                          
    MapSCвҶҗ scUserвҲҳвҚі 
    okвҶҗ 1 
  вҲҮ
  вҲҮ {ok}вҶҗ вҚҷLoad_Help hfi;e1; e2 
  вҚқ Loading the help html file...
    :Trap 22 
        вҺ•THIS.helpHtmlвҶҗ вҠғвҺ•NGET hfi
        :IF VERBOSE вӢ„ вҺ•вҶҗ '>>> Loaded Help Html File "',hfi,'"' вӢ„ :EndIf  
        okвҶҗ 1 
    :Else 
        e1вҶҗ '>>> WARNING: When loading вҲҶFapl, the help file "',hfi,'" was not found in current directory.'
        e2вҶҗ '>>> WARNING: вҲҶF help will not be available without user intervention.'
        e1,(вҺ•UCS 13),e2
        okвҶҗ 0 
    :EndTrap 
  вҲҮ
  вҲҮ {loadLib}вҶҗ вҚҷLoad_LibAuto (fi loadLib)
    ; how 
    howвҶҗ ' from "',fi,'" into "','"',вҚЁвҲҶTHIS 
    :If loadLib=0
        вҺ•вҶҗ'>>> NOTE: Library autoload services were not loaded',how
        вҺ•вҶҗ'>>> NOTE: LIB_ACTIVE is set to ',(вҚ•LIB_ACTIVE),' in вҲҶF/вҲҶFUtils.dyalog'
        вҺ•вҶҗ'>>> NOTE: ВЈ and `L shortcuts are available without them, as if (auto: 0) is set.'
        :Return 
    :EndIf 
    :TRAP 22 
        вҺ•FIX 'file://',fi
        :If VERBOSE 
            вҺ•вҶҗ'>>> Loaded services for Library shortcut (ВЈ)',how  
        :EndIf 
    :Else
        loadLibвҶҗ 0 
        вҺ•вҶҗ вҺ•PWвҚҙ'='
        вҺ•вҶҗ'>>> WARNING: Unable to load Library autoload services',how 
        вҺ•вҶҗ'>>> NOTE:    ВЈ and `L shortcuts are available without them (auto: 0).'
        вҺ•вҶҗ вҺ•PWвҚҙ'='
    :EndTrap
  вҲҮ
вҚқ Show the following special globals in this namespace.
  вҚҷShowGlobalsIfвҶҗ{
     TheseвҶҗ  'ESCAPE_CHAR'  'HELP_HTML_FI' 'LIB_ACTIVE' 'SHOW_LIB_ERRS' 'LIB_PARM_FI'  
     These,вҶҗ 'LIB_USER_FI' 'LIB_SRC_FI' 'OPTS_KW' 'QUOTES_SUPPLEMENTAL' 'TRAP_ERRORS' 'VERBOSE' 'VERSION'
    ~вҚө: _вҶҗ1 0вҚҙ0 
      ShowвҶҗ { '  ',(вҚәвҶ‘вҚө,':'),вҚ•1 вҺ•SE.Dyalog.Array.Serialise  вҺ•OR вҚө }
      rвҶҗ вҠӮ,'('
      r,вҶҗ (1+вҢҲ/вүўВЁkk) ShowВЁ kkвҶҗ { вҚө/вҚЁ {вҲ§/вҚөвҲҠвҺ•A,вҺ•D,'_': 1 вӢ„ 0}ВЁвҚө} These 
      r,вҶҗ вҠӮ,')' 
    1: _вҶҗ вҶ‘r 
  }
вҚқ ====================================================================================
вҚқ Execute the FIX-TIME Routines
вҚқ ====================================================================================
  вҚқ вҲҶNS, вҲҶVGET, вҲҶVSET, AN2Apl, Apl2AN are version-aware.
    вҚҷGen_LegacyAplAN  вҠғвҠғвҢҪ'.'вҺ•VFI 1вҠғ'.' вҺ•WG 'APLVersion'  
    OPTS_DEFnsвҶҗ (вҺ•NSвҚ¬)вҲҶVSET OPTS_KW OPTS_DEFval   вҚқ Generate default opts NS
    вҚҷExport_вҲҶF ##  0 1  
    вҚҷLoad_Shortcuts
    вҚҷLoad_Help HELP_HTML_FI
    вҚҷLoad_LibAuto LIB_SRC_FI LIB_ACTIVE
    вҚҷShowGlobalsIf VERBOSE
вҚқ:EndSection FIX_TIME_ROUTINES 
вҚқ === END OF CODE ================================================================================
:EndNamespace 

вҚқ (C) 2025 Sam the Cat Foundation
